VERSION 5
BEGIN SYMBOL bwtitle
SYMBOLTYPE MASTER
TIMESTAMP 2003 2 10 18 1 54
SYMATTR NameFieldText "<NameFieldText>"
SYMATTR TitleFieldText "<TitleFieldText>"
SYMATTR DateFieldText "<DateFieldText>"
SYMATTR SheetNumber "<SheetNumber>"
SYMATTR NumberOfSheets "<NumberOfSheets>"
LINE N -176 -176 -1204 -176 
BEGIN LINE W -1200 -212 -1200 -320 
END LINE
BEGIN LINE W -160 -220 -160 -320 
END LINE
BEGIN LINE W -1200 -320 -160 -320 
END LINE
LINE N -1200 -128 -160 -128 
LINE N -1196 -220 -160 -220 
BEGIN LINE W -416 -80 -160 -80 
END LINE
BEGIN LINE W -1200 -80 -416 -80 
END LINE
BEGIN LINE W -1200 -224 -1200 -80 
END LINE
BEGIN LINE W -208 -80 -216 -80 
END LINE
BEGIN LINE W -160 -220 -160 -80 
END LINE
LINE N -844 -128 -844 -80 
LINE N -176 -176 -160 -176 
LINE N -240 -128 -208 -128 
BEGIN DISPLAY -1160 -200 TEXT Title:
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -1160 -148 TEXT Name:
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -1164 -108 TEXT Date:
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -824 -104 TEXT Sheet
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -488 -104 TEXT of
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -1088 -200 ATTR "TitleFieldText"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -1088 -152 ATTR "NameFieldText"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -1084 -104 ATTR "DateFieldText"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -732 -104 ATTR "SheetNumber"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -424 -104 ATTR "NumberOfSheets"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -680 -300 TEXT "BittWare, Inc."
    ALIGNMENT CENTER
    FONT 40 "Arial"
END DISPLAY
BEGIN DISPLAY -680 -260 TEXT "31B South Main Street, Concord, NH, 03301"
    ALIGNMENT CENTER
    FONT 28 "Arial"
END DISPLAY
BEGIN DISPLAY -680 -236 TEXT www.BittWare.com
    ALIGNMENT CENTER
    FONT 28 "Arial"
END DISPLAY
END SYMBOL
