VERSION 5
BEGIN SYMBOL clockdivider
SYMBOLTYPE BLOCK
TIMESTAMP 2006 3 8 23 8 44
SYMPIN 0 -96 Input Clk
SYMPIN 0 -32 Input Sel(1:0)
SYMPIN 384 -96 Output ClkOut
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN Sel(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN ClkOut ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -128 320 0 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
LINE N 320 -96 384 -96 
END SYMBOL
