VERSION 5
BEGIN SYMBOL Decoder_Block
SYMBOLTYPE BLOCK
TIMESTAMP 2005 12 13 18 3 4
SYMPIN 0 -352 Input CLK
SYMPIN 0 -96 Input WR
SYMPIN 0 -288 Input ENABLE
SYMPIN 0 -224 Input ADDR(2:0)
SYMPIN 0 -160 BiDirectional DATA(15:0)
SYMPIN 416 -160 Output CNTL(15:0)
SYMPIN 416 -352 Output DELAY(15:0)
SYMPIN 416 -288 Output WIDTH(15:0)
SYMPIN 416 -224 Output PERIOD(15:0)
SYMPIN 416 32 Output OFF_PER(15:0)
SYMPIN 416 -32 Output OFF_WID(15:0)
SYMPIN 416 -96 Output OFF_DEL(15:0)
SYMPIN 416 96 Output MULT(15:0)
BEGIN DISPLAY 72 -352 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN WR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN ENABLE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN ADDR(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN DATA(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -160 PIN CNTL(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -352 PIN DELAY(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -288 PIN WIDTH(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -224 PIN PERIOD(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 32 PIN OFF_PER(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -32 PIN OFF_WID(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -96 PIN OFF_DEL(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 96 PIN MULT(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -384 352 128 
RECTANGLE N 352 -364 416 -340 
LINE N 352 -352 416 -352 
RECTANGLE N 352 -300 416 -276 
LINE N 352 -288 416 -288 
RECTANGLE N 352 -236 416 -212 
LINE N 352 -224 416 -224 
RECTANGLE N 352 -172 416 -148 
LINE N 352 -160 416 -160 
RECTANGLE N 352 -44 416 -20 
LINE N 352 -32 416 -32 
RECTANGLE N 352 84 416 108 
LINE N 352 96 416 96 
RECTANGLE N 352 -108 416 -84 
LINE N 352 -96 416 -96 
RECTANGLE N 352 20 416 44 
LINE N 352 32 416 32 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 208 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
