VERSION 5
BEGIN SYMBOL f64tosd
SYMBOLTYPE BLOCK
TIMESTAMP 2003 2 21 1 17 25
SYMPIN 0 0 Input "Clk"
SYMPIN 0 176 Input "BML2SAddrWr"
SYMPIN 0 32 Input "Reset"
SYMPIN 0 208 Input "BML2SAddrDatIn(31:0)"
SYMPIN 0 80 Input "BusGnt"
SYMPIN 0 400 Input "FIFORdCnt(8:0)"
SYMPIN 672 464 Output "FIFORd"
SYMPIN 672 80 Output "BusReq"
SYMPIN 672 256 Output "AddrOut(31:0)"
SYMPIN 672 320 Output "WrLOut_l"
SYMPIN 672 352 Output "WrHOut_l"
SYMPIN 672 288 Output "MS0Out_l"
SYMPIN 672 384 Output "BrstOut"
SYMPIN 672 416 Output "DataOut(63:0)"
SYMPIN 672 112 Output "BusInUse"
SYMPIN 0 256 Input "Ack"
SYMPIN 0 464 Input "FIFODat(63:0)"
SYMPIN 0 432 Input "FIFOEmp"
SYMPIN 0 336 Input "LinkDatVal"
SYMPIN 672 208 Output "BML2SAddrDatOut(31:0)"
SYMPIN 672 144 Output "BusDatEn(63:0)"
RECTANGLE N 64 -32 608 496 
BEGIN DISPLAY 336 -32 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 0 0 0 
BEGIN DISPLAY 68 0 PIN "Clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 176 0 176 
BEGIN DISPLAY 68 176 PIN "BML2SAddrWr" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
BEGIN DISPLAY 68 32 PIN "Reset" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 208 0 208 
BEGIN DISPLAY 68 208 PIN "BML2SAddrDatIn(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 80 0 80 
BEGIN DISPLAY 68 80 PIN "BusGnt" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 400 0 400 
BEGIN DISPLAY 68 400 PIN "FIFORdCnt(8:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 388 64 412 
LINE N 608 464 672 464 
BEGIN DISPLAY 604 464 PIN "FIFORd" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 608 80 672 80 
BEGIN DISPLAY 604 80 PIN "BusReq" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 608 256 672 256 
BEGIN DISPLAY 604 256 PIN "AddrOut(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 608 244 672 268 
LINE N 608 320 672 320 
BEGIN DISPLAY 604 320 PIN "WrLOut_l" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 608 352 672 352 
BEGIN DISPLAY 604 352 PIN "WrHOut_l" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 608 288 672 288 
BEGIN DISPLAY 604 288 PIN "MS0Out_l" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 608 384 672 384 
BEGIN DISPLAY 604 384 PIN "BrstOut" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 608 416 672 416 
BEGIN DISPLAY 604 416 PIN "DataOut(63:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 608 404 672 428 
LINE N 608 112 672 112 
BEGIN DISPLAY 604 112 PIN "BusInUse" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 256 0 256 
BEGIN DISPLAY 68 256 PIN "Ack" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 0 464 64 464 
RECTANGLE N 0 452 64 476 
BEGIN DISPLAY 68 464 PIN "FIFODat(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 432 0 432 
BEGIN DISPLAY 68 432 PIN "FIFOEmp" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 336 0 336 
BEGIN DISPLAY 68 336 PIN "LinkDatVal" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 196 64 220 
RECTANGLE N 608 196 672 220 
LINE N 608 208 672 208 
RECTANGLE N 608 132 672 156 
LINE N 608 144 672 144 
BEGIN DISPLAY 604 208 PIN "BML2SAddrDatOut(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 604 144 PIN "BusDatEn(63:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
