VERSION 5
BEGIN SYMBOL slavebusint
SYMBOLTYPE BLOCK
TIMESTAMP 2003 2 20 19 9 57
SYMPIN 0 0 Input "Clk"
SYMPIN 0 32 Input "Reset"
SYMPIN 0 144 Input "RdLIn_l"
SYMPIN 0 176 Input "RdHIn_l"
SYMPIN 0 80 Input "WrLIn_l"
SYMPIN 0 112 Input "WrHIn_l"
SYMPIN 0 224 Input "AddrIn(31:0)"
SYMPIN 0 272 Input "DataIn(63:0)"
SYMPIN 528 96 Output "AckOE_l"
SYMPIN 528 144 Output "DataLOE_l"
SYMPIN 528 176 Output "DataHOE_l"
SYMPIN 528 272 Output "DataInReg(63:0)"
SYMPIN 0 368 Input "Reg0DatOut(31:0)"
SYMPIN 0 448 Input "Reg1DatOut(31:0)"
SYMPIN 0 528 Input "Reg2DatOut(31:0)"
SYMPIN 0 608 Input "Reg3DatOut(31:0)"
SYMPIN 0 688 Input "Reg4DatOut(31:0)"
SYMPIN 0 768 Input "Reg5DatOut(31:0)"
SYMPIN 0 848 Input "Reg6DatOut(31:0)"
SYMPIN 0 928 Input "Reg7DatOut(31:0)"
SYMPIN 0 1008 Input "Reg8DatOut(31:0)"
SYMPIN 0 1088 Input "Reg9DatOut(31:0)"
SYMPIN 0 1168 Input "RegADatOut(31:0)"
SYMPIN 0 1248 Input "RegBDatOut(31:0)"
SYMPIN 0 1328 Input "RegCDatOut(31:0)"
SYMPIN 0 1408 Input "RegDDatOut(31:0)"
SYMPIN 0 1488 Input "RegEDatOut(31:0)"
SYMPIN 0 1568 Input "RegFDatOut(31:0)"
SYMPIN 528 336 Output "Reg0Wr"
SYMPIN 528 416 Output "Reg1Wr"
SYMPIN 528 496 Output "Reg2Wr"
SYMPIN 528 576 Output "Reg3Wr"
SYMPIN 528 656 Output "Reg4Wr"
SYMPIN 528 736 Output "Reg5Wr"
SYMPIN 528 816 Output "Reg6Wr"
SYMPIN 528 896 Output "Reg7Wr"
SYMPIN 528 976 Output "Reg8Wr"
SYMPIN 528 1056 Output "Reg9Wr"
SYMPIN 528 1136 Output "RegAWr"
SYMPIN 528 1216 Output "RegBWr"
SYMPIN 528 1296 Output "RegCWr"
SYMPIN 528 1376 Output "RegDWr"
SYMPIN 528 1456 Output "RegEWr"
SYMPIN 528 1536 Output "RegFWr"
SYMPIN 528 368 Output "Reg0DatIn(31:0)"
SYMPIN 528 448 Output "Reg1DatIn(31:0)"
SYMPIN 528 528 Output "Reg2DatIn(31:0)"
SYMPIN 528 608 Output "Reg3DatIn(31:0)"
SYMPIN 528 688 Output "Reg4DatIn(31:0)"
SYMPIN 528 768 Output "Reg5DatIn(31:0)"
SYMPIN 528 848 Output "Reg6DatIn(31:0)"
SYMPIN 528 928 Output "Reg7DatIn(31:0)"
SYMPIN 528 1008 Output "Reg8DatIn(31:0)"
SYMPIN 528 1088 Output "Reg9DatIn(31:0)"
SYMPIN 528 1168 Output "RegADatIn(31:0)"
SYMPIN 528 1248 Output "RegBDatIn(31:0)"
SYMPIN 528 1328 Output "RegCDatIn(31:0)"
SYMPIN 528 1408 Output "RegDDatIn(31:0)"
SYMPIN 528 1488 Output "RegEDatIn(31:0)"
SYMPIN 528 1568 Output "RegFDatIn(31:0)"
SYMPIN 528 224 Output "RegDataOut(63:0)"
BEGIN DISPLAY 264 -24 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 68 0 PIN "Clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 68 32 PIN "Reset" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 68 144 PIN "RdLIn_l" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 68 176 PIN "RdHIn_l" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 68 80 PIN "WrLIn_l" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 68 112 PIN "WrHIn_l" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 68 224 PIN "AddrIn(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 68 272 PIN "DataIn(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 460 96 PIN "AckOE_l" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 144 PIN "DataLOE_l" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 460 176 PIN "DataHOE_l" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 460 272 PIN "DataInReg(63:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 368 0 368 
BEGIN DISPLAY 72 368 PIN "Reg0DatOut(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 356 64 380 
LINE N 64 448 0 448 
BEGIN DISPLAY 72 448 PIN "Reg1DatOut(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 436 64 460 
LINE N 64 528 0 528 
BEGIN DISPLAY 72 528 PIN "Reg2DatOut(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 516 64 540 
LINE N 64 608 0 608 
BEGIN DISPLAY 72 608 PIN "Reg3DatOut(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 596 64 620 
LINE N 64 688 0 688 
BEGIN DISPLAY 72 688 PIN "Reg4DatOut(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 676 64 700 
LINE N 64 768 0 768 
BEGIN DISPLAY 72 768 PIN "Reg5DatOut(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 756 64 780 
LINE N 64 848 0 848 
BEGIN DISPLAY 72 848 PIN "Reg6DatOut(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 836 64 860 
LINE N 64 928 0 928 
BEGIN DISPLAY 72 928 PIN "Reg7DatOut(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 916 64 940 
LINE N 64 1008 0 1008 
BEGIN DISPLAY 72 1008 PIN "Reg8DatOut(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 996 64 1020 
LINE N 64 1088 0 1088 
BEGIN DISPLAY 72 1088 PIN "Reg9DatOut(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 1076 64 1100 
LINE N 64 1168 0 1168 
BEGIN DISPLAY 72 1168 PIN "RegADatOut(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 1156 64 1180 
LINE N 64 1248 0 1248 
BEGIN DISPLAY 72 1248 PIN "RegBDatOut(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 1236 64 1260 
LINE N 64 1328 0 1328 
BEGIN DISPLAY 72 1328 PIN "RegCDatOut(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 1316 64 1340 
LINE N 64 1408 0 1408 
BEGIN DISPLAY 72 1408 PIN "RegDDatOut(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 1396 64 1420 
LINE N 64 1488 0 1488 
BEGIN DISPLAY 72 1488 PIN "RegEDatOut(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 1476 64 1500 
LINE N 64 1568 0 1568 
BEGIN DISPLAY 72 1568 PIN "RegFDatOut(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 1556 64 1580 
LINE N 464 336 528 336 
BEGIN DISPLAY 456 336 PIN "Reg0Wr" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 416 528 416 
BEGIN DISPLAY 456 416 PIN "Reg1Wr" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 496 528 496 
BEGIN DISPLAY 456 496 PIN "Reg2Wr" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 576 528 576 
BEGIN DISPLAY 456 576 PIN "Reg3Wr" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 656 528 656 
BEGIN DISPLAY 456 656 PIN "Reg4Wr" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 736 528 736 
BEGIN DISPLAY 456 736 PIN "Reg5Wr" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 816 528 816 
BEGIN DISPLAY 456 816 PIN "Reg6Wr" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 896 528 896 
BEGIN DISPLAY 456 896 PIN "Reg7Wr" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 976 528 976 
BEGIN DISPLAY 456 976 PIN "Reg8Wr" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 1056 528 1056 
BEGIN DISPLAY 456 1056 PIN "Reg9Wr" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 1136 528 1136 
BEGIN DISPLAY 456 1136 PIN "RegAWr" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 1216 528 1216 
BEGIN DISPLAY 456 1216 PIN "RegBWr" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 1296 528 1296 
BEGIN DISPLAY 456 1296 PIN "RegCWr" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 1376 528 1376 
BEGIN DISPLAY 456 1376 PIN "RegDWr" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 1456 528 1456 
BEGIN DISPLAY 456 1456 PIN "RegEWr" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 1536 528 1536 
BEGIN DISPLAY 456 1536 PIN "RegFWr" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 368 528 368 
BEGIN DISPLAY 456 368 PIN "Reg0DatIn(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 356 528 380 
LINE N 464 448 528 448 
BEGIN DISPLAY 456 448 PIN "Reg1DatIn(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 436 528 460 
LINE N 464 528 528 528 
BEGIN DISPLAY 456 528 PIN "Reg2DatIn(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 516 528 540 
LINE N 464 608 528 608 
BEGIN DISPLAY 456 608 PIN "Reg3DatIn(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 596 528 620 
LINE N 464 688 528 688 
BEGIN DISPLAY 456 688 PIN "Reg4DatIn(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 676 528 700 
LINE N 464 768 528 768 
BEGIN DISPLAY 456 768 PIN "Reg5DatIn(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 756 528 780 
LINE N 464 848 528 848 
BEGIN DISPLAY 456 848 PIN "Reg6DatIn(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 836 528 860 
LINE N 464 928 528 928 
BEGIN DISPLAY 456 928 PIN "Reg7DatIn(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 916 528 940 
LINE N 464 1008 528 1008 
BEGIN DISPLAY 456 1008 PIN "Reg8DatIn(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 996 528 1020 
LINE N 464 1088 528 1088 
BEGIN DISPLAY 456 1088 PIN "Reg9DatIn(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 1076 528 1100 
LINE N 464 1168 528 1168 
BEGIN DISPLAY 456 1168 PIN "RegADatIn(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 1156 528 1180 
LINE N 464 1248 528 1248 
BEGIN DISPLAY 456 1248 PIN "RegBDatIn(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 1236 528 1260 
LINE N 464 1328 528 1328 
BEGIN DISPLAY 456 1328 PIN "RegCDatIn(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 1316 528 1340 
LINE N 464 1408 528 1408 
BEGIN DISPLAY 456 1408 PIN "RegDDatIn(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 1396 528 1420 
LINE N 464 1488 528 1488 
BEGIN DISPLAY 456 1488 PIN "RegEDatIn(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 1476 528 1500 
LINE N 464 1568 528 1568 
BEGIN DISPLAY 456 1568 PIN "RegFDatIn(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 1556 528 1580 
LINE N 464 224 528 224 
BEGIN DISPLAY 456 224 PIN "RegDataOut(63:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 464 212 528 236 
LINE N 64 32 0 32 
RECTANGLE N 0 212 64 236 
LINE N 448 640 448 640 
LINE N 64 224 0 224 
RECTANGLE N 464 260 528 284 
LINE N 528 272 464 272 
LINE N 64 272 0 272 
RECTANGLE N 0 260 64 284 
LINE N 64 0 0 0 
LINE N 64 176 0 176 
LINE N 64 144 0 144 
LINE N 64 112 0 112 
LINE N 64 80 0 80 
LINE N 528 96 464 96 
LINE N 528 144 464 144 
LINE N 528 176 464 176 
RECTANGLE N 64 -24 464 1584 
END SYMBOL
