VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2007 7 11 20 4 54
SYMPIN 0 -272 Input TimerClk
SYMPIN 0 -224 Input Enable
SYMPIN 0 16 Input OnePPS
SYMPIN 0 -416 Input CS
SYMPIN 0 -112 Input AddrIn(2:0)
SYMPIN 0 -320 Input BusClk
SYMPIN 0 -176 Input WR
SYMPIN 0 -368 Input Timer_Rst
SYMPIN 0 64 Input AddrTrigger
SYMPIN 0 -48 BiDirectional DataInOut(31:0)
SYMPIN 400 -416 Output PulseOut
BEGIN DISPLAY 200 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -272 PIN TimerClk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN Enable ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 16 PIN OnePPS ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN CS ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -112 PIN AddrIn(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -320 PIN BusClk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -176 PIN WR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -368 PIN Timer_Rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 64 PIN AddrTrigger ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -48 PIN DataInOut(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 328 -416 PIN PulseOut ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
LINE N 336 -416 400 -416 
LINE N 64 -320 0 -320 
LINE N 64 -272 0 -272 
LINE N 64 64 0 64 
RECTANGLE N 0 -124 64 -100 
LINE N 64 -112 0 -112 
RECTANGLE N 0 -60 64 -36 
LINE N 0 -48 64 -48 
LINE N 64 -224 0 -224 
LINE N 64 -176 0 -176 
LINE N 64 16 0 16 
RECTANGLE N 64 -448 336 96 
LINE N 64 -368 0 -368 
END SYMBOL
