VERSION 5
BEGIN SYMBOL bidir32en
SYMBOLTYPE BLOCK
TIMESTAMP 2003 2 17 4 4 44
SYMPIN 0 -160 Input "TriState(31:0)"
SYMPIN 0 -96 Input "DIN(31:0)"
SYMPIN 0 -32 Output "DOUT(31:0)"
SYMPIN 336 -64 BiDirectional "DIO(31:0)"
RECTANGLE N 64 -192 272 0 
BEGIN DISPLAY 160 32 ATTR "SymbolName"
    ALIGNMENT CENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 68 -160 PIN "TriState(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 68 -96 PIN "DIN(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 68 -32 PIN "DOUT(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 272 -64 336 -64 
BEGIN DISPLAY 268 -64 PIN "DIO(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 272 -76 336 -52 
RECTANGLE N 0 -172 64 -148 
END SYMBOL
