VERSION 5
BEGIN SYMBOL ioregisters
SYMBOLTYPE BLOCK
TIMESTAMP 2003 2 20 22 16 24
SYMPIN 0 0 Input "Clk"
SYMPIN 0 32 Input "Reset"
SYMPIN 0 144 Input "FPIORWRegWrL"
SYMPIN 0 224 Input "FPIORWRegWrH"
SYMPIN 0 320 Input "FPIOEnRegWrL"
SYMPIN 0 400 Input "FPIOEnRegWrH"
SYMPIN 0 560 Input "Hdr1IORWRegWr"
SYMPIN 0 656 Input "Hdr1IOEnRegWr"
SYMPIN 0 816 Input "Hdr2IORWRegWr"
SYMPIN 0 912 Input "Hdr2IOEnRegWr"
SYMPIN 0 96 Input "FPIOIn(63:0)"
SYMPIN 0 512 Input "Hdr1IOIn(18:0)"
SYMPIN 0 768 Input "Hdr2IOIn(18:0)"
SYMPIN 688 96 Output "FPIOOut(63:0)"
SYMPIN 688 304 Output "FPIOOE_l(63:0)"
SYMPIN 688 512 Output "Hdr1IOOut(18:0)"
SYMPIN 688 640 Output "Hdr1IOOE_l(18:0)"
SYMPIN 688 768 Output "Hdr2IOOut(18:0)"
SYMPIN 688 896 Output "Hdr2IOOE_l(18:0)"
SYMPIN 0 176 Input "FPIORWDatInL(31:0)"
SYMPIN 0 256 Input "FPIORWDatInH(31:0)"
SYMPIN 0 352 Input "FPIOEnDatInL(31:0)"
SYMPIN 0 432 Input "FPIOEnDatInH(31:0)"
SYMPIN 0 592 Input "Hdr1IORWDatIn(31:0)"
SYMPIN 0 688 Input "Hdr1IOEnDatIn(31:0)"
SYMPIN 0 848 Input "Hdr2IORWDatIn(31:0)"
SYMPIN 0 944 Input "Hdr2IOEnDatIn(31:0)"
SYMPIN 688 176 Output "FPIORWDatOutL(31:0)"
SYMPIN 688 256 Output "FPIORWDatOutH(31:0)"
SYMPIN 688 352 Output "FPIOEnDatOutL(31:0)"
SYMPIN 688 432 Output "FPIOEnDatOutH(31:0)"
SYMPIN 688 592 Output "Hdr1IORWDatOut(31:0)"
SYMPIN 688 688 Output "Hdr1IOEnDatOut(31:0)"
SYMPIN 688 848 Output "Hdr2IORWDatOut(31:0)"
SYMPIN 688 944 Output "Hdr2IOEnDatOut(31:0)"
BEGIN DISPLAY 344 -36 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 0 PIN "Clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN "Reset" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 144 PIN "FPIORWRegWrL" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 224 PIN "FPIORWRegWrH" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 320 PIN "FPIOEnRegWrL" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 400 PIN "FPIOEnRegWrH" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 560 PIN "Hdr1IORWRegWr" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 656 PIN "Hdr1IOEnRegWr" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 816 PIN "Hdr2IORWRegWr" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 912 PIN "Hdr2IOEnRegWr" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN "FPIOIn(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 512 PIN "Hdr1IOIn(18:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 768 PIN "Hdr2IOIn(18:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 616 96 PIN "FPIOOut(63:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 616 304 PIN "FPIOOE_l(63:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 616 512 PIN "Hdr1IOOut(18:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 616 640 PIN "Hdr1IOOE_l(18:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 616 768 PIN "Hdr2IOOut(18:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 616 896 PIN "Hdr2IOOE_l(18:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 176 0 176 
BEGIN DISPLAY 72 176 PIN "FPIORWDatInL(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 164 64 188 
LINE N 64 256 0 256 
BEGIN DISPLAY 72 256 PIN "FPIORWDatInH(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 244 64 268 
LINE N 64 352 0 352 
BEGIN DISPLAY 72 352 PIN "FPIOEnDatInL(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 340 64 364 
LINE N 64 432 0 432 
BEGIN DISPLAY 72 432 PIN "FPIOEnDatInH(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 420 64 444 
LINE N 64 592 0 592 
BEGIN DISPLAY 72 592 PIN "Hdr1IORWDatIn(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 580 64 604 
LINE N 64 688 0 688 
BEGIN DISPLAY 72 688 PIN "Hdr1IOEnDatIn(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 676 64 700 
LINE N 64 848 0 848 
BEGIN DISPLAY 72 848 PIN "Hdr2IORWDatIn(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 836 64 860 
LINE N 64 944 0 944 
BEGIN DISPLAY 72 944 PIN "Hdr2IOEnDatIn(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 932 64 956 
LINE N 624 176 688 176 
BEGIN DISPLAY 616 176 PIN "FPIORWDatOutL(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 624 164 688 188 
LINE N 624 256 688 256 
BEGIN DISPLAY 616 256 PIN "FPIORWDatOutH(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 624 244 688 268 
LINE N 624 352 688 352 
BEGIN DISPLAY 616 352 PIN "FPIOEnDatOutL(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 624 340 688 364 
LINE N 624 432 688 432 
BEGIN DISPLAY 616 432 PIN "FPIOEnDatOutH(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 624 420 688 444 
LINE N 624 592 688 592 
BEGIN DISPLAY 616 592 PIN "Hdr1IORWDatOut(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 624 580 688 604 
LINE N 624 688 688 688 
BEGIN DISPLAY 616 688 PIN "Hdr1IOEnDatOut(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 624 676 688 700 
LINE N 624 848 688 848 
BEGIN DISPLAY 616 848 PIN "Hdr2IORWDatOut(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 624 836 688 860 
LINE N 624 944 688 944 
BEGIN DISPLAY 616 944 PIN "Hdr2IOEnDatOut(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 624 932 688 956 
LINE N 64 0 0 0 
LINE N 64 32 0 32 
LINE N 64 144 0 144 
LINE N 64 224 0 224 
LINE N 64 320 0 320 
LINE N 64 400 0 400 
LINE N 64 560 0 560 
LINE N 64 768 0 768 
LINE N 64 816 0 816 
LINE N 64 912 0 912 
LINE N 64 96 0 96 
RECTANGLE N 0 84 64 108 
LINE N 64 512 0 512 
RECTANGLE N 0 500 64 524 
LINE N 64 656 0 656 
RECTANGLE N 0 756 64 780 
LINE N 624 96 688 96 
RECTANGLE N 624 84 688 108 
LINE N 624 304 688 304 
RECTANGLE N 624 292 688 316 
LINE N 624 512 688 512 
RECTANGLE N 624 500 688 524 
LINE N 624 640 688 640 
RECTANGLE N 624 628 688 652 
LINE N 624 768 688 768 
RECTANGLE N 624 756 688 780 
LINE N 624 896 688 896 
RECTANGLE N 624 884 688 908 
RECTANGLE N 64 -36 624 976 
END SYMBOL
