VERSION 5
BEGIN SYMBOL linktx
SYMBOLTYPE BLOCK
TIMESTAMP 2003 2 5 22 28 17
SYMPIN 0 -416 Input "LinkClk"
SYMPIN 0 -352 Input "Reset"
SYMPIN 0 -288 Input "EnSwitch"
SYMPIN 0 -224 Input "LinkDataValid"
SYMPIN 0 -160 Input "TxBP"
SYMPIN 0 -96 Input "FIFODat(31:0)"
SYMPIN 0 -32 Input "FIFORdCnt(7:0)"
SYMPIN 416 -416 Output "FIFORd"
SYMPIN 416 -352 Output "LinkDat(7:0)"
SYMPIN 416 -288 Output "LinkWr"
SYMPIN 416 -224 Output "TxEnable"
RECTANGLE N 64 -448 352 0 
BEGIN DISPLAY 212 -456 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN "LinkClk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN "Reset" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN "EnSwitch" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN "LinkDataValid" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN "TxBP" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN "FIFODat(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN "FIFORdCnt(7:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 352 -416 416 -416 
BEGIN DISPLAY 344 -416 PIN "FIFORd" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 -352 416 -352 
BEGIN DISPLAY 344 -352 PIN "LinkDat(7:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 352 -364 416 -340 
LINE N 352 -288 416 -288 
BEGIN DISPLAY 344 -288 PIN "LinkWr" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 -224 416 -224 
BEGIN DISPLAY 352 -224 PIN "TxEnable" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
