VERSION 5
BEGIN SYMBOL ltof16
SYMBOLTYPE BLOCK
TIMESTAMP 2003 2 11 20 4 45
SYMPIN 0 -288 Input "LinkClk"
SYMPIN 0 -224 Input "Reset"
SYMPIN 0 -96 Input "LinkDat(7:0)"
SYMPIN 0 -160 Input "LinkDataValid"
SYMPIN 0 -32 Input "FIFOWrCnt(7:0)"
SYMPIN 448 -288 Output "RxBP"
SYMPIN 448 -224 Output "FIFOWr"
SYMPIN 448 -160 Output "FIFODat(15:0)"
RECTANGLE N 64 -320 384 0 
BEGIN DISPLAY 224 -320 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN "LinkClk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN "Reset" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN "LinkDat(7:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN "LinkDataValid" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN "FIFOWrCnt(7:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 384 -288 448 -288 
BEGIN DISPLAY 380 -288 PIN "RxBP" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -224 448 -224 
BEGIN DISPLAY 380 -224 PIN "FIFOWr" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -160 448 -160 
BEGIN DISPLAY 380 -160 PIN "FIFODat(15:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -172 448 -148 
END SYMBOL
