VERSION 5
BEGIN SYMBOL miscstatregs
SYMBOLTYPE BLOCK
TIMESTAMP 2003 2 21 1 12 42
SYMPIN 0 0 Input "Clk"
SYMPIN 0 32 Input "Reset"
SYMPIN 0 80 Input "MiscRegWr"
SYMPIN 0 112 Input "MiscRegDatIn(31:0)"
SYMPIN 0 192 Input "L0SDEF"
SYMPIN 0 224 Input "L0SDFF"
SYMPIN 0 272 Input "SDL1EF"
SYMPIN 0 304 Input "SDL1FF"
SYMPIN 0 352 Input "L2L3EF"
SYMPIN 0 384 Input "L2L3FF"
SYMPIN 0 432 Input "L3L2EF"
SYMPIN 0 464 Input "L3L2FF"
SYMPIN 0 512 Input "PASClIn"
SYMPIN 0 544 Input "PASDaIn"
SYMPIN 0 592 Input "UserSw(3:0)"
SYMPIN 0 640 Input "FPIOCorner(3:0)"
SYMPIN 608 512 Output "PASClOE_l"
SYMPIN 608 544 Output "PASDaOE_l"
SYMPIN 608 0 Output "HBGEn_l"
SYMPIN 608 592 Output "UserLED(1:0)"
SYMPIN 608 32 Output "HBGSyncPre"
SYMPIN 608 112 Output "MiscRegDatOut(31:0)"
SYMPIN 608 176 Output "StatRegDatOut(31:0)"
RECTANGLE N 64 -32 544 672 
BEGIN DISPLAY 308 -32 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 0 0 0 
BEGIN DISPLAY 72 0 PIN "Clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
BEGIN DISPLAY 72 32 PIN "Reset" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 80 0 80 
BEGIN DISPLAY 72 80 PIN "MiscRegWr" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 112 0 112 
BEGIN DISPLAY 72 112 PIN "MiscRegDatIn(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 192 0 192 
BEGIN DISPLAY 72 192 PIN "L0SDEF" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 224 0 224 
BEGIN DISPLAY 72 224 PIN "L0SDFF" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 272 0 272 
BEGIN DISPLAY 72 272 PIN "SDL1EF" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 304 0 304 
BEGIN DISPLAY 72 304 PIN "SDL1FF" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 352 0 352 
BEGIN DISPLAY 72 352 PIN "L2L3EF" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 384 0 384 
BEGIN DISPLAY 72 384 PIN "L2L3FF" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 432 0 432 
BEGIN DISPLAY 72 432 PIN "L3L2EF" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 464 0 464 
BEGIN DISPLAY 72 464 PIN "L3L2FF" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 512 0 512 
BEGIN DISPLAY 72 512 PIN "PASClIn" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 544 0 544 
BEGIN DISPLAY 72 544 PIN "PASDaIn" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 592 0 592 
BEGIN DISPLAY 72 592 PIN "UserSw(3:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 580 64 604 
LINE N 64 640 0 640 
BEGIN DISPLAY 72 640 PIN "FPIOCorner(3:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 628 64 652 
LINE N 544 512 608 512 
BEGIN DISPLAY 536 512 PIN "PASClOE_l" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 544 544 608 544 
BEGIN DISPLAY 536 544 PIN "PASDaOE_l" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 544 0 608 0 
BEGIN DISPLAY 536 0 PIN "HBGEn_l" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 544 592 608 592 
BEGIN DISPLAY 536 592 PIN "UserLED(1:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 544 580 608 604 
LINE N 544 32 608 32 
BEGIN DISPLAY 536 32 PIN "HBGSyncPre" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 100 64 124 
RECTANGLE N 544 100 608 124 
LINE N 544 112 608 112 
RECTANGLE N 544 164 608 188 
LINE N 544 176 608 176 
BEGIN DISPLAY 540 176 PIN "StatRegDatOut(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 112 PIN "MiscRegDatOut(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
