--***********************************************************************************
-- IEEE Std 1149.1b-1994 BSDL File
-- Copyright (c) QuickLogic Corp., 1997
-- Description       : This file is the IEEE compliant Boundary Scan
--                     Description Language (BSDL) model of QuickLogic's
--                     QL5064 in 484BB Package.
-- Project Name      : QL5064-484BB BSDL File
-- Author            : pak
-- Creation Date     : 04/04/00
-- Version Number    : 13.52
-- Revision History  : A
-- 04/04/00        pak      Initial Coding
 
--***********************************************************************************
--  Package Info:
--  Package Type = 484BB 
--  Number of I/O pins = 274
--  Number of Dedicated Input pins = 4
--  Number of Dedicated Output pins = 6
--  Number of Dedicated Tristatable Output pins = 3
--  Number of Clock Pins = 7
--  Number of Dedicated JTAG pins = 5
--  Number of GND pins = 78
--  Number of VCC pins = 53
--  Number of No Connect pins =
--**********************************************************************************
--  Device Info:
--  Part Number = QL5064
--  Number of pads   =
--  Number of unbonded pads =
--  Number of Scan Cells =
--**********************************************************************************
 
entity QL5064 is
generic (PHYSICAL_PIN_MAP : string:="UNDEFINED");
 
port (
      TDI      :  in      bit;
      TCK      :  in      bit;
      TMS      :  in      bit;
      TDO      :  out     bit;
      TRSTB    :  in      bit;
      ACLK_IN  :  in      bit_vector(1 to 2);
      GCLK_IN  :  in      bit_vector(1 to 5);
      I_IN     :  in      bit_vector(1 to 4);
     O_OUT     :  out     bit_vector(1 to 6);
    OE_OUT     :  out     bit_vector(1 to 3);
        IO     :  inout   bit_vector(1 to 274);
        STM    :  linkage bit;
      VCCIO    :  linkage bit_vector(1 to 4)
     );
 
use STD_1149_1_1990.all;
--use STD_1149_1_1994.all;
 
attribute PIN_MAP of QL5064  :  entity is PHYSICAL_PIN_MAP;
constant QL5064_484BB :      PIN_MAP_STRING :=
 
"TDI      :  AB3,"&
"TCK      :  B20,"&
"TMS      :  AA19,"&
"TDO      :  B3,"&
"TRSTB    :  AB19,"&
"ACLK_IN  :  (M17,M18),"&
"GCLK_IN  :  (L2,L5,L3,M20,M21),"&
"I_IN     :  (M5,B8,A6,C6),"&
 
"O_OUT    :  (V8,AA9,Y9,D9,E9,A8),"&
 
"OE_OUT   :  (G4,G8,B5),"&
 
"IO       :  (D4,E4,D3,E3,C1,D2,D1,F3,E2,E1,F1,G2,G1,H3,H1, "&
             "H6,J1,J4,J2,K5,K1,K3,K4,L6,L1,M1,M3,M4,N1,N3, "&
             "N6,N4,P1,P2,R1,R3,P4,R6,T6,R5,T1,T2,U1,T4,U5, "&
             "U2,V1,V2,U3,W1,W2,Y1,Y2,W3,V4,AA3,AB4,AA4,AB5,Y5, "&
             "AA5,AB6,AA6,W6,V6,Y6,AB7,Y7,V7,AB8,Y8,W9,V9,R10,U9, "&
             "AB10,AA10,Y10,W10,V10,AB11,T10,U10,AA11,Y11,W11,AB12,AA12,U11,Y12, "&
             "T12,AB13,W12,AA13,AB14,V12,U12,Y13,R13,U13,W13,AA14,Y14,AB15,V13, "&
             "W14,T13,U14,V14,W15,T14,T15,Y15,AA15,AB16,AA16,Y16,V15,V16,W16, "&
             "U16,AB17,AA17,Y17,AB18,AA18,Y18,Y19,AA20,AB20,Y22,V19,Y21,W22,W20, "&
             "W21,V20,V21,V18,T17,V22,U21,U19,U20,T18,U22,T22,T21,T20,R22, "&
             "R21,R20,R19,R18,P19,P18,P22,P21,P20,P17,N18,N22,N21,N20,N17, "&
             "N16,M22,L17,L22,L21,L19,L18,L20,K22,K21,K18,J22,K20,J21,K16, "&
             "H22,H21,J20,G22,K19,K17,G21,J17,J18,H20,F22,H16,F21,G20,E22, "&
             "G19,H18,H17,G17,G18,F17,E21,F20,D22,D21,E20,C22,F19,C21,D20, "&
             "C20,E19,F18,A20,C19,B19,A19,A18,C18,B18,A17,B17,C17,E16,D16, "&
             "A16,C16,E15,B16,D15,C15,A15,F14,E14,D14,B15,C14,B14,A14,A13, "&
             "E13,G13,C13,B13,A12,E12,F12,C12,D12,B12,A11,B11,H11,F11,C11, "&
             "D11,A10,C10,B10,E10,G10,A9,C9,E8,A7,B7,D7,E7,B6,A5, "&
             "C5,A4,B4,A3), "&
 
"STM      : D19,"&
"VCCIO    : (AB9,V11,B9,C8)";
 
 
attribute TAP_SCAN_IN of TDI : signal is true;
attribute TAP_SCAN_MODE of TMS : signal is true;
attribute TAP_SCAN_OUT of TDO : signal is true;
attribute TAP_SCAN_RESET of TRSTB : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (20.0e6, BOTH);
 
attribute INSTRUCTION_LENGTH of QL5064 : entity is 3;
attribute INSTRUCTION_OPCODE of QL5064 : entity is
      "EXTEST (000), "&
      "RESERVED (101), "&
      "UNI_CLK (010), "&
      "SAMPLE (011), "&
      "PBIST (100), "&
      "RAMRd (110), "&
      "RAMWt (001), "&
      "BYPASS (111) ";
 
attribute INSTRUCTION_CAPTURE of QL5064 : entity is "X01";
 
attribute INSTRUCTION_PRIVATE of QL5064 : entity is
      "RESERVED, UNI_CLK, PBIST, RAMRd, RAMWt";
 
attribute REGISTER_ACCESS of QL5064 : entity is
      "BYPASS (BYPASS), "&
      "BOUNDARY (EXTEST, SAMPLE) ";
 
attribute BOUNDARY_CELLS of QL5064 : entity is "BC_1";
attribute BOUNDARY_LENGTH of QL5064 : entity is 845;
attribute BOUNDARY_REGISTER of QL5064 : entity is
 
--***********************************************************************************
--Scan Cells starting from the last cell in the scan chain,
--the cell closest to TDO, pad B3
--***********************************************************************************
 
"0 (BC_1,  O_OUT(3), output2, X )," &
"1 (BC_1,  O_OUT(2), output2, X )," &
"2 (BC_1,  O_OUT(1), output2, X )," &
"3 (BC_1,  IO(71), input,   X)," &
"4 (BC_1,  IO(71), output3, X, 5, 0, Z)," &
"5 (BC_1,  *, controlr, 0 )," &
"6 (BC_1,  IO(70), input,   X)," &
"7 (BC_1,  IO(70), output3, X, 8, 0, Z)," &
"8 (BC_1,  *, controlr, 0 )," &
"9 (BC_1,  IO(69), input,   X)," &
"10 (BC_1,  IO(69), output3, X, 11, 0, Z)," &
"11 (BC_1,  *, controlr, 0 )," &
"12 (BC_1,  IO(68), input,   X)," &
"13 (BC_1,  IO(68), output3, X, 14, 0, Z)," &
"14 (BC_1,  *, controlr, 0 )," &
"15 (BC_1,  IO(67), input,   X)," &
"16 (BC_1,  IO(67), output3, X, 17, 0, Z)," &
"17 (BC_1,  *, controlr, 0 )," &
"18 (BC_1,  IO(66), input,   X)," &
"19 (BC_1,  IO(66), output3, X, 20, 0, Z)," &
"20 (BC_1,  *, controlr, 0 )," &
"21 (BC_1,  IO(65), input,   X)," &
"22 (BC_1,  IO(65), output3, X, 23, 0, Z)," &
"23 (BC_1,  *, controlr, 0 )," &
"24 (BC_1,  IO(64), input,   X)," &
"25 (BC_1,  IO(64), output3, X, 26, 0, Z)," &
"26 (BC_1,  *, controlr, 0 )," &
"27 (BC_1,  IO(63), input,   X)," &
"28 (BC_1,  IO(63), output3, X, 29, 0, Z)," &
"29 (BC_1,  *, controlr, 0 )," &
"30 (BC_1,  IO(62), input,   X)," &
"31 (BC_1,  IO(62), output3, X, 32, 0, Z)," &
"32 (BC_1,  *, controlr, 0 )," &
"33 (BC_1,  IO(61), input,   X)," &
"34 (BC_1,  IO(61), output3, X, 35, 0, Z)," &
"35 (BC_1,  *, controlr, 0 )," &
"36 (BC_1,  IO(60), input,   X)," &
"37 (BC_1,  IO(60), output3, X, 38, 0, Z)," &
"38 (BC_1,  *, controlr, 0 )," &
"39 (BC_1,  IO(59), input,   X)," &
"40 (BC_1,  IO(59), output3, X, 41, 0, Z)," &
"41 (BC_1,  *, controlr, 0 )," &
"42 (BC_1,  IO(58), input,   X)," &
"43 (BC_1,  IO(58), output3, X, 44, 0, Z)," &
"44 (BC_1,  *, controlr, 0 )," &
"45 (BC_1,  IO(57), input,   X)," &
"46 (BC_1,  IO(57), output3, X, 47, 0, Z)," &
"47 (BC_1,  *, controlr, 0 )," &
"48 (BC_1,  IO(56), input,   X)," &
"49 (BC_1,  IO(56), output3, X, 50, 0, Z)," &
"50 (BC_1,  *, controlr, 0 )," &
"51 (BC_1,  IO(55), input,   X)," &
"52 (BC_1,  IO(55), output3, X, 53, 0, Z)," &
"53 (BC_1,  *, controlr, 0 )," &
"54 (BC_1,  IO(54), input,   X)," &
"55 (BC_1,  IO(54), output3, X, 56, 0, Z)," &
"56 (BC_1,  *, controlr, 0 )," &
"57 (BC_1,  IO(53), input,   X)," &
"58 (BC_1,  IO(53), output3, X, 59, 0, Z)," &
"59 (BC_1,  *, controlr, 0 )," &
"60 (BC_1,  IO(52), input,   X)," &
"61 (BC_1,  IO(52), output3, X, 62, 0, Z)," &
"62 (BC_1,  *, controlr, 0 )," &
"63 (BC_1,  IO(51), input,   X)," &
"64 (BC_1,  IO(51), output3, X, 65, 0, Z)," &
"65 (BC_1,  *, controlr, 0 )," &
"66 (BC_1,  IO(50), input,   X)," &
"67 (BC_1,  IO(50), output3, X, 68, 0, Z)," &
"68 (BC_1,  *, controlr, 0 )," &
"69 (BC_1,  IO(49), input,   X)," &
"70 (BC_1,  IO(49), output3, X, 71, 0, Z)," &
"71 (BC_1,  *, controlr, 0 )," &
"72 (BC_1,  IO(48), input,   X)," &
"73 (BC_1,  IO(48), output3, X, 74, 0, Z)," &
"74 (BC_1,  *, controlr, 0 )," &
"75 (BC_1,  IO(47), input,   X)," &
"76 (BC_1,  IO(47), output3, X, 77, 0, Z)," &
"77 (BC_1,  *, controlr, 0 )," &
"78 (BC_1,  IO(46), input,   X)," &
"79 (BC_1,  IO(46), output3, X, 80, 0, Z)," &
"80 (BC_1,  *, controlr, 0 )," &
"81 (BC_1,  IO(45), input,   X)," &
"82 (BC_1,  IO(45), output3, X, 83, 0, Z)," &
"83 (BC_1,  *, controlr, 0 )," &
"84 (BC_1,  IO(44), input,   X)," &
"85 (BC_1,  IO(44), output3, X, 86, 0, Z)," &
"86 (BC_1,  *, controlr, 0 )," &
"87 (BC_1,  IO(43), input,   X)," &
"88 (BC_1,  IO(43), output3, X, 89, 0, Z)," &
"89 (BC_1,  *, controlr, 0 )," &
"90 (BC_1,  IO(42), input,   X)," &
"91 (BC_1,  IO(42), output3, X, 92, 0, Z)," &
"92 (BC_1,  *, controlr, 0 )," &
"93 (BC_1,  IO(41), input,   X)," &
"94 (BC_1,  IO(41), output3, X, 95, 0, Z)," &
"95 (BC_1,  *, controlr, 0 )," &
"96 (BC_1,  IO(40), input,   X)," &
"97 (BC_1,  IO(40), output3, X, 98, 0, Z)," &
"98 (BC_1,  *, controlr, 0 )," &
"99 (BC_1,  IO(39), input,   X)," &
"100 (BC_1,  IO(39), output3, X, 101, 0, Z)," &
"101 (BC_1,  *, controlr, 0 )," &
"102 (BC_1,  IO(38), input,   X)," &
"103 (BC_1,  IO(38), output3, X, 104, 0, Z)," &
"104 (BC_1,  *, controlr, 0 )," &
"105 (BC_1,  IO(37), input,   X)," &
"106 (BC_1,  IO(37), output3, X, 107, 0, Z)," &
"107 (BC_1,  *, controlr, 0 )," &
"108 (BC_1,  IO(36), input,   X)," &
"109 (BC_1,  IO(36), output3, X, 110, 0, Z)," &
"110 (BC_1,  *, controlr, 0 )," &
"111 (BC_1,  IO(35), input,   X)," &
"112 (BC_1,  IO(35), output3, X, 113, 0, Z)," &
"113 (BC_1,  *, controlr, 0 )," &
"114 (BC_1,  IO(34), input,   X)," &
"115 (BC_1,  IO(34), output3, X, 116, 0, Z)," &
"116 (BC_1,  *, controlr, 0 )," &
"117 (BC_1,  IO(33), input,   X)," &
"118 (BC_1,  IO(33), output3, X, 119, 0, Z)," &
"119 (BC_1,  *, controlr, 0 )," &
"120 (BC_1,  IO(32), input,   X)," &
"121 (BC_1,  IO(32), output3, X, 122, 0, Z)," &
"122 (BC_1,  *, controlr, 0 )," &
"123 (BC_1,  IO(31), input,   X)," &
"124 (BC_1,  IO(31), output3, X, 125, 0, Z)," &
"125 (BC_1,  *, controlr, 0 )," &
"126 (BC_1,  IO(30), input,   X)," &
"127 (BC_1,  IO(30), output3, X, 128, 0, Z)," &
"128 (BC_1,  *, controlr, 0 )," &
"129 (BC_1,  IO(29), input,   X)," &
"130 (BC_1,  IO(29), output3, X, 131, 0, Z)," &
"131 (BC_1,  *, controlr, 0 )," &
"132 (BC_1,  IO(28), input,   X)," &
"133 (BC_1,  IO(28), output3, X, 134, 0, Z)," &
"134 (BC_1,  *, controlr, 0 )," &
"135 (BC_1,  IO(27), input,   X)," &
"136 (BC_1,  IO(27), output3, X, 137, 0, Z)," &
"137 (BC_1,  *, controlr, 0 )," &
"138 (BC_1,  IO(26), input,   X)," &
"139 (BC_1,  IO(26), output3, X, 140, 0, Z)," &
"140 (BC_1,  *, controlr, 0 )," &
"141 (BC_1,  I_IN(1), input, X )," &
"142 (BC_1,  GCLK_IN(3), input, X )," &
"143 (BC_1,  GCLK_IN(2), input, X )," &
"144 (BC_1,  IO(25), input,   X)," &
"145 (BC_1,  IO(25), output3, X, 146, 0, Z)," &
"146 (BC_1,  *, controlr, 0 )," &
"147 (BC_1,  GCLK_IN(1), input, X )," &
"148 (BC_1,  IO(24), input,   X)," &
"149 (BC_1,  IO(24), output3, X, 150, 0, Z)," &
"150 (BC_1,  *, controlr, 0 )," &
"151 (BC_1,  IO(23), input,   X)," &
"152 (BC_1,  IO(23), output3, X, 153, 0, Z)," &
"153 (BC_1,  *, controlr, 0 )," &
"154 (BC_1,  IO(22), input,   X)," &
"155 (BC_1,  IO(22), output3, X, 156, 0, Z)," &
"156 (BC_1,  *, controlr, 0 )," &
"157 (BC_1,  IO(21), input,   X)," &
"158 (BC_1,  IO(21), output3, X, 159, 0, Z)," &
"159 (BC_1,  *, controlr, 0 )," &
"160 (BC_1,  IO(20), input,   X)," &
"161 (BC_1,  IO(20), output3, X, 162, 0, Z)," &
"162 (BC_1,  *, controlr, 0 )," &
"163 (BC_1,  IO(19), input,   X)," &
"164 (BC_1,  IO(19), output3, X, 165, 0, Z)," &
"165 (BC_1,  *, controlr, 0 )," &
"166 (BC_1,  IO(18), input,   X)," &
"167 (BC_1,  IO(18), output3, X, 168, 0, Z)," &
"168 (BC_1,  *, controlr, 0 )," &
"169 (BC_1,  IO(17), input,   X)," &
"170 (BC_1,  IO(17), output3, X, 171, 0, Z)," &
"171 (BC_1,  *, controlr, 0 )," &
"172 (BC_1,  IO(16), input,   X)," &
"173 (BC_1,  IO(16), output3, X, 174, 0, Z)," &
"174 (BC_1,  *, controlr, 0 )," &
"175 (BC_1,  IO(15), input,   X)," &
"176 (BC_1,  IO(15), output3, X, 177, 0, Z)," &
"177 (BC_1,  *, controlr, 0 )," &
"178 (BC_1,  IO(14), input,   X)," &
"179 (BC_1,  IO(14), output3, X, 180, 0, Z)," &
"180 (BC_1,  *, controlr, 0 )," &
"181 (BC_1,  OE_OUT(1), output3, X, 182, 0, Z)," &
"182 (BC_1,  *, controlr, 0 )," &
"183 (BC_1,  IO(13), input,   X)," &
"184 (BC_1,  IO(13), output3, X, 185, 0, Z)," &
"185 (BC_1,  *, controlr, 0 )," &
"186 (BC_1,  IO(12), input,   X)," &
"187 (BC_1,  IO(12), output3, X, 188, 0, Z)," &
"188 (BC_1,  *, controlr, 0 )," &
"189 (BC_1,  IO(11), input,   X)," &
"190 (BC_1,  IO(11), output3, X, 191, 0, Z)," &
"191 (BC_1,  *, controlr, 0 )," &
"192 (BC_1,  IO(10), input,   X)," &
"193 (BC_1,  IO(10), output3, X, 194, 0, Z)," &
"194 (BC_1,  *, controlr, 0 )," &
"195 (BC_1,  IO(9), input,   X)," &
"196 (BC_1,  IO(9), output3, X, 197, 0, Z)," &
"197 (BC_1,  *, controlr, 0 )," &
"198 (BC_1,  IO(8), input,   X)," &
"199 (BC_1,  IO(8), output3, X, 200, 0, Z)," &
"200 (BC_1,  *, controlr, 0 )," &
"201 (BC_1,  IO(7), input,   X)," &
"202 (BC_1,  IO(7), output3, X, 203, 0, Z)," &
"203 (BC_1,  *, controlr, 0 )," &
"204 (BC_1,  IO(6), input,   X)," &
"205 (BC_1,  IO(6), output3, X, 206, 0, Z)," &
"206 (BC_1,  *, controlr, 0 )," &
"207 (BC_1,  IO(5), input,   X)," &
"208 (BC_1,  IO(5), output3, X, 209, 0, Z)," &
"209 (BC_1,  *, controlr, 0 )," &
"210 (BC_1,  IO(4), input,   X)," &
"211 (BC_1,  IO(4), output3, X, 212, 0, Z)," &
"212 (BC_1,  *, controlr, 0 )," &
"213 (BC_1,  IO(3), input,   X)," &
"214 (BC_1,  IO(3), output3, X, 215, 0, Z)," &
"215 (BC_1,  *, controlr, 0 )," &
"216 (BC_1,  IO(2), input,   X)," &
"217 (BC_1,  IO(2), output3, X, 218, 0, Z)," &
"218 (BC_1,  *, controlr, 0 )," &
"219 (BC_1,  IO(1), input,   X)," &
"220 (BC_1,  IO(1), output3, X, 221, 0, Z)," &
"221 (BC_1,  *, controlr, 0 )," &
"222 (BC_1,  IO(274), input,   X)," &
"223 (BC_1,  IO(274), output3, X, 224, 0, Z)," &
"224 (BC_1,  *, controlr, 0 )," &
"225 (BC_1,  IO(273), input,   X)," &
"226 (BC_1,  IO(273), output3, X, 227, 0, Z)," &
"227 (BC_1,  *, controlr, 0 )," &
"228 (BC_1,  IO(272), input,   X)," &
"229 (BC_1,  IO(272), output3, X, 230, 0, Z)," &
"230 (BC_1,  *, controlr, 0 )," &
"231 (BC_1,  IO(271), input,   X)," &
"232 (BC_1,  IO(271), output3, X, 233, 0, Z)," &
"233 (BC_1,  *, controlr, 0 )," &
"234 (BC_1,  OE_OUT(3), output3, X, 235, 0, Z)," &
"235 (BC_1,  *, controlr, 0 )," &
"236 (BC_1,  IO(270), input,   X)," &
"237 (BC_1,  IO(270), output3, X, 238, 0, Z)," &
"238 (BC_1,  *, controlr, 0 )," &
"239 (BC_1,  IO(269), input,   X)," &
"240 (BC_1,  IO(269), output3, X, 241, 0, Z)," &
"241 (BC_1,  *, controlr, 0 )," &
"242 (BC_1,  I_IN(4), input, X )," &
"243 (BC_1,  I_IN(3), input, X )," &
"244 (BC_1,  IO(268), input,   X)," &
"245 (BC_1,  IO(268), output3, X, 246, 0, Z)," &
"246 (BC_1,  *, controlr, 0 )," &
"247 (BC_1,  IO(267), input,   X)," &
"248 (BC_1,  IO(267), output3, X, 249, 0, Z)," &
"249 (BC_1,  *, controlr, 0 )," &
"250 (BC_1,  IO(266), input,   X)," &
"251 (BC_1,  IO(266), output3, X, 252, 0, Z)," &
"252 (BC_1,  *, controlr, 0 )," &
"253 (BC_1,  IO(265), input,   X)," &
"254 (BC_1,  IO(265), output3, X, 255, 0, Z)," &
"255 (BC_1,  *, controlr, 0 )," &
"256 (BC_1,  IO(264), input,   X)," &
"257 (BC_1,  IO(264), output3, X, 258, 0, Z)," &
"258 (BC_1,  *, controlr, 0 )," &
"259 (BC_1,  OE_OUT(2), output3, X, 260, 0, Z)," &
"260 (BC_1,  *, controlr, 0 )," &
"261 (BC_1,  I_IN(2), input, X )," &
"262 (BC_1,  O_OUT(6), output2, X )," &
"263 (BC_1,  O_OUT(5), output2, X )," &
"264 (BC_1,  O_OUT(4), output2, X )," &
"265 (BC_1,  IO(263), input,   X)," &
"266 (BC_1,  IO(263), output3, X, 267, 0, Z)," &
"267 (BC_1,  *, controlr, 0 )," &
"268 (BC_1,  IO(262), input,   X)," &
"269 (BC_1,  IO(262), output3, X, 270, 0, Z)," &
"270 (BC_1,  *, controlr, 0 )," &
"271 (BC_1,  IO(261), input,   X)," &
"272 (BC_1,  IO(261), output3, X, 273, 0, Z)," &
"273 (BC_1,  *, controlr, 0 )," &
"274 (BC_1,  IO(260), input,   X)," &
"275 (BC_1,  IO(260), output3, X, 276, 0, Z)," &
"276 (BC_1,  *, controlr, 0 )," &
"277 (BC_1,  IO(259), input,   X)," &
"278 (BC_1,  IO(259), output3, X, 279, 0, Z)," &
"279 (BC_1,  *, controlr, 0 )," &
"280 (BC_1,  IO(258), input,   X)," &
"281 (BC_1,  IO(258), output3, X, 282, 0, Z)," &
"282 (BC_1,  *, controlr, 0 )," &
"283 (BC_1,  IO(257), input,   X)," &
"284 (BC_1,  IO(257), output3, X, 285, 0, Z)," &
"285 (BC_1,  *, controlr, 0 )," &
"286 (BC_1,  IO(256), input,   X)," &
"287 (BC_1,  IO(256), output3, X, 288, 0, Z)," &
"288 (BC_1,  *, controlr, 0 )," &
"289 (BC_1,  IO(255), input,   X)," &
"290 (BC_1,  IO(255), output3, X, 291, 0, Z)," &
"291 (BC_1,  *, controlr, 0 )," &
"292 (BC_1,  IO(254), input,   X)," &
"293 (BC_1,  IO(254), output3, X, 294, 0, Z)," &
"294 (BC_1,  *, controlr, 0 )," &
"295 (BC_1,  IO(253), input,   X)," &
"296 (BC_1,  IO(253), output3, X, 297, 0, Z)," &
"297 (BC_1,  *, controlr, 0 )," &
"298 (BC_1,  IO(252), input,   X)," &
"299 (BC_1,  IO(252), output3, X, 300, 0, Z)," &
"300 (BC_1,  *, controlr, 0 )," &
"301 (BC_1,  IO(251), input,   X)," &
"302 (BC_1,  IO(251), output3, X, 303, 0, Z)," &
"303 (BC_1,  *, controlr, 0 )," &
"304 (BC_1,  IO(250), input,   X)," &
"305 (BC_1,  IO(250), output3, X, 306, 0, Z)," &
"306 (BC_1,  *, controlr, 0 )," &
"307 (BC_1,  IO(249), input,   X)," &
"308 (BC_1,  IO(249), output3, X, 309, 0, Z)," &
"309 (BC_1,  *, controlr, 0 )," &
"310 (BC_1,  IO(248), input,   X)," &
"311 (BC_1,  IO(248), output3, X, 312, 0, Z)," &
"312 (BC_1,  *, controlr, 0 )," &
"313 (BC_1,  IO(247), input,   X)," &
"314 (BC_1,  IO(247), output3, X, 315, 0, Z)," &
"315 (BC_1,  *, controlr, 0 )," &
"316 (BC_1,  IO(246), input,   X)," &
"317 (BC_1,  IO(246), output3, X, 318, 0, Z)," &
"318 (BC_1,  *, controlr, 0 )," &
"319 (BC_1,  IO(245), input,   X)," &
"320 (BC_1,  IO(245), output3, X, 321, 0, Z)," &
"321 (BC_1,  *, controlr, 0 )," &
"322 (BC_1,  IO(244), input,   X)," &
"323 (BC_1,  IO(244), output3, X, 324, 0, Z)," &
"324 (BC_1,  *, controlr, 0 )," &
"325 (BC_1,  IO(243), input,   X)," &
"326 (BC_1,  IO(243), output3, X, 327, 0, Z)," &
"327 (BC_1,  *, controlr, 0 )," &
"328 (BC_1,  IO(242), input,   X)," &
"329 (BC_1,  IO(242), output3, X, 330, 0, Z)," &
"330 (BC_1,  *, controlr, 0 )," &
"331 (BC_1,  IO(241), input,   X)," &
"332 (BC_1,  IO(241), output3, X, 333, 0, Z)," &
"333 (BC_1,  *, controlr, 0 )," &
"334 (BC_1,  IO(240), input,   X)," &
"335 (BC_1,  IO(240), output3, X, 336, 0, Z)," &
"336 (BC_1,  *, controlr, 0 )," &
"337 (BC_1,  IO(239), input,   X)," &
"338 (BC_1,  IO(239), output3, X, 339, 0, Z)," &
"339 (BC_1,  *, controlr, 0 )," &
"340 (BC_1,  IO(238), input,   X)," &
"341 (BC_1,  IO(238), output3, X, 342, 0, Z)," &
"342 (BC_1,  *, controlr, 0 )," &
"343 (BC_1,  IO(237), input,   X)," &
"344 (BC_1,  IO(237), output3, X, 345, 0, Z)," &
"345 (BC_1,  *, controlr, 0 )," &
"346 (BC_1,  IO(236), input,   X)," &
"347 (BC_1,  IO(236), output3, X, 348, 0, Z)," &
"348 (BC_1,  *, controlr, 0 )," &
"349 (BC_1,  IO(235), input,   X)," &
"350 (BC_1,  IO(235), output3, X, 351, 0, Z)," &
"351 (BC_1,  *, controlr, 0 )," &
"352 (BC_1,  IO(234), input,   X)," &
"353 (BC_1,  IO(234), output3, X, 354, 0, Z)," &
"354 (BC_1,  *, controlr, 0 )," &
"355 (BC_1,  IO(233), input,   X)," &
"356 (BC_1,  IO(233), output3, X, 357, 0, Z)," &
"357 (BC_1,  *, controlr, 0 )," &
"358 (BC_1,  IO(232), input,   X)," &
"359 (BC_1,  IO(232), output3, X, 360, 0, Z)," &
"360 (BC_1,  *, controlr, 0 )," &
"361 (BC_1,  IO(231), input,   X)," &
"362 (BC_1,  IO(231), output3, X, 363, 0, Z)," &
"363 (BC_1,  *, controlr, 0 )," &
"364 (BC_1,  IO(230), input,   X)," &
"365 (BC_1,  IO(230), output3, X, 366, 0, Z)," &
"366 (BC_1,  *, controlr, 0 )," &
"367 (BC_1,  IO(229), input,   X)," &
"368 (BC_1,  IO(229), output3, X, 369, 0, Z)," &
"369 (BC_1,  *, controlr, 0 )," &
"370 (BC_1,  IO(228), input,   X)," &
"371 (BC_1,  IO(228), output3, X, 372, 0, Z)," &
"372 (BC_1,  *, controlr, 0 )," &
"373 (BC_1,  IO(227), input,   X)," &
"374 (BC_1,  IO(227), output3, X, 375, 0, Z)," &
"375 (BC_1,  *, controlr, 0 )," &
"376 (BC_1,  IO(226), input,   X)," &
"377 (BC_1,  IO(226), output3, X, 378, 0, Z)," &
"378 (BC_1,  *, controlr, 0 )," &
"379 (BC_1,  IO(225), input,   X)," &
"380 (BC_1,  IO(225), output3, X, 381, 0, Z)," &
"381 (BC_1,  *, controlr, 0 )," &
"382 (BC_1,  IO(224), input,   X)," &
"383 (BC_1,  IO(224), output3, X, 384, 0, Z)," &
"384 (BC_1,  *, controlr, 0 )," &
"385 (BC_1,  IO(223), input,   X)," &
"386 (BC_1,  IO(223), output3, X, 387, 0, Z)," &
"387 (BC_1,  *, controlr, 0 )," &
"388 (BC_1,  IO(222), input,   X)," &
"389 (BC_1,  IO(222), output3, X, 390, 0, Z)," &
"390 (BC_1,  *, controlr, 0 )," &
"391 (BC_1,  IO(221), input,   X)," &
"392 (BC_1,  IO(221), output3, X, 393, 0, Z)," &
"393 (BC_1,  *, controlr, 0 )," &
"394 (BC_1,  IO(220), input,   X)," &
"395 (BC_1,  IO(220), output3, X, 396, 0, Z)," &
"396 (BC_1,  *, controlr, 0 )," &
"397 (BC_1,  IO(219), input,   X)," &
"398 (BC_1,  IO(219), output3, X, 399, 0, Z)," &
"399 (BC_1,  *, controlr, 0 )," &
"400 (BC_1,  IO(218), input,   X)," &
"401 (BC_1,  IO(218), output3, X, 402, 0, Z)," &
"402 (BC_1,  *, controlr, 0 )," &
"403 (BC_1,  IO(217), input,   X)," &
"404 (BC_1,  IO(217), output3, X, 405, 0, Z)," &
"405 (BC_1,  *, controlr, 0 )," &
"406 (BC_1,  IO(216), input,   X)," &
"407 (BC_1,  IO(216), output3, X, 408, 0, Z)," &
"408 (BC_1,  *, controlr, 0 )," &
"409 (BC_1,  IO(215), input,   X)," &
"410 (BC_1,  IO(215), output3, X, 411, 0, Z)," &
"411 (BC_1,  *, controlr, 0 )," &
"412 (BC_1,  IO(214), input,   X)," &
"413 (BC_1,  IO(214), output3, X, 414, 0, Z)," &
"414 (BC_1,  *, controlr, 0 )," &
"415 (BC_1,  IO(213), input,   X)," &
"416 (BC_1,  IO(213), output3, X, 417, 0, Z)," &
"417 (BC_1,  *, controlr, 0 )," &
"418 (BC_1,  IO(212), input,   X)," &
"419 (BC_1,  IO(212), output3, X, 420, 0, Z)," &
"420 (BC_1,  *, controlr, 0 )," &
"421 (BC_1,  IO(211), input,   X)," &
"422 (BC_1,  IO(211), output3, X, 423, 0, Z)," &
"423 (BC_1,  *, controlr, 0 )," &
"424 (BC_1,  IO(210), input,   X)," &
"425 (BC_1,  IO(210), output3, X, 426, 0, Z)," &
"426 (BC_1,  *, controlr, 0 )," &
"427 (BC_1,  IO(209), input,   X)," &
"428 (BC_1,  IO(209), output3, X, 429, 0, Z)," &
"429 (BC_1,  *, controlr, 0 )," &
"430 (BC_1,  IO(208), input,   X)," &
"431 (BC_1,  IO(208), output3, X, 432, 0, Z)," &
"432 (BC_1,  *, controlr, 0 )," &
"433 (BC_1,  IO(207), input,   X)," &
"434 (BC_1,  IO(207), output3, X, 435, 0, Z)," &
"435 (BC_1,  *, controlr, 0 )," &
"436 (BC_1,  IO(206), input,   X)," &
"437 (BC_1,  IO(206), output3, X, 438, 0, Z)," &
"438 (BC_1,  *, controlr, 0 )," &
"439 (BC_1,  IO(205), input,   X)," &
"440 (BC_1,  IO(205), output3, X, 441, 0, Z)," &
"441 (BC_1,  *, controlr, 0 )," &
"442 (BC_1,  IO(204), input,   X)," &
"443 (BC_1,  IO(204), output3, X, 444, 0, Z)," &
"444 (BC_1,  *, controlr, 0 )," &
"445 (BC_1,  IO(203), input,   X)," &
"446 (BC_1,  IO(203), output3, X, 447, 0, Z)," &
"447 (BC_1,  *, controlr, 0 )," &
"448 (BC_1,  IO(202), input,   X)," &
"449 (BC_1,  IO(202), output3, X, 450, 0, Z)," &
"450 (BC_1,  *, controlr, 0 )," &
"451 (BC_1,  IO(201), input,   X)," &
"452 (BC_1,  IO(201), output3, X, 453, 0, Z)," &
"453 (BC_1,  *, controlr, 0 )," &
"454 (BC_1,  IO(200), input,   X)," &
"455 (BC_1,  IO(200), output3, X, 456, 0, Z)," &
"456 (BC_1,  *, controlr, 0 )," &
"457 (BC_1,  IO(199), input,   X)," &
"458 (BC_1,  IO(199), output3, X, 459, 0, Z)," &
"459 (BC_1,  *, controlr, 0 )," &
"460 (BC_1,  IO(198), input,   X)," &
"461 (BC_1,  IO(198), output3, X, 462, 0, Z)," &
"462 (BC_1,  *, controlr, 0 )," &
"463 (BC_1,  IO(197), input,   X)," &
"464 (BC_1,  IO(197), output3, X, 465, 0, Z)," &
"465 (BC_1,  *, controlr, 0 )," &
"466 (BC_1,  IO(196), input,   X)," &
"467 (BC_1,  IO(196), output3, X, 468, 0, Z)," &
"468 (BC_1,  *, controlr, 0 )," &
"469 (BC_1,  IO(195), input,   X)," &
"470 (BC_1,  IO(195), output3, X, 471, 0, Z)," &
"471 (BC_1,  *, controlr, 0 )," &
"472 (BC_1,  IO(194), input,   X)," &
"473 (BC_1,  IO(194), output3, X, 474, 0, Z)," &
"474 (BC_1,  *, controlr, 0 )," &
"475 (BC_1,  IO(193), input,   X)," &
"476 (BC_1,  IO(193), output3, X, 477, 0, Z)," &
"477 (BC_1,  *, controlr, 0 )," &
"478 (BC_1,  IO(192), input,   X)," &
"479 (BC_1,  IO(192), output3, X, 480, 0, Z)," &
"480 (BC_1,  *, controlr, 0 )," &
"481 (BC_1,  IO(191), input,   X)," &
"482 (BC_1,  IO(191), output3, X, 483, 0, Z)," &
"483 (BC_1,  *, controlr, 0 )," &
"484 (BC_1,  IO(190), input,   X)," &
"485 (BC_1,  IO(190), output3, X, 486, 0, Z)," &
"486 (BC_1,  *, controlr, 0 )," &
"487 (BC_1,  IO(189), input,   X)," &
"488 (BC_1,  IO(189), output3, X, 489, 0, Z)," &
"489 (BC_1,  *, controlr, 0 )," &
"490 (BC_1,  IO(188), input,   X)," &
"491 (BC_1,  IO(188), output3, X, 492, 0, Z)," &
"492 (BC_1,  *, controlr, 0 )," &
"493 (BC_1,  IO(187), input,   X)," &
"494 (BC_1,  IO(187), output3, X, 495, 0, Z)," &
"495 (BC_1,  *, controlr, 0 )," &
"496 (BC_1,  IO(186), input,   X)," &
"497 (BC_1,  IO(186), output3, X, 498, 0, Z)," &
"498 (BC_1,  *, controlr, 0 )," &
"499 (BC_1,  IO(185), input,   X)," &
"500 (BC_1,  IO(185), output3, X, 501, 0, Z)," &
"501 (BC_1,  *, controlr, 0 )," &
"502 (BC_1,  IO(184), input,   X)," &
"503 (BC_1,  IO(184), output3, X, 504, 0, Z)," &
"504 (BC_1,  *, controlr, 0 )," &
"505 (BC_1,  IO(183), input,   X)," &
"506 (BC_1,  IO(183), output3, X, 507, 0, Z)," &
"507 (BC_1,  *, controlr, 0 )," &
"508 (BC_1,  IO(182), input,   X)," &
"509 (BC_1,  IO(182), output3, X, 510, 0, Z)," &
"510 (BC_1,  *, controlr, 0 )," &
"511 (BC_1,  IO(181), input,   X)," &
"512 (BC_1,  IO(181), output3, X, 513, 0, Z)," &
"513 (BC_1,  *, controlr, 0 )," &
"514 (BC_1,  IO(180), input,   X)," &
"515 (BC_1,  IO(180), output3, X, 516, 0, Z)," &
"516 (BC_1,  *, controlr, 0 )," &
"517 (BC_1,  IO(179), input,   X)," &
"518 (BC_1,  IO(179), output3, X, 519, 0, Z)," &
"519 (BC_1,  *, controlr, 0 )," &
"520 (BC_1,  IO(178), input,   X)," &
"521 (BC_1,  IO(178), output3, X, 522, 0, Z)," &
"522 (BC_1,  *, controlr, 0 )," &
"523 (BC_1,  IO(177), input,   X)," &
"524 (BC_1,  IO(177), output3, X, 525, 0, Z)," &
"525 (BC_1,  *, controlr, 0 )," &
"526 (BC_1,  IO(176), input,   X)," &
"527 (BC_1,  IO(176), output3, X, 528, 0, Z)," &
"528 (BC_1,  *, controlr, 0 )," &
"529 (BC_1,  IO(175), input,   X)," &
"530 (BC_1,  IO(175), output3, X, 531, 0, Z)," &
"531 (BC_1,  *, controlr, 0 )," &
"532 (BC_1,  IO(174), input,   X)," &
"533 (BC_1,  IO(174), output3, X, 534, 0, Z)," &
"534 (BC_1,  *, controlr, 0 )," &
"535 (BC_1,  IO(173), input,   X)," &
"536 (BC_1,  IO(173), output3, X, 537, 0, Z)," &
"537 (BC_1,  *, controlr, 0 )," &
"538 (BC_1,  IO(172), input,   X)," &
"539 (BC_1,  IO(172), output3, X, 540, 0, Z)," &
"540 (BC_1,  *, controlr, 0 )," &
"541 (BC_1,  IO(171), input,   X)," &
"542 (BC_1,  IO(171), output3, X, 543, 0, Z)," &
"543 (BC_1,  *, controlr, 0 )," &
"544 (BC_1,  IO(170), input,   X)," &
"545 (BC_1,  IO(170), output3, X, 546, 0, Z)," &
"546 (BC_1,  *, controlr, 0 )," &
"547 (BC_1,  IO(169), input,   X)," &
"548 (BC_1,  IO(169), output3, X, 549, 0, Z)," &
"549 (BC_1,  *, controlr, 0 )," &
"550 (BC_1,  IO(168), input,   X)," &
"551 (BC_1,  IO(168), output3, X, 552, 0, Z)," &
"552 (BC_1,  *, controlr, 0 )," &
"553 (BC_1,  ACLK_IN(2), input, X )," &
"554 (BC_1,  ACLK_IN(1), input, X )," &
"555 (BC_1,  GCLK_IN(5), input, X )," &
"556 (BC_1,  GCLK_IN(4), input, X )," &
"557 (BC_1,  IO(167), input,   X)," &
"558 (BC_1,  IO(167), output3, X, 559, 0, Z)," &
"559 (BC_1,  *, controlr, 0 )," &
"560 (BC_1,  IO(166), input,   X)," &
"561 (BC_1,  IO(166), output3, X, 562, 0, Z)," &
"562 (BC_1,  *, controlr, 0 )," &
"563 (BC_1,  IO(165), input,   X)," &
"564 (BC_1,  IO(165), output3, X, 565, 0, Z)," &
"565 (BC_1,  *, controlr, 0 )," &
"566 (BC_1,  IO(164), input,   X)," &
"567 (BC_1,  IO(164), output3, X, 568, 0, Z)," &
"568 (BC_1,  *, controlr, 0 )," &
"569 (BC_1,  IO(163), input,   X)," &
"570 (BC_1,  IO(163), output3, X, 571, 0, Z)," &
"571 (BC_1,  *, controlr, 0 )," &
"572 (BC_1,  IO(162), input,   X)," &
"573 (BC_1,  IO(162), output3, X, 574, 0, Z)," &
"574 (BC_1,  *, controlr, 0 )," &
"575 (BC_1,  IO(161), input,   X)," &
"576 (BC_1,  IO(161), output3, X, 577, 0, Z)," &
"577 (BC_1,  *, controlr, 0 )," &
"578 (BC_1,  IO(160), input,   X)," &
"579 (BC_1,  IO(160), output3, X, 580, 0, Z)," &
"580 (BC_1,  *, controlr, 0 )," &
"581 (BC_1,  IO(159), input,   X)," &
"582 (BC_1,  IO(159), output3, X, 583, 0, Z)," &
"583 (BC_1,  *, controlr, 0 )," &
"584 (BC_1,  IO(158), input,   X)," &
"585 (BC_1,  IO(158), output3, X, 586, 0, Z)," &
"586 (BC_1,  *, controlr, 0 )," &
"587 (BC_1,  IO(157), input,   X)," &
"588 (BC_1,  IO(157), output3, X, 589, 0, Z)," &
"589 (BC_1,  *, controlr, 0 )," &
"590 (BC_1,  IO(156), input,   X)," &
"591 (BC_1,  IO(156), output3, X, 592, 0, Z)," &
"592 (BC_1,  *, controlr, 0 )," &
"593 (BC_1,  IO(155), input,   X)," &
"594 (BC_1,  IO(155), output3, X, 595, 0, Z)," &
"595 (BC_1,  *, controlr, 0 )," &
"596 (BC_1,  IO(154), input,   X)," &
"597 (BC_1,  IO(154), output3, X, 598, 0, Z)," &
"598 (BC_1,  *, controlr, 0 )," &
"599 (BC_1,  IO(153), input,   X)," &
"600 (BC_1,  IO(153), output3, X, 601, 0, Z)," &
"601 (BC_1,  *, controlr, 0 )," &
"602 (BC_1,  IO(152), input,   X)," &
"603 (BC_1,  IO(152), output3, X, 604, 0, Z)," &
"604 (BC_1,  *, controlr, 0 )," &
"605 (BC_1,  IO(151), input,   X)," &
"606 (BC_1,  IO(151), output3, X, 607, 0, Z)," &
"607 (BC_1,  *, controlr, 0 )," &
"608 (BC_1,  IO(150), input,   X)," &
"609 (BC_1,  IO(150), output3, X, 610, 0, Z)," &
"610 (BC_1,  *, controlr, 0 )," &
"611 (BC_1,  IO(149), input,   X)," &
"612 (BC_1,  IO(149), output3, X, 613, 0, Z)," &
"613 (BC_1,  *, controlr, 0 )," &
"614 (BC_1,  IO(148), input,   X)," &
"615 (BC_1,  IO(148), output3, X, 616, 0, Z)," &
"616 (BC_1,  *, controlr, 0 )," &
"617 (BC_1,  IO(147), input,   X)," &
"618 (BC_1,  IO(147), output3, X, 619, 0, Z)," &
"619 (BC_1,  *, controlr, 0 )," &
"620 (BC_1,  IO(146), input,   X)," &
"621 (BC_1,  IO(146), output3, X, 622, 0, Z)," &
"622 (BC_1,  *, controlr, 0 )," &
"623 (BC_1,  IO(145), input,   X)," &
"624 (BC_1,  IO(145), output3, X, 625, 0, Z)," &
"625 (BC_1,  *, controlr, 0 )," &
"626 (BC_1,  IO(144), input,   X)," &
"627 (BC_1,  IO(144), output3, X, 628, 0, Z)," &
"628 (BC_1,  *, controlr, 0 )," &
"629 (BC_1,  IO(143), input,   X)," &
"630 (BC_1,  IO(143), output3, X, 631, 0, Z)," &
"631 (BC_1,  *, controlr, 0 )," &
"632 (BC_1,  IO(142), input,   X)," &
"633 (BC_1,  IO(142), output3, X, 634, 0, Z)," &
"634 (BC_1,  *, controlr, 0 )," &
"635 (BC_1,  IO(141), input,   X)," &
"636 (BC_1,  IO(141), output3, X, 637, 0, Z)," &
"637 (BC_1,  *, controlr, 0 )," &
"638 (BC_1,  IO(140), input,   X)," &
"639 (BC_1,  IO(140), output3, X, 640, 0, Z)," &
"640 (BC_1,  *, controlr, 0 )," &
"641 (BC_1,  IO(139), input,   X)," &
"642 (BC_1,  IO(139), output3, X, 643, 0, Z)," &
"643 (BC_1,  *, controlr, 0 )," &
"644 (BC_1,  IO(138), input,   X)," &
"645 (BC_1,  IO(138), output3, X, 646, 0, Z)," &
"646 (BC_1,  *, controlr, 0 )," &
"647 (BC_1,  IO(137), input,   X)," &
"648 (BC_1,  IO(137), output3, X, 649, 0, Z)," &
"649 (BC_1,  *, controlr, 0 )," &
"650 (BC_1,  IO(136), input,   X)," &
"651 (BC_1,  IO(136), output3, X, 652, 0, Z)," &
"652 (BC_1,  *, controlr, 0 )," &
"653 (BC_1,  IO(135), input,   X)," &
"654 (BC_1,  IO(135), output3, X, 655, 0, Z)," &
"655 (BC_1,  *, controlr, 0 )," &
"656 (BC_1,  IO(134), input,   X)," &
"657 (BC_1,  IO(134), output3, X, 658, 0, Z)," &
"658 (BC_1,  *, controlr, 0 )," &
"659 (BC_1,  IO(133), input,   X)," &
"660 (BC_1,  IO(133), output3, X, 661, 0, Z)," &
"661 (BC_1,  *, controlr, 0 )," &
"662 (BC_1,  IO(132), input,   X)," &
"663 (BC_1,  IO(132), output3, X, 664, 0, Z)," &
"664 (BC_1,  *, controlr, 0 )," &
"665 (BC_1,  IO(131), input,   X)," &
"666 (BC_1,  IO(131), output3, X, 667, 0, Z)," &
"667 (BC_1,  *, controlr, 0 )," &
"668 (BC_1,  IO(130), input,   X)," &
"669 (BC_1,  IO(130), output3, X, 670, 0, Z)," &
"670 (BC_1,  *, controlr, 0 )," &
"671 (BC_1,  IO(129), input,   X)," &
"672 (BC_1,  IO(129), output3, X, 673, 0, Z)," &
"673 (BC_1,  *, controlr, 0 )," &
"674 (BC_1,  IO(128), input,   X)," &
"675 (BC_1,  IO(128), output3, X, 676, 0, Z)," &
"676 (BC_1,  *, controlr, 0 )," &
"677 (BC_1,  IO(127), input,   X)," &
"678 (BC_1,  IO(127), output3, X, 679, 0, Z)," &
"679 (BC_1,  *, controlr, 0 )," &
"680 (BC_1,  IO(126), input,   X)," &
"681 (BC_1,  IO(126), output3, X, 682, 0, Z)," &
"682 (BC_1,  *, controlr, 0 )," &
"683 (BC_1,  IO(125), input,   X)," &
"684 (BC_1,  IO(125), output3, X, 685, 0, Z)," &
"685 (BC_1,  *, controlr, 0 )," &
"686 (BC_1,  IO(124), input,   X)," &
"687 (BC_1,  IO(124), output3, X, 688, 0, Z)," &
"688 (BC_1,  *, controlr, 0 )," &
"689 (BC_1,  IO(123), input,   X)," &
"690 (BC_1,  IO(123), output3, X, 691, 0, Z)," &
"691 (BC_1,  *, controlr, 0 )," &
"692 (BC_1,  IO(122), input,   X)," &
"693 (BC_1,  IO(122), output3, X, 694, 0, Z)," &
"694 (BC_1,  *, controlr, 0 )," &
"695 (BC_1,  IO(121), input,   X)," &
"696 (BC_1,  IO(121), output3, X, 697, 0, Z)," &
"697 (BC_1,  *, controlr, 0 )," &
"698 (BC_1,  IO(120), input,   X)," &
"699 (BC_1,  IO(120), output3, X, 700, 0, Z)," &
"700 (BC_1,  *, controlr, 0 )," &
"701 (BC_1,  IO(119), input,   X)," &
"702 (BC_1,  IO(119), output3, X, 703, 0, Z)," &
"703 (BC_1,  *, controlr, 0 )," &
"704 (BC_1,  IO(118), input,   X)," &
"705 (BC_1,  IO(118), output3, X, 706, 0, Z)," &
"706 (BC_1,  *, controlr, 0 )," &
"707 (BC_1,  IO(117), input,   X)," &
"708 (BC_1,  IO(117), output3, X, 709, 0, Z)," &
"709 (BC_1,  *, controlr, 0 )," &
"710 (BC_1,  IO(116), input,   X)," &
"711 (BC_1,  IO(116), output3, X, 712, 0, Z)," &
"712 (BC_1,  *, controlr, 0 )," &
"713 (BC_1,  IO(115), input,   X)," &
"714 (BC_1,  IO(115), output3, X, 715, 0, Z)," &
"715 (BC_1,  *, controlr, 0 )," &
"716 (BC_1,  IO(114), input,   X)," &
"717 (BC_1,  IO(114), output3, X, 718, 0, Z)," &
"718 (BC_1,  *, controlr, 0 )," &
"719 (BC_1,  IO(113), input,   X)," &
"720 (BC_1,  IO(113), output3, X, 721, 0, Z)," &
"721 (BC_1,  *, controlr, 0 )," &
"722 (BC_1,  IO(112), input,   X)," &
"723 (BC_1,  IO(112), output3, X, 724, 0, Z)," &
"724 (BC_1,  *, controlr, 0 )," &
"725 (BC_1,  IO(111), input,   X)," &
"726 (BC_1,  IO(111), output3, X, 727, 0, Z)," &
"727 (BC_1,  *, controlr, 0 )," &
"728 (BC_1,  IO(110), input,   X)," &
"729 (BC_1,  IO(110), output3, X, 730, 0, Z)," &
"730 (BC_1,  *, controlr, 0 )," &
"731 (BC_1,  IO(109), input,   X)," &
"732 (BC_1,  IO(109), output3, X, 733, 0, Z)," &
"733 (BC_1,  *, controlr, 0 )," &
"734 (BC_1,  IO(108), input,   X)," &
"735 (BC_1,  IO(108), output3, X, 736, 0, Z)," &
"736 (BC_1,  *, controlr, 0 )," &
"737 (BC_1,  IO(107), input,   X)," &
"738 (BC_1,  IO(107), output3, X, 739, 0, Z)," &
"739 (BC_1,  *, controlr, 0 )," &
"740 (BC_1,  IO(106), input,   X)," &
"741 (BC_1,  IO(106), output3, X, 742, 0, Z)," &
"742 (BC_1,  *, controlr, 0 )," &
"743 (BC_1,  IO(105), input,   X)," &
"744 (BC_1,  IO(105), output3, X, 745, 0, Z)," &
"745 (BC_1,  *, controlr, 0 )," &
"746 (BC_1,  IO(104), input,   X)," &
"747 (BC_1,  IO(104), output3, X, 748, 0, Z)," &
"748 (BC_1,  *, controlr, 0 )," &
"749 (BC_1,  IO(103), input,   X)," &
"750 (BC_1,  IO(103), output3, X, 751, 0, Z)," &
"751 (BC_1,  *, controlr, 0 )," &
"752 (BC_1,  IO(102), input,   X)," &
"753 (BC_1,  IO(102), output3, X, 754, 0, Z)," &
"754 (BC_1,  *, controlr, 0 )," &
"755 (BC_1,  IO(101), input,   X)," &
"756 (BC_1,  IO(101), output3, X, 757, 0, Z)," &
"757 (BC_1,  *, controlr, 0 )," &
"758 (BC_1,  IO(100), input,   X)," &
"759 (BC_1,  IO(100), output3, X, 760, 0, Z)," &
"760 (BC_1,  *, controlr, 0 )," &
"761 (BC_1,  IO(99), input,   X)," &
"762 (BC_1,  IO(99), output3, X, 763, 0, Z)," &
"763 (BC_1,  *, controlr, 0 )," &
"764 (BC_1,  IO(98), input,   X)," &
"765 (BC_1,  IO(98), output3, X, 766, 0, Z)," &
"766 (BC_1,  *, controlr, 0 )," &
"767 (BC_1,  IO(97), input,   X)," &
"768 (BC_1,  IO(97), output3, X, 769, 0, Z)," &
"769 (BC_1,  *, controlr, 0 )," &
"770 (BC_1,  IO(96), input,   X)," &
"771 (BC_1,  IO(96), output3, X, 772, 0, Z)," &
"772 (BC_1,  *, controlr, 0 )," &
"773 (BC_1,  IO(95), input,   X)," &
"774 (BC_1,  IO(95), output3, X, 775, 0, Z)," &
"775 (BC_1,  *, controlr, 0 )," &
"776 (BC_1,  IO(94), input,   X)," &
"777 (BC_1,  IO(94), output3, X, 778, 0, Z)," &
"778 (BC_1,  *, controlr, 0 )," &
"779 (BC_1,  IO(93), input,   X)," &
"780 (BC_1,  IO(93), output3, X, 781, 0, Z)," &
"781 (BC_1,  *, controlr, 0 )," &
"782 (BC_1,  IO(92), input,   X)," &
"783 (BC_1,  IO(92), output3, X, 784, 0, Z)," &
"784 (BC_1,  *, controlr, 0 )," &
"785 (BC_1,  IO(91), input,   X)," &
"786 (BC_1,  IO(91), output3, X, 787, 0, Z)," &
"787 (BC_1,  *, controlr, 0 )," &
"788 (BC_1,  IO(90), input,   X)," &
"789 (BC_1,  IO(90), output3, X, 790, 0, Z)," &
"790 (BC_1,  *, controlr, 0 )," &
"791 (BC_1,  IO(89), input,   X)," &
"792 (BC_1,  IO(89), output3, X, 793, 0, Z)," &
"793 (BC_1,  *, controlr, 0 )," &
"794 (BC_1,  IO(88), input,   X)," &
"795 (BC_1,  IO(88), output3, X, 796, 0, Z)," &
"796 (BC_1,  *, controlr, 0 )," &
"797 (BC_1,  IO(87), input,   X)," &
"798 (BC_1,  IO(87), output3, X, 799, 0, Z)," &
"799 (BC_1,  *, controlr, 0 )," &
"800 (BC_1,  IO(86), input,   X)," &
"801 (BC_1,  IO(86), output3, X, 802, 0, Z)," &
"802 (BC_1,  *, controlr, 0 )," &
"803 (BC_1,  IO(85), input,   X)," &
"804 (BC_1,  IO(85), output3, X, 805, 0, Z)," &
"805 (BC_1,  *, controlr, 0 )," &
"806 (BC_1,  IO(84), input,   X)," &
"807 (BC_1,  IO(84), output3, X, 808, 0, Z)," &
"808 (BC_1,  *, controlr, 0 )," &
"809 (BC_1,  IO(83), input,   X)," &
"810 (BC_1,  IO(83), output3, X, 811, 0, Z)," &
"811 (BC_1,  *, controlr, 0 )," &
"812 (BC_1,  IO(82), input,   X)," &
"813 (BC_1,  IO(82), output3, X, 814, 0, Z)," &
"814 (BC_1,  *, controlr, 0 )," &
"815 (BC_1,  IO(81), input,   X)," &
"816 (BC_1,  IO(81), output3, X, 817, 0, Z)," &
"817 (BC_1,  *, controlr, 0 )," &
"818 (BC_1,  IO(80), input,   X)," &
"819 (BC_1,  IO(80), output3, X, 820, 0, Z)," &
"820 (BC_1,  *, controlr, 0 )," &
"821 (BC_1,  IO(79), input,   X)," &
"822 (BC_1,  IO(79), output3, X, 823, 0, Z)," &
"823 (BC_1,  *, controlr, 0 )," &
"824 (BC_1,  IO(78), input,   X)," &
"825 (BC_1,  IO(78), output3, X, 826, 0, Z)," &
"826 (BC_1,  *, controlr, 0 )," &
"827 (BC_1,  IO(77), input,   X)," &
"828 (BC_1,  IO(77), output3, X, 829, 0, Z)," &
"829 (BC_1,  *, controlr, 0 )," &
"830 (BC_1,  IO(76), input,   X)," &
"831 (BC_1,  IO(76), output3, X, 832, 0, Z)," &
"832 (BC_1,  *, controlr, 0 )," &
"833 (BC_1,  IO(75), input,   X)," &
"834 (BC_1,  IO(75), output3, X, 835, 0, Z)," &
"835 (BC_1,  *, controlr, 0 )," &
"836 (BC_1,  IO(74), input,   X)," &
"837 (BC_1,  IO(74), output3, X, 838, 0, Z)," &
"838 (BC_1,  *, controlr, 0 )," &
"839 (BC_1,  IO(73), input,   X)," &
"840 (BC_1,  IO(73), output3, X, 841, 0, Z)," &
"841 (BC_1,  *, controlr, 0 )," &
"842 (BC_1,  IO(72), input,   X)," &
"843 (BC_1,  IO(72), output3, X, 844, 0, Z)," &
"844 (BC_1,  *, controlr, 0 )";
 
end QL5064;
