VERSION 5
BEGIN SYMBOL Register_16bit
SYMBOLTYPE BLOCK
TIMESTAMP 2008 3 27 21 5 54
SYMPIN 0 -160 Input Clk
SYMPIN 0 -112 Input Reset
SYMPIN 0 -64 Input Enable
SYMPIN 0 -16 Input WR
SYMPIN 0 32 BiDirectional DataIn(15:0)
SYMPIN 384 -160 Output DataOut(15:0)
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -112 PIN Reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -64 PIN Enable ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -16 PIN WR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 188 32 PIN DataIn(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN DataOut(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
RECTANGLE N 0 20 64 44 
LINE N 0 32 64 32 
RECTANGLE N 64 -192 320 64 
LINE N 64 -112 0 -112 
LINE N 64 -64 0 -64 
LINE N 64 -16 0 -16 
END SYMBOL
