VERSION 5
BEGIN SYMBOL Register_19bit
SYMBOLTYPE BLOCK
TIMESTAMP 2008 3 31 22 31 59
SYMPIN 0 -224 Input Clk
SYMPIN 384 -224 Output DataOut(21:0)
SYMPIN 0 -176 Input Reset
SYMPIN 0 -32 BiDirectional DataIn(21:0)
SYMPIN 0 -80 Input WR
SYMPIN 0 -128 Input Enable
RECTANGLE N 64 -256 320 0 
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 312 -224 PIN DataOut(21:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -236 384 -212 
LINE N 320 -224 384 -224 
BEGIN DISPLAY 72 -176 PIN Reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -176 0 -176 
RECTANGLE N 0 -44 64 -20 
LINE N 0 -32 64 -32 
BEGIN DISPLAY 208 -32 PIN DataIn(21:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -80 PIN WR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -80 0 -80 
BEGIN DISPLAY 72 -128 PIN Enable ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -128 0 -128 
END SYMBOL
