VERSION 5
BEGIN SYMBOL sdtof64
SYMBOLTYPE BLOCK
TIMESTAMP 2003 2 21 0 23 41
SYMPIN 0 0 Input "Clk"
SYMPIN 0 128 Input "BMS2LAddrWr"
SYMPIN 0 32 Input "Reset"
SYMPIN 0 208 Input "BMS2LCntWr"
SYMPIN 0 160 Input "BMS2LAddrDatIn(31:0)"
SYMPIN 0 240 Input "BMS2LCntDatIn(31:0)"
SYMPIN 0 80 Input "BusGnt"
SYMPIN 0 304 Input "DataInReg(63:0)"
SYMPIN 0 512 Input "FIFOWrCnt(8:0)"
SYMPIN 688 480 Output "FIFOWr"
SYMPIN 688 80 Output "BusReq"
SYMPIN 688 304 Output "AddrOut(31:0)"
SYMPIN 688 368 Output "RdLOut_l"
SYMPIN 688 400 Output "RdHOut_l"
SYMPIN 688 336 Output "MS0Out_l"
SYMPIN 688 432 Output "BrstOut"
SYMPIN 688 112 Output "BusInUse"
SYMPIN 0 336 Input "Ack"
SYMPIN 688 512 Output "FIFODat(63:0)"
SYMPIN 688 160 Output "BMS2LAddrDatOut(31:0)"
SYMPIN 688 240 Output "BMS2LCntDatOut(31:0)"
RECTANGLE N 64 -24 624 544 
BEGIN DISPLAY 344 -24 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 80 0 80 
BEGIN DISPLAY 68 0 PIN "Clk" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 128 0 128 
BEGIN DISPLAY 68 128 PIN "BMS2LAddrWr" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 0 0 0 
BEGIN DISPLAY 68 32 PIN "Reset" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 336 0 336 
BEGIN DISPLAY 68 208 PIN "BMS2LCntWr" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 160 0 160 
BEGIN DISPLAY 68 160 PIN "BMS2LAddrDatIn(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 240 0 240 
BEGIN DISPLAY 68 240 PIN "BMS2LCntDatIn(31:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
BEGIN DISPLAY 68 80 PIN "BusGnt" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 304 0 304 
BEGIN DISPLAY 68 304 PIN "DataInReg(63:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 500 64 524 
LINE N 64 512 0 512 
BEGIN DISPLAY 68 512 PIN "FIFOWrCnt(8:0)" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 292 64 316 
LINE N 624 512 688 512 
BEGIN DISPLAY 616 480 PIN "FIFOWr" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 624 112 688 112 
BEGIN DISPLAY 616 80 PIN "BusReq" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 624 304 688 304 
BEGIN DISPLAY 616 304 PIN "AddrOut(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 624 368 688 368 
BEGIN DISPLAY 616 368 PIN "RdLOut_l" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 624 400 688 400 
BEGIN DISPLAY 616 400 PIN "RdHOut_l" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 624 336 688 336 
BEGIN DISPLAY 616 336 PIN "MS0Out_l" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 624 432 688 432 
BEGIN DISPLAY 616 432 PIN "BrstOut" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 624 80 688 80 
BEGIN DISPLAY 620 112 PIN "BusInUse" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 208 0 208 
BEGIN DISPLAY 68 336 PIN "Ack" ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 624 480 688 480 
RECTANGLE N 624 500 688 524 
BEGIN DISPLAY 620 512 PIN "FIFODat(63:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 624 292 688 316 
RECTANGLE N 0 148 64 172 
RECTANGLE N 0 228 64 252 
LINE N 624 160 688 160 
RECTANGLE N 624 148 688 172 
LINE N 624 240 688 240 
RECTANGLE N 624 228 688 252 
BEGIN DISPLAY 620 160 PIN "BMS2LAddrDatOut(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 620 240 PIN "BMS2LCntDatOut(31:0)" ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
