VERSION 5
BEGIN SYMBOL sfifo1k16
SYMBOLTYPE BLOCK
TIMESTAMP 2008 3 27 20 50 46
SYMPIN 0 48 Input din[15:0]
SYMPIN 0 112 Input wr_en
SYMPIN 0 144 Input rd_en
SYMPIN 0 336 Input clk
SYMPIN 192 480 Input sinit
SYMPIN 384 48 Output dout[15:0]
SYMPIN 384 112 Output full
SYMPIN 384 144 Output empty
SYMPIN 384 368 Output data_count[7:0]
RECTANGLE N 32 0 352 448 
BEGIN DISPLAY 36 48 PIN din[15:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 112 PIN wr_en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 112 32 112 
BEGIN DISPLAY 36 144 PIN rd_en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 144 32 144 
BEGIN DISPLAY 36 336 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 336 32 336 
BEGIN DISPLAY 192 444 PIN sinit ATTR PinName
    ALIGNMENT BCENTER
    FONT 24 "Arial"
END DISPLAY
LINE N 192 448 192 480 
BEGIN DISPLAY 348 48 PIN dout[15:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 352 48 384 48 
END LINE
BEGIN DISPLAY 348 112 PIN full ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 112 384 112 
BEGIN DISPLAY 348 144 PIN empty ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 144 384 144 
BEGIN DISPLAY 348 368 PIN data_count[7:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 352 368 384 368 
END LINE
END SYMBOL
