VERSION 5
BEGIN SYMBOL signal_block
SYMBOLTYPE BLOCK
TIMESTAMP 2005 12 12 21 20 12
SYMPIN 0 -416 Input DELAY(15:0)
SYMPIN 0 -352 Input WIDTH(15:0)
SYMPIN 0 -288 Input PERIOD(15:0)
SYMPIN 0 -224 Input CNTL(15:0)
SYMPIN 0 -160 Input OFF_DELAY(15:0)
SYMPIN 0 -96 Input OFF_WIDTH(15:0)
SYMPIN 0 -32 Input OFF_PERIOD(15:0)
SYMPIN 0 32 Input MULT(15:0)
SYMPIN 0 -656 Input CLK
SYMPIN 0 -592 Input ENABLE_L
SYMPIN 0 -528 Input TRIGGER
SYMPIN 384 -656 Output PULSE_OUT
BEGIN DISPLAY 72 -416 PIN DELAY(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN WIDTH(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN PERIOD(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -428 64 -404 
LINE N 64 -416 0 -416 
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
RECTANGLE N 64 -688 320 64 
BEGIN DISPLAY 72 -224 PIN CNTL(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN OFF_DELAY(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN OFF_WIDTH(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN OFF_PERIOD(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 32 PIN MULT(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 20 64 44 
LINE N 64 32 0 32 
BEGIN DISPLAY 192 -696 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -656 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -656 0 -656 
BEGIN DISPLAY 72 -592 PIN ENABLE_L ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -592 0 -592 
BEGIN DISPLAY 72 -528 PIN TRIGGER ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -528 0 -528 
BEGIN DISPLAY 312 -656 PIN PULSE_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -656 384 -656 
END SYMBOL
