VERSION 5
BEGIN SYMBOL TimerDecoder
SYMBOLTYPE BLOCK
TIMESTAMP 2007 7 11 16 32 44
SYMPIN 0 -544 Input Enable
SYMPIN 0 -480 Input AddrIn(2:0)
SYMPIN 0 -352 Input Clk
SYMPIN 0 -416 BiDirectional DataInOut(31:0)
SYMPIN 0 -304 Input WR
SYMPIN 0 -256 Input Reset
SYMPIN 480 -544 Output Cntrl(15:0)
SYMPIN 480 -480 Output Delay(15:0)
SYMPIN 480 -416 Output Width(15:0)
SYMPIN 480 -352 Output Period(15:0)
SYMPIN 480 -288 Output Mult(15:0)
BEGIN DISPLAY 72 -544 PIN Enable ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN AddrIn(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
RECTANGLE N 0 -492 64 -468 
LINE N 64 -480 0 -480 
RECTANGLE N 0 -428 64 -404 
LINE N 0 -416 64 -416 
LINE N 64 -352 0 -352 
RECTANGLE N 64 -576 416 -224 
BEGIN DISPLAY 72 -304 PIN WR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -304 0 -304 
BEGIN DISPLAY 72 -256 PIN Reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -256 0 -256 
BEGIN DISPLAY 408 -544 PIN Cntrl(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -480 PIN Delay(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -416 PIN Width(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -352 PIN Period(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -288 PIN Mult(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 416 -556 480 -532 
LINE N 416 -544 480 -544 
RECTANGLE N 416 -492 480 -468 
LINE N 416 -480 480 -480 
RECTANGLE N 416 -428 480 -404 
LINE N 416 -416 480 -416 
RECTANGLE N 416 -364 480 -340 
LINE N 416 -352 480 -352 
RECTANGLE N 416 -300 480 -276 
LINE N 416 -288 480 -288 
BEGIN DISPLAY 248 -416 PIN DataInOut(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 240 -584 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
