VERSION 5
BEGIN SYMBOL TimerModule
SYMBOLTYPE BLOCK
TIMESTAMP 2008 3 27 21 5 11
SYMPIN 0 -672 Input Clk
SYMPIN 0 -608 Input Enable
SYMPIN 0 -544 Input Trigger
SYMPIN 0 -160 Input Rst
SYMPIN 0 -480 Input Cntrl(15:0)
SYMPIN 0 -224 Input Mult(15:0)
SYMPIN 0 -416 Input Delay(21:0)
SYMPIN 0 -352 Input Width(21:0)
SYMPIN 0 -288 Input Period(21:0)
SYMPIN 384 -672 Output PulseOut
BEGIN DISPLAY 192 -712 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -672 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN Enable ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN Trigger ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN Rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN Cntrl(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN Mult(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN Delay(21:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN Width(21:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN Period(21:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -672 PIN PulseOut ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
LINE N 64 -672 0 -672 
LINE N 64 -608 0 -608 
LINE N 64 -544 0 -544 
RECTANGLE N 0 -492 64 -468 
LINE N 64 -480 0 -480 
LINE N 320 -672 384 -672 
RECTANGLE N 0 -428 64 -404 
LINE N 64 -416 0 -416 
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
RECTANGLE N 64 -704 320 -128 
END SYMBOL
