VERSION 5
BEGIN SYMBOL TimerInterface
SYMBOLTYPE BLOCK
TIMESTAMP 2007 12 17 21 38 11
SYMPIN 160 -400 Input Clk
SYMPIN 160 -368 Input Reset
SYMPIN 160 -272 Input AddrWr
SYMPIN 160 -144 Input DataWr
SYMPIN 160 -240 Input AddrIn(31:0)
SYMPIN 160 -112 Input DataIn(31:0)
SYMPIN 624 -368 BiDirectional DataInOut(31:0)
SYMPIN 624 -240 Output WR
SYMPIN 624 -192 Output GlobalEnable
SYMPIN 624 -64 Output AddrTrigger
SYMPIN 624 -32 Output Timer_Rst
SYMPIN 624 -288 Output TimerAddrOut(2:0)
SYMPIN 624 -416 Output AddrOut(31:0)
SYMPIN 624 -128 Output TimerSelect(20:0)
BEGIN DISPLAY 396 -464 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 232 -400 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 232 -368 PIN Reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 232 -272 PIN AddrWr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 232 -144 PIN DataWr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 232 -240 PIN AddrIn(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 232 -112 PIN DataIn(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 552 -368 PIN DataInOut(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 552 -240 PIN WR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 552 -192 PIN GlobalEnable ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 552 -64 PIN AddrTrigger ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 552 -32 PIN Timer_Rst ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 552 -288 PIN TimerAddrOut(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 552 -416 PIN AddrOut(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 552 -128 PIN TimerSelect(20:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 560 -32 624 -32 
RECTANGLE N 560 -428 624 -404 
LINE N 560 -416 624 -416 
RECTANGLE N 560 -380 624 -356 
LINE N 560 -368 624 -368 
RECTANGLE N 560 -300 624 -276 
LINE N 560 -288 624 -288 
LINE N 560 -240 624 -240 
RECTANGLE N 560 -140 624 -116 
LINE N 560 -128 624 -128 
LINE N 560 -192 624 -192 
LINE N 224 -400 160 -400 
LINE N 224 -368 160 -368 
RECTANGLE N 160 -124 224 -100 
LINE N 224 -112 160 -112 
LINE N 224 -144 160 -144 
RECTANGLE N 160 -252 224 -228 
LINE N 224 -240 160 -240 
LINE N 224 -272 160 -272 
LINE N 560 -64 624 -64 
RECTANGLE N 224 -464 560 16 
END SYMBOL
