<ui version="4.0" >
 <class>EldoraPPI</class>
 <widget class="QDialog" name="EldoraPPI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>877</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="1" column="1" >
    <widget class="QGroupBox" name="aftGroupBox" >
     <property name="title" >
      <string>Aft</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="PPI" name="ppiAft" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>3</hsizetype>
         <vsizetype>3</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip" >
        <string>knob</string>
       </property>
       <property name="whatsThis" >
        <string>A knob that you can turn.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ColorBar" name="colorBarAft" />
     </item>
    </layout>
   </item>
   <item row="0" column="1" >
    <widget class="QGroupBox" name="forwardGroupBox" >
     <property name="title" >
      <string>Forward</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="PPI" name="ppiForward" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>3</hsizetype>
         <vsizetype>3</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip" >
        <string>knob</string>
       </property>
       <property name="whatsThis" >
        <string>A knob that you can turn.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ColorBar" name="colorBarFor" />
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PPI</class>
   <extends>QWidget</extends>
   <header>PPI.h</header>
  </customwidget>
  <customwidget>
   <class>ColorBar</class>
   <extends>QWidget</extends>
   <header>ColorBar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
