[common]
DCPSDebugLevel=0
DCPSInfoRepo=file:///home/eldora/eldoraRepo.ior

# SUB_TRAFFIC = 0
[transport_impl_0]
transport_type=SimpleTcp
local_address=10.211.55.7


# PUB_TRAFFIC = 1
[transport_impl_1]
transport_type=SimpleTcp
local_address=10.211.55.7


