#ChipScope Core Inserter Project File Version 3.0
#Tue May 20 13:17:47 MDT 2008
Project.device.designInputFile=C\:\\Work_Projects\\eldora\\firmware\\redrapids_firmware_No_CW_ChipScope\\ChannelAdapter_Top_cs.ngc
Project.device.designOutputFile=C\:\\Work_Projects\\eldora\\firmware\\redrapids_firmware_No_CW_ChipScope\\ChannelAdapter_Top_cs.ngc
Project.device.deviceFamily=12
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Work_Projects\\eldora\\firmware\\redrapids_firmware_No_CW_ChipScope\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=4
Project.filter<0>=
Project.filter<1>=filter_clk
Project.filter<2>=a_i_out
Project.filter<3>=filterx2_clk
Project.icon.boundaryScanChain=0
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=Filterx2_clkmanager filterx2_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ADC_clkmanager adc_clk
Project.unit<0>.dataChannel<10>=DDCs stop
Project.unit<0>.dataChannel<11>=DDCs stop_out
Project.unit<0>.dataChannel<12>=stop_latch stop_out
Project.unit<0>.dataChannel<13>=DDCs inv_count_out(0)
Project.unit<0>.dataChannel<14>=DDCs clk_1
Project.unit<0>.dataChannel<15>=DDCs stop_out
Project.unit<0>.dataChannel<16>=DDCs cha_out(15)
Project.unit<0>.dataChannel<17>=DDCs cha_out(14)
Project.unit<0>.dataChannel<18>=DDCs cha_out(13)
Project.unit<0>.dataChannel<19>=DDCs cha_out(12)
Project.unit<0>.dataChannel<1>=Filter_clkmanager filter_clk
Project.unit<0>.dataChannel<20>=DDCs cha_out(11)
Project.unit<0>.dataChannel<21>=DDCs cha_out(10)
Project.unit<0>.dataChannel<22>=DDCs cha_out(9)
Project.unit<0>.dataChannel<23>=DDCs cha_out(8)
Project.unit<0>.dataChannel<24>=DDCs cha_out(7)
Project.unit<0>.dataChannel<25>=DDCs cha_out(6)
Project.unit<0>.dataChannel<26>=DDCs cha_out(5)
Project.unit<0>.dataChannel<27>=DDCs cha_out(4)
Project.unit<0>.dataChannel<28>=DDCs cha_out(3)
Project.unit<0>.dataChannel<29>=DDCs cha_out(2)
Project.unit<0>.dataChannel<2>=ADC_clkmanager start_clk
Project.unit<0>.dataChannel<30>=DDCs cha_out(1)
Project.unit<0>.dataChannel<31>=DDCs cha_out(0)
Project.unit<0>.dataChannel<32>=DDCs cha_out(31)
Project.unit<0>.dataChannel<33>=DDCs cha_out(30)
Project.unit<0>.dataChannel<34>=DDCs cha_out(29)
Project.unit<0>.dataChannel<35>=DDCs cha_out(28)
Project.unit<0>.dataChannel<36>=DDCs cha_out(27)
Project.unit<0>.dataChannel<37>=DDCs cha_out(26)
Project.unit<0>.dataChannel<38>=DDCs cha_out(25)
Project.unit<0>.dataChannel<39>=DDCs cha_out(24)
Project.unit<0>.dataChannel<3>=ADC_clkmanager timer_clk
Project.unit<0>.dataChannel<40>=DDCs cha_out(23)
Project.unit<0>.dataChannel<41>=DDCs cha_out(22)
Project.unit<0>.dataChannel<42>=DDCs cha_out(21)
Project.unit<0>.dataChannel<43>=DDCs cha_out(20)
Project.unit<0>.dataChannel<44>=DDCs cha_out(19)
Project.unit<0>.dataChannel<45>=DDCs cha_out(18)
Project.unit<0>.dataChannel<46>=DDCs cha_out(16)
Project.unit<0>.dataChannel<47>=DDCs clk_3
Project.unit<0>.dataChannel<48>=DDCs clk_12
Project.unit<0>.dataChannel<4>=ADC_Clk_Decimator dec_clk
Project.unit<0>.dataChannel<5>=ADC_Clk_Decimator fifo_clk
Project.unit<0>.dataChannel<6>=DDCs count_out(3)
Project.unit<0>.dataChannel<7>=DDCs count_out(2)
Project.unit<0>.dataChannel<8>=DDCs count_out(1)
Project.unit<0>.dataChannel<9>=DDCs count_out(0)
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=13
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=stop_latch stop_in
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=0
Project.unit<0>.type=ilapro
