#ChipScope Core Inserter Project File Version 3.0
#Wed May 21 14:20:22 MDT 2008
Project.device.designInputFile=C\:\\Work_Projects\\eldora\\firmware\\redrapids_firmware\\ChannelAdapter_Top_cs.ngc
Project.device.designOutputFile=C\:\\Work_Projects\\eldora\\firmware\\redrapids_firmware\\ChannelAdapter_Top_cs.ngc
Project.device.deviceFamily=12
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Work_Projects\\eldora\\firmware\\redrapids_firmware\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=cur_src_addr<1>
Project.filter<11>=cur_src_addr<2>
Project.filter<12>=cur_src_addr<3>
Project.filter<13>=cur_src_addr<4>
Project.filter<14>=cur_src_addr<5>
Project.filter<15>=cur_src_addr<6>
Project.filter<16>=cur_src_addr<7>
Project.filter<17>=cur_src_addr<8>
Project.filter<18>=cur_src_addr<9>
Project.filter<1>=ctl_reg<16>
Project.filter<2>=ctl_reg(16)
Project.filter<3>=dma_enable
Project.filter<4>=adc_enable
Project.filter<5>=dma_go
Project.filter<6>=ffa0_ovrthresh
Project.filter<7>=ffa_ovrthresh
Project.filter<8>=DMA_Interrupt_Status
Project.filter<9>=cur_src<1>
Project.icon.boundaryScanChain=0
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=Filterx2_clkmanager filterx2_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ADC_clkmanager adc_clk
Project.unit<0>.dataChannel<10>=DDCs count_inv_out(3)
Project.unit<0>.dataChannel<11>=DDCs count_inv_out(2)
Project.unit<0>.dataChannel<12>=DDCs count_inv_out(1)
Project.unit<0>.dataChannel<13>=DDCs count_inv_out(0)
Project.unit<0>.dataChannel<14>=DDCs stop
Project.unit<0>.dataChannel<15>=stop_latch stop_out
Project.unit<0>.dataChannel<16>=
Project.unit<0>.dataChannel<17>=
Project.unit<0>.dataChannel<18>=
Project.unit<0>.dataChannel<19>=
Project.unit<0>.dataChannel<1>=Filter_clkmanager filter_clk
Project.unit<0>.dataChannel<20>=
Project.unit<0>.dataChannel<21>=
Project.unit<0>.dataChannel<22>=
Project.unit<0>.dataChannel<23>=
Project.unit<0>.dataChannel<24>=
Project.unit<0>.dataChannel<25>=
Project.unit<0>.dataChannel<26>=
Project.unit<0>.dataChannel<27>=
Project.unit<0>.dataChannel<28>=
Project.unit<0>.dataChannel<29>=
Project.unit<0>.dataChannel<2>=ADC_clkmanager start_clk
Project.unit<0>.dataChannel<30>=
Project.unit<0>.dataChannel<31>=
Project.unit<0>.dataChannel<32>=
Project.unit<0>.dataChannel<33>=
Project.unit<0>.dataChannel<34>=
Project.unit<0>.dataChannel<35>=
Project.unit<0>.dataChannel<36>=
Project.unit<0>.dataChannel<37>=
Project.unit<0>.dataChannel<38>=
Project.unit<0>.dataChannel<39>=
Project.unit<0>.dataChannel<3>=ADC_clkmanager timer_clk
Project.unit<0>.dataChannel<40>=
Project.unit<0>.dataChannel<41>=
Project.unit<0>.dataChannel<42>=
Project.unit<0>.dataChannel<43>=
Project.unit<0>.dataChannel<44>=
Project.unit<0>.dataChannel<45>=
Project.unit<0>.dataChannel<46>=
Project.unit<0>.dataChannel<47>=
Project.unit<0>.dataChannel<48>=
Project.unit<0>.dataChannel<49>=
Project.unit<0>.dataChannel<4>=ADC_Clk_Decimator dec_clk
Project.unit<0>.dataChannel<50>=
Project.unit<0>.dataChannel<51>=
Project.unit<0>.dataChannel<52>=
Project.unit<0>.dataChannel<53>=
Project.unit<0>.dataChannel<54>=
Project.unit<0>.dataChannel<55>=
Project.unit<0>.dataChannel<56>=
Project.unit<0>.dataChannel<57>=
Project.unit<0>.dataChannel<58>=
Project.unit<0>.dataChannel<59>=
Project.unit<0>.dataChannel<5>=ADC_Clk_Decimator fifo_clk
Project.unit<0>.dataChannel<60>=
Project.unit<0>.dataChannel<61>=
Project.unit<0>.dataChannel<62>=
Project.unit<0>.dataChannel<63>=
Project.unit<0>.dataChannel<64>=
Project.unit<0>.dataChannel<65>=
Project.unit<0>.dataChannel<66>=
Project.unit<0>.dataChannel<67>=
Project.unit<0>.dataChannel<68>=
Project.unit<0>.dataChannel<69>=
Project.unit<0>.dataChannel<6>=DDCs count_out(3)
Project.unit<0>.dataChannel<70>=
Project.unit<0>.dataChannel<71>=
Project.unit<0>.dataChannel<72>=
Project.unit<0>.dataChannel<73>=
Project.unit<0>.dataChannel<74>=
Project.unit<0>.dataChannel<75>=
Project.unit<0>.dataChannel<76>=
Project.unit<0>.dataChannel<77>=
Project.unit<0>.dataChannel<78>=
Project.unit<0>.dataChannel<79>=
Project.unit<0>.dataChannel<7>=DDCs count_out(2)
Project.unit<0>.dataChannel<80>=
Project.unit<0>.dataChannel<81>=
Project.unit<0>.dataChannel<82>=
Project.unit<0>.dataChannel<83>=
Project.unit<0>.dataChannel<84>=
Project.unit<0>.dataChannel<85>=
Project.unit<0>.dataChannel<86>=
Project.unit<0>.dataChannel<87>=
Project.unit<0>.dataChannel<88>=
Project.unit<0>.dataChannel<89>=
Project.unit<0>.dataChannel<8>=DDCs count_out(1)
Project.unit<0>.dataChannel<90>=
Project.unit<0>.dataChannel<91>=
Project.unit<0>.dataChannel<92>=
Project.unit<0>.dataChannel<93>=
Project.unit<0>.dataChannel<94>=
Project.unit<0>.dataChannel<95>=
Project.unit<0>.dataChannel<96>=
Project.unit<0>.dataChannel<97>=
Project.unit<0>.dataChannel<98>=
Project.unit<0>.dataChannel<99>=
Project.unit<0>.dataChannel<9>=DDCs count_out(0)
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=16
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=stop_latch stop_in
Project.unit<0>.triggerChannel<1><0>=PPPs a_iqgate1
Project.unit<0>.triggerChannel<2><0>=PPPs b_iqgate1
Project.unit<0>.triggerChannel<3><0>=PPPs c_iqgate1
Project.unit<0>.triggerChannel<4><0>=PPPs d_iqgate1
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerPortWidth<4>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=0
Project.unit<0>.type=ilapro
