##############################################################
#
# Xilinx Core Generator version J.40
# Date: Fri Jun 20 19:19:46 2008
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = True
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc4vsx35
SET devicefamily = virtex4
SET flowvendor = Foundation_iSE
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Edif
SET package = ff668
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -11
SET verilogsim = True
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT Fifo_Generator family Xilinx,_Inc. 2.1
# END Select
# BEGIN Parameters
CSET almost_empty_flag=true
CSET almost_full_flag=false
CSET component_name=tx_dma_fifo
CSET data_count=false
CSET data_count_width=2
CSET dout_reset_value=0
CSET empty_threshold_assert_presets=1_from_Empty
CSET empty_threshold_assert_value=2
CSET empty_threshold_negate_presets=1_from_Empty
CSET empty_threshold_negate_value=2
CSET fifo_implementation=Independent_Clocks_Block_RAM
CSET full_threshold_assert_presets=3/4_Full
CSET full_threshold_assert_value=192
CSET full_threshold_negate_presets=3/4_Full
CSET full_threshold_negate_value=192
CSET input_data_width=64
CSET input_depth=256
CSET output_data_width=64
CSET output_depth=256
CSET overflow_flag=false
CSET overflow_sense=Active_High
CSET primitive_depth=512
CSET programmable_empty_type=Single_Programmable_Empty_Threshold_Constant
CSET programmable_full_type=Single_Programmable_Full_Threshold_Constant
CSET read_data_count=false
CSET read_data_count_width=2
CSET read_latency=0
CSET register_outputs=true
CSET underflow_flag=false
CSET underflow_sense=Active_High
CSET use_extra_logic=false
CSET valid_flag=false
CSET valid_sense=Active_High
CSET write_acknowledge_flag=false
CSET write_acknowledge_sense=Active_High
CSET write_data_count=false
CSET write_data_count_width=2
# END Parameters
GENERATE
# CRC: c3ab0c3d

