# BEGIN Project Options
SET flowvendor = Foundation_iSE
SET vhdlsim = True
SET verilogsim = True
SET workingdirectory = C:\Work_Projects\Xilinx\Model314\ChannelAdapter_SX35
SET speedgrade = -11
SET simulationfiles = Behavioral
SET asysymbol = True
SET addpads = False
SET device = xc4vsx35
SET implementationfiletype = Edif
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = ff668
SET createndf = False
SET designentry = VHDL
SET devicefamily = virtex4
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Fifo_Generator family Xilinx,_Inc. 2.1
# END Select
# BEGIN Parameters
CSET write_data_count=false
CSET almost_empty_flag=true
CSET full_threshold_negate_value=192
CSET empty_threshold_negate_value=2
CSET output_data_width=64
CSET input_depth=256
CSET valid_flag=false
CSET empty_threshold_negate_presets=1_from_Empty
CSET programmable_empty_type=Single_Programmable_Empty_Threshold_Constant
CSET write_acknowledge_flag=false
CSET full_threshold_negate_presets=3/4_Full
CSET underflow_flag=false
CSET fifo_implementation=Independent_Clocks_Block_RAM
CSET use_extra_logic=false
CSET write_data_count_width=2
CSET valid_sense=Active_High
CSET register_outputs=true
CSET data_count_width=2
CSET output_depth=256
CSET dout_reset_value=0
CSET underflow_sense=Active_High
CSET component_name=tx_dma_fifo
CSET overflow_sense=Active_High
CSET overflow_flag=false
CSET read_data_count=false
CSET data_count=false
CSET primitive_depth=512
CSET programmable_full_type=Single_Programmable_Full_Threshold_Constant
CSET read_data_count_width=2
CSET read_latency=0
CSET empty_threshold_assert_presets=1_from_Empty
CSET full_threshold_assert_value=192
CSET almost_full_flag=false
CSET full_threshold_assert_presets=3/4_Full
CSET write_acknowledge_sense=Active_High
CSET empty_threshold_assert_value=2
CSET input_data_width=64
# END Parameters
GENERATE

