#define aug_width 36
#define aug_height 24
static char aug_bits[] = {
   0x00, 0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xc1,
   0x30, 0xf8, 0x03, 0xfc, 0xc3, 0x30, 0xfc, 0x03, 0x0c, 0xc3, 0x30, 0x0c,
   0x00, 0x0c, 0xc3, 0x30, 0x0c, 0x00, 0x0c, 0xc3, 0x30, 0x0c, 0x00, 0x0c,
   0xc3, 0x30, 0x0c, 0x00, 0x0c, 0xc3, 0x30, 0x0c, 0x00, 0x0c, 0xc3, 0x30,
   0x0c, 0x00, 0x0c, 0xc3, 0x30, 0x0c, 0x00, 0xfc, 0xc3, 0x30, 0xcc, 0x03,
   0xfc, 0xc3, 0x30, 0xcc, 0x03, 0x0c, 0xc3, 0x30, 0x0c, 0x03, 0x0c, 0xc3,
   0x30, 0x0c, 0x03, 0x0c, 0xc3, 0x30, 0x0c, 0x03, 0x0c, 0xc3, 0x30, 0x0c,
   0x03, 0x0c, 0xc3, 0x30, 0x0c, 0x03, 0x0c, 0xc3, 0x30, 0x0c, 0x03, 0x0c,
   0xc3, 0x30, 0x0c, 0x03, 0x0c, 0xc3, 0x3f, 0xfc, 0x03, 0x0c, 0x83, 0x1f,
   0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
