#define dec_width 36
#define dec_height 24
static char dec_bits[] = {
   0x00, 0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xc1,
   0x3f, 0xf8, 0x03, 0xfc, 0xc3, 0x3f, 0xfc, 0x03, 0x0c, 0xc3, 0x00, 0x0c,
   0x00, 0x0c, 0xc3, 0x00, 0x0c, 0x00, 0x0c, 0xc3, 0x00, 0x0c, 0x00, 0x0c,
   0xc3, 0x00, 0x0c, 0x00, 0x0c, 0xc3, 0x00, 0x0c, 0x00, 0x0c, 0xc3, 0x00,
   0x0c, 0x00, 0x0c, 0xc3, 0x00, 0x0c, 0x00, 0x0c, 0xc3, 0x3f, 0x0c, 0x00,
   0x0c, 0xc3, 0x3f, 0x0c, 0x00, 0x0c, 0xc3, 0x00, 0x0c, 0x00, 0x0c, 0xc3,
   0x00, 0x0c, 0x00, 0x0c, 0xc3, 0x00, 0x0c, 0x00, 0x0c, 0xc3, 0x00, 0x0c,
   0x00, 0x0c, 0xc3, 0x00, 0x0c, 0x00, 0x0c, 0xc3, 0x00, 0x0c, 0x00, 0x0c,
   0xc3, 0x00, 0x0c, 0x00, 0xfc, 0xc3, 0x3f, 0xfc, 0x03, 0xfc, 0xc1, 0x3f,
   0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
