#define mar_width 36
#define mar_height 24
static char mar_bits[] = {
   0x00, 0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x83,
   0x1f, 0xfc, 0x01, 0x0c, 0xc3, 0x3f, 0xfc, 0x03, 0x9c, 0xc3, 0x30, 0x0c,
   0x03, 0x9c, 0xc3, 0x30, 0x0c, 0x03, 0x9c, 0xc3, 0x30, 0x0c, 0x03, 0x9c,
   0xc3, 0x30, 0x0c, 0x03, 0x6c, 0xc3, 0x30, 0x0c, 0x03, 0x6c, 0xc3, 0x30,
   0x0c, 0x03, 0x6c, 0xc3, 0x30, 0x0c, 0x03, 0x0c, 0xc3, 0x3f, 0xfc, 0x03,
   0x0c, 0xc3, 0x3f, 0xfc, 0x01, 0x0c, 0xc3, 0x30, 0x6c, 0x00, 0x0c, 0xc3,
   0x30, 0x6c, 0x00, 0x0c, 0xc3, 0x30, 0xcc, 0x00, 0x0c, 0xc3, 0x30, 0xcc,
   0x00, 0x0c, 0xc3, 0x30, 0x8c, 0x01, 0x0c, 0xc3, 0x30, 0x8c, 0x01, 0x0c,
   0xc3, 0x30, 0x8c, 0x01, 0x0c, 0xc3, 0x30, 0x0c, 0x03, 0x0c, 0xc3, 0x30,
   0x0c, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
