#define nov_width 36
#define nov_height 24
static char nov_bits[] = {
   0x00, 0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x03, 0x0c, 0xc3,
   0x3f, 0x0c, 0x03, 0x0c, 0xc3, 0x3f, 0x0c, 0x03, 0x1c, 0xc3, 0x30, 0x0c,
   0x03, 0x1c, 0xc3, 0x30, 0x98, 0x01, 0x1c, 0xc3, 0x30, 0x98, 0x01, 0x1c,
   0xc3, 0x30, 0x98, 0x01, 0x3c, 0xc3, 0x30, 0x98, 0x01, 0x2c, 0xc3, 0x30,
   0x98, 0x01, 0x2c, 0xc3, 0x30, 0x98, 0x01, 0x2c, 0xc3, 0x30, 0x90, 0x00,
   0x4c, 0xc3, 0x30, 0x90, 0x00, 0x4c, 0xc3, 0x30, 0x90, 0x00, 0x4c, 0xc3,
   0x30, 0x90, 0x00, 0xcc, 0xc3, 0x30, 0x90, 0x00, 0x8c, 0xc3, 0x30, 0xf0,
   0x00, 0x8c, 0xc3, 0x30, 0x60, 0x00, 0x8c, 0xc3, 0x30, 0x60, 0x00, 0x8c,
   0xc3, 0x30, 0x60, 0x00, 0x0c, 0xc3, 0x3f, 0x60, 0x00, 0x0c, 0xc3, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
