#define sep_width 36
#define sep_height 24
static char sep_bits[] = {
   0x00, 0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xe3,
   0x1f, 0xfc, 0x01, 0xfc, 0xe3, 0x1f, 0xfc, 0x03, 0x0c, 0x60, 0x00, 0x0c,
   0x03, 0x0c, 0x60, 0x00, 0x0c, 0x03, 0x0c, 0x60, 0x00, 0x0c, 0x03, 0x0c,
   0x60, 0x00, 0x0c, 0x03, 0x0c, 0x60, 0x00, 0x0c, 0x03, 0x0c, 0x60, 0x00,
   0x0c, 0x03, 0x0c, 0x60, 0x00, 0x0c, 0x03, 0xfc, 0xe1, 0x1f, 0xfc, 0x03,
   0xf8, 0xe3, 0x1f, 0xfc, 0x01, 0x00, 0x63, 0x00, 0x0c, 0x00, 0x00, 0x63,
   0x00, 0x0c, 0x00, 0x00, 0x63, 0x00, 0x0c, 0x00, 0x00, 0x63, 0x00, 0x0c,
   0x00, 0x00, 0x63, 0x00, 0x0c, 0x00, 0x00, 0x63, 0x00, 0x0c, 0x00, 0x00,
   0x63, 0x00, 0x0c, 0x00, 0xfc, 0xe3, 0x1f, 0x0c, 0x00, 0xfc, 0xe1, 0x1f,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
