module EldoraDDS {

enum RadarChoice {Forward, Aft};
typedef sequence<float> A_B_P;
typedef sequence<float> Product;
typedef sequence<short> TS;
  
#pragma DCPS_DATA_TYPE "EldoraDDS::TimeSeries"
#pragma DCPS_DATA_KEY  "EldoraDDS::TimeSeries radarId"

  struct TimeSeries {
    RadarChoice radarId;
    long long timestamp;
    float prfSeconds;
    float azDegrees;
    long nci;
    TS tsdata;
  };

#pragma DCPS_DATA_TYPE "EldoraDDS::Pulse"
#pragma DCPS_DATA_KEY  "EldoraDDS::Pulse radarId"

  struct Pulse {
    RadarChoice radarId;
    long long timestamp;
    float prfSeconds;
    float azDegrees;
    float powerDbm;
    long nci;
    A_B_P abp;
  };

#pragma DCPS_DATA_TYPE "EldoraDDS::Beam"
#pragma DCPS_DATA_KEY  "EldoraDDS::Beam radarId"

  struct Beam {
    RadarChoice radarId;
    long long timestamp;
    float prfSeconds;
    float azDegrees;
    float powerDbm;
    Product prod;
  };

#pragma DCPS_DATA_TYPE "EldoraDDS::HouseKeeping"
#pragma DCPS_DATA_KEY  "EldoraDDS::HouseKeeping radarId"

  struct HouseKeeping {
    RadarChoice radarId;
    long long timestamp;
    float pitch;
    float roll;
    float yaw;
  };
};
