************VOLUME DESCRIPTOR************************
VOLUME IDENTIFIER          :VOLD
VOLUME DESCRIPTOR LENGTH : 72
FORMAT VERSION NUMBER IS :2
VOLUME NUMBER IS         :-999
MAXIMUM NUMBER OF BYTES IN DATA RECORD IS  : 32768
PROJECT NAME             : MAP                
DATE  20/12/  99 (dy/mn/yr)
TIME  14  : 20 : 14
FLIGHT NUMBER            :         
GENERATION FACILITY NAME : ELDORA  
VOLUME GENERATION DATE   : 20/12/  99 (dy/mn/yr)
NUMBER OF SENSOR DESCRIPTORS: 4
***************WAVEFORM DESCRIPTOR*****************
WAVEFORM IDENTIFIER        :WAVE
WAVEFORM DESCRIPTOR LENGTH : 364
PULSING SCHEME FILE NAME   : 3F_2PRF_6P_5/4 
NUMBER OF CHIPS IN A REPEAT:
 2 2 2 0 0 2
BLANKING RAM SEQUENCE      :
  0: 27  0  0  0 27  0  0  0  0  0 

NUMBER OF MILLISECONDS PER REPEAT : 1.285714
NUMBER OF REPEAT SEQUENCES IN A DWELL TIME: 12
TOTAL NUMBER OF PCP IN A REPEAT SEQUENCE  : 9
CHIP OFFSET (60 MHz counts)       :
 18 137 255 0 0 0
CHIP WIDTH (60 MHz counts)
 120 120 120 0 0 378
PCP THAT SET THE UNAMBIGIOUS RANGE : 4.000000
PCP THAT SET THE UNAMBIGIOUS VELOCITY : 1.000000
TOTAL NUMBER OF SAMPLED GATES:
 272 272 272 0 0
GATE DISTANCE 1 (60 MHz Counts): 180 120
GATE DISTANCE 2 (60 MHz Counts): 180 120
GATE DISTANCE 3 (60 MHz Counts): 180 120
GATE DISTANCE 4 (60 MHz Counts): -999 -999
GATE DISTANCE 5 (60 MHz Counts): -999 -999
******************* RADAR DESCRIPTOR ***********
RADAR DESCRIPTOR     :RADD
RADAR DESCRIPTOR SIZE: 144
RADAR NAME           : FORE    
RADAR CONSTANT (db)    : -75.393906
PEAK POWER (kw)        : 39.860001
NOISE POWER (dBm)      : -114.916542
RECIEVER GAIN (dB)     : 34.389999
ANTENNA GAIN (dB)      : 39.200001
SYSTEM GAIN (dB)       : 85.889999
HORIZONTAL BEAM WIDTH (deg): 1.780000
VERTICAL BEAM WIDTH (deg)  : 2.080000
RADAR TYPE           : 1
SCAN MODE            : 8
ROTATIONAL VELOCITY (deg/s): 63.194443
SCAN MODE PARAMETER #0: -999.000000
SCAN MODE PARAMETER #1: -999.000000
NUMBER OF PARAMETER DESCRIPTOR BLOCKS :6
TOTAL NUMBER OF DESCRIPTOR BLOCKS :8
DATA COMPRESSION SCHEME               : 0
DATA REDUCTION ALGORITHM IN USE        : 3
REDUCTION ALGORITHM SPECIFIC PARAMETER 0: 25.000000
REDUCTION ALGORITHM SPECIFIC PARAMETER 1: -5.000000
LATITUDE (deg) :47.259998
LONGITUDE (deg):11.350000
ALTITUDE (m)   :603.000000
EFFECTIVE UNAMBIGIOUS VELOCITY (m/s)    : 54.649673
EFFECTIVE UNAMBIGIOUS RANGE (km)        : 85.714287
NUMBER OF TRANSMITTED FREQUENCIES       : 3
NUMBER OF DIFFERENT INTER-PULSE PERIODS : 2
FREQUENCY 1 (GHz)    : 9.600000
FREQUENCY 2 (GHz)    : 9.610001
FREQUENCY 3 (GHz)    : 9.590000
FREQUENCY 4 (GHz)    : -999.000000
FREQUENCY 5 (GHz)    : -999.000000
INTERPULSE PERIOD 1 (ms): 0.571429
INTERPULSE PERIOD 2 (ms): 0.714286
INTERPULSE PERIOD 3 (ms): -999.000000
INTERPULSE PERIOD 4 (ms): -999.000000
INTERPULSE PERIOD 5 (ms): -999.000000
************** FIELD RADAR INFO BLOCK *********
FIELD RADAR IDENTIFIER : FRIB
FIELD RADAR LENGTH     : 264
DATA SYSTEM ID         : 1
LOSSES BETWEEN TRANSMITTER AND ANTENNA (dB):1.791035
LOSSES BETWEEN ANTENNA AND LOW NOISE AMP (dB):1.791035
LOSSES IN ROTARY JOINT (dB)             :0.200000
ANTENNA VERTICAL DIMENSION (m)          :1.321000
ANTENNA HORIZONTAL DIMENSION (m)        :1.483000
ANTENNA NOISE TEMPERATURE (K)           :40.000000
RECEIVER NOISE FIGURE (dB)              :2.140000
PEAK TRANSMIT POWER BY CHANNEL (dBm) 
1 = 76.005371  2 = 76.005371  3 = 76.005371  4 = 76.005371  5 = 76.005371  
X BAND GAIN (dB)                         :27.500000
RECEIVER GAIN BY CHANNEL (dB)
1 = 33.529999  2 = 31.070000  3 = 33.860001  4 = 34.389999  5 = 31.000000  
IF GAIN BY CHANNEL (dB)
1 = 24.000000  2 = 24.000000  3 = 24.000000  4 = 24.000000  5 = 24.000000  
A to D CONVERSION GAIN (dB)               :80.102997
SCALE FACTOR BY CHANNEL (voltage counts) 
1 = 5.43118e-06  2 = 7.20932e-06  3 = 5.2287e-06  4 = 4.9192e-06  5 = 7.26765e-06  
PROCESSOR CONSTANT (scaled dBZ)           :280.000000
TIME DELAY TWT TUBE TO ANTENNA (ns)       :64
TIME DELAY (round trip) CHIP TO A TO D CONVERTER (ns):450
TIME DELAY TIMING MOD TO TESTPULSE (ns)   :0
HPA MODULATOR RISE TIME (ns)            :295
HPA MODULATOR FALL TIME (ns)           :295
PEAK POWER METER OFFSET (dB)             :70.300003
TEST PULSE POWER METER OFFSET (dB)       :-42.099998
ANTENNA E PLANE ANGLE (deg) (AKA TILT)   :16.530001
ANTENNA H PLANE ANGLE (deg)              :0.930000
ENCODER ANGLE ANTENNA FACING UP (deg)    :96.653542
ANTENNA PITCH ANGLE ANTENNA FACING UP (deg):1.500000
INDEPENDENT FREQUENCY FLAG :3
INDEPENDENT FREQUENCY GATE     : 28
TIME SERIES GATE               : 36
HEADER FILE NAME               : sensitivity3
********** CELL SPACING DESCRIPTOR ***************
IDENTIFIER        : CSPD
CELL SPACING DESCRIPTOR LENGTH : 36
NUMBER OF SEQMENTS THAT CONTAIN CELLS OF EQUAL WIDTHS : 4
DISTANCE FOR FIRST GATE(m)    : 0
WIDTH OF CELLS IN EACH SEGMENT IN METERS              :
 300 300 300 300 -999 -999
NUMBER OF CELL IN EACH SEGMENT
 269 1 1 1 -999 -999
**********PARAMETER DESCRIPTOR**********
PARAMETER DESCRIPTOR        : PARM
PARAMETER DESCRIPTOR LENGTH : 104
PARAMETER NAME              : VS      
PARAMETER DESCRIPTION       :
Radial Velocity, Short PRT              
PARAMETER UNITS             : m/s     
INTERPULSE PERIODS USED       : 0x01
TRANS. FREQUENCIES USED       : 0x07
EFFECTIVE RECEIVER BANDWIDTH (MHz) : 0.500000
PULSE WIDTH (m)             : 300
POLARIZATION                : 0
NUMBER OF SAMPLES USED IN ESTIMATE OF PARAMETER: 12
BINARY FORMAT OF RADAR DATA : 2
THRESHOLD FIELD NAME        : NONE    
THRESHOLD VALUE             : -999.000000
PARAMETER SCALE             : 599.527771
PARAMETER BIAS              : 8191.000000
BAD DATA FLAG               : -999
**********PARAMETER DESCRIPTOR**********
PARAMETER DESCRIPTOR        : PARM
PARAMETER DESCRIPTOR LENGTH : 104
PARAMETER NAME              : VL      
PARAMETER DESCRIPTION       :
Radial Velocity, Long PRT               
PARAMETER UNITS             : m/s     
INTERPULSE PERIODS USED       : 0x02
TRANS. FREQUENCIES USED       : 0x07
EFFECTIVE RECEIVER BANDWIDTH (MHz) : 0.500000
PULSE WIDTH (m)             : 300
POLARIZATION                : 0
NUMBER OF SAMPLES USED IN ESTIMATE OF PARAMETER: 12
BINARY FORMAT OF RADAR DATA : 2
THRESHOLD FIELD NAME        : NONE    
THRESHOLD VALUE             : -999.000000
PARAMETER SCALE             : 749.409729
PARAMETER BIAS              : 8191.000000
BAD DATA FLAG               : -999
**********PARAMETER DESCRIPTOR**********
PARAMETER DESCRIPTOR        : PARM
PARAMETER DESCRIPTOR LENGTH : 104
PARAMETER NAME              : SW      
PARAMETER DESCRIPTION       :
Spectral Width, Combined                
PARAMETER UNITS             : m/s     
INTERPULSE PERIODS USED       : 0x03
TRANS. FREQUENCIES USED       : 0x07
EFFECTIVE RECEIVER BANDWIDTH (MHz) : 0.500000
PULSE WIDTH (m)             : 300
POLARIZATION                : 0
NUMBER OF SAMPLES USED IN ESTIMATE OF PARAMETER: 24
BINARY FORMAT OF RADAR DATA : 2
THRESHOLD FIELD NAME        : NONE    
THRESHOLD VALUE             : -999.000000
PARAMETER SCALE             : 92.453346
PARAMETER BIAS              : 0.000000
BAD DATA FLAG               : -999
**********PARAMETER DESCRIPTOR**********
PARAMETER DESCRIPTOR        : PARM
PARAMETER DESCRIPTOR LENGTH : 104
PARAMETER NAME              : VR      
PARAMETER DESCRIPTION       :
Radial Velocity, Combined               
PARAMETER UNITS             : m/s     
INTERPULSE PERIODS USED       : 0x03
TRANS. FREQUENCIES USED       : 0x07
EFFECTIVE RECEIVER BANDWIDTH (MHz) : 0.500000
PULSE WIDTH (m)             : 300
POLARIZATION                : 0
NUMBER OF SAMPLES USED IN ESTIMATE OF PARAMETER: 24
BINARY FORMAT OF RADAR DATA : 2
THRESHOLD FIELD NAME        : NONE    
THRESHOLD VALUE             : -999.000000
PARAMETER SCALE             : 599.582703
PARAMETER BIAS              : 32767.000000
BAD DATA FLAG               : -999
**********PARAMETER DESCRIPTOR**********
PARAMETER DESCRIPTOR        : PARM
PARAMETER DESCRIPTOR LENGTH : 104
PARAMETER NAME              : NCP     
PARAMETER DESCRIPTION       :
Normalized Coherent Power, Combined     
PARAMETER UNITS             : none    
INTERPULSE PERIODS USED       : 0x03
TRANS. FREQUENCIES USED       : 0x07
EFFECTIVE RECEIVER BANDWIDTH (MHz) : 0.500000
PULSE WIDTH (m)             : 300
POLARIZATION                : 0
NUMBER OF SAMPLES USED IN ESTIMATE OF PARAMETER: 24
BINARY FORMAT OF RADAR DATA : 2
THRESHOLD FIELD NAME        : NONE    
THRESHOLD VALUE             : -999.000000
PARAMETER SCALE             : 1024.000000
PARAMETER BIAS              : 0.000000
BAD DATA FLAG               : -999
**********PARAMETER DESCRIPTOR**********
PARAMETER DESCRIPTOR        : PARM
PARAMETER DESCRIPTOR LENGTH : 104
PARAMETER NAME              : DBZ     
PARAMETER DESCRIPTION       :
Radar Reflectivity Factor, Combined     
PARAMETER UNITS             : dBZ     
INTERPULSE PERIODS USED       : 0x01
TRANS. FREQUENCIES USED       : 0x07
EFFECTIVE RECEIVER BANDWIDTH (MHz) : 0.500000
PULSE WIDTH (m)             : 300
POLARIZATION                : 0
NUMBER OF SAMPLES USED IN ESTIMATE OF PARAMETER: 24
BINARY FORMAT OF RADAR DATA : 2
THRESHOLD FIELD NAME        : NONE    
THRESHOLD VALUE             : -999.000000
PARAMETER SCALE             : 8.000000
PARAMETER BIAS              : 280.000000
BAD DATA FLAG               : -999
******************* RADAR DESCRIPTOR ***********
RADAR DESCRIPTOR     :RADD
RADAR DESCRIPTOR SIZE: 144
RADAR NAME           : AFT     
RADAR CONSTANT (db)    : -74.790672
PEAK POWER (kw)        : 46.450001
NOISE POWER (dBm)      : -114.896309
RECIEVER GAIN (dB)     : 37.310001
ANTENNA GAIN (dB)      : 38.900002
SYSTEM GAIN (dB)       : 88.309998
HORIZONTAL BEAM WIDTH (deg): 1.840000
VERTICAL BEAM WIDTH (deg)  : 1.970000
RADAR TYPE           : 2
SCAN MODE            : 8
ROTATIONAL VELOCITY (deg/s): 63.194443
SCAN MODE PARAMETER #0: -999.000000
SCAN MODE PARAMETER #1: -999.000000
NUMBER OF PARAMETER DESCRIPTOR BLOCKS :6
TOTAL NUMBER OF DESCRIPTOR BLOCKS :8
DATA COMPRESSION SCHEME               : 0
DATA REDUCTION ALGORITHM IN USE        : 3
REDUCTION ALGORITHM SPECIFIC PARAMETER 0: 25.000000
REDUCTION ALGORITHM SPECIFIC PARAMETER 1: -5.000000
LATITUDE (deg) :47.259998
LONGITUDE (deg):11.350000
ALTITUDE (m)   :603.000000
EFFECTIVE UNAMBIGIOUS VELOCITY (m/s)    : 55.812439
EFFECTIVE UNAMBIGIOUS RANGE (km)        : 85.714287
NUMBER OF TRANSMITTED FREQUENCIES       : 3
NUMBER OF DIFFERENT INTER-PULSE PERIODS : 2
FREQUENCY 1 (GHz)    : 9.400000
FREQUENCY 2 (GHz)    : 9.410000
FREQUENCY 3 (GHz)    : 9.389999
FREQUENCY 4 (GHz)    : -999.000000
FREQUENCY 5 (GHz)    : -999.000000
INTERPULSE PERIOD 1 (ms): 0.571429
INTERPULSE PERIOD 2 (ms): 0.714286
INTERPULSE PERIOD 3 (ms): -999.000000
INTERPULSE PERIOD 4 (ms): -999.000000
INTERPULSE PERIOD 5 (ms): -999.000000
************** FIELD RADAR INFO BLOCK *********
FIELD RADAR IDENTIFIER : FRIB
FIELD RADAR LENGTH     : 264
DATA SYSTEM ID         : 1
LOSSES BETWEEN TRANSMITTER AND ANTENNA (dB):1.284222
LOSSES BETWEEN ANTENNA AND LOW NOISE AMP (dB):1.284222
LOSSES IN ROTARY JOINT (dB)             :0.300000
ANTENNA VERTICAL DIMENSION (m)          :1.321000
ANTENNA HORIZONTAL DIMENSION (m)        :1.483000
ANTENNA NOISE TEMPERATURE (K)           :40.000000
RECEIVER NOISE FIGURE (dB)              :2.660000
PEAK TRANSMIT POWER BY CHANNEL (dBm) 
1 = 76.669861  2 = 76.669861  3 = 76.669861  4 = 76.669861  5 = 76.669861  
X BAND GAIN (dB)                         :27.000000
RECEIVER GAIN BY CHANNEL (dB)
1 = 37.090000  2 = 37.310001  3 = 37.740002  4 = 36.730000  5 = 35.000000  
IF GAIN BY CHANNEL (dB)
1 = 24.000000  2 = 24.000000  3 = 24.000000  4 = 24.000000  5 = 24.000000  
A to D CONVERSION GAIN (dB)               :80.102997
SCALE FACTOR BY CHANNEL (voltage counts) 
1 = 3.56231e-06  2 = 3.47322e-06  3 = 3.30547e-06  4 = 3.71306e-06  5 = 4.5314e-06  
PROCESSOR CONSTANT (scaled dBZ)           :280.000000
TIME DELAY TWT TUBE TO ANTENNA (ns)       :46
TIME DELAY (round trip) CHIP TO A TO D CONVERTER (ns):450
TIME DELAY TIMING MOD TO TESTPULSE (ns)   :0
HPA MODULATOR RISE TIME (ns)            :300
HPA MODULATOR FALL TIME (ns)           :300
PEAK POWER METER OFFSET (dB)             :71.550003
TEST PULSE POWER METER OFFSET (dB)       :-42.250000
ANTENNA E PLANE ANGLE (deg) (AKA TILT)   :-18.549999
ANTENNA H PLANE ANGLE (deg)              :-1.500000
ENCODER ANGLE ANTENNA FACING UP (deg)    :276.538086
ANTENNA PITCH ANGLE ANTENNA FACING UP (deg):1.500000
INDEPENDENT FREQUENCY FLAG :3
INDEPENDENT FREQUENCY GATE     : 28
TIME SERIES GATE               : 36
HEADER FILE NAME               : sensitivity3
********** CELL SPACING DESCRIPTOR ***************
IDENTIFIER        : CSPD
CELL SPACING DESCRIPTOR LENGTH : 36
NUMBER OF SEQMENTS THAT CONTAIN CELLS OF EQUAL WIDTHS : 4
DISTANCE FOR FIRST GATE(m)    : 5
WIDTH OF CELLS IN EACH SEGMENT IN METERS              :
 300 300 300 300 -999 -999
NUMBER OF CELL IN EACH SEGMENT
 269 1 1 1 -999 -999
**********PARAMETER DESCRIPTOR**********
PARAMETER DESCRIPTOR        : PARM
PARAMETER DESCRIPTOR LENGTH : 104
PARAMETER NAME              : VS      
PARAMETER DESCRIPTION       :
Radial Velocity, Short PRT              
PARAMETER UNITS             : m/s     
INTERPULSE PERIODS USED       : 0x01
TRANS. FREQUENCIES USED       : 0x07
EFFECTIVE RECEIVER BANDWIDTH (MHz) : 0.500000
PULSE WIDTH (m)             : 300
POLARIZATION                : 0
NUMBER OF SAMPLES USED IN ESTIMATE OF PARAMETER: 12
BINARY FORMAT OF RADAR DATA : 2
THRESHOLD FIELD NAME        : NONE    
THRESHOLD VALUE             : -999.000000
PARAMETER SCALE             : 587.037537
PARAMETER BIAS              : 8191.000000
BAD DATA FLAG               : -999
**********PARAMETER DESCRIPTOR**********
PARAMETER DESCRIPTOR        : PARM
PARAMETER DESCRIPTOR LENGTH : 104
PARAMETER NAME              : VL      
PARAMETER DESCRIPTION       :
Radial Velocity, Long PRT               
PARAMETER UNITS             : m/s     
INTERPULSE PERIODS USED       : 0x02
TRANS. FREQUENCIES USED       : 0x07
EFFECTIVE RECEIVER BANDWIDTH (MHz) : 0.500000
PULSE WIDTH (m)             : 300
POLARIZATION                : 0
NUMBER OF SAMPLES USED IN ESTIMATE OF PARAMETER: 12
BINARY FORMAT OF RADAR DATA : 2
THRESHOLD FIELD NAME        : NONE    
THRESHOLD VALUE             : -999.000000
PARAMETER SCALE             : 733.796997
PARAMETER BIAS              : 8191.000000
BAD DATA FLAG               : -999
**********PARAMETER DESCRIPTOR**********
PARAMETER DESCRIPTOR        : PARM
PARAMETER DESCRIPTOR LENGTH : 104
PARAMETER NAME              : SW      
PARAMETER DESCRIPTION       :
Spectral Width, Combined                
PARAMETER UNITS             : m/s     
INTERPULSE PERIODS USED       : 0x03
TRANS. FREQUENCIES USED       : 0x07
EFFECTIVE RECEIVER BANDWIDTH (MHz) : 0.500000
PULSE WIDTH (m)             : 300
POLARIZATION                : 0
NUMBER OF SAMPLES USED IN ESTIMATE OF PARAMETER: 24
BINARY FORMAT OF RADAR DATA : 2
THRESHOLD FIELD NAME        : NONE    
THRESHOLD VALUE             : -999.000000
PARAMETER SCALE             : 90.527229
PARAMETER BIAS              : 0.000000
BAD DATA FLAG               : -999
**********PARAMETER DESCRIPTOR**********
PARAMETER DESCRIPTOR        : PARM
PARAMETER DESCRIPTOR LENGTH : 104
PARAMETER NAME              : VR      
PARAMETER DESCRIPTION       :
Radial Velocity, Combined               
PARAMETER UNITS             : m/s     
INTERPULSE PERIODS USED       : 0x03
TRANS. FREQUENCIES USED       : 0x07
EFFECTIVE RECEIVER BANDWIDTH (MHz) : 0.500000
PULSE WIDTH (m)             : 300
POLARIZATION                : 0
NUMBER OF SAMPLES USED IN ESTIMATE OF PARAMETER: 24
BINARY FORMAT OF RADAR DATA : 2
THRESHOLD FIELD NAME        : NONE    
THRESHOLD VALUE             : -999.000000
PARAMETER SCALE             : 587.091309
PARAMETER BIAS              : 32767.000000
BAD DATA FLAG               : -999
**********PARAMETER DESCRIPTOR**********
PARAMETER DESCRIPTOR        : PARM
PARAMETER DESCRIPTOR LENGTH : 104
PARAMETER NAME              : NCP     
PARAMETER DESCRIPTION       :
Normalized Coherent Power, Combined     
PARAMETER UNITS             : none    
INTERPULSE PERIODS USED       : 0x03
TRANS. FREQUENCIES USED       : 0x07
EFFECTIVE RECEIVER BANDWIDTH (MHz) : 0.500000
PULSE WIDTH (m)             : 300
POLARIZATION                : 0
NUMBER OF SAMPLES USED IN ESTIMATE OF PARAMETER: 24
BINARY FORMAT OF RADAR DATA : 2
THRESHOLD FIELD NAME        : NONE    
THRESHOLD VALUE             : -999.000000
PARAMETER SCALE             : 1024.000000
PARAMETER BIAS              : 0.000000
BAD DATA FLAG               : -999
**********PARAMETER DESCRIPTOR**********
PARAMETER DESCRIPTOR        : PARM
PARAMETER DESCRIPTOR LENGTH : 104
PARAMETER NAME              : DBZ     
PARAMETER DESCRIPTION       :
Radar Reflectivity Factor, Combined    
PARAMETER UNITS             : dBZ     
INTERPULSE PERIODS USED       : 0x01
TRANS. FREQUENCIES USED       : 0x07
EFFECTIVE RECEIVER BANDWIDTH (MHz) : 0.500000
PULSE WIDTH (m)             : 300
POLARIZATION                : 0
NUMBER OF SAMPLES USED IN ESTIMATE OF PARAMETER: 24
BINARY FORMAT OF RADAR DATA : 2
THRESHOLD FIELD NAME        : NONE    
THRESHOLD VALUE             : -999.000000
PARAMETER SCALE             : 8.000000
PARAMETER BIAS              : 280.000000
BAD DATA FLAG               : -999
********* NAVIGATIONAL DATA DESCRIPTOR **********
Indentifier:     NDDS
NAVIGATIONAL DATA DESCRIPTOR LENGTH : 16
INS FLAG     : 0
GPS FLAG     : 0
MINIRIMS FLAG: 0
KALMAN FLAG  : 0
