<ui version="4.0" >
 <class>EldoraPPI</class>
 <widget class="QDialog" name="EldoraPPI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="PPI" native="1" name="ppiFor" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>3</hsizetype>
             <vsizetype>3</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip" >
            <string/>
           </property>
           <property name="whatsThis" >
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ColorBar" name="colorBarFor" >
           <property name="minimumSize" >
            <size>
             <width>60</width>
             <height>100</height>
            </size>
           </property>
           <property name="toolTip" >
            <string>Click to set scale</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="forwardGroupBox" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>5</hsizetype>
           <vsizetype>3</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="PPI" native="1" name="ppiAft" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>3</hsizetype>
             <vsizetype>3</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip" >
            <string/>
           </property>
           <property name="whatsThis" >
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ColorBar" name="colorBarAft" >
           <property name="minimumSize" >
            <size>
             <width>60</width>
             <height>100</height>
            </size>
           </property>
           <property name="toolTip" >
            <string>Click to set scale</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="aftGroupBox" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>5</hsizetype>
           <vsizetype>3</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBox_2" >
       <property name="title" >
        <string/>
       </property>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QPushButton" name="pauseRunButton" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize" >
             <size>
              <width>1</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip" >
             <string>Pause real-time data display</string>
            </property>
            <property name="text" >
             <string>Pause</string>
            </property>
            <property name="checkable" >
             <bool>true</bool>
            </property>
            <property name="checked" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ringColorButton" >
            <property name="minimumSize" >
             <size>
              <width>1</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip" >
             <string>Select the color for rings and grid</string>
            </property>
            <property name="text" >
             <string>Ring/grid color</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="backgroundButton" >
            <property name="minimumSize" >
             <size>
              <width>1</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip" >
             <string>Select the background color</string>
            </property>
            <property name="text" >
             <string>Background color</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="saveImage" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize" >
             <size>
              <width>1</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip" >
             <string>Save the display to a file</string>
            </property>
            <property name="text" >
             <string>Save Image</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QCheckBox" name="ringsCheck" >
            <property name="minimumSize" >
             <size>
              <width>1</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip" >
             <string>Enable rings overlay</string>
            </property>
            <property name="text" >
             <string>Rings</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="gridCheck" >
            <property name="minimumSize" >
             <size>
              <width>1</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip" >
             <string>Enable Grid overlay</string>
            </property>
            <property name="text" >
             <string>Grid</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>144</width>
         <height>21</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4" >
       <property name="title" >
        <string/>
       </property>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QRadioButton" name="panButton" >
          <property name="toolTip" >
           <string>Mouse will be used for panning</string>
          </property>
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="zoomButton" >
          <property name="toolTip" >
           <string>Mouse will be used for zooming</string>
          </property>
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3" >
       <property name="title" >
        <string/>
       </property>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QPushButton" name="zoomIn" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>1</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip" >
               <string>Zoom in both displays</string>
              </property>
              <property name="text" >
               <string>Zoom in</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="zoomOut" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>1</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip" >
               <string>Zoom out for displays</string>
              </property>
              <property name="text" >
               <string>Zoom out</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="2" column="1" >
             <widget class="QPushButton" name="panDown" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip" >
               <string>Pan both displays down</string>
              </property>
              <property name="text" >
               <string>v</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QPushButton" name="viewReset" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip" >
               <string>Reset zoom and pan on both displays</string>
              </property>
              <property name="text" >
               <string>o</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QPushButton" name="panLeft" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip" >
               <string>Pan both dsplays left</string>
              </property>
              <property name="text" >
               <string>&lt;</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2" >
             <widget class="QPushButton" name="panRight" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip" >
               <string>Pan both displays right</string>
              </property>
              <property name="text" >
               <string>></string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QPushButton" name="panUp" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip" >
               <string>Pan both displays up</string>
              </property>
              <property name="text" >
               <string>^</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>144</width>
         <height>16</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox" >
       <property name="title" >
        <string>Vitals</string>
       </property>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_4" >
            <property name="text" >
             <string>Gates</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="gatesText" >
            <property name="toolTip" >
             <string>Number of gates</string>
            </property>
            <property name="text" >
             <string>0.0</string>
            </property>
            <property name="textFormat" >
             <enum>Qt::PlainText</enum>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_3" >
            <property name="text" >
             <string>Width</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="dwellWidthText" >
            <property name="toolTip" >
             <string>Angular width of one beam (deg)</string>
            </property>
            <property name="text" >
             <string>0.0</string>
            </property>
            <property name="textFormat" >
             <enum>Qt::PlainText</enum>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2" >
            <property name="text" >
             <string>Beams</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="beamsText" >
            <property name="toolTip" >
             <string>Number of allocated beams</string>
            </property>
            <property name="text" >
             <string>0.0</string>
            </property>
            <property name="textFormat" >
             <enum>Qt::PlainText</enum>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_5" >
            <property name="text" >
             <string>Roll</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="rollText" >
            <property name="toolTip" >
             <string>Aircraft roll (deg)</string>
            </property>
            <property name="text" >
             <string>0.0</string>
            </property>
            <property name="textFormat" >
             <enum>Qt::PlainText</enum>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label" >
            <property name="text" >
             <string>Angle</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="angleText" >
            <property name="toolTip" >
             <string>Current pointing angle (deg)</string>
            </property>
            <property name="text" >
             <string>0.0</string>
            </property>
            <property name="textFormat" >
             <enum>Qt::PlainText</enum>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PPI</class>
   <extends>QWidget</extends>
   <header>PPI.h</header>
  </customwidget>
  <customwidget>
   <class>ColorBar</class>
   <extends>QWidget</extends>
   <header>ColorBar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
