#define hpa_err.xbm_width 64
#define hpa_err.xbm_height 64
static unsigned char hpa_err.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x78, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xa0, 0xa6, 0xaf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0xfe, 0xbf,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x1d, 0xa6, 0xa8, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0x5f, 0x68, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x2f, 0x6e, 0x7e,
   0x00, 0x00, 0x00, 0x00, 0x20, 0x22, 0xce, 0x76, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0xef, 0x5b, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7a,
   0x00, 0x40, 0xff, 0xff, 0xff, 0xff, 0xa5, 0xb0, 0x00, 0x40, 0x01, 0x00,
   0x00, 0x00, 0xb5, 0xbb, 0x00, 0x40, 0xc7, 0x0f, 0xc0, 0x07, 0xfd, 0x7e,
   0x00, 0x40, 0xc7, 0x0f, 0xc0, 0x07, 0x4d, 0x16, 0x00, 0x40, 0x01, 0x00,
   0x00, 0x00, 0x65, 0x6e, 0x00, 0x40, 0x01, 0x03, 0x80, 0x01, 0x25, 0xea,
   0x00, 0x40, 0x01, 0x03, 0x80, 0x01, 0xed, 0x3a, 0x00, 0x40, 0xd7, 0x5d,
   0xf0, 0x7f, 0xad, 0xa8, 0x00, 0x40, 0xe7, 0x6e, 0x10, 0x40, 0x65, 0x2a,
   0x00, 0x40, 0xb1, 0x3b, 0xf0, 0x7f, 0x65, 0xec, 0x00, 0x40, 0xff, 0xff,
   0xff, 0xff, 0xcd, 0x3a, 0x00, 0x40, 0xd9, 0x00, 0x00, 0x00, 0xed, 0x9b,
   0x00, 0x40, 0xe9, 0x00, 0x00, 0x22, 0xa5, 0x76, 0x00, 0x40, 0xb9, 0x00,
   0x00, 0x22, 0x65, 0x36, 0x00, 0x40, 0xff, 0xff, 0xff, 0xff, 0x8d, 0x7e,
   0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0xed, 0x7c, 0x00, 0x40, 0x01, 0x00,
   0x00, 0x00, 0x65, 0x6e, 0x00, 0x40, 0xb1, 0xbb, 0xbb, 0x3b, 0x65, 0x4a,
   0x00, 0x40, 0x71, 0x77, 0x77, 0x37, 0xad, 0x3d, 0x00, 0x40, 0xd1, 0xdd,
   0xdd, 0x1d, 0xcd, 0x3a, 0x00, 0x40, 0xe1, 0xee, 0xee, 0x2e, 0xa5, 0x36,
   0x00, 0x40, 0xb1, 0xbb, 0xbb, 0x3b, 0x25, 0x26, 0x00, 0x40, 0x71, 0x77,
   0x77, 0x37, 0xcd, 0x2a, 0x00, 0x40, 0xd1, 0xdd, 0xdd, 0x1d, 0xad, 0x1b,
   0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0xf5, 0x18, 0x00, 0x40, 0x01, 0x00,
   0x00, 0x00, 0x6d, 0x0c, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0xed, 0x0a,
   0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x9d, 0x07, 0x00, 0x40, 0x01, 0x00,
   0x00, 0x00, 0x35, 0x03, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x65, 0x03,
   0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0xfd, 0x00, 0x00, 0x40, 0x01, 0x00,
   0x00, 0x00, 0x3d, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x75, 0x00,
   0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x40, 0x01, 0x00,
   0x00, 0x00, 0x05, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x05, 0x00,
   0x00, 0x40, 0xff, 0xff, 0xff, 0xff, 0x05, 0x00, 0x00, 0x40, 0x00, 0x00,
   0x00, 0x00, 0x04, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xb3, 0x8f, 0x07, 0xf0, 0x03, 0x00, 0x00, 0x00, 0xb3, 0xd9, 0x0c,
   0x30, 0x00, 0x00, 0x00, 0x00, 0xb3, 0xd9, 0x0c, 0x30, 0x00, 0x00, 0x00,
   0x00, 0xb3, 0xd9, 0x0c, 0x30, 0xf8, 0x7c, 0x00, 0x00, 0xbf, 0xcf, 0x0f,
   0xf0, 0x99, 0xcd, 0x00, 0x00, 0xb3, 0xc1, 0x0c, 0x30, 0x18, 0x0c, 0x00,
   0x00, 0xb3, 0xc1, 0x0c, 0x30, 0x18, 0x0c, 0x00, 0x00, 0xb3, 0xc1, 0x0c,
   0x30, 0x18, 0x0c, 0x00, 0x00, 0xb3, 0xc1, 0x0c, 0xf0, 0x1b, 0x0c, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
