		LINK EDITOR MEMORY MAP

output		input		virtual
section		section		address		size

*avail*				00000000	00002000

kernel  			00002000	000007a0
		.text   	00002000	00000100 sys_a.o
		.data   	00002100	00000090 sys_data.o
		.text   	00002190	000000cc df_cosa.o
		.text   	0000225c	000000b8 sys_c.o
		.text   	00002314	00000068 init3220.o
		.data   	0000237c	0000001c init3220.o
		.text   	00002398	00000028 ivhan.o
		.text   	000023c0	0000008c rtc3220.o
		.text   	0000244c	0000005c igor.o
		.text   	000024a8	000000cc debugstd.o
		.text   	00002574	0000022c p68681io.o

.text   			000027a0	0000a154
		.text   	000027a0	00000a28 co1.o
		.text   	000031c8	0000395c msup.o
		.text   	00006b24	000008b4 bcast.o
		.text   	000073d8	000006f8 valsup.o
		.text   	00007ad0	000009d4 mcpllib.a
		.text   	000084a4	000004cc mcpllib.a
		.text   	00008970	00000524 mcpllib.a
		.text   	00008e94	00000104 mcpllib.a
		.text   	00008f98	000006d0 mcpllib.a
		.text   	00009668	00000048 libstd.a
		.text   	000096b0	0000001c libstd.a
		.text   	000096cc	000000d2 libstd.a
		.text   	0000979e	00000712 libstd.a
		.text   	00009eb0	00000362 libstd.a
		.data   	0000a212	00000078 libstd.a
		.text   	0000a28a	00000024 libstd.a
		.text   	0000a2ae	000008dc libstd.a
		.data   	0000ab8a	00000010 libstd.a
		.text   	0000ab9a	00000196 libstd.a
		.data   	0000ad30	00000028 libstd.a
		.text   	0000ad58	000001fa libstd.a
		.data   	0000af52	00000038 libstd.a
		.text   	0000af8a	00000072 libstd.a
		.text   	0000affc	000009f8 libstd.a
		.data   	0000b9f4	00000010 libstd.a
		.data   	0000ba04	00000178 libstd.a
		.text   	0000bb7c	00000004 libstd.a
		.text   	0000bb80	00000004 libstd.a
		.text   	0000bb84	0000000c libstd.a
		.data   	0000bb90	00000004 libstd.a
		.text   	0000bb94	00000180 libstd.a
		.text   	0000bd14	0000006c libc.a
		.data   	0000bd80	00000014 libc.a
		.bss    	0000bd94	00000004 libc.a
		.text   	0000bd98	000000a4 libc.a
		.text   	0000be3c	00000038 libc.a
		.text   	0000be74	00000044 libc.a
		.data   	0000beb8	00000014 libc.a
		.bss    	0000becc	00000004 libc.a
		.text   	0000bed0	00000040 libc.a
		.text   	0000bf10	000000a4 libc.a
		.data   	0000bfb4	00000018 libc.a
		.bss    	0000bfcc	00000004 libc.a
		.text   	0000bfd0	0000008c libc.a
		.text   	0000c05c	00000028 libc.a
		.data   	0000c084	00000104 libc.a
		.text   	0000c188	00000190 libc.a
		.text   	0000c318	00000068 libc.a
		.text   	0000c380	000001a4 libc.a
		.text   	0000c524	00000134 libc.a
		.text   	0000c658	00000014 libc.a
		.text   	0000c66c	000000c8 libc.a
		.text   	0000c734	0000006c libc.a
		.data   	0000c7a0	00000018 libc.a
		.text   	0000c7b8	00000088 libc.a
		.text   	0000c840	00000014 libc.a
		.text   	0000c854	00000084 libc.a
		.text   	0000c8d8	00000010 libc.a
		.text   	0000c8e8	0000000c libc.a

.data   			0000c8f4	000025b8
		.data   	0000c8f4	0000056c co1.o
		.data   	0000ce60	00001458 msup.o
		.data   	0000e2b8	00000384 bcast.o
		.data   	0000e63c	00000434 valsup.o
		.data   	0000ea70	00000018 mcpllib.a
		.data   	0000ea88	00000424 mcpllib.a

.bss    			0000eeac	00001ec4	uninitialized
		.bss    	0000eeac	00001ec4 (common)

mem1    			00010d70	00000100	NOLOAD
		*fill*		00010d70	00000100	000000

*avail*				00010e70	000ef090
