#define feb_width 36
#define feb_height 24
static char feb_bits[] = {
   0x00, 0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xc3,
   0x3f, 0xfc, 0x01, 0xfc, 0xc3, 0x3f, 0xfc, 0x03, 0x0c, 0xc0, 0x00, 0x0c,
   0x03, 0x0c, 0xc0, 0x00, 0x0c, 0x03, 0x0c, 0xc0, 0x00, 0x0c, 0x03, 0x0c,
   0xc0, 0x00, 0x0c, 0x03, 0x0c, 0xc0, 0x00, 0x0c, 0x03, 0x0c, 0xc0, 0x00,
   0x0c, 0x03, 0x0c, 0xc0, 0x00, 0x0c, 0x03, 0xfc, 0xc3, 0x3f, 0xfc, 0x03,
   0xfc, 0xc3, 0x3f, 0xfc, 0x01, 0x0c, 0xc0, 0x00, 0x0c, 0x03, 0x0c, 0xc0,
   0x00, 0x0c, 0x03, 0x0c, 0xc0, 0x00, 0x0c, 0x03, 0x0c, 0xc0, 0x00, 0x0c,
   0x03, 0x0c, 0xc0, 0x00, 0x0c, 0x03, 0x0c, 0xc0, 0x00, 0x0c, 0x03, 0x0c,
   0xc0, 0x00, 0x0c, 0x03, 0x0c, 0xc0, 0x3f, 0xfc, 0x03, 0x0c, 0xc0, 0x3f,
   0xfc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
