#define jul_width 36
#define jul_height 24
static char jul_bits[] = {
   0x00, 0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3,
   0x30, 0x0c, 0x00, 0x00, 0xc3, 0x30, 0x0c, 0x00, 0x00, 0xc3, 0x30, 0x0c,
   0x00, 0x00, 0xc3, 0x30, 0x0c, 0x00, 0x00, 0xc3, 0x30, 0x0c, 0x00, 0x00,
   0xc3, 0x30, 0x0c, 0x00, 0x00, 0xc3, 0x30, 0x0c, 0x00, 0x00, 0xc3, 0x30,
   0x0c, 0x00, 0x00, 0xc3, 0x30, 0x0c, 0x00, 0x00, 0xc3, 0x30, 0x0c, 0x00,
   0x00, 0xc3, 0x30, 0x0c, 0x00, 0x00, 0xc3, 0x30, 0x0c, 0x00, 0x00, 0xc3,
   0x30, 0x0c, 0x00, 0x00, 0xc3, 0x30, 0x0c, 0x00, 0x00, 0xc3, 0x30, 0x0c,
   0x00, 0x00, 0xc3, 0x30, 0x0c, 0x00, 0x0c, 0xc3, 0x30, 0x0c, 0x00, 0x0c,
   0xc3, 0x30, 0x0c, 0x00, 0xfc, 0xc3, 0x3f, 0xfc, 0x03, 0xf8, 0x81, 0x1f,
   0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
