#define jun_width 36
#define jun_height 24
static char jun_bits[] = {
   0x00, 0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3,
   0x30, 0x0c, 0x03, 0x00, 0xc3, 0x30, 0x0c, 0x03, 0x00, 0xc3, 0x30, 0x1c,
   0x03, 0x00, 0xc3, 0x30, 0x1c, 0x03, 0x00, 0xc3, 0x30, 0x1c, 0x03, 0x00,
   0xc3, 0x30, 0x1c, 0x03, 0x00, 0xc3, 0x30, 0x3c, 0x03, 0x00, 0xc3, 0x30,
   0x2c, 0x03, 0x00, 0xc3, 0x30, 0x2c, 0x03, 0x00, 0xc3, 0x30, 0x2c, 0x03,
   0x00, 0xc3, 0x30, 0x4c, 0x03, 0x00, 0xc3, 0x30, 0x4c, 0x03, 0x00, 0xc3,
   0x30, 0x4c, 0x03, 0x00, 0xc3, 0x30, 0xcc, 0x03, 0x00, 0xc3, 0x30, 0x8c,
   0x03, 0x00, 0xc3, 0x30, 0x8c, 0x03, 0x0c, 0xc3, 0x30, 0x8c, 0x03, 0x0c,
   0xc3, 0x30, 0x8c, 0x03, 0xfc, 0xc3, 0x3f, 0x0c, 0x03, 0xf8, 0x81, 0x1f,
   0x0c, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
