#define may_width 36
#define may_height 24
static char may_bits[] = {
   0x00, 0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x83,
   0x1f, 0x0c, 0x03, 0x0c, 0xc3, 0x3f, 0x0c, 0x03, 0x9c, 0xc3, 0x30, 0x98,
   0x01, 0x9c, 0xc3, 0x30, 0x98, 0x01, 0x9c, 0xc3, 0x30, 0x90, 0x01, 0x9c,
   0xc3, 0x30, 0x90, 0x00, 0x6c, 0xc3, 0x30, 0xf0, 0x00, 0x6c, 0xc3, 0x30,
   0xf0, 0x00, 0x6c, 0xc3, 0x30, 0x60, 0x00, 0x0c, 0xc3, 0x3f, 0x60, 0x00,
   0x0c, 0xc3, 0x3f, 0x60, 0x00, 0x0c, 0xc3, 0x30, 0x60, 0x00, 0x0c, 0xc3,
   0x30, 0x60, 0x00, 0x0c, 0xc3, 0x30, 0x60, 0x00, 0x0c, 0xc3, 0x30, 0x60,
   0x00, 0x0c, 0xc3, 0x30, 0x60, 0x00, 0x0c, 0xc3, 0x30, 0x60, 0x00, 0x0c,
   0xc3, 0x30, 0x60, 0x00, 0x0c, 0xc3, 0x30, 0x60, 0x00, 0x0c, 0xc3, 0x30,
   0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
