G04*
G04  File:            TIMING DISTRIBUTION REV 1_5.GL4, Fri May 02 08:51:00 2008*
G04  Source:          P-CAD 2004 PCB, Version 18.02.360, (C:\Documents and Settings\Mike\My Documents\WIP\NCAR\5 - Tom Brimeyer\Timing Distribution PCB\Timing Distribution Rev 1_5.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 50.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04                   Board*
G04                   Title*
G04*
%INTIMING DISTRIBUTION REV 1_5.GL4*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD11C, 0.0150*%
G04  D12 : "Ellipse X2.0mil Y2.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD12C, 0.0020*%
G04  D13 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD13C, 0.0200*%
G04  D14 : "Ellipse X3.0mil Y3.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0030*
%ADD14C, 0.0030*%
G04  D15 : "Ellipse X35.0mil Y35.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0350*
%ADD15C, 0.0350*%
G04  D16 : "Ellipse X4.0mil Y4.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0040*
%ADD16C, 0.0040*%
G04  D17 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD17C, 0.0500*%
G04  D18 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD18C, 0.0080*%
G04  D19 : "Ellipse X129.0mil Y129.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1290*
%ADD19C, 0.1290*%
G04  D20 : "Ellipse X142.0mil Y142.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1420*
%ADD20C, 0.1420*%
G04  D21 : "Ellipse X175.0mil Y175.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1750*
%ADD21C, 0.1750*%
G04  D22 : "Ellipse X180.0mil Y180.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1800*
%ADD22C, 0.1800*%
G04  D23 : "Ellipse X200.0mil Y200.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2000*
%ADD23C, 0.2000*%
G04  D24 : "Ellipse X205.0mil Y205.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2050*
%ADD24C, 0.2050*%
G04  D25 : "Ellipse X235.0mil Y235.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2350*
%ADD25C, 0.2350*%
G04  D26 : "Ellipse X300.0mil Y300.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.3000*
%ADD26C, 0.3000*%
G04  D27 : "Ellipse X305.0mil Y305.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.3050*
%ADD27C, 0.3050*%
G04  D28 : "Ellipse X54.0mil Y54.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0540*
%ADD28C, 0.0540*%
G04  D29 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD29C, 0.0550*%
G04  D30 : "Ellipse X58.0mil Y58.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0580*
%ADD30C, 0.0580*%
G04  D31 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD31C, 0.0600*%
G04  D32 : "Ellipse X65.0mil Y65.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0650*
%ADD32C, 0.0650*%
G04  D33 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD33C, 0.0700*%
G04  D34 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD34C, 0.0750*%
G04  D35 : "Rectangle X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD35R, 0.0700 X0.0700*%
G04  D36 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD36R, 0.0750 X0.0750*%
G04  D37 : "Thermal 4 Spoke/45 O68.0mil I51.0mil G11.3mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Thermal Relief: OuterDia=0.0680, InnerDia=0.0510, GapWidth=0.0113, Rotation=45.0000 *
%AMTHERMAL4D37*
1,1,0.0680,0,0*
1,0,0.0510,0,0*
21,0,0.0680,0.0113,0,0,45.0000*
21,0,0.0113,0.0680,0,0,45.0000*%
%ADD37THERMAL4D37*%
G04  D38 : "Thermal 4 Spoke/45 O84.0mil I60.0mil G15.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Thermal Relief: OuterDia=0.0840, InnerDia=0.0600, GapWidth=0.0150, Rotation=45.0000 *
%AMTHERMAL4D38*
1,1,0.0840,0,0*
1,0,0.0600,0,0*
21,0,0.0840,0.0150,0,0,45.0000*
21,0,0.0150,0.0840,0,0,45.0000*%
%ADD38THERMAL4D38*%
G04  D39 : "Thermal 4 Spoke/45 O90.0mil I67.5mil G15.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Thermal Relief: OuterDia=0.0900, InnerDia=0.0675, GapWidth=0.0150, Rotation=45.0000 *
%AMTHERMAL4D39*
1,1,0.0900,0,0*
1,0,0.0675,0,0*
21,0,0.0900,0.0150,0,0,45.0000*
21,0,0.0150,0.0900,0,0,45.0000*%
%ADD39THERMAL4D39*%
G04  D40 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0250*
%ADD40C, 0.0250*%
G04  D41 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0300*
%ADD41C, 0.0300*%
G04  D42 : "Ellipse X33.0mil Y33.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0330*
%ADD42C, 0.0330*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
G54D11*
X20210Y28270*
X20116Y28276D1*
X20024Y28296*
X19935Y28329*
X19853Y28374*
X19777Y28431*
X19711Y28497*
X19654Y28573*
X19609Y28655*
X19576Y28744*
X19556Y28836*
X19550Y28930*
X19780D2*
X19790Y28834D1*
X19822Y28743*
X19873Y28661*
X19941Y28593*
X20023Y28542*
X20114Y28510*
X20210Y28500*
X19780Y34460D2*
X19789Y34555D1*
X19817Y34647*
X19862Y34732*
X19923Y34806*
X19997Y34867*
X20082Y34912*
X20174Y34940*
X20270Y34950*
X20279D2*
X20270D1*
X20279D2*
X20370Y34961D1*
X20454Y34996*
X20527Y35052*
X20583Y35125*
X20618Y35209*
X20629Y35300*
Y35689*
X22410Y28870D2*
X22320Y28845D1*
X22254Y28780*
X22230Y28690*
X22219Y28596*
X22188Y28507*
X22138Y28428*
X22071Y28361*
X21992Y28311*
X21903Y28280*
X21810Y28270*
X22000Y28700D2*
X22010Y28789D1*
X22039Y28873*
X22087Y28949*
X22150Y29012*
X22226Y29060*
X22310Y29089*
X22400Y29100*
X22000Y28700D2*
X21984Y28623D1*
X21941Y28558*
X21876Y28515*
X21800Y28500*
X22440Y31270D2*
X22344Y31276D1*
X22251Y31294*
X22160Y31325*
X22075Y31367*
X21995Y31420*
X21923Y31483*
X21860Y31555*
X21807Y31635*
X21765Y31720*
X21734Y31811*
X21716Y31904*
X21710Y32000*
X21940D2*
X21949Y31902D1*
X21978Y31808*
X22024Y31722*
X22086Y31646*
X22162Y31584*
X22248Y31538*
X22342Y31509*
X22440Y31500*
X22550Y34900D2*
X22641Y34918D1*
X22719Y34970*
X22771Y35048*
X22790Y35140*
X22140Y34900D2*
X22550D1*
X22590Y34300D2*
X22574Y34223D1*
X22531Y34158*
X22466Y34115*
X22390Y34100*
X22590Y34300D2*
X22574Y34376D1*
X22531Y34441*
X22466Y34484*
X22390Y34500*
Y34100D2*
X22190D1*
X22390Y34500D2*
X22140D1*
X22190Y34100D2*
X22094Y34080D1*
X22013Y34026*
X21959Y33945*
X21940Y33850*
Y34700D2*
X21955Y34776D1*
X21998Y34841*
X22063Y34884*
X22140Y34900*
X21940Y34700D2*
X21955Y34623D1*
X21998Y34558*
X22063Y34515*
X22140Y34500*
D2*
G54D10*
X23330Y42750*
X23880Y43300D1*
D2*
G54D11*
X25870Y26450*
X26060D1*
X26230Y26379D2*
X26816Y25793D1*
X26230Y26379D2*
X26152Y26431D1*
X26060Y26450*
X25870Y26700D2*
X26279D1*
X26367Y26711*
X26449Y26745*
X26519Y26799*
X25000Y27320D2*
Y27920D1*
X25250Y27320D2*
Y27920D1*
X25740Y30200D2*
X25750Y30295D1*
X25782Y30386*
X25833Y30468*
X25901Y30536*
X25983Y30587*
X26074Y30619*
X26170Y30630*
Y30400D2*
X26093Y30384D1*
X26028Y30341*
X25985Y30276*
X25970Y30200*
X24500Y32770D2*
X25970D1*
X26500Y33980D2*
X26510Y34069D1*
X26539Y34153*
X26587Y34229*
X26650Y34292*
X26726Y34340*
X26810Y34369*
X26900Y34380*
X26500Y33300D2*
Y33980D1*
X26270D2*
X26277Y34078D1*
X26300Y34174*
X26338Y34266*
X26390Y34350*
X26454Y34425*
X26529Y34489*
X26613Y34541*
X26705Y34579*
X26801Y34602*
X26900Y34610*
X26270Y33300D2*
Y33980D1*
X24795Y34300D2*
X24779Y34223D1*
X24736Y34158*
X24671Y34115*
X24595Y34100*
X24795Y34300D2*
X24779Y34376D1*
X24736Y34441*
X24671Y34484*
X24595Y34500*
X24300Y34100D2*
X24595D1*
Y34500D2*
X24300D1*
X24100Y34700D2*
X24115Y34776D1*
X24158Y34841*
X24223Y34884*
X24300Y34900*
X24650D2*
X24300D1*
Y34100D2*
X24223Y34084D1*
X24158Y34041*
X24115Y33976*
X24100Y33900*
Y33400D2*
Y33900D1*
X24300Y34500D2*
X24223Y34515D1*
X24158Y34558*
X24115Y34623*
X24100Y34700*
X24650Y34900D2*
X24742Y34914D1*
X24826Y34957*
X24892Y35023*
X24935Y35107*
X24950Y35200*
X28379Y26659D2*
X28336Y26603D1*
X28309Y26538*
X28300Y26468*
X28300Y25700D2*
X28300Y26468D1*
X27300Y27200D2*
X27143D1*
X27300Y27937D2*
Y29500D1*
X27717Y27412D2*
X27762Y27354D1*
X27790Y27286*
X27800Y27214*
X27376Y27753D2*
X27717Y27412D1*
X27376Y27753D2*
X27334Y27807D1*
X27308Y27870*
X27300Y27937*
X27530Y28385D2*
Y29500D1*
X27647Y28102D2*
X27800Y27950D1*
X27647Y28102D2*
X27597Y28163D1*
X27560Y28232*
X27537Y28307*
X27530Y28385*
X28300Y27933D2*
X28319Y27837D1*
X28373Y27756*
X28738Y27391D2*
X28373Y27756D1*
X28738Y27391D2*
X28784Y27323D1*
X28800Y27243*
Y27166*
X28690Y28700D2*
Y28700D1*
X28688Y28701D2*
X28690Y28700D1*
X28688Y28701D2*
X28633Y28766D1*
X28588Y28838*
X28556Y28916*
X28536Y28999*
X28530Y29083*
X29799Y27226D2*
Y27148D1*
Y27226D2*
X29780Y27322D1*
X29726Y27403*
X29387Y27742D2*
X29726Y27403D1*
X29387Y27742D2*
X29340Y27804D1*
X29310Y27876*
X29300Y27954*
Y28290*
X29315Y28370*
X29361Y28438*
X29429Y28484*
X29510Y28500*
X27299Y30840D2*
X27284Y30759D1*
X27238Y30691*
X27170Y30645*
X27089Y30630*
X27530Y30840D2*
Y31040D1*
Y30840D2*
X27518Y30742D1*
X27486Y30649*
X27434Y30565*
X27364Y30495*
X27280Y30443*
X27187Y30411*
X27090Y30400*
X27299Y30840D2*
Y31030D1*
X28300Y33930D2*
X28291Y34017D1*
X28265Y34102*
X28224Y34180*
X28168Y34248*
X28100Y34304*
X28022Y34345*
X27937Y34371*
X27850Y34380*
Y34610D2*
X27946Y34603D1*
X28041Y34582*
X28132Y34548*
X28217Y34502*
X28295Y34443*
X28363Y34375*
X28422Y34297*
X28468Y34212*
X28502Y34121*
X28523Y34026*
X28530Y33930*
X30212Y26657D2*
X30259Y26595D1*
X30289Y26523*
X30300Y26445*
X30300Y25700D2*
X30300Y26445D1*
X32229Y26627D2*
X32281Y26543D1*
X32300Y26445*
X32300Y25700D2*
X32300Y26445D1*
X31300Y26433D2*
X31288Y26518D1*
X31255Y26598*
X31203Y26666*
X31300Y25700D2*
X31300Y26433D1*
X32529Y27200D2*
X32300D1*
X32530Y28710D2*
Y29400D1*
Y28710D2*
X32545Y28629D1*
X32591Y28561*
X32659Y28515*
X32740Y28500*
X32769Y27299D2*
X32699Y27245D1*
X32617Y27211*
X32529Y27200*
X32300Y27939D2*
Y29400D1*
X31800Y27236D2*
X31800Y27192D1*
X31800Y27236D2*
X31819Y27332D1*
X31873Y27413*
X32229Y27769*
X32281Y27847*
X32300Y27939*
X31485Y29085D2*
X31531Y29145D1*
X31560Y29215*
X31570Y29290*
X31300Y28900D2*
X31485Y29085D1*
X30990Y28500D2*
X31085Y28484D1*
X31172Y28440*
X31240Y28372*
X31284Y28285*
X31300Y28190*
X30990Y28500D2*
X30840D1*
X31300Y27200D2*
Y28190D1*
X30840Y28500D2*
X30747Y28514D1*
X30663Y28557*
X30597Y28623*
X30554Y28707*
X30540Y28800*
X30300Y27935D2*
X30317Y27847D1*
X30367Y27772*
X30738Y27401D2*
X30367Y27772D1*
X30738Y27401D2*
X30784Y27333D1*
X30799Y27253*
Y27148*
X31800Y32360D2*
X31808Y32453D1*
X31832Y32544*
X31872Y32630*
X31926Y32707*
X31992Y32773*
X32070Y32827*
X32155Y32867*
X32246Y32891*
X32340Y32900*
X32316Y34100D2*
X32226Y34107D1*
X32139Y34127*
X32057Y34162*
X31981Y34208*
X31913Y34266*
X31540Y34639D2*
X31913Y34266D1*
X31540Y34639D2*
X31467Y34699D1*
X31384Y34743*
X31294Y34770*
X31201Y34779*
Y34780D2*
X30900D1*
X30806Y34767*
X30720Y34731*
X30645Y34674*
X30588Y34600*
X30552Y34513*
X30540Y34420*
X32312Y34329D2*
Y34330D1*
Y34329D2*
X32229Y34340D1*
X32152Y34372*
X32086Y34423*
X31710Y34799D2*
X32086Y34423D1*
X31710Y34799D2*
X31640Y34861D1*
X31561Y34913*
X31477Y34955*
X31388Y34985*
X31295Y35003*
X31201Y35010*
X30900*
X30806Y35002*
X30714Y34980*
X30627Y34944*
X30547Y34895*
X30475Y34834*
X30414Y34762*
X30365Y34682*
X30329Y34595*
X30307Y34503*
X30300Y34410*
X33110Y28500D2*
X33205Y28474D1*
X33274Y28405*
X33300Y28310*
X33300Y27979D2*
X33300Y28310D1*
X33300Y27979D2*
X33287Y27885D1*
X33251Y27799*
X33194Y27724*
X33902Y27442D2*
X33846Y27370D1*
X33811Y27285*
X33800Y27195*
X34203Y27743D2*
X33902Y27442D1*
X34203Y27743D2*
X34255Y27811D1*
X34288Y27891*
X34300Y27976*
X34300Y29200D2*
X34300Y27976D1*
X35740Y32560D2*
X35670Y32578D1*
X35618Y32630*
X35600Y32700*
Y32770D2*
Y32700D1*
X35370D2*
X35382Y32604D1*
X35419Y32515*
X35478Y32438*
X35555Y32379*
X35644Y32342*
X35740Y32330*
X35370Y32700D2*
Y32750D1*
X35349Y32825*
X35295Y32879*
X35220Y32900*
D2*
G54D10*
X36300Y28300*
X37400Y29400D1*
X36300Y27820D2*
Y28300D1*
X37300D2*
X38200Y29200D1*
X37300Y27800D2*
Y28300D1*
X36800Y27300D2*
X37300Y27800D1*
X38300D2*
Y28300D1*
X37800Y27300D2*
X38300Y27800D1*
D2*
G54D11*
X38460Y32560*
X38555Y32579D1*
X38636Y32633*
X38690Y32714*
X38710Y32810*
X37300Y34900D2*
X37385Y34911D1*
X37465Y34944*
X37533Y34996*
X37585Y35065*
X37618Y35144*
X37630Y35230*
X36980Y34900D2*
X37300D1*
X37180Y34300D2*
X37164Y34223D1*
X37121Y34158*
X37056Y34115*
X36980Y34100*
X37180Y34300D2*
X37164Y34376D1*
X37121Y34441*
X37056Y34484*
X36980Y34500*
X36903Y34515*
X36838Y34558*
X36795Y34623*
X36780Y34700*
X36795Y34776*
X36838Y34841*
X36903Y34884*
X36980Y34900*
X36550Y34600D2*
X36536Y34516D1*
X36498Y34441*
X36438Y34381*
X36363Y34343*
X36280Y34330*
D2*
G54D10*
X41300Y25700*
Y26550D1*
X40300Y27800D2*
X40800Y27300D1*
X40300Y28250D2*
X40650Y28600D1*
X40300Y27800D2*
Y28250D1*
X41300Y27800D2*
Y28250D1*
X41450Y28400*
X41300Y27800D2*
X41800Y27300D1*
Y27050D2*
Y27300D1*
X39300Y27800D2*
Y28300D1*
X39800Y28800*
D2*
G54D11*
X41100Y34760*
X41118Y34851D1*
X41170Y34929*
X41248Y34981*
X41340Y35000*
X41100Y34760D2*
Y33520D1*
X41750Y35000D2*
X41340D1*
X39685Y34300D2*
X39669Y34223D1*
X39626Y34158*
X39561Y34115*
X39485Y34100*
X39685Y34300D2*
X39669Y34376D1*
X39626Y34441*
X39561Y34484*
X39485Y34500*
X39140Y34100D2*
X39485D1*
Y34500D2*
X39140D1*
X39490Y34900D2*
X39140D1*
X39490D2*
X39582Y34914D1*
X39666Y34957*
X39732Y35023*
X39775Y35107*
X39790Y35200*
D2*
G54D10*
X39250Y42750*
X39800Y43300D1*
D2*
G54D15*
X42300Y25700*
X42594D1*
X42690Y25704*
X42785Y25716*
X42879Y25737*
X42970Y25766*
X43059Y25803*
X43144Y25847*
X43225Y25898*
X43301Y25957*
X43372Y26022*
D2*
G54D10*
X47650Y29850*
X46800Y29000D1*
X46900Y28800D2*
X47850Y29750D1*
X48400Y38500D2*
X48050Y38150D1*
D2*
G54D18*
X59139Y25681*
Y26309D1*
X58839Y25890*
X59288*
D2*
G54D11*
X19550Y36870*
Y28930D1*
X19780Y34460D2*
Y28930D1*
X20629Y35689D2*
X20630Y36870D1*
X21710D2*
Y32000D1*
X22790Y35140D2*
Y36870D1*
X21940Y33850D2*
Y32000D1*
X23870Y36870D2*
Y33400D1*
X25000Y27320D2*
X25005Y27222D1*
X25021Y27126*
X25048Y27032*
X25086Y26942*
X25133Y26857*
X25189Y26777*
X25254Y26704*
X25327Y26639*
X25407Y26583*
X25492Y26536*
X25582Y26498*
X25676Y26471*
X25772Y26455*
X25870Y26450*
Y26700D2*
X25773Y26707D1*
X25678Y26730*
X25588Y26767*
X25505Y26818*
X25431Y26881*
X25368Y26955*
X25317Y27038*
X25280Y27128*
X25257Y27223*
X25250Y27320*
X26519Y26799D2*
X26761Y27041D1*
X26170Y29770D2*
X26074Y29780D1*
X25983Y29812*
X25901Y29863*
X25833Y29931*
X25782Y30013*
X25750Y30104*
X25740Y30200*
X25970D2*
X25985Y30123D1*
X26028Y30058*
X26093Y30015*
X26170Y30000*
X25970Y32770D2*
X26062Y32778D1*
X26151Y32801*
X26235Y32841*
X26310Y32893*
X26376Y32959*
X26428Y33035*
X26468Y33118*
X26491Y33207*
X26500Y33300*
X26270D2*
X26255Y33207D1*
X26212Y33123*
X26146Y33057*
X26062Y33014*
X25970Y33000*
X24500D2*
X25970D1*
X24950Y35200D2*
Y36870D1*
X24100Y33400D2*
X24110Y33310D1*
X24139Y33226*
X24187Y33150*
X24250Y33087*
X24326Y33039*
X24410Y33010*
X24500Y33000*
D2*
G54D10*
X25490Y42750*
X26640Y41600D1*
D2*
G54D11*
X27800Y27214*
X27800Y26450D1*
X28300Y27933D2*
X28300Y33930D1*
X28800Y27166D2*
X28784Y27086D1*
X28738Y27018*
X28379Y26659*
X28530Y29083D2*
X28530Y33930D1*
X29799Y27148D2*
X29814Y27075D1*
X29855Y27014*
X32229Y26627D2*
X31862Y27031D1*
X31816Y27106*
X31800Y27192*
X31570Y32360D2*
X31575Y32452D1*
X31592Y32544*
X31620Y32633*
X31658Y32717*
X31706Y32797*
X31763Y32870*
X31829Y32936*
X31902Y32993*
X31982Y33041*
X32066Y33079*
X32155Y33107*
X32247Y33124*
X32340Y33130*
X31570Y29290D2*
X31570Y32360D1*
X30540Y34420D2*
Y28800D1*
X30300Y34410D2*
Y27935D1*
X30799Y27148D2*
X30814Y27075D1*
X30855Y27014*
X31203Y26666*
X31800Y32360D2*
Y27950D1*
X35600Y32770D2*
X35587Y32863D1*
X35551Y32950*
X35494Y33024*
X35420Y33081*
X35333Y33117*
X35240Y33130*
X33800Y27195D2*
Y26450D1*
D2*
G54D10*
X35800*
Y27320D1*
D2*
G54D11*
X38710Y32810*
Y36870D1*
X37630Y35230D2*
Y36870D1*
X36550D2*
Y34600D1*
D2*
G54D10*
X36800Y26450*
Y27300D1*
X37800Y26450D2*
Y27300D1*
X38800Y26450D2*
Y27300D1*
D2*
G54D11*
X40870Y36870*
Y33520D1*
X39790Y35200D2*
Y36870D1*
D2*
G54D10*
X40800Y26450*
Y27300D1*
X41300Y26550D2*
X41800Y27050D1*
D2*
G54D15*
X43372Y26022*
X44819Y27469D1*
D2*
G54D11*
X42850Y27150*
X42281Y26581D1*
D2*
G54D10*
X42160Y42000*
X43750D1*
X47250Y30050D2*
X46600Y29400D1*
X46700Y29200D2*
X47450Y29950D1*
X47250Y37900D2*
Y30050D1*
X47450Y29950D2*
Y38000D1*
X47650Y38100D2*
Y29850D1*
X47850Y38200D2*
Y29750D1*
X48050Y38150D2*
Y29650D1*
D2*
G54D11*
X20210Y28270*
X21810D1*
X24050Y28870D2*
X24149Y28864D1*
X24247Y28849*
X24343Y28823*
X24436Y28787*
X24525Y28742*
X24608Y28688*
X24685Y28625*
X24755Y28555*
X24818Y28478*
X24872Y28395*
X24917Y28306*
X24953Y28213*
X24979Y28117*
X24994Y28019*
X25000Y27920*
X24050Y28870D2*
X22410D1*
X20210Y28500D2*
X21800D1*
X24070Y29100D2*
X24167Y29095D1*
X24264Y29083*
X24359Y29063*
X24453Y29036*
X24544Y29000*
X24631Y28957*
X24715Y28907*
X24794Y28851*
X24869Y28788*
X24938Y28719*
X25001Y28644*
X25057Y28565*
X25107Y28481*
X25150Y28394*
X25186Y28303*
X25213Y28209*
X25233Y28114*
X25245Y28017*
X25250Y27920*
X24070Y29100D2*
X22400D1*
X27042Y25700D2*
X27300D1*
X27042Y25699D2*
X27042Y25700D1*
X27042Y25699D2*
X26959Y25710D1*
X26882Y25742*
X26816Y25793*
X27030Y29770D2*
X26170D1*
X27030D2*
X27113Y29756D1*
X27188Y29718*
X27248Y29658*
X27286Y29583*
X27300Y29500*
X29510Y28500D2*
X29940D1*
X32740D2*
X33110D1*
X33194Y27724D2*
X32769Y27299D1*
D2*
G54D10*
X35800Y27320*
X36300Y27820D1*
D2*
G54D11*
X27089Y30630*
X26170D1*
X27090Y30400D2*
X26170D1*
X27070Y31500D2*
X27159Y31491D1*
X27246Y31464*
X27325Y31422*
X27395Y31365*
X27452Y31295*
X27494Y31216*
X27521Y31129*
X27530Y31040*
X27299Y31030D2*
X27281Y31121D1*
X27229Y31199*
X27151Y31251*
X27059Y31270*
X35220Y32900D2*
X32340D1*
X26900Y34380D2*
X27850D1*
X26900Y34610D2*
X27850D1*
X35240Y33130D2*
X32340D1*
X32316Y34100D2*
X36980D1*
X32312Y34330D2*
X36280D1*
X41963Y26450D2*
X41800D1*
X41963D2*
X42051Y26458D1*
X42135Y26484*
X42213Y26525*
X42281Y26581*
D2*
G54D10*
X40650Y28600*
X47000D1*
X48050Y29650*
X41450Y28400D2*
X48660D1*
X38200Y29200D2*
X46700D1*
X38300Y28300D2*
X39000Y29000D1*
X46800*
X38800Y27300D2*
X39300Y27800D1*
X39800Y28800D2*
X46900D1*
D2*
G54D15*
X45738Y27850*
X45645Y27846D1*
X45553Y27836*
X45462Y27820*
X45372Y27797*
X45284Y27768*
X45198Y27732*
X45115Y27690*
X45035Y27643*
X44959Y27590*
X44887Y27532*
X44819Y27469*
D2*
G54D11*
X38940Y32810*
X38930Y32716D1*
X38903Y32626*
X38859Y32543*
X38799Y32470*
X38726Y32410*
X38643Y32366*
X38553Y32339*
X38460Y32330*
X41750Y35000D2*
X41826Y35015D1*
X41891Y35058*
X41934Y35123*
X41950Y35200*
X39140Y34100D2*
X39063Y34084D1*
X38998Y34041*
X38955Y33976*
X38940Y33900*
X39140Y34500D2*
X39063Y34515D1*
X38998Y34558*
X38955Y34623*
X38940Y34700*
X38955Y34776*
X38998Y34841*
X39063Y34884*
X39140Y34900*
D2*
G54D10*
X39800Y43300*
X42750D1*
D2*
G54D15*
X53562Y27850*
X53662Y27852D1*
X53761Y27860*
X53860Y27873*
X53958Y27891*
X54054Y27914*
X54150Y27942*
X54243Y27976*
X54335Y28014*
X54425Y28057*
X54512Y28104*
X54597Y28156*
X54679Y28212*
X54758Y28273*
X54834Y28338*
X54906Y28406*
D2*
G54D11*
X24500Y32770*
X24401Y32777D1*
X24305Y32800*
X24213Y32838*
X24129Y32890*
X24054Y32954*
X23990Y33029*
X23938Y33113*
X23900Y33205*
X23877Y33301*
X23870Y33400*
X26761Y27041D2*
X26826Y27096D1*
X26898Y27141*
X26976Y27173*
X27059Y27193*
X27143Y27200*
X27030Y30000D2*
X26170D1*
X27030D2*
X27127Y29990D1*
X27221Y29961*
X27307Y29915*
X27383Y29853*
X27445Y29777*
X27491Y29691*
X27520Y29597*
X27530Y29500*
X30212Y26657D2*
X29855Y27014D1*
X32530Y29400D2*
X32532Y29497D1*
X32539Y29594*
X32552Y29690*
X32569Y29786*
X32591Y29881*
X32618Y29974*
X32649Y30066*
X32685Y30157*
X32726Y30245*
X32771Y30331*
X32820Y30415*
X32874Y30496*
X32931Y30575*
X32993Y30650*
X33058Y30722*
X33127Y30791*
X33199Y30856*
X33274Y30918*
X33353Y30975*
X33434Y31029*
X33518Y31078*
X33604Y31123*
X33692Y31164*
X33783Y31200*
X33875Y31231*
X33968Y31258*
X34063Y31280*
X34159Y31297*
X34255Y31310*
X34352Y31317*
X34450Y31320*
X34450Y31550D2*
X34350Y31547D1*
X34251Y31540*
X34152Y31529*
X34054Y31513*
X33957Y31492*
X33861Y31467*
X33766Y31438*
X33673Y31404*
X33581Y31366*
X33491Y31324*
X33403Y31278*
X33318Y31227*
X33234Y31173*
X33154Y31115*
X33076Y31054*
X33001Y30988*
X32929Y30920*
X32861Y30848*
X32795Y30773*
X32734Y30695*
X32676Y30615*
X32622Y30531*
X32571Y30446*
X32525Y30358*
X32483Y30268*
X32445Y30176*
X32411Y30083*
X32382Y29988*
X32357Y29892*
X32336Y29795*
X32320Y29697*
X32309Y29598*
X32302Y29499*
X32300Y29400*
D2*
G54D10*
X26700Y43300*
X28200Y41800D1*
D2*
G54D11*
X41950Y35200*
Y36870D1*
X41100Y33520D2*
X41097Y33421D1*
X41091Y33322*
X41080Y33224*
X41064Y33127*
X41044Y33030*
X41020Y32934*
X40992Y32840*
X40959Y32746*
X40922Y32655*
X40882Y32565*
X40837Y32477*
X40788Y32391*
X40736Y32308*
X40679Y32226*
X40620Y32148*
X40556Y32072*
X40490Y31999*
X40420Y31929*
X40347Y31863*
X40271Y31799*
X40193Y31740*
X40111Y31683*
X40028Y31631*
X39942Y31582*
X39854Y31537*
X39764Y31497*
X39673Y31460*
X39579Y31427*
X39485Y31399*
X39389Y31375*
X39292Y31355*
X39195Y31339*
X39097Y31328*
X38998Y31322*
X38900Y31320*
Y31550D2*
X38999Y31552D1*
X39099Y31560*
X39198Y31572*
X39296Y31590*
X39393Y31612*
X39489Y31640*
X39584Y31672*
X39676Y31709*
X39767Y31751*
X39856Y31797*
X39942Y31848*
X40025Y31903*
X40105Y31962*
X40183Y32025*
X40257Y32092*
X40327Y32162*
X40394Y32236*
X40457Y32314*
X40516Y32394*
X40571Y32477*
X40622Y32563*
X40668Y32652*
X40710Y32743*
X40747Y32835*
X40779Y32930*
X40807Y33026*
X40829Y33123*
X40847Y33221*
X40859Y33320*
X40867Y33420*
X40870Y33520*
X38940Y32810D2*
Y33900D1*
D2*
G54D10*
X43550Y41600*
X47250Y37900D1*
X47450Y38000D2*
X43650Y41800D1*
X43750Y42000D2*
X47650Y38100D1*
X41410Y42750D2*
X42160Y42000D1*
X42750Y43300D2*
X47850Y38200D1*
D2*
G54D15*
X61250Y34750*
X54906Y28406D1*
D2*
G54D10*
X55890Y42630*
X51760Y38500D1*
X37400Y29400D2*
X46600D1*
D2*
G54D15*
X53562Y27850*
X45738D1*
D2*
G54D11*
X22440Y31500*
X27070D1*
X38900Y31320D2*
X34450D1*
X38900Y31550D2*
X34450D1*
X35740Y32560D2*
X38460D1*
X35740Y32330D2*
X38460D1*
X27059Y31270D2*
X22440D1*
D2*
G54D10*
X51760Y38500*
X48400D1*
X26640Y41600D2*
X43550D1*
X43650Y41800D2*
X28200D1*
X23880Y43300D2*
X26700D1*
X69864Y52771D2*
Y52171D1*
X70207*
X70721D2*
X70492Y52771D1*
X70264Y52171*
X70349Y52371D2*
X70635D1*
X70778Y52771D2*
X71006Y52485D1*
Y52171*
X71235Y52771D2*
X71006Y52485D1*
X71749Y52771D2*
X71378D1*
Y52171*
X71749*
X71378Y52485D2*
X71606D1*
X71920D2*
X72177D1*
X72263Y52514*
X72292Y52542*
X72320Y52599*
Y52657*
X72292Y52714*
X72263Y52742*
X72177Y52771*
X71920*
Y52171*
X72120Y52485D2*
X72320Y52171D1*
X73149D2*
Y52771D1*
X72863Y52371*
X73291*
X74034Y52885D2*
X73977Y52828D1*
X73920Y52742*
X73863Y52628*
X73834Y52485*
Y52371*
X73863Y52228*
X73920Y52114*
X73977Y52028*
X74034Y51971*
X74634Y52628D2*
X74605Y52685D1*
X74548Y52742*
X74491Y52771*
X74377*
X74320Y52742*
X74263Y52685*
X74234Y52628*
X74206Y52542*
Y52400*
X74234Y52314*
X74263Y52257*
X74320Y52200*
X74377Y52171*
X74491*
X74548Y52200*
X74605Y52257*
X74634Y52314*
Y52400*
X74491*
X74834Y52771D2*
Y52171D1*
X75177*
X75577D2*
Y52771D1*
X75291Y52371*
X75719*
X75862Y52885D2*
X75919Y52828D1*
X75977Y52742*
X76034Y52628*
X76062Y52485*
Y52371*
X76034Y52228*
X75977Y52114*
X75919Y52028*
X75862Y51971*
X55890Y35630D2*
X48660Y28400D1*
D2*
G54D40*
X28690Y28700D3*
X31300Y28900D3*
X34300Y29200D3*
X42850Y27150D3*
X29940Y28500D3*
G54D26*
X45000Y31200D3*
X31500Y48000D3*
X44500D3*
G54D33*
X36550Y43870D3*
X36010Y42750D3*
X37090D3*
X38710Y43870D3*
X39250Y42750D3*
X39790Y43870D3*
X40330Y42750D3*
X41950Y43870D3*
X42490Y42750D3*
G54D35*
X43030Y43870D3*
G54D23*
X45810Y43310D3*
G54D33*
X37630Y43870D3*
X35470D3*
X38170Y42750D3*
X40870Y43870D3*
X41410Y42750D3*
G54D23*
X32690Y43310D3*
G54D33*
X19550Y43870D3*
X19010Y42750D3*
X20090D3*
X21710Y43870D3*
X22250Y42750D3*
X22790Y43870D3*
X23330Y42750D3*
X24950Y43870D3*
X25490Y42750D3*
G54D35*
X26030Y43870D3*
G54D23*
X28810Y43310D3*
G54D33*
X20630Y43870D3*
X18470D3*
X21170Y42750D3*
X23870Y43870D3*
X24410Y42750D3*
G54D23*
X15690Y43310D3*
G54D10*
X61850Y34350*
X62900D1*
X61850Y34400D2*
X62900D1*
X61850Y34450D2*
X62900D1*
X61850Y34500D2*
X62900D1*
X61850Y34550D2*
X62900D1*
X61850Y34600D2*
X62900D1*
X61850Y34650D2*
X62900D1*
X61850Y34700D2*
X62900D1*
X61850Y34750D2*
X62900D1*
X61850Y34800D2*
X62900D1*
X61850Y34850D2*
X62900D1*
X61850Y34900D2*
X62900D1*
X61850Y34950D2*
X62900D1*
X61850Y35000D2*
X62900D1*
X61850Y35050D2*
X62900D1*
X61850Y35100D2*
X62900D1*
X62950Y35200D2*
X61800D1*
Y34300*
X62950*
Y35200*
D2*
G54D31*
X62250Y34250D3*
Y35250D3*
X61250Y34750D3*
G54D10*
X61850Y39850*
X62900D1*
X61850Y39900D2*
X62900D1*
X61850Y39950D2*
X62900D1*
X61850Y40000D2*
X62900D1*
X61850Y40050D2*
X62900D1*
X61850Y40100D2*
X62900D1*
X61850Y40150D2*
X62900D1*
X61850Y40200D2*
X62900D1*
X61850Y40250D2*
X62900D1*
X61850Y40300D2*
X62900D1*
X61850Y40350D2*
X62900D1*
X61850Y40400D2*
X62900D1*
X61850Y40450D2*
X62900D1*
X61850Y40500D2*
X62900D1*
X61850Y40550D2*
X62900D1*
X61850Y40600D2*
X62900D1*
X62950Y40700D2*
X61800D1*
Y39800*
X62950*
Y40700*
D2*
G54D31*
X62250Y39750D3*
Y40750D3*
X61250Y40250D3*
G54D26*
X14500Y27000D3*
Y48000D3*
G54D33*
X19550Y36870D3*
X19010Y35750D3*
X20090D3*
X22250D3*
X22790Y36870D3*
X21710D3*
X23330Y35750D3*
X24950Y36870D3*
X25490Y35750D3*
X26030Y36870D3*
G54D23*
X28810Y36310D3*
G54D33*
X20630Y36870D3*
X21170Y35750D3*
G54D35*
X18470Y36870D3*
G54D33*
X23870D3*
X24410Y35750D3*
G54D23*
X15690Y36310D3*
G54D33*
X36550Y36870D3*
X36010Y35750D3*
X37090D3*
X39250D3*
X39790Y36870D3*
X38710D3*
X40330Y35750D3*
X41950Y36870D3*
X42490Y35750D3*
X43030Y36870D3*
G54D23*
X45810Y36310D3*
G54D33*
X37630Y36870D3*
X38170Y35750D3*
G54D35*
X35470Y36870D3*
G54D33*
X40870D3*
X41410Y35750D3*
G54D23*
X32690Y36310D3*
G54D29*
X42300Y25700D3*
X42800Y27950D3*
X42300Y27200D3*
X41800Y27950D3*
X40300Y25700D3*
X39300D3*
X40800Y27950D3*
X40300Y27200D3*
X39800Y27950D3*
X39300Y27200D3*
X38800Y27950D3*
X37300Y25700D3*
X36300D3*
X37800Y27950D3*
X37300Y27200D3*
X36800Y27950D3*
X36300Y27200D3*
X35800Y27950D3*
X34300Y25700D3*
X33300D3*
X34800Y27950D3*
X34300Y27200D3*
X33800Y27950D3*
X33300Y27200D3*
X32800Y27950D3*
X31300Y25700D3*
X30300D3*
X31800Y27950D3*
X31300Y27200D3*
X30800Y27950D3*
X30300Y27200D3*
X29800Y27950D3*
X28300Y25700D3*
X27300D3*
X28800Y27950D3*
X28300Y27200D3*
X27800Y27950D3*
X27300Y27200D3*
X26800Y27950D3*
G54D21*
X45950Y26450D3*
G54D29*
X42800D3*
X41800D3*
X40800D3*
X39800D3*
X38800D3*
X37800D3*
X36800D3*
X35800D3*
X34800D3*
X33800D3*
X32800D3*
X31800D3*
X30800D3*
X29800D3*
X28800D3*
X27800D3*
X26800D3*
X41300Y25700D3*
Y27200D3*
X38300Y25700D3*
X35300D3*
X32300D3*
X29300D3*
X38300Y27200D3*
X35300D3*
X32300D3*
X29300D3*
X26300Y25700D3*
Y27200D3*
G54D21*
X23150Y26450D3*
G54D26*
X62500Y27000D3*
Y48000D3*
G54D33*
X52620Y42630D3*
X53710D3*
X55890D3*
X52070Y43750D3*
X53160D3*
X55340D3*
G54D35*
X56430D3*
G54D23*
X59170Y43190D3*
G54D33*
X54800Y42630D3*
X54250Y43750D3*
G54D23*
X49330Y43190D3*
G54D33*
X52620Y35630D3*
X53710D3*
X55890D3*
X52070Y36750D3*
X53160D3*
X55340D3*
G54D35*
X56430D3*
G54D23*
X59170Y36190D3*
G54D33*
X54800Y35630D3*
X54250Y36750D3*
G54D23*
X49330Y36190D3*
%LNBoard*%
G54D18*
X12500Y50000*
Y25000D1*
X64500D2*
Y50000D1*
D2*
G54D10*
X18023Y52604*
X17966Y52547D1*
X17909Y52462*
X17852Y52348*
X17824Y52205*
Y52091*
X17852Y51948*
X17909Y51834*
X17966Y51748*
X18023Y51691*
X18252Y52490D2*
X18566D1*
X18395Y52262*
X18480*
X18537Y52233*
X18566Y52205*
X18594Y52119*
Y52062*
X18566Y51977*
X18509Y51919*
X18423Y51891*
X18337*
X18252Y51919*
X18223Y51948*
X18195Y52005*
X18937Y52490D2*
X18851Y52462D1*
X18794Y52376*
X18766Y52233*
Y52148*
X18794Y52005*
X18851Y51919*
X18937Y51891*
X18994*
X19080Y51919*
X19137Y52005*
X19165Y52148*
Y52233*
X19137Y52376*
X19080Y52462*
X18994Y52490*
X18937*
X19137Y52376D2*
X18794Y52005D1*
X19394Y52490D2*
X19708D1*
X19536Y52262*
X19622*
X19679Y52233*
X19708Y52205*
X19736Y52119*
Y52062*
X19708Y51977*
X19651Y51919*
X19565Y51891*
X19479*
X19394Y51919*
X19365Y51948*
X19337Y52005*
X19907Y52604D2*
X19965Y52547D1*
X20022Y52462*
X20079Y52348*
X20107Y52205*
Y52091*
X20079Y51948*
X20022Y51834*
X19965Y51748*
X19907Y51691*
X21021Y52490D2*
X20735D1*
X20707Y52233*
X20735Y52262*
X20821Y52290*
X20906*
X20992Y52262*
X21049Y52205*
X21078Y52119*
Y52062*
X21049Y51977*
X20992Y51919*
X20906Y51891*
X20821*
X20735Y51919*
X20707Y51948*
X20678Y52005*
X21335Y52376D2*
X21392Y52405D1*
X21477Y52490*
Y51891*
X22191Y52290D2*
X22162Y52205D1*
X22105Y52148*
X22020Y52119*
X21991*
X21906Y52148*
X21848Y52205*
X21820Y52290*
Y52319*
X21848Y52405*
X21906Y52462*
X21991Y52490*
X22020*
X22105Y52462*
X22162Y52405*
X22191Y52290*
Y52148*
X22162Y52005*
X22105Y51919*
X22020Y51891*
X21963*
X21877Y51919*
X21848Y51977*
X22419Y52148D2*
X22933D1*
X23190Y52490D2*
X23504D1*
X23333Y52262*
X23418*
X23475Y52233*
X23504Y52205*
X23533Y52119*
Y52062*
X23504Y51977*
X23447Y51919*
X23361Y51891*
X23276*
X23190Y51919*
X23161Y51948*
X23133Y52005*
X24075Y52290D2*
X24046Y52205D1*
X23989Y52148*
X23904Y52119*
X23875*
X23789Y52148*
X23732Y52205*
X23704Y52290*
Y52319*
X23732Y52405*
X23789Y52462*
X23875Y52490*
X23904*
X23989Y52462*
X24046Y52405*
X24075Y52290*
Y52148*
X24046Y52005*
X23989Y51919*
X23904Y51891*
X23847*
X23761Y51919*
X23732Y51977*
X24646Y52290D2*
X24617Y52205D1*
X24560Y52148*
X24475Y52119*
X24446*
X24360Y52148*
X24303Y52205*
X24275Y52290*
Y52319*
X24303Y52405*
X24360Y52462*
X24446Y52490*
X24475*
X24560Y52462*
X24617Y52405*
X24646Y52290*
Y52148*
X24617Y52005*
X24560Y51919*
X24475Y51891*
X24417*
X24332Y51919*
X24303Y51977*
X25217Y52405D2*
X25188Y52462D1*
X25102Y52490*
X25045*
X24960Y52462*
X24903Y52376*
X24874Y52233*
Y52091*
X24903Y51977*
X24960Y51919*
X25045Y51891*
X25074*
X25160Y51919*
X25217Y51977*
X25245Y52062*
Y52091*
X25217Y52176*
X25160Y52233*
X25074Y52262*
X25045*
X24960Y52233*
X24903Y52176*
X24874Y52091*
X18221Y56487D2*
Y55890D1*
X17823Y56487*
Y55890*
X18847Y56345D2*
X18819Y56402D1*
X18762Y56459*
X18705Y56487*
X18591*
X18534Y56459*
X18477Y56402*
X18449Y56345*
X18420Y56260*
Y56118*
X18449Y56032*
X18477Y55975*
X18534Y55919*
X18591Y55890*
X18705*
X18762Y55919*
X18819Y55975*
X18847Y56032*
X19416Y55890D2*
X19188Y56487D1*
X18961Y55890*
X19046Y56089D2*
X19330D1*
X19558Y56203D2*
X19814D1*
X19899Y56231*
X19928Y56260*
X19956Y56317*
Y56374*
X19928Y56430*
X19899Y56459*
X19814Y56487*
X19558*
Y55890*
X19757Y56203D2*
X19956Y55890D1*
X20127D2*
X20525Y56487D1*
X21094Y55890D2*
X20866Y56487D1*
X20639Y55890*
X20724Y56089D2*
X21008D1*
X21350Y56487D2*
Y55890D1*
X21150Y56487D2*
X21549D1*
X21691D2*
Y55890D1*
X21890*
X21975Y55919*
X22032Y55975*
X22060Y56032*
X22089Y56118*
Y56260*
X22060Y56345*
X22032Y56402*
X21975Y56459*
X21890Y56487*
X21691*
X22259Y55890D2*
X22658Y56487D1*
X22857Y56203D2*
X23113D1*
X23198Y56231*
X23226Y56260*
X23255Y56317*
Y56374*
X23226Y56430*
X23198Y56459*
X23113Y56487*
X22857*
Y55890*
X23056Y56203D2*
X23255Y55890D1*
X23568Y56487D2*
Y55890D1*
X23369Y56487D2*
X23767D1*
X24279D2*
X23909D1*
Y55890*
Y56203D2*
X24136D1*
X17823Y55175D2*
X18079D1*
X18165Y55203*
X18193Y55231*
X18221Y55288*
Y55374*
X18193Y55430*
X18165Y55459*
X18079Y55487*
X17823*
Y54890*
X18449Y54947D2*
X18420Y54919D1*
X18449Y54890*
X18477Y54919*
X18449Y54947*
X18847Y55487D2*
X18790Y55459D1*
X18733Y55402*
X18705Y55345*
X18676Y55260*
Y55118*
X18705Y55032*
X18733Y54975*
X18790Y54919*
X18847Y54890*
X18961*
X19018Y54919*
X19074Y54975*
X19103Y55032*
X19131Y55118*
Y55260*
X19103Y55345*
X19074Y55402*
X19018Y55459*
X18961Y55487*
X18847*
X19359Y54947D2*
X19330Y54919D1*
X19359Y54890*
X19387Y54919*
X19359Y54947*
X19984Y55487D2*
Y54890D1*
X20240*
X20326Y54919*
X20354Y54947*
X20383Y55004*
Y55089*
X20354Y55146*
X20326Y55175*
X20240Y55203*
X20326Y55231*
X20354Y55260*
X20383Y55317*
Y55374*
X20354Y55430*
X20326Y55459*
X20240Y55487*
X19984*
Y55203D2*
X20240D1*
X20724Y55487D2*
X20667Y55459D1*
X20610Y55402*
X20582Y55345*
X20553Y55260*
Y55118*
X20582Y55032*
X20610Y54975*
X20667Y54919*
X20724Y54890*
X20838*
X20894Y54919*
X20951Y54975*
X20980Y55032*
X21008Y55118*
Y55260*
X20980Y55345*
X20951Y55402*
X20894Y55459*
X20838Y55487*
X20724*
X21179D2*
X21577Y54890D1*
Y55487D2*
X21179Y54890D1*
X22174Y55487D2*
X22487D1*
X22316Y55260*
X22402*
X22459Y55231*
X22487Y55203*
X22515Y55118*
Y55061*
X22487Y54975*
X22430Y54919*
X22345Y54890*
X22260*
X22174Y54919*
X22146Y54947*
X22117Y55004*
X22857Y55487D2*
X22771Y55459D1*
X22714Y55374*
X22686Y55231*
Y55146*
X22714Y55004*
X22771Y54919*
X22857Y54890*
X22914*
X22999Y54919*
X23056Y55004*
X23084Y55146*
Y55231*
X23056Y55374*
X22999Y55459*
X22914Y55487*
X22857*
X23056Y55374D2*
X22714Y55004D1*
X23425Y55487D2*
X23340Y55459D1*
X23283Y55374*
X23255Y55231*
Y55146*
X23283Y55004*
X23340Y54919*
X23425Y54890*
X23482*
X23568Y54919*
X23625Y55004*
X23653Y55146*
Y55231*
X23625Y55374*
X23568Y55459*
X23482Y55487*
X23425*
X23625Y55374D2*
X23283Y55004D1*
X23994Y55487D2*
X23909Y55459D1*
X23852Y55374*
X23824Y55231*
Y55146*
X23852Y55004*
X23909Y54919*
X23994Y54890*
X24051*
X24136Y54919*
X24193Y55004*
X24222Y55146*
Y55231*
X24193Y55374*
X24136Y55459*
X24051Y55487*
X23994*
X24193Y55374D2*
X23852Y55004D1*
X18195Y52891D2*
X17966Y53490D1*
X17738Y52891*
X17824Y53090D2*
X18109D1*
X18451Y53490D2*
Y52891D1*
X18252Y53490D2*
X18651D1*
X18908D2*
Y52891D1*
X18708Y53490D2*
X19107D1*
X19650D2*
Y52891D1*
X19250Y53490*
Y52891*
X19906Y53290D2*
X19878Y53262D1*
X19906Y53233*
X19935Y53262*
X19906Y53290*
Y52948D2*
X19878Y52919D1*
X19906Y52891*
X19935Y52919*
X19906Y52948*
X20648Y53490D2*
Y52891D1*
X20448Y53490D2*
X20848D1*
X21105Y53290D2*
X21047Y53262D1*
X20990Y53205*
X20962Y53119*
Y53062*
X20990Y52976*
X21047Y52919*
X21105Y52891*
X21190*
X21247Y52919*
X21304Y52976*
X21333Y53062*
Y53119*
X21304Y53205*
X21247Y53262*
X21190Y53290*
X21105*
X21532D2*
Y52891D1*
Y53176D2*
X21618Y53262D1*
X21675Y53290*
X21761*
X21818Y53262*
X21846Y53176*
Y52891*
Y53176D2*
X21932Y53262D1*
X21989Y53290*
X22075*
X22132Y53262*
X22160Y53176*
Y52891*
X22759Y53490D2*
Y52891D1*
X23016*
X23102Y52919*
X23130Y52948*
X23159Y53005*
Y53090*
X23130Y53148*
X23102Y53176*
X23016Y53205*
X23102Y53233*
X23130Y53262*
X23159Y53319*
Y53376*
X23130Y53433*
X23102Y53461*
X23016Y53490*
X22759*
Y53205D2*
X23016D1*
X23358Y53290D2*
Y52891D1*
Y53119D2*
X23387Y53205D1*
X23444Y53262*
X23501Y53290*
X23587*
X23701Y53490D2*
X23729Y53461D1*
X23758Y53490*
X23729Y53518*
X23701Y53490*
X23729Y53290D2*
Y52891D1*
X23957Y53290D2*
Y52891D1*
Y53176D2*
X24043Y53262D1*
X24100Y53290*
X24186*
X24243Y53262*
X24271Y53176*
Y52891*
Y53176D2*
X24357Y53262D1*
X24414Y53290*
X24500*
X24557Y53262*
X24585Y53176*
Y52891*
X24785Y53119D2*
X25127D1*
Y53176*
X25099Y53233*
X25070Y53262*
X25013Y53290*
X24927*
X24870Y53262*
X24813Y53205*
X24785Y53119*
Y53062*
X24813Y52976*
X24870Y52919*
X24927Y52891*
X25013*
X25070Y52919*
X25127Y52976*
X25270Y53290D2*
X25441Y52891D1*
X25384Y52777*
X25327Y52720*
X25270Y52691*
X25241*
X25612Y53290D2*
X25441Y52891D1*
X25755Y53119D2*
X26097D1*
Y53176*
X26069Y53233*
X26040Y53262*
X25983Y53290*
X25897*
X25840Y53262*
X25783Y53205*
X25755Y53119*
Y53062*
X25783Y52976*
X25840Y52919*
X25897Y52891*
X25983*
X26040Y52919*
X26097Y52976*
X26297Y53290D2*
Y52891D1*
Y53119D2*
X26325Y53205D1*
X26382Y53262*
X26440Y53290*
X26525*
X43243Y53598D2*
X42835D1*
Y52939*
Y53284D2*
X43086D1*
X43400Y53378D2*
Y52939D1*
Y53190D2*
X43431Y53284D1*
X43494Y53347*
X43556Y53378*
X43651*
X43776Y53598D2*
X43807Y53566D1*
X43839Y53598*
X43807Y53629*
X43776Y53598*
X43807Y53378D2*
Y52939D1*
X44968D2*
Y53598D1*
X44717Y52939*
X44466Y53598*
Y52939*
X45564Y53378D2*
Y52939D1*
Y53284D2*
X45501Y53347D1*
X45439Y53378*
X45344*
X45282Y53347*
X45219Y53284*
X45188Y53190*
Y53127*
X45219Y53033*
X45282Y52970*
X45344Y52939*
X45439*
X45501Y52970*
X45564Y53033*
X45752Y53378D2*
X45940Y52939D1*
X45878Y52814*
X45815Y52751*
X45752Y52720*
X45721*
X46129Y53378D2*
X45940Y52939D1*
X46881Y53598D2*
X46787Y53566D1*
X46725Y53472*
X46693Y53315*
Y53221*
X46725Y53065*
X46787Y52970*
X46881Y52939*
X46944*
X47038Y52970*
X47101Y53065*
X47132Y53221*
Y53315*
X47101Y53472*
X47038Y53566*
X46944Y53598*
X46881*
X47101Y53472D2*
X46725Y53065D1*
X47352Y53441D2*
Y53472D1*
X47383Y53535*
X47415Y53566*
X47477Y53598*
X47603*
X47666Y53566*
X47697Y53535*
X47728Y53472*
Y53410*
X47697Y53347*
X47634Y53253*
X47321Y52939*
X47760*
X47979Y52970D2*
X47948Y52939D1*
X47917Y52970*
X47948Y53002*
X47979Y52970*
Y52908*
X47948Y52845*
X47917Y52814*
X48638Y53441D2*
Y53472D1*
X48669Y53535*
X48701Y53566*
X48764Y53598*
X48889*
X48952Y53566*
X48983Y53535*
X49015Y53472*
Y53410*
X48983Y53347*
X48920Y53253*
X48607Y52939*
X49046*
X49422Y53598D2*
X49328Y53566D1*
X49265Y53472*
X49234Y53315*
Y53221*
X49265Y53065*
X49328Y52970*
X49422Y52939*
X49485*
X49579Y52970*
X49642Y53065*
X49673Y53221*
Y53315*
X49642Y53472*
X49579Y53566*
X49485Y53598*
X49422*
X49642Y53472D2*
X49265Y53065D1*
X50050Y53598D2*
X49956Y53566D1*
X49893Y53472*
X49861Y53315*
Y53221*
X49893Y53065*
X49956Y52970*
X50050Y52939*
X50112*
X50207Y52970*
X50269Y53065*
X50301Y53221*
Y53315*
X50269Y53472*
X50207Y53566*
X50112Y53598*
X50050*
X50269Y53472D2*
X49893Y53065D1*
X50646Y53598D2*
X50552Y53566D1*
X50520Y53504*
Y53441*
X50552Y53378*
X50614Y53347*
X50740Y53315*
X50834Y53284*
X50897Y53221*
X50928Y53159*
Y53065*
X50897Y53002*
X50865Y52970*
X50771Y52939*
X50646*
X50552Y52970*
X50520Y53002*
X50489Y53065*
Y53159*
X50520Y53221*
X50583Y53284*
X50677Y53315*
X50803Y53347*
X50865Y53378*
X50897Y53441*
Y53504*
X50865Y53566*
X50771Y53598*
X50646*
X42991Y52595D2*
X42897Y52563D1*
X42835Y52470*
X42803Y52313*
Y52220*
X42835Y52063*
X42897Y51970*
X42991Y51938*
X43053*
X43147Y51970*
X43210Y52063*
X43241Y52220*
Y52313*
X43210Y52470*
X43147Y52563*
X43053Y52595*
X42991*
X43210Y52470D2*
X42835Y52063D1*
X43585Y52595D2*
X43491Y52563D1*
X43460Y52501*
Y52438*
X43491Y52376*
X43553Y52345*
X43678Y52313*
X43772Y52282*
X43835Y52220*
X43866Y52157*
Y52063*
X43835Y52001*
X43803Y51970*
X43710Y51938*
X43585*
X43491Y51970*
X43460Y52001*
X43428Y52063*
Y52157*
X43460Y52220*
X43522Y52282*
X43616Y52313*
X43741Y52345*
X43803Y52376*
X43835Y52438*
Y52501*
X43803Y52563*
X43710Y52595*
X43585*
X44116Y52376D2*
X44085Y52345D1*
X44116Y52313*
X44147Y52345*
X44116Y52376*
Y52001D2*
X44085Y51970D1*
X44116Y51938*
X44147Y51970*
X44116Y52001*
X44741Y52595D2*
X44428D1*
X44397Y52313*
X44428Y52345*
X44522Y52376*
X44616*
X44710Y52345*
X44772Y52282*
X44803Y52188*
Y52126*
X44772Y52032*
X44710Y51970*
X44616Y51938*
X44522*
X44428Y51970*
X44397Y52001*
X44366Y52063*
X45178Y52595D2*
X45085Y52563D1*
X45022Y52470*
X44991Y52313*
Y52220*
X45022Y52063*
X45085Y51970*
X45178Y51938*
X45241*
X45335Y51970*
X45397Y52063*
X45428Y52220*
Y52313*
X45397Y52470*
X45335Y52563*
X45241Y52595*
X45178*
X45397Y52470D2*
X45022Y52063D1*
X45678Y52376D2*
X45647Y52345D1*
X45678Y52313*
X45710Y52345*
X45678Y52376*
Y52001D2*
X45647Y51970D1*
X45678Y51938*
X45710Y51970*
X45678Y52001*
X45991Y52595D2*
X46335D1*
X46147Y52345*
X46241*
X46303Y52313*
X46335Y52282*
X46366Y52188*
Y52126*
X46335Y52032*
X46272Y51970*
X46178Y51938*
X46085*
X45991Y51970*
X45960Y52001*
X45928Y52063*
X46960Y52376D2*
X46928Y52282D1*
X46866Y52220*
X46772Y52188*
X46741*
X46647Y52220*
X46585Y52282*
X46553Y52376*
Y52407*
X46585Y52501*
X46647Y52563*
X46741Y52595*
X46772*
X46866Y52563*
X46928Y52501*
X46960Y52376*
Y52220*
X46928Y52063*
X46866Y51970*
X46772Y51938*
X46710*
X46616Y51970*
X46585Y52032*
X17824Y54489D2*
Y53891D1*
X18080*
X18166Y53919*
X18194Y53948*
X18223Y54005*
Y54090*
X18194Y54147*
X18166Y54176*
X18080Y54204*
X18166Y54233*
X18194Y54261*
X18223Y54318*
Y54375*
X18194Y54432*
X18166Y54461*
X18080Y54489*
X17824*
Y54204D2*
X18080D1*
X18565Y54489D2*
X18508Y54461D1*
X18451Y54404*
X18422Y54347*
X18394Y54261*
Y54119*
X18422Y54033*
X18451Y53976*
X18508Y53919*
X18565Y53891*
X18679*
X18736Y53919*
X18793Y53976*
X18821Y54033*
X18850Y54119*
Y54261*
X18821Y54347*
X18793Y54404*
X18736Y54461*
X18679Y54489*
X18565*
X19049D2*
Y54062D1*
X19078Y53976*
X19135Y53919*
X19220Y53891*
X19277*
X19363Y53919*
X19420Y53976*
X19448Y54062*
Y54489*
X19676D2*
Y53891D1*
X20018*
X20161Y54489D2*
Y53891D1*
X20360*
X20446Y53919*
X20503Y53976*
X20531Y54033*
X20560Y54119*
Y54261*
X20531Y54347*
X20503Y54404*
X20446Y54461*
X20360Y54489*
X20161*
X21130D2*
X20759D1*
Y53891*
X21130*
X20759Y54204D2*
X20988D1*
X21301D2*
X21558D1*
X21643Y54233*
X21672Y54261*
X21700Y54318*
Y54375*
X21672Y54432*
X21643Y54461*
X21558Y54489*
X21301*
Y53891*
X21501Y54204D2*
X21700Y53891D1*
X21900Y53919D2*
X21871Y53891D1*
X21843Y53919*
X21871Y53948*
X21900Y53919*
Y53862*
X21871Y53805*
X21843Y53777*
X22897Y54347D2*
X22869Y54404D1*
X22812Y54461*
X22755Y54489*
X22641*
X22584Y54461*
X22527Y54404*
X22498Y54347*
X22470Y54261*
Y54119*
X22498Y54033*
X22527Y53976*
X22584Y53919*
X22641Y53891*
X22755*
X22812Y53919*
X22869Y53976*
X22897Y54033*
X23239Y54489D2*
X23182Y54461D1*
X23125Y54404*
X23097Y54347*
X23068Y54261*
Y54119*
X23097Y54033*
X23125Y53976*
X23182Y53919*
X23239Y53891*
X23353*
X23410Y53919*
X23467Y53976*
X23496Y54033*
X23524Y54119*
Y54261*
X23496Y54347*
X23467Y54404*
X23410Y54461*
X23353Y54489*
X23239*
X24209D2*
X24123Y54461D1*
X24094Y54404*
Y54347*
X24123Y54290*
X24180Y54261*
X24294Y54233*
X24380Y54204*
X24437Y54147*
X24465Y54090*
Y54005*
X24437Y53948*
X24408Y53919*
X24323Y53891*
X24209*
X24123Y53919*
X24094Y53948*
X24066Y54005*
Y54090*
X24094Y54147*
X24151Y54204*
X24237Y54233*
X24351Y54261*
X24408Y54290*
X24437Y54347*
Y54404*
X24408Y54461*
X24323Y54489*
X24209*
X24807D2*
X24722Y54461D1*
X24665Y54375*
X24636Y54233*
Y54147*
X24665Y54005*
X24722Y53919*
X24807Y53891*
X24864*
X24950Y53919*
X25007Y54005*
X25035Y54147*
Y54233*
X25007Y54375*
X24950Y54461*
X24864Y54489*
X24807*
X25007Y54375D2*
X24665Y54005D1*
X25263Y54489D2*
X25577D1*
X25406Y54261*
X25491*
X25548Y54233*
X25577Y54204*
X25605Y54119*
Y54062*
X25577Y53976*
X25520Y53919*
X25434Y53891*
X25349*
X25263Y53919*
X25235Y53948*
X25206Y54005*
X25947Y54489D2*
X25862Y54461D1*
X25805Y54375*
X25776Y54233*
Y54147*
X25805Y54005*
X25862Y53919*
X25947Y53891*
X26004*
X26090Y53919*
X26147Y54005*
X26175Y54147*
Y54233*
X26147Y54375*
X26090Y54461*
X26004Y54489*
X25947*
X26147Y54375D2*
X25805Y54005D1*
X26460Y53891D2*
X26745Y54489D1*
X26346*
X26945Y54147D2*
X27458D1*
X27715Y54489D2*
X28028D1*
X27857Y54261*
X27943*
X28000Y54233*
X28028Y54204*
X28057Y54119*
Y54062*
X28028Y53976*
X27971Y53919*
X27886Y53891*
X27800*
X27715Y53919*
X27686Y53948*
X27658Y54005*
X28399Y54489D2*
X28313Y54461D1*
X28256Y54375*
X28228Y54233*
Y54147*
X28256Y54005*
X28313Y53919*
X28399Y53891*
X28456*
X28541Y53919*
X28598Y54005*
X28627Y54147*
Y54233*
X28598Y54375*
X28541Y54461*
X28456Y54489*
X28399*
X28598Y54375D2*
X28256Y54005D1*
X28969Y54489D2*
X28883Y54461D1*
X28826Y54375*
X28798Y54233*
Y54147*
X28826Y54005*
X28883Y53919*
X28969Y53891*
X29026*
X29111Y53919*
X29168Y54005*
X29197Y54147*
Y54233*
X29168Y54375*
X29111Y54461*
X29026Y54489*
X28969*
X29168Y54375D2*
X28826Y54005D1*
X29539Y54489D2*
X29453Y54461D1*
X29396Y54375*
X29368Y54233*
Y54147*
X29396Y54005*
X29453Y53919*
X29539Y53891*
X29596*
X29681Y53919*
X29738Y54005*
X29767Y54147*
Y54233*
X29738Y54375*
X29681Y54461*
X29596Y54489*
X29539*
X29738Y54375D2*
X29396Y54005D1*
X42960Y54596D2*
Y53939D1*
X42741Y54596D2*
X43179D1*
X43304D2*
X43336Y54565D1*
X43367Y54596*
X43336Y54628*
X43304Y54596*
X43336Y54377D2*
Y53939D1*
X43586Y54377D2*
Y53939D1*
Y54252D2*
X43680Y54346D1*
X43743Y54377*
X43837*
X43899Y54346*
X43931Y54252*
Y53939*
Y54252D2*
X44025Y54346D1*
X44087Y54377*
X44181*
X44244Y54346*
X44275Y54252*
Y53939*
X44494Y54596D2*
X44526Y54565D1*
X44557Y54596*
X44526Y54628*
X44494Y54596*
X44526Y54377D2*
Y53939D1*
X44776Y54377D2*
Y53939D1*
Y54252D2*
X44870Y54346D1*
X44933Y54377*
X45027*
X45089Y54346*
X45121Y54252*
Y53939*
X45715Y54377D2*
Y53876D1*
X45684Y53782*
X45653Y53751*
X45590Y53720*
X45496*
X45434Y53751*
X45715Y54283D2*
X45653Y54346D1*
X45590Y54377*
X45496*
X45434Y54346*
X45371Y54283*
X45340Y54189*
Y54127*
X45371Y54033*
X45434Y53970*
X45496Y53939*
X45590*
X45653Y53970*
X45715Y54033*
X46373Y54596D2*
Y53939D1*
X46592*
X46686Y53970*
X46749Y54033*
X46780Y54095*
X46811Y54189*
Y54346*
X46780Y54440*
X46749Y54502*
X46686Y54565*
X46592Y54596*
X46373*
X46999D2*
X47031Y54565D1*
X47062Y54596*
X47031Y54628*
X46999Y54596*
X47031Y54377D2*
Y53939D1*
X47594Y54283D2*
X47563Y54346D1*
X47469Y54377*
X47375*
X47281Y54346*
X47250Y54283*
X47281Y54220*
X47344Y54189*
X47500Y54158*
X47563Y54127*
X47594Y54064*
Y54033*
X47563Y53970*
X47469Y53939*
X47375*
X47281Y53970*
X47250Y54033*
X47845Y54596D2*
Y54064D1*
X47876Y53970*
X47939Y53939*
X48001*
X47751Y54377D2*
X47970D1*
X48189D2*
Y53939D1*
Y54189D2*
X48220Y54283D1*
X48283Y54346*
X48346Y54377*
X48440*
X48565Y54596D2*
X48596Y54565D1*
X48627Y54596*
X48596Y54628*
X48565Y54596*
X48596Y54377D2*
Y53939D1*
X48847Y54596D2*
Y53939D1*
Y54283D2*
X48909Y54346D1*
X48972Y54377*
X49066*
X49128Y54346*
X49191Y54283*
X49222Y54189*
Y54127*
X49191Y54033*
X49128Y53970*
X49066Y53939*
X48972*
X48909Y53970*
X48847Y54033*
X49442Y54377D2*
Y54064D1*
X49473Y53970*
X49536Y53939*
X49629*
X49692Y53970*
X49786Y54064*
Y54377D2*
Y53939D1*
X50068Y54596D2*
Y54064D1*
X50099Y53970*
X50162Y53939*
X50224*
X49974Y54377D2*
X50193D1*
X50381Y54596D2*
X50412Y54565D1*
X50444Y54596*
X50412Y54628*
X50381Y54596*
X50412Y54377D2*
Y53939D1*
X50788Y54377D2*
X50725Y54346D1*
X50663Y54283*
X50631Y54189*
Y54127*
X50663Y54033*
X50725Y53970*
X50788Y53939*
X50882*
X50945Y53970*
X51007Y54033*
X51038Y54127*
Y54189*
X51007Y54283*
X50945Y54346*
X50882Y54377*
X50788*
X51258D2*
Y53939D1*
Y54252D2*
X51352Y54346D1*
X51414Y54377*
X51508*
X51571Y54346*
X51602Y54252*
Y53939*
X52260Y54283D2*
X52541D1*
X52635Y54314*
X52667Y54346*
X52698Y54408*
Y54471*
X52667Y54534*
X52635Y54565*
X52541Y54596*
X52260*
Y53939*
X52479Y54283D2*
X52698Y53939D1*
X52886Y54189D2*
X53262D1*
Y54252*
X53230Y54314*
X53199Y54346*
X53136Y54377*
X53042*
X52980Y54346*
X52917Y54283*
X52886Y54189*
Y54127*
X52917Y54033*
X52980Y53970*
X53042Y53939*
X53136*
X53199Y53970*
X53262Y54033*
X53418Y54377D2*
X53606Y53939D1*
X53794Y54377*
X54451Y54471D2*
X54514Y54502D1*
X54608Y54596*
Y53939*
X54984Y53720D2*
X55579D1*
X56299Y54596D2*
X55986D1*
X55954Y54314*
X55986Y54346*
X56080Y54377*
X56174*
X56268Y54346*
X56330Y54283*
X56362Y54189*
Y54127*
X56330Y54033*
X56268Y53970*
X56174Y53939*
X56080*
X55986Y53970*
X55954Y54001*
X55923Y54064*
X56612Y54001D2*
X56581Y53970D1*
X56612Y53939*
X56643Y53970*
X56612Y54001*
X56894Y54377D2*
Y53720D1*
Y54283D2*
X56956Y54346D1*
X57019Y54377*
X57113*
X57176Y54346*
X57238Y54283*
X57270Y54189*
Y54127*
X57238Y54033*
X57176Y53970*
X57113Y53939*
X57019*
X56956Y53970*
X56894Y54033*
X57833Y54283D2*
X57771Y54346D1*
X57708Y54377*
X57614*
X57551Y54346*
X57489Y54283*
X57457Y54189*
Y54127*
X57489Y54033*
X57551Y53970*
X57614Y53939*
X57708*
X57771Y53970*
X57833Y54033*
X58052Y54596D2*
Y53939D1*
Y54283D2*
X58115Y54346D1*
X58178Y54377*
X58272*
X58334Y54346*
X58397Y54283*
X58428Y54189*
Y54127*
X58397Y54033*
X58334Y53970*
X58272Y53939*
X58178*
X58115Y53970*
X58052Y54033*
D2*
G54D18*
X12500Y25000*
X64500D1*
Y50000D2*
X12500D1*
%LNTitle*%
D2*
G54D13*
X1100Y19600*
X2000D1*
D2*
G54D10*
X1399Y28466*
X1836D1*
X1598Y28148*
X1717*
X1797Y28108*
X1836Y28068*
X1876Y27949*
Y27869*
X1836Y27750*
X1757Y27670*
X1637Y27630*
X1518*
X1399Y27670*
X1359Y27710*
X1319Y27790*
D2*
G54D13*
X1100Y37600*
X2000D1*
D2*
G54D10*
X1359Y46217*
Y46257D1*
X1399Y46337*
X1438Y46376*
X1518Y46416*
X1677*
X1757Y46376*
X1797Y46337*
X1836Y46257*
Y46177*
X1797Y46098*
X1717Y45978*
X1319Y45580*
X1876*
D2*
G54D13*
X1100Y54600*
X2000D1*
D2*
G54D10*
X1438Y64257*
X1518Y64297D1*
X1637Y64416*
Y63580*
X13830Y1182D2*
X13510Y2023D1*
X13190Y1182*
X13310Y1462D2*
X13710D1*
D2*
G54D13*
X25100Y1100*
Y2000D1*
D2*
G54D10*
X36758Y1963*
Y1130D1*
X37116*
X37235Y1169*
X37274Y1209*
X37314Y1288*
Y1408*
X37274Y1487*
X37235Y1527*
X37116Y1566*
X37235Y1606*
X37274Y1646*
X37314Y1725*
Y1805*
X37274Y1884*
X37235Y1924*
X37116Y1963*
X36758*
Y1566D2*
X37116D1*
D2*
G54D13*
X49100Y1100*
Y2000D1*
D2*
G54D10*
X61314Y1765*
X61274Y1844D1*
X61195Y1924*
X61116Y1963*
X60957*
X60877Y1924*
X60798Y1844*
X60758Y1765*
X60719Y1646*
Y1447*
X60758Y1328*
X60798Y1249*
X60877Y1169*
X60957Y1130*
X61116*
X61195Y1169*
X61274Y1249*
X61314Y1328*
D2*
G54D13*
X73100Y1100*
Y2000D1*
D2*
G54D10*
X93265Y4002*
X93526D1*
X93612Y4031*
X93641Y4060*
X93670Y4118*
Y4176*
X93641Y4233*
X93612Y4262*
X93526Y4291*
X93265*
Y3684*
X93468Y4002D2*
X93670Y3684D1*
X94249Y4291D2*
X93873D1*
Y3684*
X94249*
X93873Y4002D2*
X94104D1*
X94336Y4291D2*
X94567Y3684D1*
X94799Y4291*
X93788Y70132D2*
X93558Y70736D1*
X93328Y70132*
X93415Y70334D2*
X93702D1*
X93932Y70420D2*
X94191D1*
X94277Y70449*
X94306Y70477*
X94335Y70535*
Y70621*
X94306Y70679*
X94277Y70707*
X94191Y70736*
X93932*
Y70132*
X94536Y70420D2*
X94795D1*
X94881Y70449*
X94910Y70477*
X94938Y70535*
Y70621*
X94910Y70679*
X94881Y70707*
X94795Y70736*
X94536*
Y70132*
X95140Y70449D2*
X95398D1*
X95485Y70477*
X95514Y70506*
X95542Y70564*
Y70621*
X95514Y70679*
X95485Y70707*
X95398Y70736*
X95140*
Y70132*
X95341Y70449D2*
X95542Y70132D1*
X95772Y70190D2*
X95744Y70161D1*
X95772Y70132*
X95801Y70161*
X95772Y70190*
D2*
G54D13*
X96100Y19100*
X97100D1*
X96100Y37100D2*
X97100D1*
X96100Y54100D2*
X97100D1*
D2*
G54D10*
X1717Y9080*
Y9916D1*
X1319Y9359*
X1916*
X13830Y71182D2*
X13510Y72023D1*
X13190Y71182*
X13310Y71462D2*
X13710D1*
D2*
G54D13*
X25100Y71100*
Y72100D1*
D2*
G54D10*
X36758Y72013*
Y71180D1*
X37116*
X37235Y71219*
X37274Y71259*
X37314Y71338*
Y71458*
X37274Y71537*
X37235Y71577*
X37116Y71616*
X37235Y71656*
X37274Y71696*
X37314Y71775*
Y71855*
X37274Y71934*
X37235Y71974*
X37116Y72013*
X36758*
Y71616D2*
X37116D1*
D2*
G54D13*
X49100Y71100*
Y72100D1*
D2*
G54D10*
X61314Y71765*
X61274Y71844D1*
X61195Y71924*
X61116Y71963*
X60957*
X60877Y71924*
X60798Y71844*
X60758Y71765*
X60719Y71646*
Y71447*
X60758Y71328*
X60798Y71249*
X60877Y71169*
X60957Y71130*
X61116*
X61195Y71169*
X61274Y71249*
X61314Y71328*
D2*
G54D13*
X64100Y2000*
Y11000D1*
X73100Y71100D2*
Y72100D1*
X77550Y68050D2*
Y71100D1*
D2*
G54D10*
X78674Y69167*
X78732Y69197D1*
X78819Y69284*
Y68674*
X79225Y68732D2*
X79196Y68703D1*
X79225Y68674*
X79254Y68703*
X79225Y68732*
X79805Y69284D2*
X79515D1*
X79486Y69022*
X79515Y69051*
X79602Y69080*
X79689*
X79776Y69051*
X79834Y68993*
X79863Y68906*
Y68848*
X79834Y68761*
X79776Y68703*
X79689Y68674*
X79602*
X79515Y68703*
X79486Y68732*
X79457Y68790*
D2*
G54D13*
X83100Y2000*
Y4600D1*
X89050Y68050D2*
Y71100D1*
X92850Y68050D2*
Y71100D1*
D2*
G54D10*
X94479Y3199*
X94539Y3229D1*
X94629Y3319*
Y2691*
X96717Y9080D2*
Y9916D1*
X96319Y9359*
X96916*
X96399Y27916D2*
X96836D1*
X96598Y27598*
X96717*
X96797Y27558*
X96836Y27518*
X96876Y27399*
Y27319*
X96836Y27200*
X96757Y27120*
X96637Y27080*
X96518*
X96399Y27120*
X96359Y27160*
X96319Y27240*
X96409Y45767D2*
Y45807D1*
X96449Y45887*
X96488Y45926*
X96568Y45966*
X96727*
X96807Y45926*
X96847Y45887*
X96886Y45807*
Y45727*
X96847Y45648*
X96767Y45528*
X96369Y45130*
X96926*
X96438Y63757D2*
X96518Y63797D1*
X96637Y63916*
Y63080*
D2*
G54D13*
X1100Y1100*
Y72100D1*
X2000Y2000D2*
Y71100D1*
X97100Y1100D2*
Y72100D1*
X96100Y2000D2*
Y71100D1*
D2*
G54D10*
X65395Y4242*
X65366Y4213D1*
X65395Y4184*
X65424Y4213*
X65395Y4242*
X65627Y4794D2*
X66033Y4184D1*
Y4794D2*
X65627Y4184D1*
X66207Y4794D2*
X66613Y4184D1*
Y4794D2*
X66207Y4184D1*
X65344Y3341D2*
X65315Y3312D1*
X65344Y3283*
X65373Y3312*
X65344Y3341*
X65575Y3889D2*
X65978Y3283D1*
Y3889D2*
X65575Y3283D1*
X66152Y3889D2*
X66555Y3283D1*
Y3889D2*
X66152Y3283D1*
X66729Y3889D2*
X67132Y3283D1*
Y3889D2*
X66729Y3283D1*
X84208Y2013D2*
Y1180D1*
X84486*
X84605Y1219*
X84685Y1299*
X84724Y1378*
X84764Y1497*
Y1696*
X84724Y1815*
X84685Y1894*
X84605Y1974*
X84486Y2013*
X84208*
X78838Y4200D2*
X78781Y4257D1*
X78694Y4286*
X78579*
X78493Y4257*
X78436Y4200*
Y4142*
X78464Y4085*
X78493Y4056*
X78551Y4027*
X78723Y3970*
X78781Y3941*
X78809Y3912*
X78838Y3855*
Y3768*
X78781Y3711*
X78694Y3682*
X78579*
X78493Y3711*
X78436Y3768*
X79442Y4142D2*
X79413Y4200D1*
X79355Y4257*
X79298Y4286*
X79183*
X79125Y4257*
X79068Y4200*
X79039Y4142*
X79011Y4056*
Y3912*
X79039Y3826*
X79068Y3768*
X79125Y3711*
X79183Y3682*
X79298*
X79355Y3711*
X79413Y3768*
X79442Y3826*
X80016Y3682D2*
X79786Y4286D1*
X79557Y3682*
X79643Y3883D2*
X79930D1*
X80160Y4286D2*
Y3682D1*
X80505*
X81022Y4286D2*
X80649D1*
Y3682*
X81022*
X80649Y3998D2*
X80879D1*
X77965Y70451D2*
X78225D1*
X78311Y70479*
X78340Y70508*
X78369Y70566*
Y70624*
X78340Y70681*
X78311Y70710*
X78225Y70739*
X77965*
Y70133*
X78167Y70451D2*
X78369Y70133D1*
X78946Y70739D2*
X78571D1*
Y70133*
X78946*
X78571Y70451D2*
X78802D1*
X79033Y70739D2*
X79264Y70133D1*
X79495Y70739*
X79668Y70191D2*
X79639Y70162D1*
X79668Y70133*
X79697Y70162*
X79668Y70191*
X89665Y70738D2*
Y70133D1*
X89867*
X89953Y70162*
X90011Y70219*
X90040Y70277*
X90068Y70363*
Y70508*
X90040Y70594*
X90011Y70652*
X89953Y70709*
X89867Y70738*
X89665*
X90645Y70133D2*
X90414Y70738D1*
X90184Y70133*
X90270Y70335D2*
X90558D1*
X90904Y70738D2*
Y70133D1*
X90703Y70738D2*
X91106D1*
X91625D2*
X91250D1*
Y70133*
X91625*
X91250Y70450D2*
X91481D1*
X81782Y9284D2*
X81766Y9383D1*
X81744Y9480*
X81716Y9575*
X81683Y9669*
X81645Y9761*
X81601Y9851*
X81553Y9938*
X81500Y10022*
X81442Y10103*
X81379Y10181*
X81312Y10255*
X81242Y10325*
X81167Y10391*
X81089Y10453*
X81007Y10510*
X80922Y10562*
X80835Y10610*
X80745Y10652*
X80652Y10689*
X80558Y10721*
X80462Y10748*
X80365Y10769*
X80266Y10785*
X80167Y10795*
X80068Y10799*
X79968Y10798*
X79869Y10791*
X79770Y10779*
X79672Y10761*
X79575Y10737*
X79480Y10708*
X79386Y10674*
X79295Y10634*
X79206Y10590*
X79120Y10540*
X79036Y10485*
X78956Y10426*
X78879Y10363*
X78806Y10295*
X78737Y10223*
X78672Y10148*
X78612Y10069*
X78556Y9986*
X78505Y9901*
X78458Y9813*
X78417Y9722*
X78381Y9629*
X78350Y9534*
X78325Y9438*
X78305Y9340*
X78291Y9242*
X78283Y9142*
X78280Y9043*
X78282Y8943*
X78290Y8844*
X78304Y8745*
X78324Y8648*
X78349Y8551*
X78379Y8456*
X78415Y8363*
X78455Y8272*
X78501Y8184*
X78552Y8098*
X78608Y8016*
X78668Y7936*
X78733Y7861*
X78801Y7789*
X78874Y7721*
X78951Y7657*
X79031Y7597*
X79114Y7543*
X79200Y7493*
X79289Y7448*
X79380Y7408*
X79474Y7373*
X79569Y7344*
X79665Y7320*
X79763Y7301*
X79862Y7288*
X79961Y7281*
X80061Y7280*
X80161Y7284*
X80260Y7293*
X80358Y7309*
X80456Y7329*
X80552Y7356*
X80646Y7387*
X80739Y7424*
X80829Y7466*
X80917Y7514*
X81002Y7566*
X81083Y7622*
X81162Y7684*
X81237Y7749*
X81308Y7819*
X81375Y7893*
X81438Y7970*
X81496Y8051*
X81549Y8135*
X81598Y8222*
X81642Y8312*
X81681Y8403*
X81714Y8497*
X81742Y8593*
X81764Y8690*
X81781Y8788*
X81793Y8887*
X81799Y8986*
X81799Y9086*
X81793Y9185*
X81782Y9284*
X79731Y3128D2*
X79808Y3166D1*
X79924Y3282*
Y2472*
X80464Y3012D2*
X80426Y2973D1*
X80464Y2935*
X80503Y2973*
X80464Y3012*
Y2549D2*
X80426Y2510D1*
X80464Y2472*
X80503Y2510*
X80464Y2549*
X80889Y3128D2*
X80966Y3166D1*
X81081Y3282*
Y2472*
X79160Y9321D2*
Y8597D1*
X78677Y9321*
Y8597*
X79919Y9149D2*
X79884Y9218D1*
X79815Y9286*
X79746Y9321*
X79608*
X79540Y9286*
X79471Y9218*
X79436Y9149*
X79402Y9045*
Y8873*
X79436Y8769*
X79471Y8700*
X79540Y8631*
X79608Y8597*
X79746*
X79815Y8631*
X79884Y8700*
X79919Y8769*
X80608Y8597D2*
X80333Y9321D1*
X80057Y8597*
X80160Y8838D2*
X80505D1*
X80781Y8976D2*
X81091D1*
X81195Y9011*
X81229Y9045*
X81264Y9114*
Y9183*
X81229Y9252*
X81195Y9286*
X81091Y9321*
X80781*
Y8597*
X81022Y8976D2*
X81264Y8597D1*
D2*
G54D13*
X78050Y2000*
Y6100D1*
Y11000*
D2*
G54D10*
X84258Y72013*
Y71180D1*
X84536*
X84655Y71219*
X84735Y71299*
X84774Y71378*
X84814Y71497*
Y71696*
X84774Y71815*
X84735Y71894*
X84655Y71974*
X84536Y72013*
X84258*
D2*
G54D13*
X81050Y68050*
Y71100D1*
D2*
G54D10*
X86036Y3037*
X86354Y2633D1*
Y3037D2*
X86036Y2633D1*
X86527Y3037D2*
X86844Y2633D1*
Y3037D2*
X86527Y2633D1*
X87017Y3037D2*
X87335Y2633D1*
Y3037D2*
X87017Y2633D1*
X87508Y3037D2*
X87826Y2633D1*
Y3037D2*
X87508Y2633D1*
D2*
G54D13*
X93050Y2000*
Y4600D1*
D2*
G54D10*
X83514Y4283*
Y3682D1*
X83715*
X83800Y3710*
X83858Y3767*
X83886Y3825*
X83915Y3911*
Y4054*
X83886Y4140*
X83858Y4197*
X83800Y4254*
X83715Y4283*
X83514*
X84058D2*
X84201Y3682D1*
X84345Y4283*
X84488Y3682*
X84631Y4283*
X85204Y4140D2*
X85175Y4197D1*
X85118Y4254*
X85060Y4283*
X84946*
X84889Y4254*
X84831Y4197*
X84803Y4140*
X84774Y4054*
Y3911*
X84803Y3825*
X84831Y3767*
X84889Y3710*
X84946Y3682*
X85060*
X85118Y3710*
X85175Y3767*
X85204Y3825*
Y3911*
X85060*
X85433Y3739D2*
X85404Y3710D1*
X85433Y3682*
X85461Y3710*
X85433Y3739*
X86464Y4283D2*
Y3682D1*
X86063Y4283*
Y3682*
X86836Y4283D2*
X86779Y4254D1*
X86721Y4197*
X86693Y4140*
X86664Y4054*
Y3911*
X86693Y3825*
X86721Y3767*
X86779Y3710*
X86836Y3682*
X86951*
X87008Y3710*
X87065Y3767*
X87094Y3825*
X87122Y3911*
Y4054*
X87094Y4140*
X87065Y4197*
X87008Y4254*
X86951Y4283*
X86836*
X87352Y3739D2*
X87323Y3710D1*
X87352Y3682*
X87380Y3710*
X87352Y3739*
X72322Y4647D2*
Y4132D1*
X72064Y4389D2*
X72580D1*
X72780Y4733D2*
X73181Y4132D1*
X73382Y4389D2*
X73898D1*
X74528Y4189D2*
X74499Y4160D1*
X74528Y4132*
X74557Y4160*
X74528Y4189*
X74929Y4733D2*
X74843Y4705D1*
X74786Y4619*
X74757Y4475*
Y4389*
X74786Y4246*
X74843Y4160*
X74929Y4132*
X74986*
X75072Y4160*
X75130Y4246*
X75158Y4389*
Y4475*
X75130Y4619*
X75072Y4705*
X74986Y4733*
X74929*
X75130Y4619D2*
X74786Y4246D1*
X75359Y4590D2*
Y4619D1*
X75387Y4676*
X75416Y4705*
X75473Y4733*
X75588*
X75645Y4705*
X75674Y4676*
X75703Y4619*
Y4561*
X75674Y4504*
X75617Y4418*
X75330Y4132*
X75731*
X72422Y3797D2*
Y3281D1*
X72164Y3539D2*
X72679D1*
X72880Y3882D2*
X73280Y3281D1*
X73481Y3539D2*
X73996D1*
X74625Y3339D2*
X74597Y3310D1*
X74625Y3281*
X74654Y3310*
X74625Y3339*
X75026Y3882D2*
X74940Y3854D1*
X74883Y3768*
X74854Y3625*
Y3539*
X74883Y3396*
X74940Y3310*
X75026Y3281*
X75083*
X75169Y3310*
X75227Y3396*
X75255Y3539*
Y3625*
X75227Y3768*
X75169Y3854*
X75083Y3882*
X75026*
X75227Y3768D2*
X74883Y3396D1*
X75599Y3882D2*
X75513Y3854D1*
X75456Y3768*
X75427Y3625*
Y3539*
X75456Y3396*
X75513Y3310*
X75599Y3281*
X75656*
X75742Y3310*
X75799Y3396*
X75828Y3539*
Y3625*
X75799Y3768*
X75742Y3854*
X75656Y3882*
X75599*
X75799Y3768D2*
X75456Y3396D1*
X76343Y3882D2*
X76057D1*
X76028Y3625*
X76057Y3654*
X76142Y3682*
X76228*
X76314Y3654*
X76371Y3596*
X76400Y3510*
Y3453*
X76371Y3367*
X76314Y3310*
X76228Y3281*
X76142*
X76057Y3310*
X76028Y3339*
X75999Y3396*
D2*
G54D13*
X78050Y4600*
X96100D1*
D2*
G54D10*
X82176Y8483*
Y7765D1*
X82484*
X82587Y7799*
X82621Y7833*
X82655Y7902*
Y8004*
X82621Y8073*
X82587Y8107*
X82484Y8141*
X82587Y8175*
X82621Y8209*
X82655Y8278*
Y8346*
X82621Y8415*
X82587Y8449*
X82484Y8483*
X82176*
Y8141D2*
X82484D1*
X83031Y8244D2*
X82963Y8209D1*
X82894Y8141*
X82860Y8038*
Y7970*
X82894Y7867*
X82963Y7799*
X83031Y7765*
X83134*
X83202Y7799*
X83271Y7867*
X83305Y7970*
Y8038*
X83271Y8141*
X83202Y8209*
X83134Y8244*
X83031*
X83544D2*
Y7902D1*
X83578Y7799*
X83647Y7765*
X83749*
X83818Y7799*
X83920Y7902*
Y8244D2*
Y7765D1*
X84194Y8483D2*
Y7765D1*
X84844Y8483D2*
Y7765D1*
Y8141D2*
X84775Y8209D1*
X84707Y8244*
X84604*
X84536Y8209*
X84467Y8141*
X84433Y8038*
Y7970*
X84467Y7867*
X84536Y7799*
X84604Y7765*
X84707*
X84775Y7799*
X84844Y7867*
X85083Y8038D2*
X85493D1*
Y8107*
X85459Y8175*
X85425Y8209*
X85357Y8244*
X85254*
X85186Y8209*
X85117Y8141*
X85083Y8038*
Y7970*
X85117Y7867*
X85186Y7799*
X85254Y7765*
X85357*
X85425Y7799*
X85493Y7867*
X85733Y8244D2*
Y7765D1*
Y8038D2*
X85767Y8141D1*
X85835Y8209*
X85904Y8244*
X86006*
X86177Y7799D2*
X86143Y7765D1*
X86109Y7799*
X86143Y7833*
X86177Y7799*
Y7731*
X86143Y7662*
X86109Y7628*
X87374Y8312D2*
X87340Y8380D1*
X87272Y8449*
X87203Y8483*
X87066*
X86998Y8449*
X86930Y8380*
X86895Y8312*
X86861Y8209*
Y8038*
X86895Y7936*
X86930Y7867*
X86998Y7799*
X87066Y7765*
X87203*
X87272Y7799*
X87340Y7867*
X87374Y7936*
X87785Y8483D2*
X87716Y8449D1*
X87648Y8380*
X87614Y8312*
X87579Y8209*
Y8038*
X87614Y7936*
X87648Y7867*
X87716Y7799*
X87785Y7765*
X87921*
X87990Y7799*
X88058Y7867*
X88092Y7936*
X88127Y8038*
Y8209*
X88092Y8312*
X88058Y8380*
X87990Y8449*
X87921Y8483*
X87785*
X88811D2*
Y7970D1*
X88845Y7867*
X88913Y7799*
X89016Y7765*
X89084*
X89187Y7799*
X89255Y7867*
X89289Y7970*
Y8483*
X90007Y8380D2*
X89939Y8449D1*
X89836Y8483*
X89700*
X89597Y8449*
X89529Y8380*
Y8312*
X89563Y8244*
X89597Y8209*
X89665Y8175*
X89871Y8107*
X89939Y8073*
X89973Y8038*
X90007Y7970*
Y7867*
X89939Y7799*
X89836Y7765*
X89700*
X89597Y7799*
X89529Y7867*
X90691Y7765D2*
X90418Y8483D1*
X90144Y7765*
X90247Y8004D2*
X90589D1*
D2*
G54D13*
X64100Y7050*
X96100D1*
D2*
G54D10*
X82654Y10482*
Y9765D1*
X82176Y10482*
Y9765*
X83372D2*
X83098Y10482D1*
X82825Y9765*
X82928Y10004D2*
X83269D1*
X83679Y10482D2*
Y9765D1*
X83440Y10482D2*
X83918D1*
X84089D2*
Y9765D1*
X84533Y10482D2*
X84465Y10448D1*
X84397Y10379*
X84362Y10311*
X84328Y10209*
Y10038*
X84362Y9935*
X84397Y9867*
X84465Y9799*
X84533Y9765*
X84670*
X84738Y9799*
X84807Y9867*
X84841Y9935*
X84875Y10038*
Y10209*
X84841Y10311*
X84807Y10379*
X84738Y10448*
X84670Y10482*
X84533*
X85592D2*
Y9765D1*
X85114Y10482*
Y9765*
X86310D2*
X86036Y10482D1*
X85763Y9765*
X85865Y10004D2*
X86207D1*
X86480Y10482D2*
Y9765D1*
X86890*
X87983Y10311D2*
X87949Y10379D1*
X87881Y10448*
X87813Y10482*
X87676*
X87608Y10448*
X87539Y10379*
X87505Y10311*
X87471Y10209*
Y10038*
X87505Y9935*
X87539Y9867*
X87608Y9799*
X87676Y9765*
X87813*
X87881Y9799*
X87949Y9867*
X87983Y9935*
X88667Y10482D2*
X88223D1*
Y9765*
X88667*
X88223Y10140D2*
X88496D1*
X89350Y10482D2*
Y9765D1*
X88872Y10482*
Y9765*
X89760Y10482D2*
Y9765D1*
X89521Y10482D2*
X89999D1*
X90614D2*
X90170D1*
Y9765*
X90614*
X90170Y10140D2*
X90443D1*
X90819D2*
X91126D1*
X91229Y10174*
X91263Y10209*
X91297Y10277*
Y10345*
X91263Y10414*
X91229Y10448*
X91126Y10482*
X90819*
Y9765*
X91058Y10140D2*
X91297Y9765D1*
X92424Y10482D2*
X91980D1*
Y9765*
Y10140D2*
X92254D1*
X92766Y10482D2*
X92698Y10448D1*
X92629Y10379*
X92595Y10311*
X92561Y10209*
Y10038*
X92595Y9935*
X92629Y9867*
X92698Y9799*
X92766Y9765*
X92903*
X92971Y9799*
X93039Y9867*
X93073Y9935*
X93108Y10038*
Y10209*
X93073Y10311*
X93039Y10379*
X92971Y10448*
X92903Y10482*
X92766*
X93347Y10140D2*
X93654D1*
X93757Y10174*
X93791Y10209*
X93825Y10277*
Y10345*
X93791Y10414*
X93757Y10448*
X93654Y10482*
X93347*
Y9765*
X93586Y10140D2*
X93825Y9765D1*
D2*
G54D13*
X64100Y11000*
X96100D1*
D2*
G54D10*
X82214Y70731*
Y70131D1*
X82414*
X82500Y70160*
X82557Y70217*
X82585Y70274*
X82614Y70360*
Y70503*
X82585Y70588*
X82557Y70646*
X82500Y70703*
X82414Y70731*
X82214*
X83186D2*
X82814D1*
Y70131*
X83186*
X82814Y70446D2*
X83043D1*
X83729Y70646D2*
X83671Y70703D1*
X83586Y70731*
X83471*
X83386Y70703*
X83328Y70646*
Y70588*
X83357Y70531*
X83386Y70503*
X83443Y70474*
X83614Y70417*
X83671Y70388*
X83700Y70360*
X83729Y70303*
Y70217*
X83671Y70160*
X83586Y70131*
X83471*
X83386Y70160*
X83328Y70217*
X84329Y70588D2*
X84300Y70646D1*
X84243Y70703*
X84186Y70731*
X84072*
X84014Y70703*
X83957Y70646*
X83929Y70588*
X83900Y70503*
Y70360*
X83929Y70274*
X83957Y70217*
X84014Y70160*
X84072Y70131*
X84186*
X84243Y70160*
X84300Y70217*
X84329Y70274*
X84529Y70446D2*
X84786D1*
X84872Y70474*
X84900Y70503*
X84929Y70560*
Y70617*
X84900Y70674*
X84872Y70703*
X84786Y70731*
X84529*
Y70131*
X84729Y70446D2*
X84929Y70131D1*
X85129Y70731D2*
Y70131D1*
X85358Y70417D2*
X85615D1*
X85701Y70446*
X85729Y70474*
X85758Y70531*
Y70617*
X85729Y70674*
X85701Y70703*
X85615Y70731*
X85358*
Y70131*
X86072Y70731D2*
Y70131D1*
X85872Y70731D2*
X86272D1*
X86415D2*
Y70131D1*
X86787Y70731D2*
X86730Y70703D1*
X86672Y70646*
X86644Y70588*
X86615Y70503*
Y70360*
X86644Y70274*
X86672Y70217*
X86730Y70160*
X86787Y70131*
X86901*
X86958Y70160*
X87015Y70217*
X87044Y70274*
X87073Y70360*
Y70503*
X87044Y70588*
X87015Y70646*
X86958Y70703*
X86901Y70731*
X86787*
X87673D2*
Y70131D1*
X87273Y70731*
Y70131*
D2*
G54D13*
X77550Y70050*
X96100D1*
D2*
G54D10*
X64463Y6677*
Y6251D1*
X64492Y6165*
X64549Y6109*
X64634Y6080*
X64691*
X64776Y6109*
X64833Y6165*
X64861Y6251*
Y6677*
X65487D2*
Y6080D1*
X65089Y6677*
Y6080*
X65714Y6677D2*
Y6080D1*
X66056*
X66568Y6677D2*
X66198D1*
Y6080*
X66568*
X66198Y6393D2*
X66425D1*
X67108Y6592D2*
X67051Y6649D1*
X66966Y6677*
X66852*
X66767Y6649*
X66710Y6592*
Y6535*
X66738Y6478*
X66767Y6450*
X66824Y6421*
X66994Y6365*
X67051Y6336*
X67080Y6308*
X67108Y6251*
Y6165*
X67051Y6109*
X66966Y6080*
X66852*
X66767Y6109*
X66710Y6165*
X67677Y6592D2*
X67620Y6649D1*
X67534Y6677*
X67421*
X67335Y6649*
X67279Y6592*
Y6535*
X67307Y6478*
X67335Y6450*
X67392Y6421*
X67563Y6365*
X67620Y6336*
X67648Y6308*
X67677Y6251*
Y6165*
X67620Y6109*
X67534Y6080*
X67421*
X67335Y6109*
X67279Y6165*
X68388Y6677D2*
X68331Y6649D1*
X68274Y6592*
X68245Y6535*
X68217Y6450*
Y6308*
X68245Y6222*
X68274Y6165*
X68331Y6109*
X68388Y6080*
X68501*
X68558Y6109*
X68615Y6165*
X68644Y6222*
X68672Y6308*
Y6450*
X68644Y6535*
X68615Y6592*
X68558Y6649*
X68501Y6677*
X68388*
X68985D2*
Y6080D1*
X68786Y6677D2*
X69184D1*
X69326D2*
Y6080D1*
X69724Y6677D2*
Y6080D1*
X69326Y6393D2*
X69724D1*
X70321Y6677D2*
X69952D1*
Y6080*
X70321*
X69952Y6393D2*
X70179D1*
X70492D2*
X70748D1*
X70833Y6421*
X70862Y6450*
X70890Y6507*
Y6564*
X70862Y6620*
X70833Y6649*
X70748Y6677*
X70492*
Y6080*
X70691Y6393D2*
X70890Y6080D1*
X71032Y6677D2*
X71174Y6080D1*
X71317Y6677*
X71459Y6080*
X71601Y6677*
X71772D2*
Y6080D1*
X72369Y6592D2*
X72312Y6649D1*
X72227Y6677*
X72113*
X72028Y6649*
X71971Y6592*
Y6535*
X71999Y6478*
X72028Y6450*
X72084Y6421*
X72255Y6365*
X72312Y6336*
X72340Y6308*
X72369Y6251*
Y6165*
X72312Y6109*
X72227Y6080*
X72113*
X72028Y6109*
X71971Y6165*
X72938Y6677D2*
X72568D1*
Y6080*
X72938*
X72568Y6393D2*
X72795D1*
X73848Y6592D2*
X73791Y6649D1*
X73705Y6677*
X73592*
X73506Y6649*
X73449Y6592*
Y6535*
X73478Y6478*
X73506Y6450*
X73563Y6421*
X73734Y6365*
X73791Y6336*
X73819Y6308*
X73848Y6251*
Y6165*
X73791Y6109*
X73705Y6080*
X73592*
X73506Y6109*
X73449Y6165*
X74047Y6365D2*
X74303D1*
X74388Y6393*
X74416Y6421*
X74445Y6478*
Y6564*
X74416Y6620*
X74388Y6649*
X74303Y6677*
X74047*
Y6080*
X75014Y6677D2*
X74644D1*
Y6080*
X75014*
X74644Y6393D2*
X74871D1*
X75582Y6535D2*
X75554Y6592D1*
X75497Y6649*
X75440Y6677*
X75326*
X75269Y6649*
X75213Y6592*
X75184Y6535*
X75156Y6450*
Y6308*
X75184Y6222*
X75213Y6165*
X75269Y6109*
X75326Y6080*
X75440*
X75497Y6109*
X75554Y6165*
X75582Y6222*
X75781Y6677D2*
Y6080D1*
X76379Y6677D2*
X76009D1*
Y6080*
Y6393D2*
X76236D1*
X76521Y6677D2*
Y6080D1*
X77118Y6677D2*
X76748D1*
Y6080*
X77118*
X76748Y6393D2*
X76976D1*
X77289Y6677D2*
Y6080D1*
X77488*
X77573Y6109*
X77630Y6165*
X77658Y6222*
X77687Y6308*
Y6450*
X77658Y6535*
X77630Y6592*
X77573Y6649*
X77488Y6677*
X77289*
X65264Y5729D2*
Y5131D1*
X65463*
X65549Y5159*
X65606Y5216*
X65634Y5273*
X65663Y5359*
Y5501*
X65634Y5587*
X65606Y5644*
X65549Y5701*
X65463Y5729*
X65264*
X65862D2*
Y5131D1*
X66546D2*
Y5729D1*
X66318Y5131*
X66090Y5729*
Y5131*
X66774Y5729D2*
Y5131D1*
X67402Y5729D2*
Y5131D1*
X67002Y5729*
Y5131*
X68000Y5644D2*
X67943Y5701D1*
X67858Y5729*
X67744*
X67658Y5701*
X67601Y5644*
Y5587*
X67630Y5530*
X67658Y5501*
X67715Y5473*
X67886Y5416*
X67943Y5387*
X67972Y5359*
X68000Y5302*
Y5216*
X67943Y5159*
X67858Y5131*
X67744*
X67658Y5159*
X67601Y5216*
X68200Y5729D2*
Y5131D1*
X68570Y5729D2*
X68513Y5701D1*
X68456Y5644*
X68428Y5587*
X68399Y5501*
Y5359*
X68428Y5273*
X68456Y5216*
X68513Y5159*
X68570Y5131*
X68684*
X68741Y5159*
X68798Y5216*
X68827Y5273*
X68855Y5359*
Y5501*
X68827Y5587*
X68798Y5644*
X68741Y5701*
X68684Y5729*
X68570*
X69454D2*
Y5131D1*
X69055Y5729*
Y5131*
X70053Y5644D2*
X69996Y5701D1*
X69910Y5729*
X69796*
X69711Y5701*
X69653Y5644*
Y5587*
X69682Y5530*
X69711Y5501*
X69768Y5473*
X69939Y5416*
X69996Y5387*
X70024Y5359*
X70053Y5302*
Y5216*
X69996Y5159*
X69910Y5131*
X69796*
X69711Y5159*
X69653Y5216*
X70993Y5131D2*
X70765Y5729D1*
X70537Y5131*
X70623Y5330D2*
X70908D1*
X71136Y5444D2*
X71392D1*
X71478Y5473*
X71506Y5501*
X71535Y5558*
Y5615*
X71506Y5672*
X71478Y5701*
X71392Y5729*
X71136*
Y5131*
X71335Y5444D2*
X71535Y5131D1*
X72105Y5729D2*
X71734D1*
Y5131*
X72105*
X71734Y5444D2*
X71963D1*
X72647Y5729D2*
Y5131D1*
X73274Y5729D2*
Y5131D1*
X72875Y5729*
Y5131*
X73872Y5729D2*
Y5131D1*
X74500Y5729D2*
Y5131D1*
X74100Y5729*
Y5131*
X75127Y5587D2*
X75098Y5644D1*
X75041Y5701*
X74984Y5729*
X74870*
X74813Y5701*
X74756Y5644*
X74728Y5587*
X74699Y5501*
Y5359*
X74728Y5273*
X74756Y5216*
X74813Y5159*
X74870Y5131*
X74984*
X75041Y5159*
X75098Y5216*
X75127Y5273*
X75326Y5729D2*
Y5131D1*
X75725Y5729D2*
Y5131D1*
X75326Y5444D2*
X75725D1*
X76324Y5729D2*
X75953D1*
Y5131*
X76324*
X75953Y5444D2*
X76181D1*
X76866Y5644D2*
X76809Y5701D1*
X76723Y5729*
X76609*
X76524Y5701*
X76467Y5644*
Y5587*
X76495Y5530*
X76524Y5501*
X76581Y5473*
X76752Y5416*
X76809Y5387*
X76837Y5359*
X76866Y5302*
Y5216*
X76809Y5159*
X76723Y5131*
X76609*
X76524Y5159*
X76467Y5216*
X82620Y8764D2*
X82347Y9482D1*
X82074Y8764*
X82176Y9004D2*
X82518D1*
X82927Y9482D2*
Y8764D1*
X82688Y9482D2*
X83166D1*
X83884Y8764D2*
Y9482D1*
X83610Y8764*
X83337Y9482*
Y8764*
X84328Y9482D2*
X84259Y9448D1*
X84191Y9379*
X84157Y9311*
X84123Y9208*
Y9038*
X84157Y8935*
X84191Y8867*
X84259Y8799*
X84328Y8764*
X84464*
X84533Y8799*
X84601Y8867*
X84635Y8935*
X84669Y9038*
Y9208*
X84635Y9311*
X84601Y9379*
X84533Y9448*
X84464Y9482*
X84328*
X85352Y9379D2*
X85284Y9448D1*
X85181Y9482*
X85045*
X84942Y9448*
X84874Y9379*
Y9311*
X84908Y9243*
X84942Y9208*
X85011Y9174*
X85216Y9106*
X85284Y9072*
X85318Y9038*
X85352Y8969*
Y8867*
X85284Y8799*
X85181Y8764*
X85045*
X84942Y8799*
X84874Y8867*
X85591Y9106D2*
X85899D1*
X86001Y9140*
X86035Y9174*
X86069Y9243*
Y9345*
X86035Y9413*
X86001Y9448*
X85899Y9482*
X85591*
Y8764*
X86308Y9482D2*
Y8764D1*
X86786Y9482D2*
Y8764D1*
X86308Y9140D2*
X86786D1*
X87504Y9482D2*
X87060D1*
Y8764*
X87504*
X87060Y9140D2*
X87333D1*
X87709D2*
X88016D1*
X88118Y9174*
X88153Y9208*
X88187Y9277*
Y9345*
X88153Y9413*
X88118Y9448*
X88016Y9482*
X87709*
Y8764*
X87948Y9140D2*
X88187Y8764D1*
X88426Y9482D2*
Y8764D1*
X89177Y9311D2*
X89143Y9379D1*
X89075Y9448*
X89006Y9482*
X88870*
X88801Y9448*
X88733Y9379*
X88699Y9311*
X88665Y9208*
Y9038*
X88699Y8935*
X88733Y8867*
X88801Y8799*
X88870Y8764*
X89006*
X89075Y8799*
X89143Y8867*
X89177Y8935*
X89860Y9140D2*
X90167D1*
X90270Y9174*
X90304Y9208*
X90338Y9277*
Y9345*
X90304Y9413*
X90270Y9448*
X90167Y9482*
X89860*
Y8764*
X90099Y9140D2*
X90338Y8764D1*
X91021Y9482D2*
X90577D1*
Y8764*
X91021*
X90577Y9140D2*
X90850D1*
X91670Y9379D2*
X91602Y9448D1*
X91499Y9482*
X91363*
X91260Y9448*
X91192Y9379*
Y9311*
X91226Y9243*
X91260Y9208*
X91329Y9174*
X91533Y9106*
X91602Y9072*
X91636Y9038*
X91670Y8969*
Y8867*
X91602Y8799*
X91499Y8764*
X91363*
X91260Y8799*
X91192Y8867*
X92353Y9482D2*
X91909D1*
Y8764*
X92353*
X91909Y9140D2*
X92182D1*
X93002Y8764D2*
X92729Y9482D1*
X92456Y8764*
X92558Y9004D2*
X92900D1*
X93173Y9140D2*
X93480D1*
X93583Y9174*
X93617Y9208*
X93651Y9277*
Y9345*
X93617Y9413*
X93583Y9448*
X93480Y9482*
X93173*
Y8764*
X93412Y9140D2*
X93651Y8764D1*
X94368Y9311D2*
X94334Y9379D1*
X94266Y9448*
X94197Y9482*
X94061*
X93992Y9448*
X93924Y9379*
X93890Y9311*
X93856Y9208*
Y9038*
X93890Y8935*
X93924Y8867*
X93992Y8799*
X94061Y8764*
X94197*
X94266Y8799*
X94334Y8867*
X94368Y8935*
X94607Y9482D2*
Y8764D1*
X95085Y9482D2*
Y8764D1*
X94607Y9140D2*
X95085D1*
D2*
G54D13*
X64100Y3050*
X78000D1*
X64100Y9000D2*
X78050D1*
D2*
G54D10*
X84882Y6117*
Y5637D1*
X84722Y6117D2*
X85043D1*
X85157D2*
Y5637D1*
X85706D2*
Y6117D1*
X85523Y5637*
X85340Y6117*
Y5637*
X85889Y6117D2*
Y5637D1*
X86392Y6117D2*
Y5637D1*
X86072Y6117*
Y5637*
X86895Y6003D2*
X86872Y6048D1*
X86826Y6094*
X86781Y6117*
X86689*
X86644Y6094*
X86598Y6048*
X86575Y6003*
X86552Y5934*
Y5820*
X86575Y5751*
X86598Y5705*
X86644Y5660*
X86689Y5637*
X86781*
X86826Y5660*
X86872Y5705*
X86895Y5751*
Y5820*
X86781*
X87352Y6117D2*
Y5637D1*
X87513*
X87581Y5660*
X87627Y5705*
X87650Y5751*
X87673Y5820*
Y5934*
X87650Y6003*
X87627Y6048*
X87581Y6094*
X87513Y6117*
X87352*
X87833D2*
Y5637D1*
X88313Y6048D2*
X88267Y6094D1*
X88199Y6117*
X88107*
X88039Y6094*
X87993Y6048*
Y6003*
X88016Y5957*
X88039Y5934*
X88084Y5911*
X88222Y5865*
X88267Y5843*
X88290Y5820*
X88313Y5774*
Y5705*
X88267Y5660*
X88199Y5637*
X88107*
X88039Y5660*
X87993Y5705*
X88565Y6117D2*
Y5637D1*
X88405Y6117D2*
X88725D1*
X88839Y5888D2*
X89045D1*
X89114Y5911*
X89136Y5934*
X89159Y5980*
Y6026*
X89136Y6071*
X89114Y6094*
X89045Y6117*
X88839*
Y5637*
X88999Y5888D2*
X89159Y5637D1*
X89319Y6117D2*
Y5637D1*
X89502Y6117D2*
Y5637D1*
X89708*
X89777Y5660*
X89800Y5683*
X89823Y5728*
Y5797*
X89800Y5843*
X89777Y5865*
X89708Y5888*
X89777Y5911*
X89800Y5934*
X89823Y5980*
Y6026*
X89800Y6071*
X89777Y6094*
X89708Y6117*
X89502*
Y5888D2*
X89708D1*
X89983Y6117D2*
Y5774D1*
X90005Y5705*
X90051Y5660*
X90120Y5637*
X90166*
X90234Y5660*
X90280Y5705*
X90303Y5774*
Y6117*
X90577D2*
Y5637D1*
X90417Y6117D2*
X90737D1*
X90852D2*
Y5637D1*
X91149Y6117D2*
X91103Y6094D1*
X91058Y6048*
X91035Y6003*
X91012Y5934*
Y5820*
X91035Y5751*
X91058Y5705*
X91103Y5660*
X91149Y5637*
X91241*
X91286Y5660*
X91332Y5705*
X91355Y5751*
X91378Y5820*
Y5934*
X91355Y6003*
X91332Y6048*
X91286Y6094*
X91241Y6117*
X91149*
X91858D2*
Y5637D1*
X91538Y6117*
Y5637*
X92338Y5865D2*
X92544D1*
X92613Y5888*
X92636Y5911*
X92658Y5957*
Y6026*
X92636Y6071*
X92613Y6094*
X92544Y6117*
X92338*
Y5637*
X93139Y6003D2*
X93116Y6048D1*
X93070Y6094*
X93024Y6117*
X92933*
X92887Y6094*
X92841Y6048*
X92819Y6003*
X92796Y5934*
Y5820*
X92819Y5751*
X92841Y5705*
X92887Y5660*
X92933Y5637*
X93024*
X93070Y5660*
X93116Y5705*
X93139Y5751*
X93299Y6117D2*
Y5637D1*
X93505*
X93573Y5660*
X93596Y5683*
X93619Y5728*
Y5797*
X93596Y5843*
X93573Y5865*
X93505Y5888*
X93573Y5911*
X93596Y5934*
X93619Y5980*
Y6026*
X93596Y6071*
X93573Y6094*
X93505Y6117*
X93299*
Y5888D2*
X93505D1*
X65467Y2859D2*
Y2261D1*
X65268Y2859D2*
X65667D1*
X65781D2*
X65809Y2830D1*
X65838Y2859*
X65809Y2887*
X65781Y2859*
X65809Y2659D2*
Y2261D1*
X66037Y2659D2*
Y2261D1*
Y2545D2*
X66123Y2631D1*
X66180Y2659*
X66265*
X66322Y2631*
X66351Y2545*
Y2261*
Y2545D2*
X66436Y2631D1*
X66493Y2659*
X66579*
X66636Y2631*
X66664Y2545*
Y2261*
X66864Y2859D2*
X66892Y2830D1*
X66921Y2859*
X66892Y2887*
X66864Y2859*
X66892Y2659D2*
Y2261D1*
X67120Y2659D2*
Y2261D1*
Y2545D2*
X67206Y2631D1*
X67263Y2659*
X67348*
X67405Y2631*
X67434Y2545*
Y2261*
X67975Y2659D2*
Y2204D1*
X67946Y2118*
X67918Y2090*
X67861Y2061*
X67775*
X67718Y2090*
X67975Y2574D2*
X67918Y2631D1*
X67861Y2659*
X67775*
X67718Y2631*
X67661Y2574*
X67633Y2488*
Y2431*
X67661Y2346*
X67718Y2289*
X67775Y2261*
X67861*
X67918Y2289*
X67975Y2346*
X68573Y2859D2*
Y2261D1*
X68773*
X68858Y2289*
X68915Y2346*
X68944Y2403*
X68972Y2488*
Y2631*
X68944Y2716*
X68915Y2773*
X68858Y2830*
X68773Y2859*
X68573*
X69143D2*
X69172Y2830D1*
X69200Y2859*
X69172Y2887*
X69143Y2859*
X69172Y2659D2*
Y2261D1*
X69685Y2574D2*
X69656Y2631D1*
X69571Y2659*
X69485*
X69400Y2631*
X69371Y2574*
X69400Y2517*
X69457Y2488*
X69599Y2460*
X69656Y2431*
X69685Y2374*
Y2346*
X69656Y2289*
X69571Y2261*
X69485*
X69400Y2289*
X69371Y2346*
X69913Y2859D2*
Y2374D1*
X69941Y2289*
X69998Y2261*
X70055*
X69827Y2659D2*
X70026D1*
X70226D2*
Y2261D1*
Y2488D2*
X70254Y2574D1*
X70311Y2631*
X70368Y2659*
X70454*
X70568Y2859D2*
X70596Y2830D1*
X70625Y2859*
X70596Y2887*
X70568Y2859*
X70596Y2659D2*
Y2261D1*
X70824Y2859D2*
Y2261D1*
Y2574D2*
X70881Y2631D1*
X70938Y2659*
X71024*
X71081Y2631*
X71138Y2574*
X71166Y2488*
Y2431*
X71138Y2346*
X71081Y2289*
X71024Y2261*
X70938*
X70881Y2289*
X70824Y2346*
X71366Y2659D2*
Y2374D1*
X71394Y2289*
X71451Y2261*
X71537*
X71594Y2289*
X71679Y2374*
Y2659D2*
Y2261D1*
X71936Y2859D2*
Y2374D1*
X71964Y2289*
X72021Y2261*
X72078*
X71850Y2659D2*
X72050D1*
X72221Y2859D2*
X72249Y2830D1*
X72277Y2859*
X72249Y2887*
X72221Y2859*
X72249Y2659D2*
Y2261D1*
X72591Y2659D2*
X72534Y2631D1*
X72477Y2574*
X72448Y2488*
Y2431*
X72477Y2346*
X72534Y2289*
X72591Y2261*
X72676*
X72733Y2289*
X72790Y2346*
X72819Y2431*
Y2488*
X72790Y2574*
X72733Y2631*
X72676Y2659*
X72591*
X73018D2*
Y2261D1*
Y2545D2*
X73104Y2631D1*
X73161Y2659*
X73246*
X73303Y2631*
X73332Y2545*
Y2261*
X73930Y2574D2*
X74187D1*
X74272Y2602*
X74301Y2631*
X74329Y2688*
Y2745*
X74301Y2802*
X74272Y2830*
X74187Y2859*
X73930*
Y2261*
X74130Y2574D2*
X74329Y2261D1*
X74500Y2488D2*
X74842D1*
Y2545*
X74813Y2602*
X74785Y2631*
X74728Y2659*
X74642*
X74586Y2631*
X74529Y2574*
X74500Y2488*
Y2431*
X74529Y2346*
X74586Y2289*
X74642Y2261*
X74728*
X74785Y2289*
X74842Y2346*
X74984Y2659D2*
X75155Y2261D1*
X75326Y2659*
X75925Y2745D2*
X75982Y2773D1*
X76067Y2859*
Y2261*
X76409Y2061D2*
X76951D1*
X77606Y2859D2*
X77321D1*
X77292Y2602*
X77321Y2631*
X77406Y2659*
X77492*
X77577Y2631*
X77634Y2574*
X77663Y2488*
Y2431*
X77634Y2346*
X77577Y2289*
X77492Y2261*
X77406*
X77321Y2289*
X77292Y2318*
X77264Y2374*
X77891Y2318D2*
X77862Y2289D1*
X77891Y2261*
X77919Y2289*
X77891Y2318*
X78147Y2659D2*
Y2061D1*
Y2574D2*
X78204Y2631D1*
X78261Y2659*
X78347*
X78404Y2631*
X78461Y2574*
X78489Y2488*
Y2431*
X78461Y2346*
X78404Y2289*
X78347Y2261*
X78261*
X78204Y2289*
X78147Y2346*
X79002Y2574D2*
X78945Y2631D1*
X78888Y2659*
X78803*
X78746Y2631*
X78689Y2574*
X78660Y2488*
Y2431*
X78689Y2346*
X78746Y2289*
X78803Y2261*
X78888*
X78945Y2289*
X79002Y2346*
X79202Y2859D2*
Y2261D1*
Y2574D2*
X79259Y2631D1*
X79315Y2659*
X79401*
X79458Y2631*
X79515Y2574*
X79543Y2488*
Y2431*
X79515Y2346*
X79458Y2289*
X79401Y2261*
X79315*
X79259Y2289*
X79202Y2346*
X81614Y69271D2*
Y68671D1*
X82242Y69271D2*
Y68671D1*
X81842Y69271*
Y68671*
X82585Y69271D2*
Y68671D1*
X82385Y69271D2*
X82785D1*
X82927D2*
Y68671D1*
X83527D2*
X83299Y69271D1*
X83070Y68671*
X83156Y68871D2*
X83442D1*
X83670Y69271D2*
Y68671D1*
X84013*
X84527Y68985D2*
X84784D1*
X84869Y69014*
X84898Y69042*
X84927Y69099*
Y69156*
X84898Y69214*
X84869Y69242*
X84784Y69271*
X84527*
Y68671*
X84727Y68985D2*
X84927Y68671D1*
X85498Y69271D2*
X85126D1*
Y68671*
X85498*
X85126Y68985D2*
X85355D1*
X85669Y69271D2*
Y68671D1*
X86012*
X86526Y69271D2*
X86155D1*
Y68671*
X86526*
X86155Y68985D2*
X86383D1*
X87069Y68671D2*
X86840Y69271D1*
X86612Y68671*
X86697Y68871D2*
X86983D1*
X87583Y69185D2*
X87525Y69242D1*
X87440Y69271*
X87326*
X87240Y69242*
X87183Y69185*
Y69128*
X87211Y69071*
X87240Y69042*
X87297Y69014*
X87468Y68957*
X87525Y68928*
X87554Y68899*
X87583Y68842*
Y68757*
X87525Y68700*
X87440Y68671*
X87326*
X87240Y68700*
X87183Y68757*
X88154Y69271D2*
X87782D1*
Y68671*
X88154*
X87782Y68985D2*
X88011D1*
D2*
G54D13*
X1100Y1100*
X97100D1*
X2000Y2000D2*
X96100D1*
X2000Y71100D2*
X96100D1*
X1100Y72100D2*
X97100D1*
D02M02*