G04*
G04  File:            TIMING DISTRIBUTION REV 1_5.GL1, Fri May 02 08:51:00 2008*
G04  Source:          P-CAD 2004 PCB, Version 18.02.360, (C:\Documents and Settings\Mike\My Documents\WIP\NCAR\5 - Tom Brimeyer\Timing Distribution PCB\Timing Distribution Rev 1_5.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 50.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04                   Board*
G04                   Title*
G04*
%INTIMING DISTRIBUTION REV 1_5.GL1*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD11C, 0.0150*%
G04  D12 : "Ellipse X2.0mil Y2.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD12C, 0.0020*%
G04  D13 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD13C, 0.0200*%
G04  D14 : "Ellipse X3.0mil Y3.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0030*
%ADD14C, 0.0030*%
G04  D15 : "Ellipse X35.0mil Y35.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0350*
%ADD15C, 0.0350*%
G04  D16 : "Ellipse X4.0mil Y4.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0040*
%ADD16C, 0.0040*%
G04  D17 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD17C, 0.0500*%
G04  D18 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD18C, 0.0080*%
G04  D19 : "Ellipse X129.0mil Y129.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1290*
%ADD19C, 0.1290*%
G04  D20 : "Ellipse X142.0mil Y142.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1420*
%ADD20C, 0.1420*%
G04  D21 : "Ellipse X175.0mil Y175.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1750*
%ADD21C, 0.1750*%
G04  D22 : "Ellipse X180.0mil Y180.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1800*
%ADD22C, 0.1800*%
G04  D23 : "Ellipse X200.0mil Y200.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2000*
%ADD23C, 0.2000*%
G04  D24 : "Ellipse X205.0mil Y205.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2050*
%ADD24C, 0.2050*%
G04  D25 : "Ellipse X235.0mil Y235.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2350*
%ADD25C, 0.2350*%
G04  D26 : "Ellipse X300.0mil Y300.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.3000*
%ADD26C, 0.3000*%
G04  D27 : "Ellipse X305.0mil Y305.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.3050*
%ADD27C, 0.3050*%
G04  D28 : "Ellipse X54.0mil Y54.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0540*
%ADD28C, 0.0540*%
G04  D29 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD29C, 0.0550*%
G04  D30 : "Ellipse X58.0mil Y58.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0580*
%ADD30C, 0.0580*%
G04  D31 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD31C, 0.0600*%
G04  D32 : "Ellipse X65.0mil Y65.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0650*
%ADD32C, 0.0650*%
G04  D33 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD33C, 0.0700*%
G04  D34 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD34C, 0.0750*%
G04  D35 : "Rectangle X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD35R, 0.0700 X0.0700*%
G04  D36 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD36R, 0.0750 X0.0750*%
G04  D37 : "Thermal 4 Spoke/45 O68.0mil I51.0mil G11.3mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Thermal Relief: OuterDia=0.0680, InnerDia=0.0510, GapWidth=0.0113, Rotation=45.0000 *
%AMTHERMAL4D37*
1,1,0.0680,0,0*
1,0,0.0510,0,0*
21,0,0.0680,0.0113,0,0,45.0000*
21,0,0.0113,0.0680,0,0,45.0000*%
%ADD37THERMAL4D37*%
G04  D38 : "Thermal 4 Spoke/45 O84.0mil I60.0mil G15.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Thermal Relief: OuterDia=0.0840, InnerDia=0.0600, GapWidth=0.0150, Rotation=45.0000 *
%AMTHERMAL4D38*
1,1,0.0840,0,0*
1,0,0.0600,0,0*
21,0,0.0840,0.0150,0,0,45.0000*
21,0,0.0150,0.0840,0,0,45.0000*%
%ADD38THERMAL4D38*%
G04  D39 : "Thermal 4 Spoke/45 O90.0mil I67.5mil G15.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Thermal Relief: OuterDia=0.0900, InnerDia=0.0675, GapWidth=0.0150, Rotation=45.0000 *
%AMTHERMAL4D39*
1,1,0.0900,0,0*
1,0,0.0675,0,0*
21,0,0.0900,0.0150,0,0,45.0000*
21,0,0.0150,0.0900,0,0,45.0000*%
%ADD39THERMAL4D39*%
G04  D40 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0250*
%ADD40C, 0.0250*%
G04  D41 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0300*
%ADD41C, 0.0300*%
G04  D42 : "Ellipse X33.0mil Y33.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0330*
%ADD42C, 0.0330*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
G54D11*
X20550Y30230*
X20461Y30247D1*
X20387Y30297*
X20337Y30371*
X20320Y30460*
Y34450D2*
X20328Y34537D1*
X20354Y34622*
X20395Y34700*
X20451Y34768*
X20519Y34824*
X20597Y34865*
X20682Y34891*
X20770Y34900*
X22250Y31760D2*
X22258Y31664D1*
X22283Y31571*
X22323Y31485*
X22378Y31406*
X22446Y31338*
X22525Y31283*
X22611Y31243*
X22704Y31218*
X22800Y31210*
Y31440D2*
X22717Y31450D1*
X22640Y31482*
X22573Y31533*
X22522Y31600*
X22490Y31677*
X22480Y31760*
X21170Y35300D2*
Y35750D1*
X22930Y34100D2*
X23006Y34115D1*
X23071Y34158*
X23114Y34223*
X23130Y34300*
X23114Y34376*
X23071Y34441*
X23006Y34484*
X22930Y34500*
Y34100D2*
X22680D1*
X22930Y34500D2*
X22680D1*
Y34100D2*
X22603Y34084D1*
X22538Y34041*
X22495Y33976*
X22480Y33900*
X22680Y34500D2*
X22603Y34515D1*
X22538Y34558*
X22495Y34623*
X22480Y34700*
X22495Y34776*
X22538Y34841*
X22603Y34884*
X22680Y34900*
X23000D2*
X22680D1*
X23000D2*
X23085Y34911D1*
X23165Y34944*
X23233Y34996*
X23285Y35065*
X23318Y35144*
X23330Y35230*
Y35750D2*
Y35230D1*
D2*
G54D10*
X22250Y42750*
X22800Y43300D1*
D2*
G54D11*
X26583Y26026*
X26647Y26000D1*
Y26000D2*
X26891D1*
X26239Y26370D2*
X26583Y26026D1*
X26239Y26370D2*
X26183Y26413D1*
X26118Y26440*
X26048Y26449*
X25860Y26450D2*
X26048D1*
X25840Y26700D2*
X26316D1*
X26866Y26920D2*
X26743D1*
X26647Y26900*
X26566Y26846*
X26493Y26773*
X26412Y26719*
X26316Y26700*
X25000Y29750D2*
Y27310D1*
X25230Y29750D2*
Y27310D1*
X24910Y32300D2*
X24812Y32309D1*
X24718Y32338*
X24632Y32384*
X24556Y32446*
X24494Y32522*
X24448Y32608*
X24419Y32702*
X24410Y32800*
X24910Y32300D2*
X26630D1*
X24910Y32530D2*
X24826Y32543D1*
X24751Y32581*
X24691Y32641*
X24653Y32716*
X24640Y32800*
X24910Y32530D2*
X26630D1*
X26713Y32543*
X26788Y32581*
X26848Y32641*
X26886Y32716*
X26900Y32800*
X25555Y34300D2*
X25539Y34223D1*
X25496Y34158*
X25431Y34115*
X25355Y34100*
X25555Y34300D2*
X25539Y34376D1*
X25496Y34441*
X25431Y34484*
X25355Y34500*
X24840Y34100D2*
X25355D1*
Y34500D2*
X24840D1*
Y34100D2*
X24763Y34084D1*
X24698Y34041*
X24655Y33976*
X24640Y33900*
X24840Y34500D2*
X24763Y34515D1*
X24698Y34558*
X24655Y34623*
X24640Y34700*
X24655Y34776*
X24698Y34841*
X24763Y34884*
X24840Y34900*
X25200D2*
X24840D1*
X25200D2*
X25289Y34914D1*
X25370Y34955*
X25434Y35019*
X25475Y35100*
X25490Y35190*
Y35750D2*
Y35190D1*
X28161Y26150D2*
X28090Y26120D1*
X28006Y26036*
X28412Y26150D2*
X28161D1*
X28412D2*
X28465Y26139D1*
X28511Y26108*
X28791Y25828D2*
X28511Y26108D1*
X28791Y25828D2*
X28857Y25774D1*
X28933Y25733*
X29016Y25708*
X29102Y25700*
X29300*
X28006Y26036D2*
X27954Y26002D1*
X27893Y25990*
X27683*
X27634Y25999*
X27591Y26028*
X27511Y26108*
X27465Y26139*
X27412Y26150*
X27169*
X27084Y26114*
X27551Y26831D2*
X27616Y26874D1*
X27692Y26890*
X27551Y26831D2*
X27523Y26803D1*
X27875Y26890D2*
X27692D1*
X28087Y26802D2*
X28091Y26798D1*
X28087Y26802D2*
X28025Y26849D1*
X27953Y26879*
X27875Y26890*
X28335Y26740D2*
X28413Y26750D1*
X28485Y26780*
X28547Y26827*
X28232Y26740D2*
X28335D1*
X28232D2*
X28156Y26755D1*
X28091Y26798*
X27284Y26730D2*
X27346D1*
X27442Y26749*
X27523Y26803*
X28300Y28189D2*
X28309Y28264D1*
X28338Y28334*
X28384Y28394*
X28690Y28700*
X28300Y27200D2*
Y28189D1*
X29102Y27200D2*
X29300D1*
X27370Y29400D2*
X29000D1*
X29092Y29385*
X29176Y29342*
X29242Y29276*
X29285Y29192*
X29300Y29100*
X29299Y27962D2*
X29300Y29100D1*
X29706Y27423D2*
X29757Y27357D1*
X29789Y27280*
X29799Y27197*
X29393Y27736D2*
X29706Y27423D1*
X29393Y27736D2*
X29342Y27802D1*
X29310Y27879*
X29299Y27962*
X27370Y29630D2*
X27286Y29643D1*
X27211Y29681*
X27151Y29741*
X27113Y29816*
X27100Y29900*
X27370Y29630D2*
X28999D1*
X29092Y29621*
X29181Y29598*
X29264Y29558*
X29340Y29506*
X29406Y29440*
X29458Y29365*
X29498Y29281*
X29521Y29192*
X29529Y29100*
X29530Y28331D2*
X29529Y29100D1*
X29800Y27950D2*
Y27950D1*
X29609Y28140D2*
X29800Y27950D1*
X29609Y28140D2*
X29566Y28196D1*
X29539Y28261*
X29530Y28331*
X28300Y30910D2*
X28285Y31002D1*
X28242Y31086*
X28176Y31152*
X28092Y31195*
X28000Y31210*
X28300Y30910D2*
Y30700D1*
X28286Y30616*
X28248Y30541*
X28188Y30481*
X28113Y30443*
X28030Y30430*
X27400D2*
X28030D1*
X28530Y30910D2*
X28521Y31002D1*
X28498Y31091*
X28458Y31175*
X28406Y31250*
X28340Y31316*
X28265Y31368*
X28181Y31408*
X28092Y31431*
X28000Y31440*
X28530Y30910D2*
Y30700D1*
X28520Y30602*
X28491Y30508*
X28445Y30422*
X28383Y30346*
X28307Y30284*
X28221Y30238*
X28127Y30209*
X28030Y30200*
X27400D2*
X28030D1*
X29680Y33670D2*
X27500D1*
X27404Y33657*
X27315Y33620*
X27238Y33561*
X27179Y33485*
X27142Y33395*
X27130Y33300*
X27500Y33900D2*
X29700D1*
X31717Y27422D2*
X31762Y27364D1*
X31790Y27296*
X31800Y27224*
X31370Y27769D2*
X31717Y27422D1*
X31370Y27769D2*
X31318Y27847D1*
X31299Y27939*
X31300Y28900D2*
X31299Y27939D1*
X32800Y27241D2*
X32800Y27126D1*
X32800Y27241D2*
X32785Y27314D1*
X32744Y27375*
X32387Y27732D2*
X32744Y27375D1*
X32387Y27732D2*
X32340Y27794D1*
X32310Y27866*
X32300Y27944*
X32800Y28500D2*
X32716Y28513D1*
X32641Y28551*
X32581Y28611*
X32543Y28686*
X32530Y28770*
X32300Y34145D2*
X32307Y34238D1*
X32329Y34330*
X32365Y34417*
X32414Y34497*
X32475Y34569*
X32547Y34630*
X32627Y34679*
X32714Y34715*
X32806Y34737*
X32900Y34745*
Y34515D2*
X32804Y34502D1*
X32715Y34465*
X32638Y34406*
X32579Y34330*
X32542Y34240*
X32530Y34145*
X33232Y26627D2*
X33282Y26552D1*
X33300Y26464*
X33300Y25700D2*
X33300Y26464D1*
X34238Y26631D2*
X34284Y26563D1*
X34300Y26483*
Y25700D2*
Y26483D1*
D2*
G54D10*
X35300Y25700*
Y26600D1*
D2*
G54D11*
Y28900*
Y27912D1*
X34566Y27200D2*
X34300D1*
X34566D2*
X34662Y27219D1*
X34743Y27273*
X35241Y27771*
X35284Y27836*
X35300Y27912*
X34360Y28890D2*
X34451Y28908D1*
X34529Y28960*
X34581Y29038*
X34600Y29130*
X34010Y28890D2*
X34360D1*
X34010D2*
X33929Y28874D1*
X33861Y28828*
X33815Y28760*
X33800Y28680*
Y27950D2*
Y28680D1*
X34370Y29270D2*
X34300Y29200D1*
X35070Y28900D2*
Y28750D1*
X33800Y27156D2*
Y27269D1*
X33812Y27334*
X33849Y27389*
X34232Y27772D2*
X33849Y27389D1*
X34232Y27772D2*
X34282Y27847D1*
X34300Y27935*
X34300Y28270*
X34820Y28500D2*
X34915Y28519D1*
X34996Y28573*
X35050Y28654*
X35070Y28750*
X34530Y28500D2*
X34820D1*
X34530D2*
X34441Y28482D1*
X34367Y28432*
X34317Y28358*
X34300Y28270*
X33300Y27200D2*
Y28200D1*
D2*
G54D10*
X35800Y27100*
Y27300D1*
D2*
G54D11*
X35000Y31350*
X34916Y31363D1*
X34841Y31401*
X34781Y31461*
X34743Y31536*
X34730Y31620*
X34743Y31703*
X34781Y31778*
X34841Y31838*
X34916Y31876*
X35000Y31890*
X34900Y30390D2*
X34807Y30375D1*
X34723Y30332*
X34657Y30266*
X34614Y30182*
X34600Y30090*
X35000Y31120D2*
X34902Y31129D1*
X34808Y31158*
X34722Y31204*
X34646Y31266*
X34584Y31342*
X34538Y31428*
X34509Y31522*
X34500Y31620*
X34509Y31717*
X34538Y31811*
X34584Y31897*
X34646Y31973*
X34722Y32035*
X34808Y32081*
X34902Y32110*
X35000Y32120*
X34900Y30620D2*
X34807Y30611D1*
X34718Y30588*
X34635Y30548*
X34559Y30496*
X34493Y30430*
X34441Y30355*
X34401Y30271*
X34378Y30182*
X34370Y30090*
X34750Y34315D2*
X34739Y34410D1*
X34707Y34501*
X34656Y34583*
X34588Y34651*
X34506Y34702*
X34415Y34734*
X34320Y34745*
X34750Y33110D2*
Y34315D1*
X34520D2*
X34504Y34391D1*
X34461Y34456*
X34396Y34499*
X34320Y34515*
X34520Y33110D2*
Y34315D1*
D2*
G54D10*
X36300Y25700*
Y26600D1*
X38300Y25700D2*
Y26600D1*
X36300Y27800D2*
Y28300D1*
X37100Y29100*
X37300Y28300D2*
X37900Y28900D1*
X37300Y27800D2*
Y28300D1*
X36800Y27300D2*
X37300Y27800D1*
X36800Y27100D2*
Y27300D1*
X37800Y27100D2*
Y27300D1*
X38300Y27800*
Y28300D2*
X38700Y28700D1*
X38300Y27800D2*
Y28300D1*
D2*
G54D11*
X36735Y30390*
X36828Y30399D1*
X36918Y30426*
X37001Y30470*
X37074Y30530*
X37134Y30603*
X37178Y30686*
X37205Y30776*
X37215Y30870*
X37205Y30963*
X37178Y31053*
X37134Y31136*
X37074Y31209*
X37001Y31269*
X36918Y31313*
X36828Y31340*
X36735Y31350*
X36985Y30870D2*
X36965Y30774D1*
X36911Y30693*
X36830Y30639*
X36735Y30620*
X36985Y30870D2*
X36965Y30965D1*
X36911Y31046*
X36830Y31100*
X36735Y31120*
X37090Y33110D2*
Y35750D1*
X37320Y33110D2*
Y33900D1*
X38170Y35550D2*
Y35750D1*
X37925Y34300D2*
X37909Y34223D1*
X37866Y34158*
X37801Y34115*
X37725Y34100*
X37925Y34300D2*
X37909Y34376D1*
X37866Y34441*
X37801Y34484*
X37725Y34500*
X37520Y34100D2*
X37725D1*
Y34500D2*
X37520D1*
Y34900D2*
X37612Y34906D1*
X37703Y34926*
X37790Y34958*
X37871Y35003*
X37945Y35058*
X38011Y35124*
X38066Y35198*
X38111Y35279*
X38143Y35366*
X38163Y35457*
X38170Y35550*
X37520Y34100D2*
X37443Y34084D1*
X37378Y34041*
X37335Y33976*
X37320Y33900*
X37520Y34500D2*
X37443Y34515D1*
X37378Y34558*
X37335Y34623*
X37320Y34700*
X37335Y34776*
X37378Y34841*
X37443Y34884*
X37520Y34900*
D2*
G54D10*
X39300Y25700*
Y26600D1*
Y27200D2*
Y27500D1*
Y28300D2*
X39500Y28500D1*
X39300Y27850D2*
Y28300D1*
Y27850D2*
X39750Y27400D1*
Y27050D2*
Y27400D1*
D2*
G54D11*
X41910Y31730*
X41826Y31743D1*
X41751Y31781*
X41691Y31841*
X41653Y31916*
X41640Y32000*
X41410D2*
X41419Y31902D1*
X41448Y31808*
X41494Y31722*
X41556Y31646*
X41632Y31584*
X41718Y31538*
X41812Y31509*
X41910Y31500*
X41640Y34000D2*
X41655Y34076D1*
X41698Y34141*
X41763Y34184*
X41840Y34200*
Y34600D2*
X41763Y34615D1*
X41698Y34658*
X41655Y34723*
X41640Y34800*
X41655Y34876*
X41698Y34941*
X41763Y34984*
X41840Y35000*
X40330Y35470D2*
Y35750D1*
Y35470D2*
X40321Y35371D1*
X40295Y35275*
X40253Y35185*
X40196Y35103*
X40126Y35033*
X40045Y34976*
X39954Y34934*
X39858Y34908*
X39760Y34900*
X39680D2*
X39760D1*
X39950Y34300D2*
X39934Y34223D1*
X39891Y34158*
X39826Y34115*
X39750Y34100*
X39950Y34300D2*
X39934Y34376D1*
X39891Y34441*
X39826Y34484*
X39750Y34500*
Y34100D2*
X39730D1*
X39750Y34500D2*
X39680D1*
X39730Y34100D2*
X39634Y34080D1*
X39553Y34026*
X39499Y33945*
X39480Y33850*
X39680Y34500D2*
X39603Y34515D1*
X39538Y34558*
X39495Y34623*
X39480Y34700*
X39495Y34776*
X39538Y34841*
X39603Y34884*
X39680Y34900*
D2*
G54D10*
X40330Y42750*
X40880Y43300D1*
D2*
G54D15*
X44109Y27850*
X44012Y27846D1*
X43917Y27836*
X43822Y27819*
X43728Y27795*
X43637Y27764*
X43548Y27728*
X43462Y27684*
X43379Y27635*
X43300Y27580*
X43225Y27520*
X43154Y27454*
D2*
G54D11*
X42630Y30410*
Y31230D1*
X42620Y31327*
X42591Y31421*
X42545Y31507*
X42483Y31583*
X42407Y31645*
X42321Y31691*
X42227Y31720*
X42130Y31730*
X42400Y30410D2*
Y31230D1*
X42386Y31313*
X42348Y31388*
X42288Y31448*
X42213Y31486*
X42130Y31500*
X42490Y35750D2*
Y35290D1*
X42210Y34600D2*
X42286Y34584D1*
X42351Y34541*
X42394Y34476*
X42410Y34400*
X42394Y34323*
X42351Y34258*
X42286Y34215*
X42210Y34200*
X42200Y35000D2*
X42289Y35014D1*
X42370Y35055*
X42434Y35119*
X42475Y35200*
X42490Y35290*
D2*
G54D15*
X61250Y40250*
X60901Y39901D1*
D2*
G54D11*
X20540Y30000*
X20452Y30008D1*
X20367Y30034*
X20289Y30075*
X20221Y30131*
X20165Y30199*
X20124Y30277*
X20098Y30362*
X20090Y30450*
Y35750D2*
Y30450D1*
X20320Y34450D2*
Y30460D1*
X22250Y35750D2*
Y31760D1*
X22480Y33900D2*
Y31760D1*
X25000Y27310D2*
X25005Y27213D1*
X25021Y27118*
X25048Y27025*
X25085Y26936*
X25131Y26852*
X25187Y26773*
X25251Y26701*
X25323Y26637*
X25402Y26581*
X25486Y26535*
X25575Y26498*
X25668Y26471*
X25763Y26455*
X25860Y26450*
X25000Y29750D2*
X24980Y29845D1*
X24926Y29926*
X24845Y29980*
X24750Y30000*
X25230Y27310D2*
X25237Y27214D1*
X25259Y27121*
X25296Y27033*
X25346Y26951*
X25408Y26878*
X25481Y26816*
X25563Y26766*
X25651Y26729*
X25744Y26707*
X25840Y26700*
X25230Y29750D2*
X25220Y29843D1*
X25193Y29933*
X25149Y30016*
X25089Y30089*
X25016Y30149*
X24933Y30193*
X24843Y30220*
X24750Y30230*
X24410Y35750D2*
Y32800D1*
X24640Y33900D2*
Y32800D1*
X26900D2*
Y33300D1*
D2*
G54D10*
X24410Y42750*
X25560Y41600D1*
D2*
G54D11*
X28547Y26827*
X28791Y27071D1*
X28857Y27125*
X28933Y27166*
X29016Y27191*
X29102Y27200*
X29799Y27197D2*
X29800Y26450D1*
X27100Y29900D2*
X27114Y29992D1*
X27157Y30076*
X27223Y30142*
X27307Y30185*
X27400Y30200*
X27130Y33300D2*
Y32800D1*
X30300Y27200D2*
Y33300D1*
X31800Y27224D2*
Y26450D1*
X32300Y27944D2*
Y34145D1*
X32800Y27126D2*
X32812Y27065D1*
X32846Y27013*
X32530Y28770D2*
Y34145D1*
X34600Y30090D2*
Y29130D1*
X34370Y30090D2*
Y29270D1*
X35000Y32860D2*
X34904Y32879D1*
X34823Y32933*
X34769Y33014*
X34750Y33110*
X34238Y26631D2*
X33861Y27008D1*
X33815Y27076*
X33800Y27156*
X35000Y32630D2*
X34906Y32639D1*
X34816Y32666*
X34733Y32710*
X34660Y32770*
X34600Y32843*
X34556Y32926*
X34529Y33016*
X34520Y33110*
D2*
G54D10*
X35300Y26600*
X35800Y27100D1*
D2*
G54D11*
X36840Y32860*
X36935Y32879D1*
X37016Y32933*
X37070Y33014*
X37090Y33110*
X37320D2*
X37310Y33016D1*
X37283Y32926*
X37239Y32843*
X37179Y32770*
X37106Y32710*
X37023Y32666*
X36933Y32639*
X36840Y32630*
D2*
G54D10*
X36300Y26600*
X36800Y27100D1*
X38300Y26600D2*
X37800Y27100D1*
D2*
G54D11*
X41640Y34000*
Y32000D1*
X39480Y33850D2*
Y32470D1*
X39250D2*
Y35750D1*
X41410D2*
Y32000D1*
D2*
G54D10*
X39300Y26600*
X39750Y27050D1*
D2*
G54D15*
X42850Y27150*
X43154Y27454D1*
D2*
G54D11*
X42850Y27150*
X42281Y26581D1*
D2*
G54D10*
X45700Y29100*
X47250Y30650D1*
Y37200*
X45800Y28900D2*
X47450Y30550D1*
Y37400*
X47850Y30350D2*
X46000Y28500D1*
X45900Y28700D2*
X47650Y30450D1*
D2*
G54D15*
X60549Y39052*
X60553Y39147D1*
X60564Y39240*
X60583Y39333*
X60608Y39423*
X60641Y39512*
X60680Y39597*
X60726Y39679*
X60779Y39758*
X60837Y39832*
X60901Y39901*
D2*
G54D10*
X47850Y38300*
Y30350D1*
X47650Y30450D2*
Y37590D1*
D2*
G54D15*
X60549Y39052*
Y34629D1*
D2*
G54D11*
X20550Y30230*
X24750D1*
X20770Y34900D2*
X20859Y34910D1*
X20943Y34939*
X21019Y34987*
X21082Y35050*
X21130Y35126*
X21159Y35210*
X21170Y35300*
X27084Y26114D2*
X27025Y26055D1*
X26964Y26014*
X26891Y26000*
X27284Y26729D2*
X27206Y26740D1*
X27134Y26770*
X27072Y26817*
X27043Y26846D2*
X27072Y26817D1*
X27043Y26846D2*
X26962Y26900D1*
X26866Y26920*
X27370Y29400D2*
X27272Y29409D1*
X27178Y29438*
X27092Y29484*
X27016Y29546*
X26954Y29622*
X26908Y29708*
X26879Y29802*
X26870Y29900*
X29940Y28500D2*
Y28500D1*
X29944Y28504D2*
X29940Y28500D1*
X29944Y28504D2*
X30001Y28579D1*
X30037Y28665*
X30049Y28759*
X35300Y28900D2*
X35307Y28999D1*
X35328Y29097*
X35363Y29190*
X35411Y29278*
X35470Y29358*
X35541Y29429*
X35621Y29488*
X35709Y29536*
X35802Y29571*
X35900Y29592*
X36000Y29600*
Y29830D2*
X35902Y29824D1*
X35806Y29809*
X35712Y29784*
X35621Y29749*
X35535Y29705*
X35453Y29652*
X35377Y29591*
X35308Y29522*
X35247Y29446*
X35194Y29365*
X35150Y29278*
X35115Y29187*
X35090Y29093*
X35075Y28997*
X35070Y28900*
X32800Y28500D2*
X33000D1*
X33092Y28485*
X33176Y28442*
X33242Y28376*
X33285Y28292*
X33300Y28200*
D2*
G54D10*
X35800Y27300*
X36300Y27800D1*
D2*
G54D11*
X27130Y32800*
X27120Y32702D1*
X27091Y32608*
X27045Y32522*
X26983Y32446*
X26907Y32384*
X26821Y32338*
X26727Y32309*
X26630Y32300*
X36735Y30390D2*
X34900D1*
X36735Y31350D2*
X35000D1*
X36735Y30620D2*
X34900D1*
X36735Y31120D2*
X35000D1*
Y32860D2*
X36840D1*
X35000Y32630D2*
X36840D1*
X30050Y33300D2*
X30037Y33395D1*
X30000Y33485*
X29941Y33561*
X29865Y33620*
X29775Y33657*
X29680Y33670*
X29700Y33900D2*
X29793Y33892D1*
X29885Y33870*
X29972Y33834*
X30052Y33785*
X30124Y33724*
X30185Y33652*
X30234Y33572*
X30270Y33485*
X30292Y33393*
X30300Y33300*
X27500Y33900D2*
X27406Y33892D1*
X27314Y33870*
X27227Y33834*
X27147Y33785*
X27075Y33724*
X27014Y33652*
X26965Y33572*
X26929Y33485*
X26907Y33393*
X26900Y33300*
X34320Y34745D2*
X32900D1*
X34320Y34515D2*
X32900D1*
X41963Y26450D2*
X41800D1*
X41963D2*
X42051Y26458D1*
X42135Y26484*
X42213Y26525*
X42281Y26581*
D2*
G54D10*
X37900Y28900*
X45800D1*
X39500Y28500D2*
X46000D1*
X38700Y28700D2*
X45900D1*
D2*
G54D11*
X42130Y31730*
X41910D1*
X39480Y32470D2*
X39472Y32379D1*
X39451Y32290*
X39416Y32206*
X39369Y32129*
X39310Y32059*
X39240Y32000*
X39163Y31953*
X39079Y31918*
X38990Y31897*
X38900Y31890*
Y32120D2*
X38990Y32131D1*
X39075Y32166*
X39147Y32222*
X39203Y32295*
X39238Y32379*
X39250Y32470*
X42130Y31500D2*
X41910D1*
X42210Y34600D2*
X41840D1*
X42210Y34200D2*
X41840D1*
Y35000D2*
X42200D1*
D2*
G54D10*
X40880Y43300*
X42850D1*
D2*
G54D18*
X56679Y26189*
X56739Y26219D1*
X56829Y26309*
Y25681*
D2*
G54D15*
X54891Y28391*
X54821Y28325D1*
X54747Y28262*
X54671Y28203*
X54591Y28148*
X54508Y28097*
X54423Y28051*
X54336Y28009*
X54246Y27972*
X54155Y27940*
X54062Y27913*
X53968Y27890*
X53873Y27872*
X53777Y27860*
X53680Y27852*
X53583Y27850*
X60139Y33639D2*
X60208Y33713D1*
X60270Y33790*
X60327Y33873*
X60378Y33958*
X60423Y34048*
X60461Y34140*
X60493Y34235*
X60518Y34332*
X60535Y34430*
X60546Y34530*
X60549Y34629*
D2*
G54D11*
X24750Y30000*
X20540D1*
X26870Y29900D2*
X26878Y29992D1*
X26901Y30081*
X26941Y30165*
X26993Y30240*
X27059Y30306*
X27135Y30358*
X27218Y30398*
X27307Y30421*
X27400Y30430*
X30050Y33050D2*
Y33300D1*
X30049Y28759D2*
X30050Y33050D1*
X33232Y26627D2*
X32846Y27013D1*
D2*
G54D10*
X26750Y43300*
X28250Y41800D1*
D2*
G54D11*
X41820Y29600*
X41917Y29605D1*
X42013Y29623*
X42107Y29652*
X42196Y29692*
X42280Y29743*
X42357Y29803*
X42426Y29872*
X42486Y29949*
X42537Y30033*
X42577Y30122*
X42606Y30216*
X42624Y30312*
X42630Y30410*
X42400D2*
X42392Y30319D1*
X42371Y30230*
X42336Y30146*
X42289Y30069*
X42230Y29999*
X42160Y29940*
X42083Y29893*
X41999Y29858*
X41910Y29837*
X41820Y29830*
D2*
G54D10*
X42850Y43300*
X47850Y38300D1*
X42490Y42750D2*
X47650Y37590D1*
D2*
G54D15*
X60139Y33639*
X54891Y28391D1*
D2*
G54D10*
X47250Y37200*
X42850Y41600D1*
X47450Y37400D2*
X43050Y41800D1*
D2*
G54D11*
X36000Y29600*
X41820D1*
X36000Y29830D2*
X41820D1*
D2*
G54D10*
X37100Y29100*
X45700D1*
D2*
G54D15*
X44109Y27850*
X53583D1*
D2*
G54D11*
X28000Y31210*
X22800D1*
X28000Y31440D2*
X22800D1*
X35000Y31890D2*
X38900D1*
Y32120D2*
X35000D1*
D2*
G54D10*
X25560Y41600*
X42850D1*
X28250Y41800D2*
X43050D1*
X22800Y43300D2*
X26750D1*
X69864Y55771D2*
Y55171D1*
X70207*
X70721D2*
X70492Y55771D1*
X70264Y55171*
X70349Y55371D2*
X70635D1*
X70778Y55771D2*
X71006Y55485D1*
Y55171*
X71235Y55771D2*
X71006Y55485D1*
X71749Y55771D2*
X71378D1*
Y55171*
X71749*
X71378Y55485D2*
X71606D1*
X71920D2*
X72177D1*
X72263Y55514*
X72292Y55542*
X72320Y55599*
Y55657*
X72292Y55714*
X72263Y55742*
X72177Y55771*
X71920*
Y55171*
X72120Y55485D2*
X72320Y55171D1*
X72949Y55657D2*
X73006Y55685D1*
X73092Y55771*
Y55171*
X74034Y55885D2*
X73977Y55828D1*
X73920Y55742*
X73863Y55628*
X73834Y55485*
Y55371*
X73863Y55228*
X73920Y55114*
X73977Y55028*
X74034Y54971*
X74634Y55628D2*
X74605Y55685D1*
X74548Y55742*
X74491Y55771*
X74377*
X74320Y55742*
X74263Y55685*
X74234Y55628*
X74206Y55542*
Y55400*
X74234Y55314*
X74263Y55257*
X74320Y55200*
X74377Y55171*
X74491*
X74548Y55200*
X74605Y55257*
X74634Y55314*
Y55400*
X74491*
X74834Y55771D2*
Y55171D1*
X75177*
X75377Y55657D2*
X75434Y55685D1*
X75520Y55771*
Y55171*
X75862Y55885D2*
X75919Y55828D1*
X75977Y55742*
X76034Y55628*
X76062Y55485*
Y55371*
X76034Y55228*
X75977Y55114*
X75919Y55028*
X75862Y54971*
D2*
G54D40*
X28690Y28700D3*
X31300Y28900D3*
X34300Y29200D3*
X42850Y27150D3*
X29940Y28500D3*
G54D26*
X45000Y31200D3*
X31500Y48000D3*
X44500D3*
G54D33*
X36550Y43870D3*
X36010Y42750D3*
X37090D3*
X38710Y43870D3*
X39250Y42750D3*
X39790Y43870D3*
X40330Y42750D3*
X41950Y43870D3*
X42490Y42750D3*
G54D35*
X43030Y43870D3*
G54D23*
X45810Y43310D3*
G54D33*
X37630Y43870D3*
X35470D3*
X38170Y42750D3*
X40870Y43870D3*
X41410Y42750D3*
G54D23*
X32690Y43310D3*
G54D33*
X19550Y43870D3*
X19010Y42750D3*
X20090D3*
X21710Y43870D3*
X22250Y42750D3*
X22790Y43870D3*
X23330Y42750D3*
X24950Y43870D3*
X25490Y42750D3*
G54D35*
X26030Y43870D3*
G54D23*
X28810Y43310D3*
G54D33*
X20630Y43870D3*
X18470D3*
X21170Y42750D3*
X23870Y43870D3*
X24410Y42750D3*
G54D23*
X15690Y43310D3*
G54D31*
X62250Y34250D3*
Y35250D3*
X61250Y34750D3*
X62250Y39750D3*
Y40750D3*
X61250Y40250D3*
G54D26*
X14500Y27000D3*
Y48000D3*
G54D33*
X19550Y36870D3*
X19010Y35750D3*
X20090D3*
X22250D3*
X22790Y36870D3*
X21710D3*
X23330Y35750D3*
X24950Y36870D3*
X25490Y35750D3*
X26030Y36870D3*
G54D23*
X28810Y36310D3*
G54D33*
X20630Y36870D3*
X21170Y35750D3*
G54D35*
X18470Y36870D3*
G54D33*
X23870D3*
X24410Y35750D3*
G54D23*
X15690Y36310D3*
G54D33*
X36550Y36870D3*
X36010Y35750D3*
X37090D3*
X39250D3*
X39790Y36870D3*
X38710D3*
X40330Y35750D3*
X41950Y36870D3*
X42490Y35750D3*
X43030Y36870D3*
G54D23*
X45810Y36310D3*
G54D33*
X37630Y36870D3*
X38170Y35750D3*
G54D35*
X35470Y36870D3*
G54D33*
X40870D3*
X41410Y35750D3*
G54D23*
X32690Y36310D3*
G54D29*
X42300Y25700D3*
X42800Y27950D3*
X42300Y27200D3*
X41800Y27950D3*
X40300Y25700D3*
X39300D3*
X40800Y27950D3*
X40300Y27200D3*
X39800Y27950D3*
X39300Y27200D3*
X38800Y27950D3*
X37300Y25700D3*
X36300D3*
X37800Y27950D3*
X37300Y27200D3*
X36800Y27950D3*
X36300Y27200D3*
X35800Y27950D3*
X34300Y25700D3*
X33300D3*
X34800Y27950D3*
X34300Y27200D3*
X33800Y27950D3*
X33300Y27200D3*
X32800Y27950D3*
X31300Y25700D3*
X30300D3*
X31800Y27950D3*
X31300Y27200D3*
X30800Y27950D3*
X30300Y27200D3*
X29800Y27950D3*
X28300Y25700D3*
X27300D3*
X28800Y27950D3*
X28300Y27200D3*
X27800Y27950D3*
X27300Y27200D3*
X26800Y27950D3*
G54D21*
X45950Y26450D3*
G54D29*
X42800D3*
X41800D3*
X40800D3*
X39800D3*
X38800D3*
X37800D3*
X36800D3*
X35800D3*
X34800D3*
X33800D3*
X32800D3*
X31800D3*
X30800D3*
X29800D3*
X28800D3*
X27800D3*
X26800D3*
X41300Y25700D3*
Y27200D3*
X38300Y25700D3*
X35300D3*
X32300D3*
X29300D3*
X38300Y27200D3*
X35300D3*
X32300D3*
X29300D3*
X26300Y25700D3*
Y27200D3*
G54D21*
X23150Y26450D3*
G54D26*
X62500Y27000D3*
Y48000D3*
G54D33*
X52620Y42630D3*
X53710D3*
X55890D3*
X52070Y43750D3*
X53160D3*
X55340D3*
G54D35*
X56430D3*
G54D23*
X59170Y43190D3*
G54D33*
X54800Y42630D3*
X54250Y43750D3*
G54D23*
X49330Y43190D3*
G54D33*
X52620Y35630D3*
X53710D3*
X55890D3*
X52070Y36750D3*
X53160D3*
X55340D3*
G54D35*
X56430D3*
G54D23*
X59170Y36190D3*
G54D33*
X54800Y35630D3*
X54250Y36750D3*
G54D23*
X49330Y36190D3*
%LNBoard*%
G54D18*
X12500Y50000*
Y25000D1*
X64500D2*
Y50000D1*
D2*
G54D10*
X18023Y52604*
X17966Y52547D1*
X17909Y52462*
X17852Y52348*
X17824Y52205*
Y52091*
X17852Y51948*
X17909Y51834*
X17966Y51748*
X18023Y51691*
X18252Y52490D2*
X18566D1*
X18395Y52262*
X18480*
X18537Y52233*
X18566Y52205*
X18594Y52119*
Y52062*
X18566Y51977*
X18509Y51919*
X18423Y51891*
X18337*
X18252Y51919*
X18223Y51948*
X18195Y52005*
X18937Y52490D2*
X18851Y52462D1*
X18794Y52376*
X18766Y52233*
Y52148*
X18794Y52005*
X18851Y51919*
X18937Y51891*
X18994*
X19080Y51919*
X19137Y52005*
X19165Y52148*
Y52233*
X19137Y52376*
X19080Y52462*
X18994Y52490*
X18937*
X19137Y52376D2*
X18794Y52005D1*
X19394Y52490D2*
X19708D1*
X19536Y52262*
X19622*
X19679Y52233*
X19708Y52205*
X19736Y52119*
Y52062*
X19708Y51977*
X19651Y51919*
X19565Y51891*
X19479*
X19394Y51919*
X19365Y51948*
X19337Y52005*
X19907Y52604D2*
X19965Y52547D1*
X20022Y52462*
X20079Y52348*
X20107Y52205*
Y52091*
X20079Y51948*
X20022Y51834*
X19965Y51748*
X19907Y51691*
X21021Y52490D2*
X20735D1*
X20707Y52233*
X20735Y52262*
X20821Y52290*
X20906*
X20992Y52262*
X21049Y52205*
X21078Y52119*
Y52062*
X21049Y51977*
X20992Y51919*
X20906Y51891*
X20821*
X20735Y51919*
X20707Y51948*
X20678Y52005*
X21335Y52376D2*
X21392Y52405D1*
X21477Y52490*
Y51891*
X22191Y52290D2*
X22162Y52205D1*
X22105Y52148*
X22020Y52119*
X21991*
X21906Y52148*
X21848Y52205*
X21820Y52290*
Y52319*
X21848Y52405*
X21906Y52462*
X21991Y52490*
X22020*
X22105Y52462*
X22162Y52405*
X22191Y52290*
Y52148*
X22162Y52005*
X22105Y51919*
X22020Y51891*
X21963*
X21877Y51919*
X21848Y51977*
X22419Y52148D2*
X22933D1*
X23190Y52490D2*
X23504D1*
X23333Y52262*
X23418*
X23475Y52233*
X23504Y52205*
X23533Y52119*
Y52062*
X23504Y51977*
X23447Y51919*
X23361Y51891*
X23276*
X23190Y51919*
X23161Y51948*
X23133Y52005*
X24075Y52290D2*
X24046Y52205D1*
X23989Y52148*
X23904Y52119*
X23875*
X23789Y52148*
X23732Y52205*
X23704Y52290*
Y52319*
X23732Y52405*
X23789Y52462*
X23875Y52490*
X23904*
X23989Y52462*
X24046Y52405*
X24075Y52290*
Y52148*
X24046Y52005*
X23989Y51919*
X23904Y51891*
X23847*
X23761Y51919*
X23732Y51977*
X24646Y52290D2*
X24617Y52205D1*
X24560Y52148*
X24475Y52119*
X24446*
X24360Y52148*
X24303Y52205*
X24275Y52290*
Y52319*
X24303Y52405*
X24360Y52462*
X24446Y52490*
X24475*
X24560Y52462*
X24617Y52405*
X24646Y52290*
Y52148*
X24617Y52005*
X24560Y51919*
X24475Y51891*
X24417*
X24332Y51919*
X24303Y51977*
X25217Y52405D2*
X25188Y52462D1*
X25102Y52490*
X25045*
X24960Y52462*
X24903Y52376*
X24874Y52233*
Y52091*
X24903Y51977*
X24960Y51919*
X25045Y51891*
X25074*
X25160Y51919*
X25217Y51977*
X25245Y52062*
Y52091*
X25217Y52176*
X25160Y52233*
X25074Y52262*
X25045*
X24960Y52233*
X24903Y52176*
X24874Y52091*
X18221Y56487D2*
Y55890D1*
X17823Y56487*
Y55890*
X18847Y56345D2*
X18819Y56402D1*
X18762Y56459*
X18705Y56487*
X18591*
X18534Y56459*
X18477Y56402*
X18449Y56345*
X18420Y56260*
Y56118*
X18449Y56032*
X18477Y55975*
X18534Y55919*
X18591Y55890*
X18705*
X18762Y55919*
X18819Y55975*
X18847Y56032*
X19416Y55890D2*
X19188Y56487D1*
X18961Y55890*
X19046Y56089D2*
X19330D1*
X19558Y56203D2*
X19814D1*
X19899Y56231*
X19928Y56260*
X19956Y56317*
Y56374*
X19928Y56430*
X19899Y56459*
X19814Y56487*
X19558*
Y55890*
X19757Y56203D2*
X19956Y55890D1*
X20127D2*
X20525Y56487D1*
X21094Y55890D2*
X20866Y56487D1*
X20639Y55890*
X20724Y56089D2*
X21008D1*
X21350Y56487D2*
Y55890D1*
X21150Y56487D2*
X21549D1*
X21691D2*
Y55890D1*
X21890*
X21975Y55919*
X22032Y55975*
X22060Y56032*
X22089Y56118*
Y56260*
X22060Y56345*
X22032Y56402*
X21975Y56459*
X21890Y56487*
X21691*
X22259Y55890D2*
X22658Y56487D1*
X22857Y56203D2*
X23113D1*
X23198Y56231*
X23226Y56260*
X23255Y56317*
Y56374*
X23226Y56430*
X23198Y56459*
X23113Y56487*
X22857*
Y55890*
X23056Y56203D2*
X23255Y55890D1*
X23568Y56487D2*
Y55890D1*
X23369Y56487D2*
X23767D1*
X24279D2*
X23909D1*
Y55890*
Y56203D2*
X24136D1*
X17823Y55175D2*
X18079D1*
X18165Y55203*
X18193Y55231*
X18221Y55288*
Y55374*
X18193Y55430*
X18165Y55459*
X18079Y55487*
X17823*
Y54890*
X18449Y54947D2*
X18420Y54919D1*
X18449Y54890*
X18477Y54919*
X18449Y54947*
X18847Y55487D2*
X18790Y55459D1*
X18733Y55402*
X18705Y55345*
X18676Y55260*
Y55118*
X18705Y55032*
X18733Y54975*
X18790Y54919*
X18847Y54890*
X18961*
X19018Y54919*
X19074Y54975*
X19103Y55032*
X19131Y55118*
Y55260*
X19103Y55345*
X19074Y55402*
X19018Y55459*
X18961Y55487*
X18847*
X19359Y54947D2*
X19330Y54919D1*
X19359Y54890*
X19387Y54919*
X19359Y54947*
X19984Y55487D2*
Y54890D1*
X20240*
X20326Y54919*
X20354Y54947*
X20383Y55004*
Y55089*
X20354Y55146*
X20326Y55175*
X20240Y55203*
X20326Y55231*
X20354Y55260*
X20383Y55317*
Y55374*
X20354Y55430*
X20326Y55459*
X20240Y55487*
X19984*
Y55203D2*
X20240D1*
X20724Y55487D2*
X20667Y55459D1*
X20610Y55402*
X20582Y55345*
X20553Y55260*
Y55118*
X20582Y55032*
X20610Y54975*
X20667Y54919*
X20724Y54890*
X20838*
X20894Y54919*
X20951Y54975*
X20980Y55032*
X21008Y55118*
Y55260*
X20980Y55345*
X20951Y55402*
X20894Y55459*
X20838Y55487*
X20724*
X21179D2*
X21577Y54890D1*
Y55487D2*
X21179Y54890D1*
X22174Y55487D2*
X22487D1*
X22316Y55260*
X22402*
X22459Y55231*
X22487Y55203*
X22515Y55118*
Y55061*
X22487Y54975*
X22430Y54919*
X22345Y54890*
X22260*
X22174Y54919*
X22146Y54947*
X22117Y55004*
X22857Y55487D2*
X22771Y55459D1*
X22714Y55374*
X22686Y55231*
Y55146*
X22714Y55004*
X22771Y54919*
X22857Y54890*
X22914*
X22999Y54919*
X23056Y55004*
X23084Y55146*
Y55231*
X23056Y55374*
X22999Y55459*
X22914Y55487*
X22857*
X23056Y55374D2*
X22714Y55004D1*
X23425Y55487D2*
X23340Y55459D1*
X23283Y55374*
X23255Y55231*
Y55146*
X23283Y55004*
X23340Y54919*
X23425Y54890*
X23482*
X23568Y54919*
X23625Y55004*
X23653Y55146*
Y55231*
X23625Y55374*
X23568Y55459*
X23482Y55487*
X23425*
X23625Y55374D2*
X23283Y55004D1*
X23994Y55487D2*
X23909Y55459D1*
X23852Y55374*
X23824Y55231*
Y55146*
X23852Y55004*
X23909Y54919*
X23994Y54890*
X24051*
X24136Y54919*
X24193Y55004*
X24222Y55146*
Y55231*
X24193Y55374*
X24136Y55459*
X24051Y55487*
X23994*
X24193Y55374D2*
X23852Y55004D1*
X18195Y52891D2*
X17966Y53490D1*
X17738Y52891*
X17824Y53090D2*
X18109D1*
X18451Y53490D2*
Y52891D1*
X18252Y53490D2*
X18651D1*
X18908D2*
Y52891D1*
X18708Y53490D2*
X19107D1*
X19650D2*
Y52891D1*
X19250Y53490*
Y52891*
X19906Y53290D2*
X19878Y53262D1*
X19906Y53233*
X19935Y53262*
X19906Y53290*
Y52948D2*
X19878Y52919D1*
X19906Y52891*
X19935Y52919*
X19906Y52948*
X20648Y53490D2*
Y52891D1*
X20448Y53490D2*
X20848D1*
X21105Y53290D2*
X21047Y53262D1*
X20990Y53205*
X20962Y53119*
Y53062*
X20990Y52976*
X21047Y52919*
X21105Y52891*
X21190*
X21247Y52919*
X21304Y52976*
X21333Y53062*
Y53119*
X21304Y53205*
X21247Y53262*
X21190Y53290*
X21105*
X21532D2*
Y52891D1*
Y53176D2*
X21618Y53262D1*
X21675Y53290*
X21761*
X21818Y53262*
X21846Y53176*
Y52891*
Y53176D2*
X21932Y53262D1*
X21989Y53290*
X22075*
X22132Y53262*
X22160Y53176*
Y52891*
X22759Y53490D2*
Y52891D1*
X23016*
X23102Y52919*
X23130Y52948*
X23159Y53005*
Y53090*
X23130Y53148*
X23102Y53176*
X23016Y53205*
X23102Y53233*
X23130Y53262*
X23159Y53319*
Y53376*
X23130Y53433*
X23102Y53461*
X23016Y53490*
X22759*
Y53205D2*
X23016D1*
X23358Y53290D2*
Y52891D1*
Y53119D2*
X23387Y53205D1*
X23444Y53262*
X23501Y53290*
X23587*
X23701Y53490D2*
X23729Y53461D1*
X23758Y53490*
X23729Y53518*
X23701Y53490*
X23729Y53290D2*
Y52891D1*
X23957Y53290D2*
Y52891D1*
Y53176D2*
X24043Y53262D1*
X24100Y53290*
X24186*
X24243Y53262*
X24271Y53176*
Y52891*
Y53176D2*
X24357Y53262D1*
X24414Y53290*
X24500*
X24557Y53262*
X24585Y53176*
Y52891*
X24785Y53119D2*
X25127D1*
Y53176*
X25099Y53233*
X25070Y53262*
X25013Y53290*
X24927*
X24870Y53262*
X24813Y53205*
X24785Y53119*
Y53062*
X24813Y52976*
X24870Y52919*
X24927Y52891*
X25013*
X25070Y52919*
X25127Y52976*
X25270Y53290D2*
X25441Y52891D1*
X25384Y52777*
X25327Y52720*
X25270Y52691*
X25241*
X25612Y53290D2*
X25441Y52891D1*
X25755Y53119D2*
X26097D1*
Y53176*
X26069Y53233*
X26040Y53262*
X25983Y53290*
X25897*
X25840Y53262*
X25783Y53205*
X25755Y53119*
Y53062*
X25783Y52976*
X25840Y52919*
X25897Y52891*
X25983*
X26040Y52919*
X26097Y52976*
X26297Y53290D2*
Y52891D1*
Y53119D2*
X26325Y53205D1*
X26382Y53262*
X26440Y53290*
X26525*
X43243Y53598D2*
X42835D1*
Y52939*
Y53284D2*
X43086D1*
X43400Y53378D2*
Y52939D1*
Y53190D2*
X43431Y53284D1*
X43494Y53347*
X43556Y53378*
X43651*
X43776Y53598D2*
X43807Y53566D1*
X43839Y53598*
X43807Y53629*
X43776Y53598*
X43807Y53378D2*
Y52939D1*
X44968D2*
Y53598D1*
X44717Y52939*
X44466Y53598*
Y52939*
X45564Y53378D2*
Y52939D1*
Y53284D2*
X45501Y53347D1*
X45439Y53378*
X45344*
X45282Y53347*
X45219Y53284*
X45188Y53190*
Y53127*
X45219Y53033*
X45282Y52970*
X45344Y52939*
X45439*
X45501Y52970*
X45564Y53033*
X45752Y53378D2*
X45940Y52939D1*
X45878Y52814*
X45815Y52751*
X45752Y52720*
X45721*
X46129Y53378D2*
X45940Y52939D1*
X46881Y53598D2*
X46787Y53566D1*
X46725Y53472*
X46693Y53315*
Y53221*
X46725Y53065*
X46787Y52970*
X46881Y52939*
X46944*
X47038Y52970*
X47101Y53065*
X47132Y53221*
Y53315*
X47101Y53472*
X47038Y53566*
X46944Y53598*
X46881*
X47101Y53472D2*
X46725Y53065D1*
X47352Y53441D2*
Y53472D1*
X47383Y53535*
X47415Y53566*
X47477Y53598*
X47603*
X47666Y53566*
X47697Y53535*
X47728Y53472*
Y53410*
X47697Y53347*
X47634Y53253*
X47321Y52939*
X47760*
X47979Y52970D2*
X47948Y52939D1*
X47917Y52970*
X47948Y53002*
X47979Y52970*
Y52908*
X47948Y52845*
X47917Y52814*
X48638Y53441D2*
Y53472D1*
X48669Y53535*
X48701Y53566*
X48764Y53598*
X48889*
X48952Y53566*
X48983Y53535*
X49015Y53472*
Y53410*
X48983Y53347*
X48920Y53253*
X48607Y52939*
X49046*
X49422Y53598D2*
X49328Y53566D1*
X49265Y53472*
X49234Y53315*
Y53221*
X49265Y53065*
X49328Y52970*
X49422Y52939*
X49485*
X49579Y52970*
X49642Y53065*
X49673Y53221*
Y53315*
X49642Y53472*
X49579Y53566*
X49485Y53598*
X49422*
X49642Y53472D2*
X49265Y53065D1*
X50050Y53598D2*
X49956Y53566D1*
X49893Y53472*
X49861Y53315*
Y53221*
X49893Y53065*
X49956Y52970*
X50050Y52939*
X50112*
X50207Y52970*
X50269Y53065*
X50301Y53221*
Y53315*
X50269Y53472*
X50207Y53566*
X50112Y53598*
X50050*
X50269Y53472D2*
X49893Y53065D1*
X50646Y53598D2*
X50552Y53566D1*
X50520Y53504*
Y53441*
X50552Y53378*
X50614Y53347*
X50740Y53315*
X50834Y53284*
X50897Y53221*
X50928Y53159*
Y53065*
X50897Y53002*
X50865Y52970*
X50771Y52939*
X50646*
X50552Y52970*
X50520Y53002*
X50489Y53065*
Y53159*
X50520Y53221*
X50583Y53284*
X50677Y53315*
X50803Y53347*
X50865Y53378*
X50897Y53441*
Y53504*
X50865Y53566*
X50771Y53598*
X50646*
X42991Y52595D2*
X42897Y52563D1*
X42835Y52470*
X42803Y52313*
Y52220*
X42835Y52063*
X42897Y51970*
X42991Y51938*
X43053*
X43147Y51970*
X43210Y52063*
X43241Y52220*
Y52313*
X43210Y52470*
X43147Y52563*
X43053Y52595*
X42991*
X43210Y52470D2*
X42835Y52063D1*
X43585Y52595D2*
X43491Y52563D1*
X43460Y52501*
Y52438*
X43491Y52376*
X43553Y52345*
X43678Y52313*
X43772Y52282*
X43835Y52220*
X43866Y52157*
Y52063*
X43835Y52001*
X43803Y51970*
X43710Y51938*
X43585*
X43491Y51970*
X43460Y52001*
X43428Y52063*
Y52157*
X43460Y52220*
X43522Y52282*
X43616Y52313*
X43741Y52345*
X43803Y52376*
X43835Y52438*
Y52501*
X43803Y52563*
X43710Y52595*
X43585*
X44116Y52376D2*
X44085Y52345D1*
X44116Y52313*
X44147Y52345*
X44116Y52376*
Y52001D2*
X44085Y51970D1*
X44116Y51938*
X44147Y51970*
X44116Y52001*
X44741Y52595D2*
X44428D1*
X44397Y52313*
X44428Y52345*
X44522Y52376*
X44616*
X44710Y52345*
X44772Y52282*
X44803Y52188*
Y52126*
X44772Y52032*
X44710Y51970*
X44616Y51938*
X44522*
X44428Y51970*
X44397Y52001*
X44366Y52063*
X45178Y52595D2*
X45085Y52563D1*
X45022Y52470*
X44991Y52313*
Y52220*
X45022Y52063*
X45085Y51970*
X45178Y51938*
X45241*
X45335Y51970*
X45397Y52063*
X45428Y52220*
Y52313*
X45397Y52470*
X45335Y52563*
X45241Y52595*
X45178*
X45397Y52470D2*
X45022Y52063D1*
X45678Y52376D2*
X45647Y52345D1*
X45678Y52313*
X45710Y52345*
X45678Y52376*
Y52001D2*
X45647Y51970D1*
X45678Y51938*
X45710Y51970*
X45678Y52001*
X45991Y52595D2*
X46335D1*
X46147Y52345*
X46241*
X46303Y52313*
X46335Y52282*
X46366Y52188*
Y52126*
X46335Y52032*
X46272Y51970*
X46178Y51938*
X46085*
X45991Y51970*
X45960Y52001*
X45928Y52063*
X46960Y52376D2*
X46928Y52282D1*
X46866Y52220*
X46772Y52188*
X46741*
X46647Y52220*
X46585Y52282*
X46553Y52376*
Y52407*
X46585Y52501*
X46647Y52563*
X46741Y52595*
X46772*
X46866Y52563*
X46928Y52501*
X46960Y52376*
Y52220*
X46928Y52063*
X46866Y51970*
X46772Y51938*
X46710*
X46616Y51970*
X46585Y52032*
X17824Y54489D2*
Y53891D1*
X18080*
X18166Y53919*
X18194Y53948*
X18223Y54005*
Y54090*
X18194Y54147*
X18166Y54176*
X18080Y54204*
X18166Y54233*
X18194Y54261*
X18223Y54318*
Y54375*
X18194Y54432*
X18166Y54461*
X18080Y54489*
X17824*
Y54204D2*
X18080D1*
X18565Y54489D2*
X18508Y54461D1*
X18451Y54404*
X18422Y54347*
X18394Y54261*
Y54119*
X18422Y54033*
X18451Y53976*
X18508Y53919*
X18565Y53891*
X18679*
X18736Y53919*
X18793Y53976*
X18821Y54033*
X18850Y54119*
Y54261*
X18821Y54347*
X18793Y54404*
X18736Y54461*
X18679Y54489*
X18565*
X19049D2*
Y54062D1*
X19078Y53976*
X19135Y53919*
X19220Y53891*
X19277*
X19363Y53919*
X19420Y53976*
X19448Y54062*
Y54489*
X19676D2*
Y53891D1*
X20018*
X20161Y54489D2*
Y53891D1*
X20360*
X20446Y53919*
X20503Y53976*
X20531Y54033*
X20560Y54119*
Y54261*
X20531Y54347*
X20503Y54404*
X20446Y54461*
X20360Y54489*
X20161*
X21130D2*
X20759D1*
Y53891*
X21130*
X20759Y54204D2*
X20988D1*
X21301D2*
X21558D1*
X21643Y54233*
X21672Y54261*
X21700Y54318*
Y54375*
X21672Y54432*
X21643Y54461*
X21558Y54489*
X21301*
Y53891*
X21501Y54204D2*
X21700Y53891D1*
X21900Y53919D2*
X21871Y53891D1*
X21843Y53919*
X21871Y53948*
X21900Y53919*
Y53862*
X21871Y53805*
X21843Y53777*
X22897Y54347D2*
X22869Y54404D1*
X22812Y54461*
X22755Y54489*
X22641*
X22584Y54461*
X22527Y54404*
X22498Y54347*
X22470Y54261*
Y54119*
X22498Y54033*
X22527Y53976*
X22584Y53919*
X22641Y53891*
X22755*
X22812Y53919*
X22869Y53976*
X22897Y54033*
X23239Y54489D2*
X23182Y54461D1*
X23125Y54404*
X23097Y54347*
X23068Y54261*
Y54119*
X23097Y54033*
X23125Y53976*
X23182Y53919*
X23239Y53891*
X23353*
X23410Y53919*
X23467Y53976*
X23496Y54033*
X23524Y54119*
Y54261*
X23496Y54347*
X23467Y54404*
X23410Y54461*
X23353Y54489*
X23239*
X24209D2*
X24123Y54461D1*
X24094Y54404*
Y54347*
X24123Y54290*
X24180Y54261*
X24294Y54233*
X24380Y54204*
X24437Y54147*
X24465Y54090*
Y54005*
X24437Y53948*
X24408Y53919*
X24323Y53891*
X24209*
X24123Y53919*
X24094Y53948*
X24066Y54005*
Y54090*
X24094Y54147*
X24151Y54204*
X24237Y54233*
X24351Y54261*
X24408Y54290*
X24437Y54347*
Y54404*
X24408Y54461*
X24323Y54489*
X24209*
X24807D2*
X24722Y54461D1*
X24665Y54375*
X24636Y54233*
Y54147*
X24665Y54005*
X24722Y53919*
X24807Y53891*
X24864*
X24950Y53919*
X25007Y54005*
X25035Y54147*
Y54233*
X25007Y54375*
X24950Y54461*
X24864Y54489*
X24807*
X25007Y54375D2*
X24665Y54005D1*
X25263Y54489D2*
X25577D1*
X25406Y54261*
X25491*
X25548Y54233*
X25577Y54204*
X25605Y54119*
Y54062*
X25577Y53976*
X25520Y53919*
X25434Y53891*
X25349*
X25263Y53919*
X25235Y53948*
X25206Y54005*
X25947Y54489D2*
X25862Y54461D1*
X25805Y54375*
X25776Y54233*
Y54147*
X25805Y54005*
X25862Y53919*
X25947Y53891*
X26004*
X26090Y53919*
X26147Y54005*
X26175Y54147*
Y54233*
X26147Y54375*
X26090Y54461*
X26004Y54489*
X25947*
X26147Y54375D2*
X25805Y54005D1*
X26460Y53891D2*
X26745Y54489D1*
X26346*
X26945Y54147D2*
X27458D1*
X27715Y54489D2*
X28028D1*
X27857Y54261*
X27943*
X28000Y54233*
X28028Y54204*
X28057Y54119*
Y54062*
X28028Y53976*
X27971Y53919*
X27886Y53891*
X27800*
X27715Y53919*
X27686Y53948*
X27658Y54005*
X28399Y54489D2*
X28313Y54461D1*
X28256Y54375*
X28228Y54233*
Y54147*
X28256Y54005*
X28313Y53919*
X28399Y53891*
X28456*
X28541Y53919*
X28598Y54005*
X28627Y54147*
Y54233*
X28598Y54375*
X28541Y54461*
X28456Y54489*
X28399*
X28598Y54375D2*
X28256Y54005D1*
X28969Y54489D2*
X28883Y54461D1*
X28826Y54375*
X28798Y54233*
Y54147*
X28826Y54005*
X28883Y53919*
X28969Y53891*
X29026*
X29111Y53919*
X29168Y54005*
X29197Y54147*
Y54233*
X29168Y54375*
X29111Y54461*
X29026Y54489*
X28969*
X29168Y54375D2*
X28826Y54005D1*
X29539Y54489D2*
X29453Y54461D1*
X29396Y54375*
X29368Y54233*
Y54147*
X29396Y54005*
X29453Y53919*
X29539Y53891*
X29596*
X29681Y53919*
X29738Y54005*
X29767Y54147*
Y54233*
X29738Y54375*
X29681Y54461*
X29596Y54489*
X29539*
X29738Y54375D2*
X29396Y54005D1*
X42960Y54596D2*
Y53939D1*
X42741Y54596D2*
X43179D1*
X43304D2*
X43336Y54565D1*
X43367Y54596*
X43336Y54628*
X43304Y54596*
X43336Y54377D2*
Y53939D1*
X43586Y54377D2*
Y53939D1*
Y54252D2*
X43680Y54346D1*
X43743Y54377*
X43837*
X43899Y54346*
X43931Y54252*
Y53939*
Y54252D2*
X44025Y54346D1*
X44087Y54377*
X44181*
X44244Y54346*
X44275Y54252*
Y53939*
X44494Y54596D2*
X44526Y54565D1*
X44557Y54596*
X44526Y54628*
X44494Y54596*
X44526Y54377D2*
Y53939D1*
X44776Y54377D2*
Y53939D1*
Y54252D2*
X44870Y54346D1*
X44933Y54377*
X45027*
X45089Y54346*
X45121Y54252*
Y53939*
X45715Y54377D2*
Y53876D1*
X45684Y53782*
X45653Y53751*
X45590Y53720*
X45496*
X45434Y53751*
X45715Y54283D2*
X45653Y54346D1*
X45590Y54377*
X45496*
X45434Y54346*
X45371Y54283*
X45340Y54189*
Y54127*
X45371Y54033*
X45434Y53970*
X45496Y53939*
X45590*
X45653Y53970*
X45715Y54033*
X46373Y54596D2*
Y53939D1*
X46592*
X46686Y53970*
X46749Y54033*
X46780Y54095*
X46811Y54189*
Y54346*
X46780Y54440*
X46749Y54502*
X46686Y54565*
X46592Y54596*
X46373*
X46999D2*
X47031Y54565D1*
X47062Y54596*
X47031Y54628*
X46999Y54596*
X47031Y54377D2*
Y53939D1*
X47594Y54283D2*
X47563Y54346D1*
X47469Y54377*
X47375*
X47281Y54346*
X47250Y54283*
X47281Y54220*
X47344Y54189*
X47500Y54158*
X47563Y54127*
X47594Y54064*
Y54033*
X47563Y53970*
X47469Y53939*
X47375*
X47281Y53970*
X47250Y54033*
X47845Y54596D2*
Y54064D1*
X47876Y53970*
X47939Y53939*
X48001*
X47751Y54377D2*
X47970D1*
X48189D2*
Y53939D1*
Y54189D2*
X48220Y54283D1*
X48283Y54346*
X48346Y54377*
X48440*
X48565Y54596D2*
X48596Y54565D1*
X48627Y54596*
X48596Y54628*
X48565Y54596*
X48596Y54377D2*
Y53939D1*
X48847Y54596D2*
Y53939D1*
Y54283D2*
X48909Y54346D1*
X48972Y54377*
X49066*
X49128Y54346*
X49191Y54283*
X49222Y54189*
Y54127*
X49191Y54033*
X49128Y53970*
X49066Y53939*
X48972*
X48909Y53970*
X48847Y54033*
X49442Y54377D2*
Y54064D1*
X49473Y53970*
X49536Y53939*
X49629*
X49692Y53970*
X49786Y54064*
Y54377D2*
Y53939D1*
X50068Y54596D2*
Y54064D1*
X50099Y53970*
X50162Y53939*
X50224*
X49974Y54377D2*
X50193D1*
X50381Y54596D2*
X50412Y54565D1*
X50444Y54596*
X50412Y54628*
X50381Y54596*
X50412Y54377D2*
Y53939D1*
X50788Y54377D2*
X50725Y54346D1*
X50663Y54283*
X50631Y54189*
Y54127*
X50663Y54033*
X50725Y53970*
X50788Y53939*
X50882*
X50945Y53970*
X51007Y54033*
X51038Y54127*
Y54189*
X51007Y54283*
X50945Y54346*
X50882Y54377*
X50788*
X51258D2*
Y53939D1*
Y54252D2*
X51352Y54346D1*
X51414Y54377*
X51508*
X51571Y54346*
X51602Y54252*
Y53939*
X52260Y54283D2*
X52541D1*
X52635Y54314*
X52667Y54346*
X52698Y54408*
Y54471*
X52667Y54534*
X52635Y54565*
X52541Y54596*
X52260*
Y53939*
X52479Y54283D2*
X52698Y53939D1*
X52886Y54189D2*
X53262D1*
Y54252*
X53230Y54314*
X53199Y54346*
X53136Y54377*
X53042*
X52980Y54346*
X52917Y54283*
X52886Y54189*
Y54127*
X52917Y54033*
X52980Y53970*
X53042Y53939*
X53136*
X53199Y53970*
X53262Y54033*
X53418Y54377D2*
X53606Y53939D1*
X53794Y54377*
X54451Y54471D2*
X54514Y54502D1*
X54608Y54596*
Y53939*
X54984Y53720D2*
X55579D1*
X56299Y54596D2*
X55986D1*
X55954Y54314*
X55986Y54346*
X56080Y54377*
X56174*
X56268Y54346*
X56330Y54283*
X56362Y54189*
Y54127*
X56330Y54033*
X56268Y53970*
X56174Y53939*
X56080*
X55986Y53970*
X55954Y54001*
X55923Y54064*
X56612Y54001D2*
X56581Y53970D1*
X56612Y53939*
X56643Y53970*
X56612Y54001*
X56894Y54377D2*
Y53720D1*
Y54283D2*
X56956Y54346D1*
X57019Y54377*
X57113*
X57176Y54346*
X57238Y54283*
X57270Y54189*
Y54127*
X57238Y54033*
X57176Y53970*
X57113Y53939*
X57019*
X56956Y53970*
X56894Y54033*
X57833Y54283D2*
X57771Y54346D1*
X57708Y54377*
X57614*
X57551Y54346*
X57489Y54283*
X57457Y54189*
Y54127*
X57489Y54033*
X57551Y53970*
X57614Y53939*
X57708*
X57771Y53970*
X57833Y54033*
X58052Y54596D2*
Y53939D1*
Y54283D2*
X58115Y54346D1*
X58178Y54377*
X58272*
X58334Y54346*
X58397Y54283*
X58428Y54189*
Y54127*
X58397Y54033*
X58334Y53970*
X58272Y53939*
X58178*
X58115Y53970*
X58052Y54033*
D2*
G54D18*
X12500Y25000*
X64500D1*
Y50000D2*
X12500D1*
%LNTitle*%
D2*
G54D13*
X1100Y19600*
X2000D1*
D2*
G54D10*
X1399Y28466*
X1836D1*
X1598Y28148*
X1717*
X1797Y28108*
X1836Y28068*
X1876Y27949*
Y27869*
X1836Y27750*
X1757Y27670*
X1637Y27630*
X1518*
X1399Y27670*
X1359Y27710*
X1319Y27790*
D2*
G54D13*
X1100Y37600*
X2000D1*
D2*
G54D10*
X1359Y46217*
Y46257D1*
X1399Y46337*
X1438Y46376*
X1518Y46416*
X1677*
X1757Y46376*
X1797Y46337*
X1836Y46257*
Y46177*
X1797Y46098*
X1717Y45978*
X1319Y45580*
X1876*
D2*
G54D13*
X1100Y54600*
X2000D1*
D2*
G54D10*
X1438Y64257*
X1518Y64297D1*
X1637Y64416*
Y63580*
X13830Y1182D2*
X13510Y2023D1*
X13190Y1182*
X13310Y1462D2*
X13710D1*
D2*
G54D13*
X25100Y1100*
Y2000D1*
D2*
G54D10*
X36758Y1963*
Y1130D1*
X37116*
X37235Y1169*
X37274Y1209*
X37314Y1288*
Y1408*
X37274Y1487*
X37235Y1527*
X37116Y1566*
X37235Y1606*
X37274Y1646*
X37314Y1725*
Y1805*
X37274Y1884*
X37235Y1924*
X37116Y1963*
X36758*
Y1566D2*
X37116D1*
D2*
G54D13*
X49100Y1100*
Y2000D1*
D2*
G54D10*
X61314Y1765*
X61274Y1844D1*
X61195Y1924*
X61116Y1963*
X60957*
X60877Y1924*
X60798Y1844*
X60758Y1765*
X60719Y1646*
Y1447*
X60758Y1328*
X60798Y1249*
X60877Y1169*
X60957Y1130*
X61116*
X61195Y1169*
X61274Y1249*
X61314Y1328*
D2*
G54D13*
X73100Y1100*
Y2000D1*
D2*
G54D10*
X93265Y4002*
X93526D1*
X93612Y4031*
X93641Y4060*
X93670Y4118*
Y4176*
X93641Y4233*
X93612Y4262*
X93526Y4291*
X93265*
Y3684*
X93468Y4002D2*
X93670Y3684D1*
X94249Y4291D2*
X93873D1*
Y3684*
X94249*
X93873Y4002D2*
X94104D1*
X94336Y4291D2*
X94567Y3684D1*
X94799Y4291*
X93788Y70132D2*
X93558Y70736D1*
X93328Y70132*
X93415Y70334D2*
X93702D1*
X93932Y70420D2*
X94191D1*
X94277Y70449*
X94306Y70477*
X94335Y70535*
Y70621*
X94306Y70679*
X94277Y70707*
X94191Y70736*
X93932*
Y70132*
X94536Y70420D2*
X94795D1*
X94881Y70449*
X94910Y70477*
X94938Y70535*
Y70621*
X94910Y70679*
X94881Y70707*
X94795Y70736*
X94536*
Y70132*
X95140Y70449D2*
X95398D1*
X95485Y70477*
X95514Y70506*
X95542Y70564*
Y70621*
X95514Y70679*
X95485Y70707*
X95398Y70736*
X95140*
Y70132*
X95341Y70449D2*
X95542Y70132D1*
X95772Y70190D2*
X95744Y70161D1*
X95772Y70132*
X95801Y70161*
X95772Y70190*
D2*
G54D13*
X96100Y19100*
X97100D1*
X96100Y37100D2*
X97100D1*
X96100Y54100D2*
X97100D1*
D2*
G54D10*
X1717Y9080*
Y9916D1*
X1319Y9359*
X1916*
X13830Y71182D2*
X13510Y72023D1*
X13190Y71182*
X13310Y71462D2*
X13710D1*
D2*
G54D13*
X25100Y71100*
Y72100D1*
D2*
G54D10*
X36758Y72013*
Y71180D1*
X37116*
X37235Y71219*
X37274Y71259*
X37314Y71338*
Y71458*
X37274Y71537*
X37235Y71577*
X37116Y71616*
X37235Y71656*
X37274Y71696*
X37314Y71775*
Y71855*
X37274Y71934*
X37235Y71974*
X37116Y72013*
X36758*
Y71616D2*
X37116D1*
D2*
G54D13*
X49100Y71100*
Y72100D1*
D2*
G54D10*
X61314Y71765*
X61274Y71844D1*
X61195Y71924*
X61116Y71963*
X60957*
X60877Y71924*
X60798Y71844*
X60758Y71765*
X60719Y71646*
Y71447*
X60758Y71328*
X60798Y71249*
X60877Y71169*
X60957Y71130*
X61116*
X61195Y71169*
X61274Y71249*
X61314Y71328*
D2*
G54D13*
X64100Y2000*
Y11000D1*
X73100Y71100D2*
Y72100D1*
X77550Y68050D2*
Y71100D1*
D2*
G54D10*
X78674Y69167*
X78732Y69197D1*
X78819Y69284*
Y68674*
X79225Y68732D2*
X79196Y68703D1*
X79225Y68674*
X79254Y68703*
X79225Y68732*
X79805Y69284D2*
X79515D1*
X79486Y69022*
X79515Y69051*
X79602Y69080*
X79689*
X79776Y69051*
X79834Y68993*
X79863Y68906*
Y68848*
X79834Y68761*
X79776Y68703*
X79689Y68674*
X79602*
X79515Y68703*
X79486Y68732*
X79457Y68790*
D2*
G54D13*
X83100Y2000*
Y4600D1*
X89050Y68050D2*
Y71100D1*
X92850Y68050D2*
Y71100D1*
D2*
G54D10*
X94479Y3199*
X94539Y3229D1*
X94629Y3319*
Y2691*
X96717Y9080D2*
Y9916D1*
X96319Y9359*
X96916*
X96399Y27916D2*
X96836D1*
X96598Y27598*
X96717*
X96797Y27558*
X96836Y27518*
X96876Y27399*
Y27319*
X96836Y27200*
X96757Y27120*
X96637Y27080*
X96518*
X96399Y27120*
X96359Y27160*
X96319Y27240*
X96409Y45767D2*
Y45807D1*
X96449Y45887*
X96488Y45926*
X96568Y45966*
X96727*
X96807Y45926*
X96847Y45887*
X96886Y45807*
Y45727*
X96847Y45648*
X96767Y45528*
X96369Y45130*
X96926*
X96438Y63757D2*
X96518Y63797D1*
X96637Y63916*
Y63080*
D2*
G54D13*
X1100Y1100*
Y72100D1*
X2000Y2000D2*
Y71100D1*
X97100Y1100D2*
Y72100D1*
X96100Y2000D2*
Y71100D1*
D2*
G54D10*
X65395Y4242*
X65366Y4213D1*
X65395Y4184*
X65424Y4213*
X65395Y4242*
X65627Y4794D2*
X66033Y4184D1*
Y4794D2*
X65627Y4184D1*
X66207Y4794D2*
X66613Y4184D1*
Y4794D2*
X66207Y4184D1*
X65344Y3341D2*
X65315Y3312D1*
X65344Y3283*
X65373Y3312*
X65344Y3341*
X65575Y3889D2*
X65978Y3283D1*
Y3889D2*
X65575Y3283D1*
X66152Y3889D2*
X66555Y3283D1*
Y3889D2*
X66152Y3283D1*
X66729Y3889D2*
X67132Y3283D1*
Y3889D2*
X66729Y3283D1*
X84208Y2013D2*
Y1180D1*
X84486*
X84605Y1219*
X84685Y1299*
X84724Y1378*
X84764Y1497*
Y1696*
X84724Y1815*
X84685Y1894*
X84605Y1974*
X84486Y2013*
X84208*
X78838Y4200D2*
X78781Y4257D1*
X78694Y4286*
X78579*
X78493Y4257*
X78436Y4200*
Y4142*
X78464Y4085*
X78493Y4056*
X78551Y4027*
X78723Y3970*
X78781Y3941*
X78809Y3912*
X78838Y3855*
Y3768*
X78781Y3711*
X78694Y3682*
X78579*
X78493Y3711*
X78436Y3768*
X79442Y4142D2*
X79413Y4200D1*
X79355Y4257*
X79298Y4286*
X79183*
X79125Y4257*
X79068Y4200*
X79039Y4142*
X79011Y4056*
Y3912*
X79039Y3826*
X79068Y3768*
X79125Y3711*
X79183Y3682*
X79298*
X79355Y3711*
X79413Y3768*
X79442Y3826*
X80016Y3682D2*
X79786Y4286D1*
X79557Y3682*
X79643Y3883D2*
X79930D1*
X80160Y4286D2*
Y3682D1*
X80505*
X81022Y4286D2*
X80649D1*
Y3682*
X81022*
X80649Y3998D2*
X80879D1*
X77965Y70451D2*
X78225D1*
X78311Y70479*
X78340Y70508*
X78369Y70566*
Y70624*
X78340Y70681*
X78311Y70710*
X78225Y70739*
X77965*
Y70133*
X78167Y70451D2*
X78369Y70133D1*
X78946Y70739D2*
X78571D1*
Y70133*
X78946*
X78571Y70451D2*
X78802D1*
X79033Y70739D2*
X79264Y70133D1*
X79495Y70739*
X79668Y70191D2*
X79639Y70162D1*
X79668Y70133*
X79697Y70162*
X79668Y70191*
X89665Y70738D2*
Y70133D1*
X89867*
X89953Y70162*
X90011Y70219*
X90040Y70277*
X90068Y70363*
Y70508*
X90040Y70594*
X90011Y70652*
X89953Y70709*
X89867Y70738*
X89665*
X90645Y70133D2*
X90414Y70738D1*
X90184Y70133*
X90270Y70335D2*
X90558D1*
X90904Y70738D2*
Y70133D1*
X90703Y70738D2*
X91106D1*
X91625D2*
X91250D1*
Y70133*
X91625*
X91250Y70450D2*
X91481D1*
X81782Y9284D2*
X81766Y9383D1*
X81744Y9480*
X81716Y9575*
X81683Y9669*
X81645Y9761*
X81601Y9851*
X81553Y9938*
X81500Y10022*
X81442Y10103*
X81379Y10181*
X81312Y10255*
X81242Y10325*
X81167Y10391*
X81089Y10453*
X81007Y10510*
X80922Y10562*
X80835Y10610*
X80745Y10652*
X80652Y10689*
X80558Y10721*
X80462Y10748*
X80365Y10769*
X80266Y10785*
X80167Y10795*
X80068Y10799*
X79968Y10798*
X79869Y10791*
X79770Y10779*
X79672Y10761*
X79575Y10737*
X79480Y10708*
X79386Y10674*
X79295Y10634*
X79206Y10590*
X79120Y10540*
X79036Y10485*
X78956Y10426*
X78879Y10363*
X78806Y10295*
X78737Y10223*
X78672Y10148*
X78612Y10069*
X78556Y9986*
X78505Y9901*
X78458Y9813*
X78417Y9722*
X78381Y9629*
X78350Y9534*
X78325Y9438*
X78305Y9340*
X78291Y9242*
X78283Y9142*
X78280Y9043*
X78282Y8943*
X78290Y8844*
X78304Y8745*
X78324Y8648*
X78349Y8551*
X78379Y8456*
X78415Y8363*
X78455Y8272*
X78501Y8184*
X78552Y8098*
X78608Y8016*
X78668Y7936*
X78733Y7861*
X78801Y7789*
X78874Y7721*
X78951Y7657*
X79031Y7597*
X79114Y7543*
X79200Y7493*
X79289Y7448*
X79380Y7408*
X79474Y7373*
X79569Y7344*
X79665Y7320*
X79763Y7301*
X79862Y7288*
X79961Y7281*
X80061Y7280*
X80161Y7284*
X80260Y7293*
X80358Y7309*
X80456Y7329*
X80552Y7356*
X80646Y7387*
X80739Y7424*
X80829Y7466*
X80917Y7514*
X81002Y7566*
X81083Y7622*
X81162Y7684*
X81237Y7749*
X81308Y7819*
X81375Y7893*
X81438Y7970*
X81496Y8051*
X81549Y8135*
X81598Y8222*
X81642Y8312*
X81681Y8403*
X81714Y8497*
X81742Y8593*
X81764Y8690*
X81781Y8788*
X81793Y8887*
X81799Y8986*
X81799Y9086*
X81793Y9185*
X81782Y9284*
X79731Y3128D2*
X79808Y3166D1*
X79924Y3282*
Y2472*
X80464Y3012D2*
X80426Y2973D1*
X80464Y2935*
X80503Y2973*
X80464Y3012*
Y2549D2*
X80426Y2510D1*
X80464Y2472*
X80503Y2510*
X80464Y2549*
X80889Y3128D2*
X80966Y3166D1*
X81081Y3282*
Y2472*
X79160Y9321D2*
Y8597D1*
X78677Y9321*
Y8597*
X79919Y9149D2*
X79884Y9218D1*
X79815Y9286*
X79746Y9321*
X79608*
X79540Y9286*
X79471Y9218*
X79436Y9149*
X79402Y9045*
Y8873*
X79436Y8769*
X79471Y8700*
X79540Y8631*
X79608Y8597*
X79746*
X79815Y8631*
X79884Y8700*
X79919Y8769*
X80608Y8597D2*
X80333Y9321D1*
X80057Y8597*
X80160Y8838D2*
X80505D1*
X80781Y8976D2*
X81091D1*
X81195Y9011*
X81229Y9045*
X81264Y9114*
Y9183*
X81229Y9252*
X81195Y9286*
X81091Y9321*
X80781*
Y8597*
X81022Y8976D2*
X81264Y8597D1*
D2*
G54D13*
X78050Y2000*
Y6100D1*
Y11000*
D2*
G54D10*
X84258Y72013*
Y71180D1*
X84536*
X84655Y71219*
X84735Y71299*
X84774Y71378*
X84814Y71497*
Y71696*
X84774Y71815*
X84735Y71894*
X84655Y71974*
X84536Y72013*
X84258*
D2*
G54D13*
X81050Y68050*
Y71100D1*
D2*
G54D10*
X86036Y3037*
X86354Y2633D1*
Y3037D2*
X86036Y2633D1*
X86527Y3037D2*
X86844Y2633D1*
Y3037D2*
X86527Y2633D1*
X87017Y3037D2*
X87335Y2633D1*
Y3037D2*
X87017Y2633D1*
X87508Y3037D2*
X87826Y2633D1*
Y3037D2*
X87508Y2633D1*
D2*
G54D13*
X93050Y2000*
Y4600D1*
D2*
G54D10*
X83514Y4283*
Y3682D1*
X83715*
X83800Y3710*
X83858Y3767*
X83886Y3825*
X83915Y3911*
Y4054*
X83886Y4140*
X83858Y4197*
X83800Y4254*
X83715Y4283*
X83514*
X84058D2*
X84201Y3682D1*
X84345Y4283*
X84488Y3682*
X84631Y4283*
X85204Y4140D2*
X85175Y4197D1*
X85118Y4254*
X85060Y4283*
X84946*
X84889Y4254*
X84831Y4197*
X84803Y4140*
X84774Y4054*
Y3911*
X84803Y3825*
X84831Y3767*
X84889Y3710*
X84946Y3682*
X85060*
X85118Y3710*
X85175Y3767*
X85204Y3825*
Y3911*
X85060*
X85433Y3739D2*
X85404Y3710D1*
X85433Y3682*
X85461Y3710*
X85433Y3739*
X86464Y4283D2*
Y3682D1*
X86063Y4283*
Y3682*
X86836Y4283D2*
X86779Y4254D1*
X86721Y4197*
X86693Y4140*
X86664Y4054*
Y3911*
X86693Y3825*
X86721Y3767*
X86779Y3710*
X86836Y3682*
X86951*
X87008Y3710*
X87065Y3767*
X87094Y3825*
X87122Y3911*
Y4054*
X87094Y4140*
X87065Y4197*
X87008Y4254*
X86951Y4283*
X86836*
X87352Y3739D2*
X87323Y3710D1*
X87352Y3682*
X87380Y3710*
X87352Y3739*
X72322Y4647D2*
Y4132D1*
X72064Y4389D2*
X72580D1*
X72780Y4733D2*
X73181Y4132D1*
X73382Y4389D2*
X73898D1*
X74528Y4189D2*
X74499Y4160D1*
X74528Y4132*
X74557Y4160*
X74528Y4189*
X74929Y4733D2*
X74843Y4705D1*
X74786Y4619*
X74757Y4475*
Y4389*
X74786Y4246*
X74843Y4160*
X74929Y4132*
X74986*
X75072Y4160*
X75130Y4246*
X75158Y4389*
Y4475*
X75130Y4619*
X75072Y4705*
X74986Y4733*
X74929*
X75130Y4619D2*
X74786Y4246D1*
X75359Y4590D2*
Y4619D1*
X75387Y4676*
X75416Y4705*
X75473Y4733*
X75588*
X75645Y4705*
X75674Y4676*
X75703Y4619*
Y4561*
X75674Y4504*
X75617Y4418*
X75330Y4132*
X75731*
X72422Y3797D2*
Y3281D1*
X72164Y3539D2*
X72679D1*
X72880Y3882D2*
X73280Y3281D1*
X73481Y3539D2*
X73996D1*
X74625Y3339D2*
X74597Y3310D1*
X74625Y3281*
X74654Y3310*
X74625Y3339*
X75026Y3882D2*
X74940Y3854D1*
X74883Y3768*
X74854Y3625*
Y3539*
X74883Y3396*
X74940Y3310*
X75026Y3281*
X75083*
X75169Y3310*
X75227Y3396*
X75255Y3539*
Y3625*
X75227Y3768*
X75169Y3854*
X75083Y3882*
X75026*
X75227Y3768D2*
X74883Y3396D1*
X75599Y3882D2*
X75513Y3854D1*
X75456Y3768*
X75427Y3625*
Y3539*
X75456Y3396*
X75513Y3310*
X75599Y3281*
X75656*
X75742Y3310*
X75799Y3396*
X75828Y3539*
Y3625*
X75799Y3768*
X75742Y3854*
X75656Y3882*
X75599*
X75799Y3768D2*
X75456Y3396D1*
X76343Y3882D2*
X76057D1*
X76028Y3625*
X76057Y3654*
X76142Y3682*
X76228*
X76314Y3654*
X76371Y3596*
X76400Y3510*
Y3453*
X76371Y3367*
X76314Y3310*
X76228Y3281*
X76142*
X76057Y3310*
X76028Y3339*
X75999Y3396*
D2*
G54D13*
X78050Y4600*
X96100D1*
D2*
G54D10*
X82176Y8483*
Y7765D1*
X82484*
X82587Y7799*
X82621Y7833*
X82655Y7902*
Y8004*
X82621Y8073*
X82587Y8107*
X82484Y8141*
X82587Y8175*
X82621Y8209*
X82655Y8278*
Y8346*
X82621Y8415*
X82587Y8449*
X82484Y8483*
X82176*
Y8141D2*
X82484D1*
X83031Y8244D2*
X82963Y8209D1*
X82894Y8141*
X82860Y8038*
Y7970*
X82894Y7867*
X82963Y7799*
X83031Y7765*
X83134*
X83202Y7799*
X83271Y7867*
X83305Y7970*
Y8038*
X83271Y8141*
X83202Y8209*
X83134Y8244*
X83031*
X83544D2*
Y7902D1*
X83578Y7799*
X83647Y7765*
X83749*
X83818Y7799*
X83920Y7902*
Y8244D2*
Y7765D1*
X84194Y8483D2*
Y7765D1*
X84844Y8483D2*
Y7765D1*
Y8141D2*
X84775Y8209D1*
X84707Y8244*
X84604*
X84536Y8209*
X84467Y8141*
X84433Y8038*
Y7970*
X84467Y7867*
X84536Y7799*
X84604Y7765*
X84707*
X84775Y7799*
X84844Y7867*
X85083Y8038D2*
X85493D1*
Y8107*
X85459Y8175*
X85425Y8209*
X85357Y8244*
X85254*
X85186Y8209*
X85117Y8141*
X85083Y8038*
Y7970*
X85117Y7867*
X85186Y7799*
X85254Y7765*
X85357*
X85425Y7799*
X85493Y7867*
X85733Y8244D2*
Y7765D1*
Y8038D2*
X85767Y8141D1*
X85835Y8209*
X85904Y8244*
X86006*
X86177Y7799D2*
X86143Y7765D1*
X86109Y7799*
X86143Y7833*
X86177Y7799*
Y7731*
X86143Y7662*
X86109Y7628*
X87374Y8312D2*
X87340Y8380D1*
X87272Y8449*
X87203Y8483*
X87066*
X86998Y8449*
X86930Y8380*
X86895Y8312*
X86861Y8209*
Y8038*
X86895Y7936*
X86930Y7867*
X86998Y7799*
X87066Y7765*
X87203*
X87272Y7799*
X87340Y7867*
X87374Y7936*
X87785Y8483D2*
X87716Y8449D1*
X87648Y8380*
X87614Y8312*
X87579Y8209*
Y8038*
X87614Y7936*
X87648Y7867*
X87716Y7799*
X87785Y7765*
X87921*
X87990Y7799*
X88058Y7867*
X88092Y7936*
X88127Y8038*
Y8209*
X88092Y8312*
X88058Y8380*
X87990Y8449*
X87921Y8483*
X87785*
X88811D2*
Y7970D1*
X88845Y7867*
X88913Y7799*
X89016Y7765*
X89084*
X89187Y7799*
X89255Y7867*
X89289Y7970*
Y8483*
X90007Y8380D2*
X89939Y8449D1*
X89836Y8483*
X89700*
X89597Y8449*
X89529Y8380*
Y8312*
X89563Y8244*
X89597Y8209*
X89665Y8175*
X89871Y8107*
X89939Y8073*
X89973Y8038*
X90007Y7970*
Y7867*
X89939Y7799*
X89836Y7765*
X89700*
X89597Y7799*
X89529Y7867*
X90691Y7765D2*
X90418Y8483D1*
X90144Y7765*
X90247Y8004D2*
X90589D1*
D2*
G54D13*
X64100Y7050*
X96100D1*
D2*
G54D10*
X82654Y10482*
Y9765D1*
X82176Y10482*
Y9765*
X83372D2*
X83098Y10482D1*
X82825Y9765*
X82928Y10004D2*
X83269D1*
X83679Y10482D2*
Y9765D1*
X83440Y10482D2*
X83918D1*
X84089D2*
Y9765D1*
X84533Y10482D2*
X84465Y10448D1*
X84397Y10379*
X84362Y10311*
X84328Y10209*
Y10038*
X84362Y9935*
X84397Y9867*
X84465Y9799*
X84533Y9765*
X84670*
X84738Y9799*
X84807Y9867*
X84841Y9935*
X84875Y10038*
Y10209*
X84841Y10311*
X84807Y10379*
X84738Y10448*
X84670Y10482*
X84533*
X85592D2*
Y9765D1*
X85114Y10482*
Y9765*
X86310D2*
X86036Y10482D1*
X85763Y9765*
X85865Y10004D2*
X86207D1*
X86480Y10482D2*
Y9765D1*
X86890*
X87983Y10311D2*
X87949Y10379D1*
X87881Y10448*
X87813Y10482*
X87676*
X87608Y10448*
X87539Y10379*
X87505Y10311*
X87471Y10209*
Y10038*
X87505Y9935*
X87539Y9867*
X87608Y9799*
X87676Y9765*
X87813*
X87881Y9799*
X87949Y9867*
X87983Y9935*
X88667Y10482D2*
X88223D1*
Y9765*
X88667*
X88223Y10140D2*
X88496D1*
X89350Y10482D2*
Y9765D1*
X88872Y10482*
Y9765*
X89760Y10482D2*
Y9765D1*
X89521Y10482D2*
X89999D1*
X90614D2*
X90170D1*
Y9765*
X90614*
X90170Y10140D2*
X90443D1*
X90819D2*
X91126D1*
X91229Y10174*
X91263Y10209*
X91297Y10277*
Y10345*
X91263Y10414*
X91229Y10448*
X91126Y10482*
X90819*
Y9765*
X91058Y10140D2*
X91297Y9765D1*
X92424Y10482D2*
X91980D1*
Y9765*
Y10140D2*
X92254D1*
X92766Y10482D2*
X92698Y10448D1*
X92629Y10379*
X92595Y10311*
X92561Y10209*
Y10038*
X92595Y9935*
X92629Y9867*
X92698Y9799*
X92766Y9765*
X92903*
X92971Y9799*
X93039Y9867*
X93073Y9935*
X93108Y10038*
Y10209*
X93073Y10311*
X93039Y10379*
X92971Y10448*
X92903Y10482*
X92766*
X93347Y10140D2*
X93654D1*
X93757Y10174*
X93791Y10209*
X93825Y10277*
Y10345*
X93791Y10414*
X93757Y10448*
X93654Y10482*
X93347*
Y9765*
X93586Y10140D2*
X93825Y9765D1*
D2*
G54D13*
X64100Y11000*
X96100D1*
D2*
G54D10*
X82214Y70731*
Y70131D1*
X82414*
X82500Y70160*
X82557Y70217*
X82585Y70274*
X82614Y70360*
Y70503*
X82585Y70588*
X82557Y70646*
X82500Y70703*
X82414Y70731*
X82214*
X83186D2*
X82814D1*
Y70131*
X83186*
X82814Y70446D2*
X83043D1*
X83729Y70646D2*
X83671Y70703D1*
X83586Y70731*
X83471*
X83386Y70703*
X83328Y70646*
Y70588*
X83357Y70531*
X83386Y70503*
X83443Y70474*
X83614Y70417*
X83671Y70388*
X83700Y70360*
X83729Y70303*
Y70217*
X83671Y70160*
X83586Y70131*
X83471*
X83386Y70160*
X83328Y70217*
X84329Y70588D2*
X84300Y70646D1*
X84243Y70703*
X84186Y70731*
X84072*
X84014Y70703*
X83957Y70646*
X83929Y70588*
X83900Y70503*
Y70360*
X83929Y70274*
X83957Y70217*
X84014Y70160*
X84072Y70131*
X84186*
X84243Y70160*
X84300Y70217*
X84329Y70274*
X84529Y70446D2*
X84786D1*
X84872Y70474*
X84900Y70503*
X84929Y70560*
Y70617*
X84900Y70674*
X84872Y70703*
X84786Y70731*
X84529*
Y70131*
X84729Y70446D2*
X84929Y70131D1*
X85129Y70731D2*
Y70131D1*
X85358Y70417D2*
X85615D1*
X85701Y70446*
X85729Y70474*
X85758Y70531*
Y70617*
X85729Y70674*
X85701Y70703*
X85615Y70731*
X85358*
Y70131*
X86072Y70731D2*
Y70131D1*
X85872Y70731D2*
X86272D1*
X86415D2*
Y70131D1*
X86787Y70731D2*
X86730Y70703D1*
X86672Y70646*
X86644Y70588*
X86615Y70503*
Y70360*
X86644Y70274*
X86672Y70217*
X86730Y70160*
X86787Y70131*
X86901*
X86958Y70160*
X87015Y70217*
X87044Y70274*
X87073Y70360*
Y70503*
X87044Y70588*
X87015Y70646*
X86958Y70703*
X86901Y70731*
X86787*
X87673D2*
Y70131D1*
X87273Y70731*
Y70131*
D2*
G54D13*
X77550Y70050*
X96100D1*
D2*
G54D10*
X64463Y6677*
Y6251D1*
X64492Y6165*
X64549Y6109*
X64634Y6080*
X64691*
X64776Y6109*
X64833Y6165*
X64861Y6251*
Y6677*
X65487D2*
Y6080D1*
X65089Y6677*
Y6080*
X65714Y6677D2*
Y6080D1*
X66056*
X66568Y6677D2*
X66198D1*
Y6080*
X66568*
X66198Y6393D2*
X66425D1*
X67108Y6592D2*
X67051Y6649D1*
X66966Y6677*
X66852*
X66767Y6649*
X66710Y6592*
Y6535*
X66738Y6478*
X66767Y6450*
X66824Y6421*
X66994Y6365*
X67051Y6336*
X67080Y6308*
X67108Y6251*
Y6165*
X67051Y6109*
X66966Y6080*
X66852*
X66767Y6109*
X66710Y6165*
X67677Y6592D2*
X67620Y6649D1*
X67534Y6677*
X67421*
X67335Y6649*
X67279Y6592*
Y6535*
X67307Y6478*
X67335Y6450*
X67392Y6421*
X67563Y6365*
X67620Y6336*
X67648Y6308*
X67677Y6251*
Y6165*
X67620Y6109*
X67534Y6080*
X67421*
X67335Y6109*
X67279Y6165*
X68388Y6677D2*
X68331Y6649D1*
X68274Y6592*
X68245Y6535*
X68217Y6450*
Y6308*
X68245Y6222*
X68274Y6165*
X68331Y6109*
X68388Y6080*
X68501*
X68558Y6109*
X68615Y6165*
X68644Y6222*
X68672Y6308*
Y6450*
X68644Y6535*
X68615Y6592*
X68558Y6649*
X68501Y6677*
X68388*
X68985D2*
Y6080D1*
X68786Y6677D2*
X69184D1*
X69326D2*
Y6080D1*
X69724Y6677D2*
Y6080D1*
X69326Y6393D2*
X69724D1*
X70321Y6677D2*
X69952D1*
Y6080*
X70321*
X69952Y6393D2*
X70179D1*
X70492D2*
X70748D1*
X70833Y6421*
X70862Y6450*
X70890Y6507*
Y6564*
X70862Y6620*
X70833Y6649*
X70748Y6677*
X70492*
Y6080*
X70691Y6393D2*
X70890Y6080D1*
X71032Y6677D2*
X71174Y6080D1*
X71317Y6677*
X71459Y6080*
X71601Y6677*
X71772D2*
Y6080D1*
X72369Y6592D2*
X72312Y6649D1*
X72227Y6677*
X72113*
X72028Y6649*
X71971Y6592*
Y6535*
X71999Y6478*
X72028Y6450*
X72084Y6421*
X72255Y6365*
X72312Y6336*
X72340Y6308*
X72369Y6251*
Y6165*
X72312Y6109*
X72227Y6080*
X72113*
X72028Y6109*
X71971Y6165*
X72938Y6677D2*
X72568D1*
Y6080*
X72938*
X72568Y6393D2*
X72795D1*
X73848Y6592D2*
X73791Y6649D1*
X73705Y6677*
X73592*
X73506Y6649*
X73449Y6592*
Y6535*
X73478Y6478*
X73506Y6450*
X73563Y6421*
X73734Y6365*
X73791Y6336*
X73819Y6308*
X73848Y6251*
Y6165*
X73791Y6109*
X73705Y6080*
X73592*
X73506Y6109*
X73449Y6165*
X74047Y6365D2*
X74303D1*
X74388Y6393*
X74416Y6421*
X74445Y6478*
Y6564*
X74416Y6620*
X74388Y6649*
X74303Y6677*
X74047*
Y6080*
X75014Y6677D2*
X74644D1*
Y6080*
X75014*
X74644Y6393D2*
X74871D1*
X75582Y6535D2*
X75554Y6592D1*
X75497Y6649*
X75440Y6677*
X75326*
X75269Y6649*
X75213Y6592*
X75184Y6535*
X75156Y6450*
Y6308*
X75184Y6222*
X75213Y6165*
X75269Y6109*
X75326Y6080*
X75440*
X75497Y6109*
X75554Y6165*
X75582Y6222*
X75781Y6677D2*
Y6080D1*
X76379Y6677D2*
X76009D1*
Y6080*
Y6393D2*
X76236D1*
X76521Y6677D2*
Y6080D1*
X77118Y6677D2*
X76748D1*
Y6080*
X77118*
X76748Y6393D2*
X76976D1*
X77289Y6677D2*
Y6080D1*
X77488*
X77573Y6109*
X77630Y6165*
X77658Y6222*
X77687Y6308*
Y6450*
X77658Y6535*
X77630Y6592*
X77573Y6649*
X77488Y6677*
X77289*
X65264Y5729D2*
Y5131D1*
X65463*
X65549Y5159*
X65606Y5216*
X65634Y5273*
X65663Y5359*
Y5501*
X65634Y5587*
X65606Y5644*
X65549Y5701*
X65463Y5729*
X65264*
X65862D2*
Y5131D1*
X66546D2*
Y5729D1*
X66318Y5131*
X66090Y5729*
Y5131*
X66774Y5729D2*
Y5131D1*
X67402Y5729D2*
Y5131D1*
X67002Y5729*
Y5131*
X68000Y5644D2*
X67943Y5701D1*
X67858Y5729*
X67744*
X67658Y5701*
X67601Y5644*
Y5587*
X67630Y5530*
X67658Y5501*
X67715Y5473*
X67886Y5416*
X67943Y5387*
X67972Y5359*
X68000Y5302*
Y5216*
X67943Y5159*
X67858Y5131*
X67744*
X67658Y5159*
X67601Y5216*
X68200Y5729D2*
Y5131D1*
X68570Y5729D2*
X68513Y5701D1*
X68456Y5644*
X68428Y5587*
X68399Y5501*
Y5359*
X68428Y5273*
X68456Y5216*
X68513Y5159*
X68570Y5131*
X68684*
X68741Y5159*
X68798Y5216*
X68827Y5273*
X68855Y5359*
Y5501*
X68827Y5587*
X68798Y5644*
X68741Y5701*
X68684Y5729*
X68570*
X69454D2*
Y5131D1*
X69055Y5729*
Y5131*
X70053Y5644D2*
X69996Y5701D1*
X69910Y5729*
X69796*
X69711Y5701*
X69653Y5644*
Y5587*
X69682Y5530*
X69711Y5501*
X69768Y5473*
X69939Y5416*
X69996Y5387*
X70024Y5359*
X70053Y5302*
Y5216*
X69996Y5159*
X69910Y5131*
X69796*
X69711Y5159*
X69653Y5216*
X70993Y5131D2*
X70765Y5729D1*
X70537Y5131*
X70623Y5330D2*
X70908D1*
X71136Y5444D2*
X71392D1*
X71478Y5473*
X71506Y5501*
X71535Y5558*
Y5615*
X71506Y5672*
X71478Y5701*
X71392Y5729*
X71136*
Y5131*
X71335Y5444D2*
X71535Y5131D1*
X72105Y5729D2*
X71734D1*
Y5131*
X72105*
X71734Y5444D2*
X71963D1*
X72647Y5729D2*
Y5131D1*
X73274Y5729D2*
Y5131D1*
X72875Y5729*
Y5131*
X73872Y5729D2*
Y5131D1*
X74500Y5729D2*
Y5131D1*
X74100Y5729*
Y5131*
X75127Y5587D2*
X75098Y5644D1*
X75041Y5701*
X74984Y5729*
X74870*
X74813Y5701*
X74756Y5644*
X74728Y5587*
X74699Y5501*
Y5359*
X74728Y5273*
X74756Y5216*
X74813Y5159*
X74870Y5131*
X74984*
X75041Y5159*
X75098Y5216*
X75127Y5273*
X75326Y5729D2*
Y5131D1*
X75725Y5729D2*
Y5131D1*
X75326Y5444D2*
X75725D1*
X76324Y5729D2*
X75953D1*
Y5131*
X76324*
X75953Y5444D2*
X76181D1*
X76866Y5644D2*
X76809Y5701D1*
X76723Y5729*
X76609*
X76524Y5701*
X76467Y5644*
Y5587*
X76495Y5530*
X76524Y5501*
X76581Y5473*
X76752Y5416*
X76809Y5387*
X76837Y5359*
X76866Y5302*
Y5216*
X76809Y5159*
X76723Y5131*
X76609*
X76524Y5159*
X76467Y5216*
X82620Y8764D2*
X82347Y9482D1*
X82074Y8764*
X82176Y9004D2*
X82518D1*
X82927Y9482D2*
Y8764D1*
X82688Y9482D2*
X83166D1*
X83884Y8764D2*
Y9482D1*
X83610Y8764*
X83337Y9482*
Y8764*
X84328Y9482D2*
X84259Y9448D1*
X84191Y9379*
X84157Y9311*
X84123Y9208*
Y9038*
X84157Y8935*
X84191Y8867*
X84259Y8799*
X84328Y8764*
X84464*
X84533Y8799*
X84601Y8867*
X84635Y8935*
X84669Y9038*
Y9208*
X84635Y9311*
X84601Y9379*
X84533Y9448*
X84464Y9482*
X84328*
X85352Y9379D2*
X85284Y9448D1*
X85181Y9482*
X85045*
X84942Y9448*
X84874Y9379*
Y9311*
X84908Y9243*
X84942Y9208*
X85011Y9174*
X85216Y9106*
X85284Y9072*
X85318Y9038*
X85352Y8969*
Y8867*
X85284Y8799*
X85181Y8764*
X85045*
X84942Y8799*
X84874Y8867*
X85591Y9106D2*
X85899D1*
X86001Y9140*
X86035Y9174*
X86069Y9243*
Y9345*
X86035Y9413*
X86001Y9448*
X85899Y9482*
X85591*
Y8764*
X86308Y9482D2*
Y8764D1*
X86786Y9482D2*
Y8764D1*
X86308Y9140D2*
X86786D1*
X87504Y9482D2*
X87060D1*
Y8764*
X87504*
X87060Y9140D2*
X87333D1*
X87709D2*
X88016D1*
X88118Y9174*
X88153Y9208*
X88187Y9277*
Y9345*
X88153Y9413*
X88118Y9448*
X88016Y9482*
X87709*
Y8764*
X87948Y9140D2*
X88187Y8764D1*
X88426Y9482D2*
Y8764D1*
X89177Y9311D2*
X89143Y9379D1*
X89075Y9448*
X89006Y9482*
X88870*
X88801Y9448*
X88733Y9379*
X88699Y9311*
X88665Y9208*
Y9038*
X88699Y8935*
X88733Y8867*
X88801Y8799*
X88870Y8764*
X89006*
X89075Y8799*
X89143Y8867*
X89177Y8935*
X89860Y9140D2*
X90167D1*
X90270Y9174*
X90304Y9208*
X90338Y9277*
Y9345*
X90304Y9413*
X90270Y9448*
X90167Y9482*
X89860*
Y8764*
X90099Y9140D2*
X90338Y8764D1*
X91021Y9482D2*
X90577D1*
Y8764*
X91021*
X90577Y9140D2*
X90850D1*
X91670Y9379D2*
X91602Y9448D1*
X91499Y9482*
X91363*
X91260Y9448*
X91192Y9379*
Y9311*
X91226Y9243*
X91260Y9208*
X91329Y9174*
X91533Y9106*
X91602Y9072*
X91636Y9038*
X91670Y8969*
Y8867*
X91602Y8799*
X91499Y8764*
X91363*
X91260Y8799*
X91192Y8867*
X92353Y9482D2*
X91909D1*
Y8764*
X92353*
X91909Y9140D2*
X92182D1*
X93002Y8764D2*
X92729Y9482D1*
X92456Y8764*
X92558Y9004D2*
X92900D1*
X93173Y9140D2*
X93480D1*
X93583Y9174*
X93617Y9208*
X93651Y9277*
Y9345*
X93617Y9413*
X93583Y9448*
X93480Y9482*
X93173*
Y8764*
X93412Y9140D2*
X93651Y8764D1*
X94368Y9311D2*
X94334Y9379D1*
X94266Y9448*
X94197Y9482*
X94061*
X93992Y9448*
X93924Y9379*
X93890Y9311*
X93856Y9208*
Y9038*
X93890Y8935*
X93924Y8867*
X93992Y8799*
X94061Y8764*
X94197*
X94266Y8799*
X94334Y8867*
X94368Y8935*
X94607Y9482D2*
Y8764D1*
X95085Y9482D2*
Y8764D1*
X94607Y9140D2*
X95085D1*
D2*
G54D13*
X64100Y3050*
X78000D1*
X64100Y9000D2*
X78050D1*
D2*
G54D10*
X84882Y6117*
Y5637D1*
X84722Y6117D2*
X85043D1*
X85157D2*
Y5637D1*
X85706D2*
Y6117D1*
X85523Y5637*
X85340Y6117*
Y5637*
X85889Y6117D2*
Y5637D1*
X86392Y6117D2*
Y5637D1*
X86072Y6117*
Y5637*
X86895Y6003D2*
X86872Y6048D1*
X86826Y6094*
X86781Y6117*
X86689*
X86644Y6094*
X86598Y6048*
X86575Y6003*
X86552Y5934*
Y5820*
X86575Y5751*
X86598Y5705*
X86644Y5660*
X86689Y5637*
X86781*
X86826Y5660*
X86872Y5705*
X86895Y5751*
Y5820*
X86781*
X87352Y6117D2*
Y5637D1*
X87513*
X87581Y5660*
X87627Y5705*
X87650Y5751*
X87673Y5820*
Y5934*
X87650Y6003*
X87627Y6048*
X87581Y6094*
X87513Y6117*
X87352*
X87833D2*
Y5637D1*
X88313Y6048D2*
X88267Y6094D1*
X88199Y6117*
X88107*
X88039Y6094*
X87993Y6048*
Y6003*
X88016Y5957*
X88039Y5934*
X88084Y5911*
X88222Y5865*
X88267Y5843*
X88290Y5820*
X88313Y5774*
Y5705*
X88267Y5660*
X88199Y5637*
X88107*
X88039Y5660*
X87993Y5705*
X88565Y6117D2*
Y5637D1*
X88405Y6117D2*
X88725D1*
X88839Y5888D2*
X89045D1*
X89114Y5911*
X89136Y5934*
X89159Y5980*
Y6026*
X89136Y6071*
X89114Y6094*
X89045Y6117*
X88839*
Y5637*
X88999Y5888D2*
X89159Y5637D1*
X89319Y6117D2*
Y5637D1*
X89502Y6117D2*
Y5637D1*
X89708*
X89777Y5660*
X89800Y5683*
X89823Y5728*
Y5797*
X89800Y5843*
X89777Y5865*
X89708Y5888*
X89777Y5911*
X89800Y5934*
X89823Y5980*
Y6026*
X89800Y6071*
X89777Y6094*
X89708Y6117*
X89502*
Y5888D2*
X89708D1*
X89983Y6117D2*
Y5774D1*
X90005Y5705*
X90051Y5660*
X90120Y5637*
X90166*
X90234Y5660*
X90280Y5705*
X90303Y5774*
Y6117*
X90577D2*
Y5637D1*
X90417Y6117D2*
X90737D1*
X90852D2*
Y5637D1*
X91149Y6117D2*
X91103Y6094D1*
X91058Y6048*
X91035Y6003*
X91012Y5934*
Y5820*
X91035Y5751*
X91058Y5705*
X91103Y5660*
X91149Y5637*
X91241*
X91286Y5660*
X91332Y5705*
X91355Y5751*
X91378Y5820*
Y5934*
X91355Y6003*
X91332Y6048*
X91286Y6094*
X91241Y6117*
X91149*
X91858D2*
Y5637D1*
X91538Y6117*
Y5637*
X92338Y5865D2*
X92544D1*
X92613Y5888*
X92636Y5911*
X92658Y5957*
Y6026*
X92636Y6071*
X92613Y6094*
X92544Y6117*
X92338*
Y5637*
X93139Y6003D2*
X93116Y6048D1*
X93070Y6094*
X93024Y6117*
X92933*
X92887Y6094*
X92841Y6048*
X92819Y6003*
X92796Y5934*
Y5820*
X92819Y5751*
X92841Y5705*
X92887Y5660*
X92933Y5637*
X93024*
X93070Y5660*
X93116Y5705*
X93139Y5751*
X93299Y6117D2*
Y5637D1*
X93505*
X93573Y5660*
X93596Y5683*
X93619Y5728*
Y5797*
X93596Y5843*
X93573Y5865*
X93505Y5888*
X93573Y5911*
X93596Y5934*
X93619Y5980*
Y6026*
X93596Y6071*
X93573Y6094*
X93505Y6117*
X93299*
Y5888D2*
X93505D1*
X65467Y2859D2*
Y2261D1*
X65268Y2859D2*
X65667D1*
X65781D2*
X65809Y2830D1*
X65838Y2859*
X65809Y2887*
X65781Y2859*
X65809Y2659D2*
Y2261D1*
X66037Y2659D2*
Y2261D1*
Y2545D2*
X66123Y2631D1*
X66180Y2659*
X66265*
X66322Y2631*
X66351Y2545*
Y2261*
Y2545D2*
X66436Y2631D1*
X66493Y2659*
X66579*
X66636Y2631*
X66664Y2545*
Y2261*
X66864Y2859D2*
X66892Y2830D1*
X66921Y2859*
X66892Y2887*
X66864Y2859*
X66892Y2659D2*
Y2261D1*
X67120Y2659D2*
Y2261D1*
Y2545D2*
X67206Y2631D1*
X67263Y2659*
X67348*
X67405Y2631*
X67434Y2545*
Y2261*
X67975Y2659D2*
Y2204D1*
X67946Y2118*
X67918Y2090*
X67861Y2061*
X67775*
X67718Y2090*
X67975Y2574D2*
X67918Y2631D1*
X67861Y2659*
X67775*
X67718Y2631*
X67661Y2574*
X67633Y2488*
Y2431*
X67661Y2346*
X67718Y2289*
X67775Y2261*
X67861*
X67918Y2289*
X67975Y2346*
X68573Y2859D2*
Y2261D1*
X68773*
X68858Y2289*
X68915Y2346*
X68944Y2403*
X68972Y2488*
Y2631*
X68944Y2716*
X68915Y2773*
X68858Y2830*
X68773Y2859*
X68573*
X69143D2*
X69172Y2830D1*
X69200Y2859*
X69172Y2887*
X69143Y2859*
X69172Y2659D2*
Y2261D1*
X69685Y2574D2*
X69656Y2631D1*
X69571Y2659*
X69485*
X69400Y2631*
X69371Y2574*
X69400Y2517*
X69457Y2488*
X69599Y2460*
X69656Y2431*
X69685Y2374*
Y2346*
X69656Y2289*
X69571Y2261*
X69485*
X69400Y2289*
X69371Y2346*
X69913Y2859D2*
Y2374D1*
X69941Y2289*
X69998Y2261*
X70055*
X69827Y2659D2*
X70026D1*
X70226D2*
Y2261D1*
Y2488D2*
X70254Y2574D1*
X70311Y2631*
X70368Y2659*
X70454*
X70568Y2859D2*
X70596Y2830D1*
X70625Y2859*
X70596Y2887*
X70568Y2859*
X70596Y2659D2*
Y2261D1*
X70824Y2859D2*
Y2261D1*
Y2574D2*
X70881Y2631D1*
X70938Y2659*
X71024*
X71081Y2631*
X71138Y2574*
X71166Y2488*
Y2431*
X71138Y2346*
X71081Y2289*
X71024Y2261*
X70938*
X70881Y2289*
X70824Y2346*
X71366Y2659D2*
Y2374D1*
X71394Y2289*
X71451Y2261*
X71537*
X71594Y2289*
X71679Y2374*
Y2659D2*
Y2261D1*
X71936Y2859D2*
Y2374D1*
X71964Y2289*
X72021Y2261*
X72078*
X71850Y2659D2*
X72050D1*
X72221Y2859D2*
X72249Y2830D1*
X72277Y2859*
X72249Y2887*
X72221Y2859*
X72249Y2659D2*
Y2261D1*
X72591Y2659D2*
X72534Y2631D1*
X72477Y2574*
X72448Y2488*
Y2431*
X72477Y2346*
X72534Y2289*
X72591Y2261*
X72676*
X72733Y2289*
X72790Y2346*
X72819Y2431*
Y2488*
X72790Y2574*
X72733Y2631*
X72676Y2659*
X72591*
X73018D2*
Y2261D1*
Y2545D2*
X73104Y2631D1*
X73161Y2659*
X73246*
X73303Y2631*
X73332Y2545*
Y2261*
X73930Y2574D2*
X74187D1*
X74272Y2602*
X74301Y2631*
X74329Y2688*
Y2745*
X74301Y2802*
X74272Y2830*
X74187Y2859*
X73930*
Y2261*
X74130Y2574D2*
X74329Y2261D1*
X74500Y2488D2*
X74842D1*
Y2545*
X74813Y2602*
X74785Y2631*
X74728Y2659*
X74642*
X74586Y2631*
X74529Y2574*
X74500Y2488*
Y2431*
X74529Y2346*
X74586Y2289*
X74642Y2261*
X74728*
X74785Y2289*
X74842Y2346*
X74984Y2659D2*
X75155Y2261D1*
X75326Y2659*
X75925Y2745D2*
X75982Y2773D1*
X76067Y2859*
Y2261*
X76409Y2061D2*
X76951D1*
X77606Y2859D2*
X77321D1*
X77292Y2602*
X77321Y2631*
X77406Y2659*
X77492*
X77577Y2631*
X77634Y2574*
X77663Y2488*
Y2431*
X77634Y2346*
X77577Y2289*
X77492Y2261*
X77406*
X77321Y2289*
X77292Y2318*
X77264Y2374*
X77891Y2318D2*
X77862Y2289D1*
X77891Y2261*
X77919Y2289*
X77891Y2318*
X78147Y2659D2*
Y2061D1*
Y2574D2*
X78204Y2631D1*
X78261Y2659*
X78347*
X78404Y2631*
X78461Y2574*
X78489Y2488*
Y2431*
X78461Y2346*
X78404Y2289*
X78347Y2261*
X78261*
X78204Y2289*
X78147Y2346*
X79002Y2574D2*
X78945Y2631D1*
X78888Y2659*
X78803*
X78746Y2631*
X78689Y2574*
X78660Y2488*
Y2431*
X78689Y2346*
X78746Y2289*
X78803Y2261*
X78888*
X78945Y2289*
X79002Y2346*
X79202Y2859D2*
Y2261D1*
Y2574D2*
X79259Y2631D1*
X79315Y2659*
X79401*
X79458Y2631*
X79515Y2574*
X79543Y2488*
Y2431*
X79515Y2346*
X79458Y2289*
X79401Y2261*
X79315*
X79259Y2289*
X79202Y2346*
X81614Y69271D2*
Y68671D1*
X82242Y69271D2*
Y68671D1*
X81842Y69271*
Y68671*
X82585Y69271D2*
Y68671D1*
X82385Y69271D2*
X82785D1*
X82927D2*
Y68671D1*
X83527D2*
X83299Y69271D1*
X83070Y68671*
X83156Y68871D2*
X83442D1*
X83670Y69271D2*
Y68671D1*
X84013*
X84527Y68985D2*
X84784D1*
X84869Y69014*
X84898Y69042*
X84927Y69099*
Y69156*
X84898Y69214*
X84869Y69242*
X84784Y69271*
X84527*
Y68671*
X84727Y68985D2*
X84927Y68671D1*
X85498Y69271D2*
X85126D1*
Y68671*
X85498*
X85126Y68985D2*
X85355D1*
X85669Y69271D2*
Y68671D1*
X86012*
X86526Y69271D2*
X86155D1*
Y68671*
X86526*
X86155Y68985D2*
X86383D1*
X87069Y68671D2*
X86840Y69271D1*
X86612Y68671*
X86697Y68871D2*
X86983D1*
X87583Y69185D2*
X87525Y69242D1*
X87440Y69271*
X87326*
X87240Y69242*
X87183Y69185*
Y69128*
X87211Y69071*
X87240Y69042*
X87297Y69014*
X87468Y68957*
X87525Y68928*
X87554Y68899*
X87583Y68842*
Y68757*
X87525Y68700*
X87440Y68671*
X87326*
X87240Y68700*
X87183Y68757*
X88154Y69271D2*
X87782D1*
Y68671*
X88154*
X87782Y68985D2*
X88011D1*
D2*
G54D13*
X1100Y1100*
X97100D1*
X2000Y2000D2*
X96100D1*
X2000Y71100D2*
X96100D1*
X1100Y72100D2*
X97100D1*
D02M02*