

Symbols from aout.cosa:

Name                  Value     Class       Type     Size    Line  Section File

tOsTaT              |0x00002016|static|             |      |     |kernel  |
badhnd              |0x0000201c|static|             |      |     |kernel  |
uberr               |0x00002060|static|             |      |     |kernel  |
noiba               |0x00002036|static|             |      |     |kernel  |
scgbus              |0x0000205c|static|             |      |     |kernel  |
rlhand              |0x00002096|static|             |      |     |kernel  |
rmw020              |0x000020c0|static|             |      |     |kernel  |
rmw010              |0x000020cc|static|             |      |     |kernel  |
rlerr               |0x0000208c|static|             |      |     |kernel  |
rmwgen              |0x000020d6|static|             |      |     |kernel  |
rtc_0%              |0x000021ba|static|             |      |     |kernel  |
BC0%                |0x000021d0|static|             |      |     |kernel  |
abo_0%              |0x000021e6|static|             |      |     |kernel  |
t1_0%               |0x000021fc|static|             |      |     |kernel  |
nullispex           |0x00002256|static|             |      |     |kernel  |
cach1               |0x00002324|static|             |      |     |kernel  |
cach2               |0x0000232e|static|             |      |     |kernel  |
ivh_arg             |0x0000237c|static|             |      |     |kernel  |
dp_tab              |0x00002386|static|             |      |     |kernel  |
delay               |0x00002574|static|             |      |     |kernel  |
duartinit           |0x00002588|static|             |      |     |kernel  |
duartsts            |0x00002672|static|             |      |     |kernel  |
duartin             |0x000026f4|static|             |      |     |kernel  |
duartout            |0x00002738|static|             |      |     |kernel  |
setup               |0x00009de2|static|             |      |     |.text   |
string              |0x00009cf0|static|             |      |     |.text   |
number              |0x000099f4|static|             |      |     |.text   |
pow1_25             |0x0000a212|static|             |      |     |.text   |
SCCSID              |0x0000bd80|static|             |      |     |.text   |
zero                |0x0000bd94|static|             |      |     |.text   |
infinity            |0x0000bd90|static|             |      |     |.text   |
SCCSID              |0x0000beb8|static|             |      |     |.text   |
zero                |0x0000becc|static|             |      |     |.text   |
infinity            |0x0000bec8|static|             |      |     |.text   |
SCCSID              |0x0000bfb4|static|             |      |     |.text   |
zero                |0x0000bfcc|static|             |      |     |.text   |
infinity            |0x0000bfc6|static|             |      |     |.text   |
SCGSYSTAB           |0x00000000|extern|          int|      |     |        |
VIC_DIP             |0x00000000|extern|          int|      |     |        |
V_BAERR             |0x00000000|extern|          int|      |     |        |
V_DGSPCO            |0x00000000|extern|          int|      |     |        |
V_DIP               |0x00000000|extern|          int|      |     |        |
V_IPRISMCO          |0x00000000|extern|          int|      |     |        |
V_MBXCO             |0x00000000|extern|          int|      |     |        |
V_RTCCO             |0x00000000|extern|          int|      |     |        |
V_WAITSEMA          |0x00000000|extern|          int|      |     |        |
DUDELAY             |0x0000000a|extern|          int|      |     |        |
INIT_VBASE          |0x00000060|extern|          int|      |     |        |
DEBUGBAUD           |0x000000bb|extern|          int|      |     |        |
V_PTRWSEMA          |0x00000800|extern|          int|      |     |        |
V_PTRSTATUS         |0x00000804|extern|          int|      |     |        |
_start              |0x00002000|extern|             |      |     |kernel  |
start_a             |0x00002000|extern|             |      |     |kernel  |
bRoKeN              |0x00002010|extern|             |      |     |kernel  |
manstart            |0x00002010|extern|          int|      |     |kernel  |
scginit             |0x00002010|extern|          int|      |     |kernel  |
scgvec              |0x00002010|extern|          int|      |     |kernel  |
nOtSlAvE            |0x0000202e|extern|             |      |     |kernel  |
rMwHaNd             |0x00002068|extern|             |      |     |kernel  |
ptrstatus           |0x00002100|extern|             |      |     |kernel  |
initwsema           |0x00002104|extern|             |      |     |kernel  |
ptrwsema            |0x00002108|extern|             |      |     |kernel  |
lbolt               |0x0000210c|extern|             |      |     |kernel  |
rtcco               |0x00002110|extern|             |      |     |kernel  |
rtcenb              |0x00002114|extern|             |      |     |kernel  |
rtcfreq             |0x00002118|extern|             |      |     |kernel  |
ticks_per_sec       |0x00002118|extern|          int|      |     |kernel  |
cputype             |0x0000211a|extern|          int|      |     |kernel  |
oldbuserr           |0x0000211c|extern|             |      |     |kernel  |
bootco              |0x00002120|extern|             |      |     |kernel  |
buserr              |0x00002124|extern|             |      |     |kernel  |
retryrmw            |0x00002128|extern|             |      |     |kernel  |
rmw_retries         |0x0000212c|extern|             |      |     |kernel  |
scgsystab           |0x00002150|extern|             |      |     |kernel  |
iC_DiP              |0x00002154|extern|             |      |     |kernel  |
ic_dgspco           |0x00002158|extern|             |      |     |kernel  |
iprismco            |0x0000215c|extern|             |      |     |kernel  |
mboxco              |0x00002160|extern|             |      |     |kernel  |
debugdev            |0x00002164|extern|             |      |     |kernel  |
inf_loop            |0x00002166|extern|             |      |     |kernel  |
splimit%            |0x00002190|extern|             |      |     |kernel  |
spgrow%             |0x00002194|extern|             |      |     |kernel  |
rtc_tick            |0x00002196|extern|             |      |     |kernel  |
initrtc_%           |0x00002198|extern|             |      |     |kernel  |
load_vec            |0x00002212|extern|             |      |     |kernel  |
putstat             |0x0000225c|extern|             |      |     |kernel  |
start_c             |0x00002296|extern|             |      |     |kernel  |
initbto             |0x00002314|extern|             |      |     |kernel  |
inithdw             |0x00002316|extern|             |      |     |kernel  |
ivh_init            |0x00002398|extern|             |      |     |kernel  |
rtc_init            |0x000023c0|extern|             |      |     |kernel  |
rtc_intr            |0x000023fe|extern|             |      |     |kernel  |
rtc_ctrl            |0x0000241c|extern|             |      |     |kernel  |
gen_irq             |0x0000244c|extern|             |      |     |kernel  |
putchar             |0x000024a8|extern|             |      |     |kernel  |
chkchar             |0x00002512|extern|             |      |     |kernel  |
getchar             |0x00002546|extern|             |      |     |kernel  |
initdebugio         |0x0000264c|extern|             |      |     |kernel  |
statrx1             |0x000026d8|extern|             |      |     |kernel  |
statrx2             |0x000026e6|extern|             |      |     |kernel  |
inchar1             |0x0000271c|extern|             |      |     |kernel  |
inchar2             |0x0000272a|extern|             |      |     |kernel  |
outchar1            |0x00002776|extern|             |      |     |kernel  |
outchar2            |0x0000278a|extern|             |      |     |kernel  |
V_BOOTCO            |0x000027a0|extern|          int|      |     |.text   |
main                |0x000027a0|extern|             |      |     |.text   |
InitCommands        |0x000027ea|extern|             |      |     |.text   |
GetCommand          |0x00002bfc|extern|             |      |     |.text   |
parsecommand        |0x00002c58|extern|             |      |     |.text   |
Execute             |0x00002cd8|extern|             |      |     |.text   |
DoHelp              |0x00002cf4|extern|             |      |     |.text   |
DoExit              |0x00002d40|extern|             |      |     |.text   |
DoDefaults          |0x00002d5e|extern|             |      |     |.text   |
printdefaults       |0x00003166|extern|             |      |     |.text   |
abo_intr            |0x000031c2|extern|             |      |     |.text   |
InitLibrary         |0x000031c8|extern|             |      |     |.text   |
DoClearTable        |0x0000321e|extern|             |      |     |.text   |
DoHold              |0x00003342|extern|             |      |     |.text   |
DoReset             |0x0000337e|extern|             |      |     |.text   |
DoInit              |0x000033d2|extern|             |      |     |.text   |
DoDTDis             |0x00003588|extern|             |      |     |.text   |
DoMonitor           |0x00003764|extern|             |      |     |.text   |
DoLocalXfer         |0x000037d8|extern|             |      |     |.text   |
DoLocalLoad         |0x0000399e|extern|             |      |     |.text   |
DoRemoteConfig      |0x00003de0|extern|             |      |     |.text   |
ClearValid          |0x00003f00|extern|             |      |     |.text   |
CheckValid          |0x00003f14|extern|             |      |     |.text   |
DoRemoteLoad        |0x00003f3c|extern|             |      |     |.text   |
DoUnload            |0x00004134|extern|             |      |     |.text   |
DoLocalAnalyse      |0x000042b0|extern|             |      |     |.text   |
DoMailCheck         |0x00004492|extern|             |      |     |.text   |
DoLocalRemote       |0x00004494|extern|             |      |     |.text   |
DoLocalRemoteVmeirq |0x00004536|extern|             |      |     |.text   |
DoCopyCode          |0x000045d8|extern|             |      |     |.text   |
DoCheckCode         |0x00004620|extern|             |      |     |.text   |
DoLoad              |0x0000471e|extern|             |      |     |.text   |
DoSendReceive       |0x00004766|extern|             |      |     |.text   |
DoRemoteLocal       |0x000048fc|extern|             |      |     |.text   |
DoChaining          |0x00004a40|extern|             |      |     |.text   |
BuildDefaultTPB     |0x00004a42|extern|             |      |     |.text   |
BuildTableUnloadTPB |0x00004ab8|extern|             |      |     |.text   |
ClearPattern        |0x00004b64|extern|             |      |     |.text   |
GenPattern          |0x00004b92|extern|             |      |     |.text   |
ComparePattern      |0x00004bda|extern|             |      |     |.text   |
SendTo              |0x00004d12|extern|             |      |     |.text   |
t1_intr             |0x00004f8e|extern|             |      |     |.text   |
SendToVmeirq        |0x00004f98|extern|             |      |     |.text   |
CopyCodeTo          |0x000051fc|extern|             |      |     |.text   |
SendCodeTo          |0x00005396|extern|             |      |     |.text   |
ReceiveFrom         |0x00005530|extern|             |      |     |.text   |
InitRemoteDispatchFrom|0x000057e6|extern|             |      |     |.text   |
InitRemoteDispatchTo|0x00005a84|extern|             |      |     |.text   |
InitCopyLoader      |0x00005c98|extern|             |      |     |.text   |
InitCodeLoader      |0x00005e5a|extern|             |      |     |.text   |
InitLocalDispatch   |0x00006014|extern|             |      |     |.text   |
CancelLoads         |0x00006212|extern|             |      |     |.text   |
wait                |0x00006240|extern|             |      |     |.text   |
printlocalmemory    |0x00006264|extern|             |      |     |.text   |
printmsg            |0x0000628c|extern|             |      |     |.text   |
printnode           |0x000062ae|extern|             |      |     |.text   |
printmbx            |0x0000631a|extern|             |      |     |.text   |
DoRTXTest           |0x00006336|extern|             |      |     |.text   |
RTXFrom             |0x000063b6|extern|             |      |     |.text   |
InitRTX             |0x000065da|extern|             |      |     |.text   |
DoAutoConfig        |0x00006858|extern|             |      |     |.text   |
InitRemoteDispatchAU|0x00006962|extern|             |      |     |.text   |
DoBCSend            |0x00006b24|extern|             |      |     |.text   |
SendBcastSignal     |0x00006b70|extern|             |      |     |.text   |
DoBCData            |0x00006cc4|extern|             |      |     |.text   |
SendBcastData       |0x00006d42|extern|             |      |     |.text   |
DoBCRecv            |0x00006eb4|extern|             |      |     |.text   |
InitBcastTPB        |0x00006f66|extern|             |      |     |.text   |
InitIRQBcastTPB     |0x00007138|extern|             |      |     |.text   |
DoBCInit            |0x0000732a|extern|             |      |     |.text   |
BCintr              |0x00007344|extern|             |      |     |.text   |
DoBCCount           |0x00007392|extern|             |      |     |.text   |
CheckError          |0x000073d8|extern|             |      |     |.text   |
Timeout             |0x00007482|extern|             |      |     |.text   |
CheckMBX            |0x000074a0|extern|             |      |     |.text   |
DoDecode            |0x0000775c|extern|             |      |     |.text   |
ChangeTPB           |0x000077ac|extern|             |      |     |.text   |
ModifyTPB           |0x0000782c|extern|             |      |     |.text   |
InitLibGlobals      |0x00007ad0|extern|             |      |     |.text   |
SetDualPortAddr     |0x00007bc0|extern|             |      |     |.text   |
GetSysTPB           |0x00007c40|extern|             |      |     |.text   |
GetLocalAttr        |0x00007c64|extern|             |      |     |.text   |
SetLocalAttr        |0x00007c8c|extern|             |      |     |.text   |
GetLastCntlReg      |0x00007cb6|extern|             |      |     |.text   |
SetLastCntlReg      |0x00007ce2|extern|             |      |     |.text   |
GetCntlRegImage     |0x00007d10|extern|             |      |     |.text   |
SetCntlRegImage     |0x00007d3c|extern|             |      |     |.text   |
SetInitLoaded       |0x00007d6a|extern|             |      |     |.text   |
SetCurrentLink      |0x00007d94|extern|             |      |     |.text   |
GetCurrentLinkAddr  |0x00007dee|extern|             |      |     |.text   |
GetCurrentLinkAttr  |0x00007e14|extern|             |      |     |.text   |
InitCntlRegImage    |0x00007e40|extern|             |      |     |.text   |
SetBusTimeout       |0x00007e5a|extern|             |      |     |.text   |
SetBusRelease       |0x00007f38|extern|             |      |     |.text   |
SetFifoSize         |0x00007fb4|extern|             |      |     |.text   |
SetCommand          |0x0000803a|extern|             |      |     |.text   |
SetCntlFields       |0x000080b0|extern|             |      |     |.text   |
InitNodeAddress     |0x00008198|extern|             |      |     |.text   |
SetNodeAddress      |0x000081c8|extern|             |      |     |.text   |
GetNodeAddress      |0x000081f2|extern|             |      |     |.text   |
RemoteLinkDefault   |0x00008214|extern|             |      |     |.text   |
LocalLinkDefault    |0x00008258|extern|             |      |     |.text   |
RemoteMcplCWDefault |0x0000829c|extern|             |      |     |.text   |
LocalMcplCWDefault  |0x000082d4|extern|             |      |     |.text   |
RemoteNackCountDefault|0x0000830c|extern|             |      |     |.text   |
LocalNackCountDefault|0x00008344|extern|             |      |     |.text   |
RemoteInterruptDefault|0x0000837c|extern|             |      |     |.text   |
LocalInterruptDefault|0x000083d4|extern|             |      |     |.text   |
RemoteMboxDefault   |0x0000842c|extern|             |      |     |.text   |
LocalMboxDefault    |0x00008468|extern|             |      |     |.text   |
BuildInitTPB        |0x000084a4|extern|             |      |     |.text   |
BuildTableLoadTPB   |0x000084f4|extern|             |      |     |.text   |
CopyTPB             |0x000085d8|extern|             |      |     |.text   |
CopyLocalDefault    |0x000085ea|extern|             |      |     |.text   |
CopyRemoteDefault   |0x0000864e|extern|             |      |     |.text   |
SetSource           |0x000086b2|extern|             |      |     |.text   |
SetSink             |0x000086da|extern|             |      |     |.text   |
SetLength           |0x00008704|extern|             |      |     |.text   |
SetMcplCW           |0x00008712|extern|             |      |     |.text   |
SetNackCount        |0x00008734|extern|             |      |     |.text   |
SetLink             |0x00008756|extern|             |      |     |.text   |
SetInterrupt        |0x00008780|extern|             |      |     |.text   |
SetMbox             |0x000087fa|extern|             |      |     |.text   |
GetSourceAddress    |0x00008820|extern|             |      |     |.text   |
GetSinkAddress      |0x00008828|extern|             |      |     |.text   |
GetSourceAttr       |0x00008832|extern|             |      |     |.text   |
GetSinkAttr         |0x00008848|extern|             |      |     |.text   |
GetLength           |0x0000885c|extern|             |      |     |.text   |
GetCompStatus       |0x00008866|extern|             |      |     |.text   |
GetNackCount        |0x0000887c|extern|             |      |     |.text   |
GetMboxAddress      |0x00008890|extern|             |      |     |.text   |
GetLinkAddress      |0x0000889a|extern|             |      |     |.text   |
GetLinkAttr         |0x000088a4|extern|             |      |     |.text   |
GetMcplCW           |0x000088ba|extern|             |      |     |.text   |
SetLinkAttrWaitForTrigger|0x000088ce|extern|             |      |     |.text   |
ClearLinkAttrWaitForTrigger|0x000088e4|extern|             |      |     |.text   |
TestLinkAttrWaitForTrigger|0x000088fa|extern|             |      |     |.text   |
BuildMcplCW         |0x00008912|extern|             |      |     |.text   |
MapDualPort         |0x00008970|extern|             |      |     |.text   |
UnMapDualPort       |0x00008a2e|extern|             |      |     |.text   |
EvalLink            |0x00008aec|extern|             |      |     |.text   |
FindTailTPB         |0x00008b2e|extern|             |      |     |.text   |
WriteCntlRegImage   |0x00008b82|extern|             |      |     |.text   |
StartNode           |0x00008ba2|extern|             |      |     |.text   |
LoadTPBtoFIFO       |0x00008bb2|extern|             |      |     |.text   |
ResetNode           |0x00008c08|extern|             |      |     |.text   |
InitNode            |0x00008c98|extern|             |      |     |.text   |
ExecuteTPB          |0x00008dac|extern|             |      |     |.text   |
ReadCntlReg         |0x00008e94|extern|             |      |     |.text   |
WriteCntlReg        |0x00008eac|extern|             |      |     |.text   |
ReadStatusReg       |0x00008eee|extern|             |      |     |.text   |
WriteFifoReg        |0x00008f1a|extern|             |      |     |.text   |
ReadFifoReg         |0x00008f48|extern|             |      |     |.text   |
StartCommand        |0x00008f6e|extern|             |      |     |.text   |
DumpTPB             |0x00008f98|extern|             |      |     |.text   |
print_global        |0x00009074|extern|             |      |     |.text   |
PrintAttr           |0x0000926e|extern|             |      |     |.text   |
PrintLinkAttribute  |0x000093e8|extern|             |      |     |.text   |
PrintMcplCW         |0x0000954e|extern|             |      |     |.text   |
gets                |0x00009668|extern|             |      |     |.text   |
printf              |0x000096b0|extern|             |      |     |.text   |
scanf               |0x000096cc|extern|             |      |     |.text   |
fscanf              |0x00009702|extern|             |      |     |.text   |
sscanf              |0x00009736|extern|             |      |     |.text   |
_doscan             |0x0000979e|extern|             |      |     |.text   |
atof                |0x00009eb0|extern|             |      |     |.text   |
_filbuf             |0x0000a28a|extern|             |      |     |.text   |
sprintf             |0x0000a2ae|extern|             |      |     |.text   |
ldexp               |0x0000ab9a|extern|             |      |     |.text   |
frexp               |0x0000ad58|extern|             |      |     |.text   |
ungetc              |0x0000af8a|extern|             |      |     |.text   |
prf                 |0x0000affc|extern|             |      |     |.text   |
_stdbuf             |0x0000ba04|extern|             |      |     |.text   |
_iob                |0x0000ba0c|extern|             |      |     |.text   |
_lastbuf            |0x0000bb24|extern|             |      |     |.text   |
_bufendtab          |0x0000bb28|extern|             |      |     |.text   |
getpid              |0x0000bb7c|extern|             |      |     |.text   |
kill                |0x0000bb80|extern|             |      |     |.text   |
cerror%             |0x0000bb84|extern|             |      |     |.text   |
errno               |0x0000bb90|extern|             |      |     |.text   |
faddi               |0x0000bb94|extern|             |      |     |.text   |
fcmpi               |0x0000bbaa|extern|             |      |     |.text   |
fdivi               |0x0000bbc2|extern|             |      |     |.text   |
fdoublei            |0x0000bbd8|extern|             |      |     |.text   |
ffixi               |0x0000bbe0|extern|             |      |     |.text   |
fflti               |0x0000bbe8|extern|             |      |     |.text   |
ffltis              |0x0000bbf0|extern|             |      |     |.text   |
fmuli               |0x0000bbfc|extern|             |      |     |.text   |
fsaddi              |0x0000bc12|extern|             |      |     |.text   |
fscmpi              |0x0000bc3e|extern|             |      |     |.text   |
fsdivi              |0x0000bc66|extern|             |      |     |.text   |
fsfixi              |0x0000bc92|extern|             |      |     |.text   |
fsinglei            |0x0000bc9e|extern|             |      |     |.text   |
fsmuli              |0x0000bca6|extern|             |      |     |.text   |
fssubi              |0x0000bcd2|extern|             |      |     |.text   |
fsubi               |0x0000bcfe|extern|             |      |     |.text   |
ftol%%              |0x0000bd14|extern|             |      |     |.text   |
ldiv%%              |0x0000bd98|extern|             |      |     |.text   |
lrem%%              |0x0000bdb8|extern|             |      |     |.text   |
uldiv%%             |0x0000bdda|extern|             |      |     |.text   |
ulrem%%             |0x0000be2e|extern|             |      |     |.text   |
lmul%%              |0x0000be3c|extern|             |      |     |.text   |
ltof%%              |0x0000be74|extern|             |      |     |.text   |
strncmp             |0x0000bed0|extern|             |      |     |.text   |
ultof%%             |0x0000bf10|extern|             |      |     |.text   |
dbtofl%%            |0x0000bfd0|extern|             |      |     |.text   |
memset              |0x0000c05c|extern|             |      |     |.text   |
_ctype              |0x0000c084|extern|             |      |     |.text   |
dbsub%%             |0x0000c188|extern|             |      |     |.text   |
dbadd%%             |0x0000c18e|extern|             |      |     |.text   |
dbcmp%%             |0x0000c318|extern|             |      |     |.text   |
dbdiv%%             |0x0000c380|extern|             |      |     |.text   |
dbmul%%             |0x0000c524|extern|             |      |     |.text   |
dbneg%%             |0x0000c658|extern|             |      |     |.text   |
dbtol%%             |0x0000c66c|extern|             |      |     |.text   |
dbtoul%%            |0x0000c6b4|extern|             |      |     |.text   |
fltodb%%            |0x0000c734|extern|             |      |     |.text   |
_MaXdOuB            |0x0000c7a0|extern|             |      |     |.text   |
_MiNdOuB            |0x0000c7a8|extern|             |      |     |.text   |
_MaXfLoA            |0x0000c7b0|extern|             |      |     |.text   |
_MiNfLoA            |0x0000c7b4|extern|             |      |     |.text   |
ltodb%%             |0x0000c7b8|extern|             |      |     |.text   |
ultodb%%            |0x0000c7e2|extern|             |      |     |.text   |
strlen              |0x0000c840|extern|             |      |     |.text   |
table%%             |0x0000c854|extern|             |      |     |.text   |
exit                |0x0000c8d8|extern|             |      |     |.text   |
_cleanup            |0x0000c8e8|extern|             |      |     |.text   |
etext               |0x0000c8f4|extern|             |      |     |        |
LocalLoaded         |0x0000e2b4|extern|             |      |     |.data   |
LocalNode           |0x0000eeac|extern|             |      |     |.bss    |
edata               |0x0000eeac|extern|             |      |     |        |
Commands            |0x0000eeb0|extern|             |      |     |.bss    |
Defaults            |0x0000f030|extern|             |      |     |.bss    |
Mbox0               |0x0000f064|extern|             |      |     |.bss    |
BoardArray          |0x0000f068|extern|             |      |     |.bss    |
Valid               |0x0000f298|extern|             |      |     |.bss    |
RemoteLoadedIn      |0x0000f318|extern|             |      |     |.bss    |
RemoteLoadedOut     |0x0000f398|extern|             |      |     |.bss    |
RemoteLoadedRTX     |0x0000f418|extern|             |      |     |.bss    |
CRCCount            |0x0000f498|extern|             |      |     |.bss    |
IntrFlag            |0x0000f49c|extern|             |      |     |.bss    |
Mbox1               |0x0000f4a0|extern|             |      |     |.bss    |
Mbox2               |0x0000f4a4|extern|             |      |     |.bss    |
Mbox3               |0x0000f4a8|extern|             |      |     |.bss    |
Mbox4               |0x0000f4ac|extern|             |      |     |.bss    |
BcastMemory         |0x0000f4b0|extern|             |      |     |.bss    |
BCSigCount          |0x000104b0|extern|             |      |     |.bss    |
BCDatCount          |0x000104b4|extern|             |      |     |.bss    |
_sibuf              |0x000104b8|extern|             |      |     |.bss    |
_sobuf              |0x000108c0|extern|             |      |     |.bss    |
_smbuf              |0x00010cc8|extern|             |      |     |.bss    |
_sorigin            |0x00010d70|extern|             |      |     |        |
end                 |0x00010d70|extern|             |      |     |        |
minramend1          |0x00010d70|extern|          int|      |     |mem1    |
ramavail1           |0x00010d70|extern|             |      |     |mem1    |
VRTC_CPU            |0x000a0002|extern|          int|      |     |        |
maxramend1          |0x000ffdff|extern|          int|      |     |        |
valramend1          |0x000ffdff|extern|          int|      |     |        |
initial_ssp         |0x000ffe00|extern|          int|      |     |        |
cpuclk              |0x00f42400|extern|          int|      |     |        |
ivhanchip           |0xfc420000|extern|          int|      |     |        |
igorchip            |0xfc430000|extern|          int|      |     |        |
CONSADR             |0xfc460001|extern|          int|      |     |        |
HOSTADR             |0xfc460011|extern|          int|      |     |        |
